\def\documenttype{preview}
\def\reviewtype{review}
\def\previewtype{preview}
\documentclass[\documenttype]{elsarticle}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{lineno,hyperref}
\usepackage{algcompatible}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage[table,svgnames]{xcolor}
\usepackage[caption=false,font=normalsize]{subfig}
\usepackage{setspace}
\usepackage{multirow}

\usepackage[authormarkup=none,final]{changes}
\setdeletedmarkup{}
%\setdeletedmarkup{\footnote{\color{red}previously: #1}}
\definechangesauthor[name={Michal Okulewicz}, color={Black}]{MO}
\definechangesauthor[name={Michal Okulewicz}, color={Green}]{MO2}
\definechangesauthor[name={Jacek Mandziuk (scan)}, color={Black}]{JM1}


\biboptions{numbers,sort&compress}

\newcommand{\zmiana}{Black}
\newcommand{\red}{Black}

\modulolinenumbers[5]

\journal{ASOC, accepted and avaialble at \url{http://dx.doi.org/10.1016/j.asoc.2017.04.070}}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{The impact of particular components of the PSO-based algorithm solving the Dynamic Vehicle Routing Problem}
%MO: Należy zaznaczyć, że nie chodzi o komponenty PSO,
%tylko komponenty algorytmu wykorzystującego PSO

%% Group authors per affiliation:
\author[wut]{Micha{\l} Okulewicz\corref{mycorrespondingauthor}}
\ead{M.Okulewicz@mini.pw.edu.pl}
\author[wut]{Jacek Ma{\'n}dziuk}
\ead{J.Mandziuk@mini.pw.edu.pl}
\address[wut]{Warsaw University of Technology\\
Faculty of Mathematics and Information Science\\
Koszykowa 75, 00-662 Warsaw POLAND}

\cortext[mycorrespondingauthor]{Corresponding author}

\begin{abstract}
This paper presents and analyzes a Two-Phase Multi-Swarm Particle Swarm Optimizer (2MPSO) solving the Dynamic Vehicle Routing Problem (DVRP).
The research presented in this paper focuses on finding a configuration of  several optimization improvement techniques, dedicated to solving  dynamic optimization problems, within the 2MPSO framework.
Techniques, {whose impact on  results achieved for DVRP is analyzed}, include:
solving the current state of a problem with a {capacitated clustering and routing} heuristic algorithms,
solving requests-to-vehicles assignment by {the PSO} algorithm,
route optimization by  {a separate instance of the PSO} algorithm,
and knowledge transfer between subsequent states of the problem.
The results obtained by the best chosen configuration of the 2MPSO are compared with the state-of-the-art literature results
on a popular set of benchmark instances.

Our study shows that strong results achieved by 2MPSO should be attributed
to three factors: generating initial solutions with a clustering heuristic,
optimizing the requests-to-vehicle assignment with a metaheuristic approach,
direct passing of  solutions obtained in the previous stage (times step) of the problem solving procedure to the next stage.
Additionally, 2MPSO outperforms the average results obtained by other algorithms presented
in the literature, both in the time limited experiments, as well as those restricted by the number of fitness function evaluations.

\end{abstract}

\begin{keyword}
Dynamic Vehicle Routing Problem\sep Particle Swarm Optimization \sep Vehicle Routing Problem \sep Dynamic Optimization
\end{keyword}

\end{frontmatter}

\linenumbers

\section{Introduction}
Vehicle Routing Problems (VRP), and Dynamic Vehicle Routing Problem (DVRP) in particular, are of  great theoretical and practical interest.
That interest has grown since {an introduction}
of an efficient wireless communication systems (e.g. GSM)
and an accurate real-time localization services (e.g. GPS)
supported by the development of the Geographical Information Systems \cite{Psaraftis1995}.
{Basic variant of the} VRP has been introduced in the literature as a problem of finding a set of optimal routes
for a given number of oil distributing trucks \cite{VRP:Definition}.
Since its introduction numerous modifications to the initial problem formulation have been
proposed. One of those formulations is VRP with Dynamic Requests, most commonly
referred to as a DVRP \cite{DVRP:Review2011}.

Although several types of metaheuristic methods have been applied to solve DVRP
and different methods of applying Particle Swarm Optimization (PSO) to various types of the VRP have been studied, little has been done to assess the impact of  various
high-level  (i.e.  independent of the optimization algorithm) components of these optimization methods on  obtained results.
Some research regarding these aspects has been conducted by Mavrovouniotis and~Yang~\cite{mavrovouniotis2013ant}, within the domain of Periodic VRP, concerning the composition of the initial population.
{Within} the domain of DVRP, Khouadjia et al. \cite{DVRP:MEMSO} tested the relevance of parallelism and particular adaptation methods applied to candidate solutions found in the previous stages of the problem solving procedure.

Most of  metaheuristic approaches applied to DVRP,
which are reviewed in this paper,
follow a hybrid optimization pattern consisting of
{the following modules:} a
 metaheuristic as a main optimization engine,
 an additional heuristic  {used} as a local search operator,
 {and a solution migration scheme}.
In such a hybrid approach, an {optimization process}  consists of the following steps: a population initialization (or its adaptation in the case of dynamic problems), {optimization by the metaheuristic} engine, its {further improvement with a heuristic algorithm}, and (optionally)  repairement of unfeasible solutions.

The Two-Phase Multi-Swarm Particle Swarm Optimization (2MPSO)
algorithm~\cite{DVRP:2MPSO}, developed by the authors, also follows the above-mentioned pattern.
Therefore, { an analysis of { results obtained by various configurations} of the 2MPSO can serve as a basis for studying efficiency of  particular optimization techniques
and solution migrations schemes.
In the case of 2MPSO applied to DVRP those techniques include
using a capacitated clustering algorithm for obtaining approximate solutions,
optimizing requests-to-vehicles assignment in a continuous search space,
creating an approximate routes from the clustered requests with a 2--OPT algorithm,
fine tuning of the routes.
Solution migration schemes include direct passing of the previous step
solution to the next step, and following the location of tentatively assigned requests
solution.}

The rest of the paper is organized as follows.
Section \ref{sec:dvrp} gives a formal definition of the DVRP and reviews application of various metaheuristic methods.
Section \ref{sec:pso} introduces PSO algorithm, which is used as a main optimization engine in our 2MPSO
 method, and reviews several approaches to applying PSO to solving VRP.
Section \ref{sec:2mpso} describes the 2MPSO method proposed by the authors.
Section \ref{sec:results} presents {experiments on various 2MPSO configurations and} comparison of  2MPSO outcomes with  literature
results.
The last section concludes the paper.

\section{Dynamic Vehicle Routing Problem}
\label{sec:dvrp}
\noindent {In general, particular VRP instance is specified \cite{VRP:Definition} by the properties of the following collections of objects}:
\begin{itemize}
    \item a~fleet $V$ of $n$ vehicles,
    \item a~series $C$ of $m$ clients (requests) to be served, and
    \item a~set $D$ of $k$ depots from which vehicles may start their routes.
\end{itemize}
{The goal of the VRP is to find \replaced[id=MO2]{an assignment of clients to vehicles}{a division of clients between the vehicles}
and the order in which the clients' locations are to be visited by those vehicles.

Due to the fact, that various VRP models include different sets of properties
and constraints, this section defines the objects in sets $V$, $D$, $C$
and the problem constraints for the DVRP {model} discussed in this paper.}

The fleet $V$ is homogeneous, i.e. vehicles have identical capacity $cap \in \mathbb{R}$ and the same $speed$\footnote{In all benchmarks used
in this paper $speed$ is defined as one distance unit per one time
unit.} $\in \mathbb{R}$. Vehicles are stationed in one of the $k$
depots\footnote{In the most common benchmarks used in the
literature, likewise in this paper, it is assumed that $k = 1$.}. Each depot $d_j \in D, j=1,\ldots,k$ has assigned
\begin{itemize}
    \item a~certain location $l_j \in \mathbb{R}^2$ and
    \item working hours $(t_{start_j}, t_{end_j})$, where $0 \leq t_{start_j} < t_{end_j}$.
\end{itemize}

For the sake of simplicity, we additionally define two global auxiliary variables (constraints): $t_{start} := \min\limits_{j \in
1,\ldots,k}t_{start_j}$ and $t_{end} := \max\limits_{j \in 1,\ldots,k}t_{end_j}$, which are not part of the standard definition.

Each client $c_l \in C$ ($l=k+1,\ldots, k+m$),  has a~given:
\begin{itemize}
    \item location $l_l \in \mathbb{R}^2$,
    \item time $t_l \in \mathbb{R}$, which is a~point in time
when their request becomes available ($t_{start} \leq t_l \leq t_{end}$),
    \item unload time $u_l \in \mathbb{R}$, which is the time
required to unload the cargo,
    \item size $s_l \in \mathbb{R}$ - which is the size of the request ($s_l \leq cap$).
\end{itemize}


A travel distance $\rho(i,j)$ is the Euclidean distance between $l_i$ and $l_j$ in $\mathbb{R}^2$, {where} $i,j=1,\ldots, k+m$.

For each vehicle $v_i$, $r_i=(r_{i,1}, r_{i,2},\ldots,r_{i,m_i})$ is
a~sequence of $m_i$ indices of requests {and depots} assigned
to be visited by the $i$th vehicle. Therefore, $r_i$ defines the route of
the $i$th vehicle. Please note, that the first and the last elements
always denote depots (the initial one and the final one,
respectively). The $arv_{r_{i,j}}$ is the time of arrival to the $j$th location {on the route of} the $i$th vehicle. $arv_{r_{i,j}}$ is induced by the permutation $r_i$, the time when requests become available - see eqs.~(\ref{eq:arive.after.info}) and~(\ref{eq:arrive.after.last})
and the time $arv_{r_{i,1}}$ on which $i$th vehicle leaves the depot.

As previously stated, the goal is to serve all the clients (requests),
according to their defined constraints, with minimal total cost
(travel distance) within the time constraints imposed by the working hours
of the depots.

In other words, the goal of the algorithm is to find such a set
$R=\left \lbrace r_{1}^{*}, r_{2}^{*}, \ldots, r_{n}^{*}\right\rbrace$
of permutations of requests and depots that minimizes the following
cost function:
%\large
\begin{equation} \label{eq:goal}
    COST(r_1, r_2, \ldots, r_n) = \sum\limits_{i=1}^n \sum\limits_{j=2}^{m_i} \rho(r_{i,j-1},r_{i,j})
\end{equation}
under the following constraints (\ref{eq:arive.after.info}) - (\ref{eq:one.vehicle}).

Vehicle $v_i, i=1,2,\ldots,n$ cannot arrive at location $l_{r_{i,j}}$ until the time required for traveling from the last visited location $l_{r_{i,j-1}}$ (after receiving an information about the new request) is completed:
%\large
\begin{equation}
\label{eq:arive.after.info}
%\begin{split}
    \forall_{i \in \lbrace 1,2,\ldots n \rbrace}\forall_{j \in \lbrace 2, 3 \ldots m_i \rbrace}\ \ arv_{r_{i,j}} \geq t_{r_{i,j}} + \rho(r_{i,j-1},r_{i,j})
%\end{split}
\end{equation}
%
Please recall that for $j=2$, $l_{r_{i,j-1}}$ denotes the location of the starting depot.

Vehicle $v_i$ cannot arrive at location $l_{r_{i,j}}$ before serving the request $c_{r_{i,j-1}}$ and traveling to the next location:
%\large
\begin{equation}
\begin{split}
\label{eq:arrive.after.last}
    \forall_{i \in \lbrace 1,2,\ldots n \rbrace}\forall_{j \in \lbrace 2, 3 \ldots m_i \rbrace}\ \ arv_{r_{i,j}} & \\
    \geq arv_{r_{i,j-1}} + u_{r_{i,j-1}} + \rho(r_{i,j-1},r_{i,j}) & \\
\end{split}
\end{equation}
%
All vehicles must return to the depot before its closing and cannot leave the depot before its opening:
%\large
\begin{equation}
\begin{split}
\label{eq:return.depot}
    \forall_{i \in \lbrace 1,2,\ldots n \rbrace}\ \ arv_{r_{i,1}} \geq t_{start_{r_{i,1}}}  \\
    \forall_{i \in \lbrace 1,2,\ldots n \rbrace}\ \ arv_{r_{i,m_i}} \leq t_{end_{r_{i,m_i}}}  \\
\end{split}
\end{equation}
%
%
Recall that index $r_{i,m_i}$ (the last index in route $r_i$) denotes the closing depot for vehicle $i$.

A sum of requests' sizes between consecutive visits to the depots must not exceed vehicle's capacity:
%\large
\begin{equation}
\begin{split}
\label{eq:route.size}
    \forall_{i \in \lbrace 1,2,\ldots n \rbrace} \forall_{j_1 < j_2 \in \lbrace 1, 2 \ldots m_i \rbrace}\ \ \  (r_{i,j_1} \ \rm{and} \ r_{i,j_2}\ \textrm{are two subsequent}& \\
    \textrm{visits to the depots in route}\ r_i) \ \ \Rightarrow \ \ (\sum\limits_{j=j_1+1}^{j_2-1}s_{r_{i,j}} \leq cap) & \\
\end{split}
\end{equation}


Each client must be assigned to exactly one vehicle:
%\large
\begin{equation}
\label{eq:one.vehicle}
    \forall_{j \in \lbrace 1+k,2+k,\ldots m+k \rbrace} \exists!_{i \in \lbrace 1,2,\ldots n \rbrace}\ \ j \in r_i
\end{equation}

\subsection{Dynamic Vehicle Routing Problem solving framework}
\label{sec:solution_framework}
On a general note there are two major approaches to solving dynamic
optimization problems, dynamic transportation problems in particular. In the first one the
optimization algorithm is run continuously, adapting to the changes
in the environment~\cite{PSO:Dynamic}.
In the second one, time is divided into discrete
slices and the algorithm is run once per time slice, usually at its
origin, and the problem instance is "frozen" for the rest of the
time slice period. In effect, any potential changes introduced
during the current time slot are handled in the next run of the
algorithm, which is scheduled for the subsequent time slice period.

In this study the latter approach, which in the context of DVRP was
proposed by Kilby et al.~\cite{DVRP:Study}, is adopted.

In a typical approach to solving DVRP, regardless of the particular
optimization method used, one utilizes a vehicles' dispatcher (event
scheduler) module, which is responsible for communication issues. In
particular, the event scheduler collects information about new
clients' requests, generates the current problem instance and sends
it to the optimization module and, afterwards, uses the solution
found to commit vehicles.
{Such a DVRP processing scheme}
%is described in Algorithm~\ref{alg:DVRPsequenceVRP} and
is depicted in
Fig.~\ref{fig:framework}, while a technical description
of such information technology system could be found in \cite{DSS:Lin}.

\begin{figure}[!ht]
	\begin{center}
    \includegraphics[width=0.75\textwidth]{images/VehiclesDispatcher}
    \caption{High-level diagram of DVRP solving framework.}
    \label{fig:framework}
	\end{center}
\end{figure}

The processing of the DVRP is controlled by the following parameters, maintained by an event scheduler, which
in some sense define the ``degree of dynamism'' of a given problem
instance:
\begin{itemize}
    \item $T_{co}$ - \textit{cut-off} time,
    \item $n_{ts}$ - number of \textit{time slices},
    \item $T_{ac}$ - \textit{advanced commitment} time.
\end{itemize}

The \textit{cut-off} time ($T_{co}$), in real business situations, could be interpreted as a time threshold for not accepting any new
requests that arrive after $T_{co}$ and treating them as the next-day's requests, available at the beginning of the next working day.
In a one-day simulation horizon considered in this paper, likewise in the referenced
works~\cite{DVRP:Ants,DVRP:DAPSO,DVRP:MAPSO,DVRP:MEMSO,DVRP:GA:TS:2007,DVRP:2PSO,DVRP:2MPSO,DVRP:EH,DVRP:ACOLNS,mandziuk2016},
the requests that arrive after the $T_{co}$ are treated as being known at the beginning of the
\emph{current} day, i.e. they actually compose the initial problem
instance. In all tests, for the sake of comparability with the previous results,
$T_{co} = 0.5$ was set, so as to make this choice consistent with
the above-cited works.

The number of \textit{time slices} ($n_{ts}$) decides how often the
dispatcher sends a new version of the problem to the optimization
module. Kilby et al. \cite{DVRP:Study} set this value to $50$,
while Montemanni et al.\cite{DVRP:Ants} proposed $25$ (adopted
as a standard value in other subsequent approaches),
claiming the optimal trade-off between the quality of solutions and
computation time. In the case of our method we observed that it
is beneficial to set $n_{ts}$ to $40$.
% REMOVE PARAMETER DETAILS
% The number of \textit{time slices} ($n_{ts}$) decides how often the
% dispatcher sends a new version of the problem to the optimization
% module. Kilby et al. \cite{DVRP:Study} set this value to $25$,
% claiming the optimal trade-off between the quality of solutions and
% computation time. In the case of our algorithm we observed that it
% is beneficial to increase $n_{ts}$ to $50$ and, at the same time,
% decrease twice (from $100+25$ to $50+12$) the number of PSO iterations per
% time slice (respectively for the first and the second phase of the algorithm),
% thus maintaining the total number of fitness function evaluations (FFE)
% at the same level (equal to $10^6$) for the sake of
% comparability with other literature results.
Generally speaking, dividing the day into greater number of time slices
allows optimization module to react faster to the newly-arrived requests since
it is informed sooner about the introduced changes. On the other hand, with the fitness function evaluations (FFE) or computations time budget fixed the chances for optimizing
the solution within each time slice decrease proportionally.
For the sake of comparability with our previous work~\cite{DVRP:2MPSO} and with MEMSO algorithm \cite{DVRP:MEMSO} we have conducted experiment with the total number of FFEs equal bound by $10^6$, while in order to compute results comparable with the GA \cite{DVRP:GA:TS:2007}, EH \cite{DVRP:EH} and ACO \cite{DVRP:ACOLNS} we have conducted experiments
with the total computations time limited to $75$ seconds per benchmark.

The \textit{advanced commitment} time ($T_{ac}$) parameter is a
safety buffer, which shifts the latest possible moment in which a
current part of the route is {ultimately} approved and ``frozen'', i.e.
the vehicle is dispatched to serve the respective requests. In other
words, any vehicles expected to return to depot
within the last time slice before its closing time minus $T_{ac}$
are considered close to fulfilling time constraint defined by eq. (\ref{eq:return.depot}),
and need to be dispatched:

\begin{equation}
\label{eq:time-full}
    V_{tbd} = \lbrace v_i: arv_{r_{i,m_i}} \geq t_{end_{r_{i,m_i}}} - (T_{ac} + \dfrac{1}{n_{ts}})\left( t_{end_{r_{i,m_i}}} - t_{start{r_{i,1}}}\right) \rbrace
\end{equation}

Requests scheduled to be served by a vehicle from a $V_{tbd}$ set within the closest
time slice are treated as {ultimately} approved and cannot be rescheduled to another vehicle.
{Please note, that new requests can be added to the dispatched vehicle
and tentatively assigned requests can still be rescheduled to another vehicle}.

We have observed that appropriate choice of $T_{ac}$ allows
greater flexibility in assigning requests to vehicles in
the phase of a day, just before the $T_{co}$,
when appropriate
handling of potential arrival of a large request is a critical
issue.

\subsection{Metaheuristics applied to Dynamic Vehicle Routing Problem}
%Different methods, different stopping criterion, different search spaces
%and different (according to Du sth-first, sth-second) approaches
As observed in \cite{Du2005} the methods of solving VRP problems
might be categorized into seven types, depending on the
method of assigning requests to vehicles and construct routes.
The algorithms discussed in this paper fall into three of those categories: \textit{cluster-first route-second}, \textit{route-first cluster-second} and \textit{improvement and exchange}.

\ifx\documenttype\previewtype
	\input{tables/meta-in-dvrp.tex}
\fi

In the \textit{cluster-first route-second} category, the requests
are first assigned to vehicles and subsequently ordered (separately within each vehicle).
In the \textit{route-first cluster-second}
approach category, the requests are first ordered in a giant TSP tour and subsequently divisioned among the vehicles.
In the \textit{improvement and exchange} approach category,
the initial candidate solutions are created as a feasible ones
and subsequently improved by various search operators.
Classification of the reviewed methods applied to DVRP into those categories is presented in~Tab.~\ref{tab:meta-in-dvrp}.

\ifx\documenttype\reviewtype
	\input{tables/meta-in-dvrp.tex}
\fi

The first metaheuristic approach applied to DVRP has been an Ant Colony System (ACS) \cite{DVRP:Ants}.
In that approach a direct modification of ACS for the Traveling Salesman Problem (TSP) has been applied.
Each ant traversed a whole graph of requests returning to the depot if needed.
The highest levels of pheromone have been applied on the routes forming a candidate solution with the shortest total routes' length.

The subsequent approaches utilized Genetic Algorithm (GA) and Tabu Search (TS) \cite{DVRP:GA:TS:2007}.
In that approach a problem solution has also been coded as a giant TSP tour, but without the visits to a depot.
In that GA and TS requests on the tour are divided among the vehicles by a greedy rule
(i.e. are assigned to the same vehicle as long as the capacity (eq.~(\ref{eq:route.size})) and time (eq.~\ref{eq:return.depot})) constrains are satisfied).

Methods based on that initial research included:
an adaptive heuristic building Evolutionary Hyperheuristic (EH) \cite{Garrido2009,DVRP:EH,Garrido2012},
a Memetic Algorithm (MA) consisting of GA with a local search based on adaptive heuristic operators sequences \cite{mandziuk2016},
encoding depots within the giant tour encoding and changing the cross-over operator for the GA \cite{DVRP:GA:2014},
enhancing Ant Colony Optimization (ACO) with a Large Neighbourhood Search (LNS) algorithm \cite{DVRP:ACOLNS}.

The renewed GA and ACO with LNS approaches are worth
mentioning, as they are the first methods to present results
for the largest benchmark instance, consisting of 385 requests.
Unfortunately, those results have been computed on
an Intel Core i5 processor, using the same same time limit of 1500 seconds as the Pentium IV in the original work
\cite{DVRP:Ants}, which renders rest of the results incomparable with the original GA and ACS.

A different approach, in terms of the stopping criterion,
optimization category and applied metaheuristic, has been taken
by Khouadjia et al. \cite{DVRP:DAPSO,DVRP:MAPSO,DVRP:MEMSO}.
The MEMSO method proposed in those works uses an Adaptive Memory Particle Swarm Optimizer,
which utilizes a discretized version of a PSO velocity update procedure,
uses a search space of requests-to-vehicles and assignments (falling into the category of \textit{cluster-first route-second} methods)
and limits the time of the computation by the number of fitness
function evaluations.
2MPSO approach, developed by the authors of this paper \cite{DVRP:2PSO,DVRP:2MPSO}, falls into the same category, although it uses a standard continuous PSO
and a cluster-based heuristic generating initial solutions.
Discussion about the possibilities of using differences
of the MEMSO and 2MPSO approaches has been presented in \cite{DVRP:Hyper}.

\section{Particle Swarm Optimization}
\label{sec:pso}

PSO is an iterative global optimization
metaheuristic method proposed in 1995 by Kennedy and
Eberhart~\cite{PSO:Introduction} and further studied and developed
by many other researchers, e.g.,~\cite{PSO:Inertia,PSO:Modified,PSO:Params}. The underlying idea of the PSO algorithm
consists in maintaining the swarm of particles moving in the search
space. For each particle the set of neighboring particles which communicate
their positions and function values to
this particle is defined. Furthermore, each particle maintains its current
position and velocity, as well as remembers its historically best
(in terms of solution quality) visited location. More precisely, in each
iteration $t$, each particle $i$ updates its position $x^i_t$ and
velocity $v^i_{t}$ based on the following formulas:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection*{Position update} The position is updated according
to the following equation:
%
{
%\large
\begin{equation}
    x^i_{t+1} = x^i_t + v^i_t.
\end{equation}
}

\subsubsection*{Velocity update} In our implementation of the PSO (based on~\cite{PSO:Inertia,Algorithm:PSO2011}) velocity $v^i_{t}$ of particle $i$ is
updated according to the following rule:
{
%\large
\begin{equation}
\begin{split}
    v^i_{t+1} = & u^{(1)}_{U[0;g]} (x^{neighbors_i}_{best} - x^i_t) +  \\
   & u^{(2)}_{U[0;l]} (x^i_{best} - x^i_t) + a\cdot v^i_t \\ \label{eq:PSO_vi}
\end{split}
\end{equation}
}
where $g$ is a neighborhood attraction factor, $x^{neighbors_i}_{best}$ represents the best position (in terms of optimization) found hitherto by the particles belonging to the neighborhood of the $i$th particle, $l$ is a local attraction factor, $x^i_{best}$ represents the best position (in terms of optimization) found hitherto by particle $i$, $a$ is an inertia coefficient, $u^{(1)}_{U[0;g]}$, $u^{(2)}_{U[0;l]}$ are random vectors with uniform distribution from the intervals $[0,g]$ and $[0,l]$, respectively.
%
%\begin{itemize}
%    \item $g$ is a neighborhood attraction factor,
%    \item $x^{neighbors_i}_{best}$ represents the best position (in terms of optimization) found hitherto by the particles belonging to the neighborhood of the %$i$th particle,
%    \item $l$ is a local attraction factor,
%    \item $x^i_{best}$ represents the best position (in terms of optimization) found hitherto by particle $i$,
%    \item $a$ is an inertia coefficient,
%    \item $u^{(1)}_{U[0;g]}$, $u^{(2)}_{U[0;l]}$ are random vectors with uniform
%    distribution from the intervals $[0,g]$ and $[0,l]$,
%    respectively.
%
%\end{itemize}

2MPSO algorithm presented in this paper uses a Standard Particle Swarm Optimization 2007
(SPSO-07)~\cite{Algorithm:PSO2011} with a random star neighborhood
topology, in which, for each particle, we randomly assign its
neighbors, each of them independently, with a given
probability\footnote{Please, note that the ``neighboring'' relation
is not symmetrical, i.e. the fact that particle $y$ is a neighbor of
particle $x$, does not imply that $x$ is a neighbor of $y$.}. Please
note, that we are using SPSO-07 instead of the newer
SPSO-11~\cite{Algorithm:PSO2011} since we intentionally take
advantage of the natural bias towards the search space center which
results in greater probability that PSO will choose solutions closer
to the center of the search space.
Such an effect was observed in the case of the former
version of SPSO~\cite{Optimization:BIAS,Optimization:BIAS2}. Since
in our method the search space center is defined at the current-best
particle position, the above mentioned bias increases the
solutions of finding the particles nearby of this best
location.

\subsection{Particle Swarm Optimization applications to Vehicle Routing Problems}
PSO have been applied to a various models of the VRP: Capacited VRP (CVRP) \cite{Ai2009a}, VRP with Time Windows (VRPTW)
\citep{Ai2009a}, {Multi-Depots Vehicle Scheduling Problem (MDVSP) \cite{Wang2009}}, Stochastic VRP (SVRP) \cite{Marinakis2013} and Dynamic VRP (DVRP) \cite{DVRP:MEMSO,DVRP:2MPSO}.
In order to apply PSO algorithm to any type of a discrete problem (such as VRP)
either the PSO needs to be modified, to operate in a discrete search space,
or the problem search space needs to be defined in a way allowing for the application of the continuous PSO's operators.

Although some of the problems, like VRPTW, need additional {care for} handling time constrains,
the design of the search spaces and the PSO operators modifications {might be} usually transferred
between different VRP models.

Discussed PSO approaches have been chosen on the basis of their variety
in the design of the search spaces and operator modifications.
Khouadjia et al. \cite{DVRP:MAPSO} proposed a constrained discretized
version of the PSO's velocity update formula and created a VRP solution
from a request-to-vehicle assignment vector and a 2--OPT route optimization.
Marinakis et al. \citep{Marinakis2013} took an approach similar
to the work on GA \cite{DVRP:GA:TS:2007},
with the exception of an indirect continuous route encoding instead of
a direct discrete one.
The solution has been coded as a vector of real numbers, coding the ranks of the requests on a giant TSP tour.
While PSO operated in a continuous search space of the requests
priorities, its velocity and position update equations
have been changed in order to impose the constraints
of a search space to a $[0,1]^m$ hypercube.
{
Wang et al. \cite{Wang2009} optimized requests-to-vehicles
assignment with a discrete PSO and requests order with
a continuous PSO,
Ai and Kachitvichyanukul~\cite{Ai2009a,VRP:Continuous} utilized a continuous $\mathbb{R}^{m+2n}$ search space
 encoding both the requests order and assignment to vehicles.
The first $m$ coordinates of the vector in that search space define the ranks of the requests,
while second $2n$ coordinates define $n$ requests' cluster centers.
Each cluster of requests is assigned to a single vehicle.
Finally, the authors of this paper \cite{DVRP:2MPSO} used two separate continuous $\mathbb{R}^{2kn}$ and $\mathbb{R}^{m}$
search spaces, thus dividing the problem into two optimization phases.
In the first phase a requests clustering is performed,
with $k$ clusters of requests per single vehicle,
while in the second phase a requests ordering is performed.
}

\ifx\documenttype\reviewtype
	\input{tables/pso-in-vrp.tex}
\fi

Summary of the search spaces and PSO operators modification is presented in Tab.~\ref{tab:pso-in-vrp}.

\ifx\documenttype\previewtype
	\input{tables/pso-in-vrp.tex}
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Two-Phase Multi-Swarm Particle Swarm Optimization for the Dynamic Vehicle Routing Problem}
\label{sec:2mpso}
This section presents \added[id=MO]{the execution path of \deleted[id=JM1]{a} 2MPSO algorithm optimization process
during a single time step.}
\deleted[id=MO]{the modules of the 2MPSO algorithm, and subsequently
optimization techniques utilized by those modules.}
Special emphasis is put \replaced[id=JM1]{on presentation of the}{upon presenting} two independent VRP encodings \added[id=MO]{\replaced[id=JM1]{which induce}{inducing a}
continuous search spaces for the PSO algorithm}.

\added[id=JM1]{The }\added[id=MO]{2MPSO algorithm has been developed by the authors over the last few years.} \added[id=MO2]{It is implemented in C\# as a Microsoft .NET application utilizing Windows Communication Foundation services for controlling its independent optimization processes \cite{DVRP:2MPSO-source}.} 
The VRP encodings have been introduced in \cite{DVRP:2PSO},
together with a single swarm optimization approach \replaced[id=JM1]{to}{for} DVRP.
\replaced[id=JM1]{This}{That} initial PSO-based algorithm has been later enhanced with a multi-swarm optimization,
approximation of the number of vehicles on the basis of heuristic solution and a multi-cluster requests-to-vehicles assignment encoding \cite{DVRP:2MPSO}.
This paper provides further development of the 2MPSO method, with a direct transfer
of \deleted[id=JM1]{the }candidate solutions from the previous states of the problem (time slices).
Additionally, 2MPSO's parameters have been tuned for a better performance
on a benchmark set of the DVRP instances.

\added[id=MO]{\replaced[id=JM1]{The o}{O}ptimization system, buil\replaced[id=JM1]{t}{d} according to the 2MPSO design,
consists of a set of optimization services. Those independent services are controlled by a single module responsible for providing new states
of \replaced[id=JM1]{}{the }DVRP and choosing the best found solution at the end of each time step.}
\deleted[id=MO]{The description of the 2MPSO algorithm starts with the overall presentation
of the 2MPSO optimization process activities presented across its modules on an UML activity diagram (Fig.~\ref{fig:2mpso-processing}).
Possible execution branches are marked with the configuration flags, described later in this section.
The overall presentation is followed by the modules description, utilized VRP encodings and fitness functions.
2MPSO description is summarized by a high-level step-by-step presentation
of its optimization process.}%
\added[id=MO]{An optimization process\replaced[id=JM1]{}{ performed after a call of an optimization service}} of\replaced[id=JM1]{}{ the}~2MPSO algorithm \added[id=MO]{utilizes}\deleted[id=MO]{consists of} the following modules:
\begin{itemize}
	\item \textbf{Optimizer}: \replaced[id=MO]{Responsible for handling a single optimization process
	and ensuring\replaced[id=JM1]{}{ the} feasibility of a delivered solution,}{Controls a single optimization process,
	provides the other modules with appropriate data, ensures
	feasibility of the obtained solution,}
	\item \textbf{Tree}: \replaced[id=MO]{Responsible for creating an initial requests-to-vehicles assignments and estimating the number of necessary vehicles,}{Creates initial solutions with a modified Kruskal algorithm,}
	\item \textbf{Greedy}: \replaced[id=MO]{Responsible for repairing infeasible solutions, providing an alternative initial assignments and alternative vehicles' number estimation,}{Repairs unfeasible solutions and creates alternative initial solutions by a greedy assignment of the requests,}
	\item \textbf{2--OPT}: \replaced[id=MO]{Responsible for routing the requests assigned to the same vehicle in order to make the requests-to-vehicles assignment possible to be evaluated as a VRP solution and to create initial solutions,}{Creates a route for each of the vehicles with a 2--OPT algorithm,}
	\item \textbf{Solutions transformer}: \replaced[id=MO]{Responsible for converting discrete solutions into a continuous representation and adapting solutions \replaced[id=JM1]{obtained in the}{from a} previous time step \replaced[id=JM1]{to the}{into a} subsequent \replaced[id=JM1]{time slice}{state of the problem},}{Adapts solutions from previous
	problem states and creates continuous approximations of a discrete solutions,}
	\item \textbf{PSO}: \replaced[id=MO]{Responsible for performing a black-box optimization of the requests-to-vehicles assignment (see Section \ref{sec:1-Phase-representation} for requests' cluster centers encoding) and requests order (see Section \ref{sec:2-Phase-representation} for requests' ranks encoding) in\replaced[id=JM1]{}{ a} continuous search spaces with the \replaced[id=JM1]{use}{usage} of PSO algorithm.}{Uses PSO for optimizing requests assignment by clustering and a routing problem by ranking the requests.}
\end{itemize}%
{
\added[id=MO]{Figure~\ref{fig:2mpso-processing} presents \replaced[id=JM1]{an}{a} UML-based activity diagram
of the optimization process \replaced[id=JM1]{}{presented }across the aforementioned modules.}
2MPSO is designed as a configurable algorithm, in which only selected optimization techniques might be used.
\deleted[id=MO]{The obligatory execution path of the 2MPSO's optimization process includes utilizing either Tree
or Greedy module for constructing a solution for the current state of the problem,
and optimizing routes with a 2--OPT algorithm.
Additionally, the solution is always checked for feasibility
and if necessary repaired by greedy reassignment of requests.}%
\added[id=MO]{The particular techniques \replaced[id=MO]{utilized in}{to be used within} a given 2MPSO run are selected by Tree, CHist, DHist, 1PSO and 2PSO configuration flags, depicted as guard conditions  on execution branches in Fig.~\ref{fig:2mpso-processing}}.
%\begin{itemize}
%	\item \textbf{Tree} - Modified Kruskal algorithm is used for obtaining initial heuristic solution for a current state of the problem,
%	\item \textbf{CHist} - A continuous clustering solution is directly passed between subsequent problem states (with accounting for additional vehicles if necessary),
%	\item \textbf{DHist} - A continuous approximation of a discrete representation of the solution is obtained from a previous time slice (with accounting for additional vehicles if necessary),
%	\item \textbf{1PSO(x\%)\footnote{If 100\% of the optimization budget is utilized, that value is ommited. \label{foot:perc:budget}}} - PSO is utilized for x\% of optimization budget as a continuous black-box optimizer for solving requests-to-vehicles assignment by clustering the requests,
%	\item \textbf{2PSO(y\%)\textsuperscript{\ref{foot:perc:budget}}} - PSO is utilized for y\% of optimization budget as a continuous black-box optimizer for solving requests ordering by ranking the requests.
%\end{itemize}
}
\begin{figure}[t]
	\centering
	\hspace*{-0.9em}
	\includegraphics[width=1.06\textwidth]{images/2MPSOOptimizationProcess}
	\caption{Activity diagram of the optimization process. The obligatory actions are marked with a gray background.
	Configurable execution branches are labeled with
	the names used later in \replaced[id=JM1]{the}{} algorithm description and results presentation.
	\added[id=MO]{For the sake of \replaced[id=JM1]{}{the }diagram's readability the ``decision node - action node on a single branch - merge node'' notation has been simplified to stating the guard conditions, [DHist] and [CHist], directly on the parallel fork branches.}
	\label{fig:2mpso-processing}}
\end{figure}
\clearpage

%\subsection{Algorithm modules description}
%\label{sec:algorithm}
%\noindent The single optimization process of the 2MPSO algorithm \added[id=MO]{utilizes}\deleted[id=MO]{consists of} the following modules:
%\begin{itemize}
%	{\item \textbf{Optimizer}: Controls a single optimization process,
%	provides the other modules with appropriate data, ensures
%	feasibility of the obtained solution,}
%	\item \textbf{Tree}: Creates initial solutions with a modified Kruskal algorithm,{
%	\item \textbf{Greedy}: Repairs unfeasible solutions and creates alternative initial solutions by a greedy assignment of the requests,}
%	\item \textbf{2--OPT}: Creates a route for each of the vehicles with a 2--OPT algorithm,{
%	\item \textbf{Solutions transformations}: Adapts solutions from previous
%	problem states and creates continuous approximations  of a discrete solutions,
%	\item \textbf{PSO}: Uses PSO for optimizing requests assignment by clustering and a routing problem by ranking the requests.
%	}
%\end{itemize}
%
%\subsubsection{Optimizer module}
%{2MPSO is composed of multiple independent parallel optimization services.
%Each optimization service is controlled by an optimizer module.
%A single optimizer module is responsible for controlling
%the order in which particular modules are utilized, performing first
%the optimization of requests assignment and subsequently an optional
%routes optimization.}
%
%\subsubsection{Tree module}
%
%{This module is responsible for providing a fast heuristic solution
%of the requests-to-vehicles assignment problem by using a modified Kruskal algorithm for finding a minimum spanning tree \cite{TSP:Kruskal}.
%The result of the algorithm is a set of disjoint graphs of requests,
%with total weight of nodes in each subgraph not exceeding vehicle's
%capacity.
%While this module does not rely on the structure of tentatively assigned requests
%in a previous problem state solutions,
%it considers requests ultimately assigned to the same vehicle
%as a single node in the graph of requests,
%located at the last such request in a given vehicle.
%The modification of the Kruskal algorithm is in line \ref{line:capacity-rule},
%where two disjoint graphs are allowed to merge if the sum of weights
%of their nodes (representing requests) does not exceed vehicles capacity.}
%
%\subsubsection{Greedy module}
%{This module is responsible for creating a feasible solution,
%if the schedules of vehicles in the best obtained solution violate time
%constraint of the problem.
%It may also be utilized for creating an alternative
%fast heuristic solution. The greedy insertion algorithm
%processes a sequence of requests provided in a random order, places
%them in the existing routes at a minimum possible cost or creates a new route
%if the request cannot be placed in any route without violating time constraint.}
%
%\clearpage
%\subsubsection{2-OPT module}
%{This module is responsible for providing
%a heuristic solution for the requests ordering task within a single vehicle
%by utilizing a 2--OPT algorithm \cite{TSP:2OPT}.
%Its~main purpose is to create routes from randomly ordered requests
%assigned to a single vehicle.}
%
%\subsubsection{Solutions transformations module}
%{This module is responsible for adapting solutions
%from a previous state of the problem by incorporating additional
%vehicles if necessary. It is also responsible for converting
%direct discrete VRP solutions to their continuous approximations.
%The module accepts both a discrete and continuous representations
%of VRP solutions and a number vehicles as an optional argument and returns
%a continuous representation of a VRP solution.}
%
%\subsubsection{PSO module}
%{This module is responsible for performing
%a continuous black-box optimization by using a PSO algorithm.
%It may be used both for the requests-to-vehicles assignment
%and requests order optimization.
%The PSO module accepts a set of initial solutions
%and a radius within each swarm should be initially placed.}

\subsection{\replaced[id=MO]{2MPSO optimization process}{Algorithm phases description}}
\label{sec:phases}
\begin{algorithm}[t]
\caption{Optimization processes' controller pseudo-code for the 2MPSO approach.}
\label{alg:2mpso-controller}
\begin{algorithmic}[1]
    \STATEx {$V_{t}$ a set of vehicles available at time $t$}
    \STATEx {$C_{t}$ a set of requests known at time $t$ which are not ultimately assigned}
    \WHILE{$time \leq end$}
    \label{line:eod}
        \FORALL{$optimizer \in optimizers$}
    	\label{line:mutliswarm}
            \STATE $CreateInitialAndAdaptedSolutions(V_t,C_t)$
            \COMMENT {\added[id=MO]{(see Algorithm~\ref{alg:2mpso-1st-phase})}}
    		\label{line:start.opt.proc}
            \STATE $OptimizeRequestsAssignment(V_t,C_t)$
            \COMMENT {(see Algorithm~\ref{alg:2mpso-1st-phase})}
            \STATE $OptimizeVehiclesRoutes(V_t,C_t)$
            \COMMENT {(see Algorithm~\ref{alg:2mpso-2nd-phase})}
            \STATE $CreateInitialAndAdaptedSolutions(V_t,C_t)$
            \COMMENT {\added[id=MO]{(see Algorithm~\ref{alg:2mpso-2nd-phase})}}
    		\label{line:end.opt.proc}
    	\ENDFOR
        \STATE $bestSolution = ChooseBestSolution(optimizers)$
        \label{line:best.of.the.best}
    \ENDWHILE
\end{algorithmic}
\end{algorithm}

The general execution of a whole 2MPSO algorithm proceeds as follows.
In each time step, 2MPSO considers the set $C_t$ of requests known at the time $t$ and not ultimately
assigned to any vehicle ({although they may be tentatively assigned in previous time slice solution}).
Until the end of the day (line \ref{line:eod} in Algorithm~\ref{alg:2mpso-controller}) a parallel continuous optimization (line \ref{line:mutliswarm} in Algorithm~\ref{alg:2mpso-controller}) is performed by an ensemble of instances of $optimizers$, which are synchronized at the end of each \emph{time slice}.
At the end of each time slice (in line \ref{line:best.of.the.best} in Algorithm~\ref{alg:2mpso-controller}) the new $bestSolution$ is chosen among all $optimizerBestSolutions$. In the vehicles' dispatcher module (see Fig.~\ref{fig:framework}) the $bestSolution$ is used to create vehicles' schedules (for the assignments close to the time constraints).
\added[id=MO]{The remainder of this section is devoted to a description of a single run of \replaced[id=JM1]{the}{} optimization process (lines \ref{line:start.opt.proc})--\ref{line:end.opt.proc} in Algorithm~\ref{alg:2mpso-controller}), with each paragraph \replaced[id=JM1]{}{of the description }guided
by a label of an appropriate action node from Fig.~\ref{fig:2mpso-processing}.
Additionally, the description references the appropriate lines in \replaced[id=JM1]{the}{} algorithms' pseudo-code listings.}

\subsubsection{Initiation phase}
\begin{algorithm}[t]
\caption{Pseudo-code for a modified Kruskal algorithm creating a heuristic clients-to-vehicles assignment
by solving a capacitated clustering problem.
\label{alg:spanning}
}
\begin{algorithmic}[1]
    \STATEx {$E$ set of a weighted edges of a fully connected graph (weight represents distance)}
    \STATEx \label{line:vertices-set} {$V$ set of a weighted vertices set on an $\mathbb{R}^2$ \replaced[id=MO2]{plane}{plain} (weight represents cargo volume)}
    \STATEx {$CAPACITY$ scalar defining the maximum sum of nodes' weights in a cluster}
    \STATEx {$DEPOT$ marked node denoting vehicles' depot}
    \STATE{$E_{sort} \leftarrow SortByWeightInAscendingOrder(E)$}
    \STATEx {\added[id=MO]{Initial set of $T_{clusters}$ consists of disjoint single nodes representing \replaced[id=JM1]{}{the }unassigned requests and paths representing \replaced[id=JM1]{}{the }routes through ultimately assigned requests}}
    \STATE{$T_{clusters} \leftarrow CreateSeparateTrees(V)$}
    \label{line:initial-tree-set}
    \FORALL{$(v_1, v_2) \in E_{sort}$} \label{line:mst-main-loop}
        \STATEx {$Tree(v)$ is a cluster to which node $v$ belongs}
        \IF {$Tree(v_1) \neq Tree(v_2)$} \label{line:acyclic-product}
        	\IF {$SumNodesW(Tree(v_1)) + SumNodesW(Tree(v_2)) \leq CAPACITY$} \label{line:capacity-rule}
%        		\IF {$Dist(v_1,DEPOT) > Dist(v_1,v_2)$ \AND $Dist(v_2,DEPOT) > Dist(v_1,v_2)$} \label{line:distance-rule}
            		\STATE{$T_{clusters} \leftarrow T_{clusters} \setminus \lbrace Tree(v_1), Tree(v_2) \rbrace$}
		            \STATE{$T_{clusters} \leftarrow T_{clusters} \cup \lbrace Tree(v_1) \cup Tree(v_2) \rbrace$}
%        		\ENDIF
        	\ENDIF
        \ENDIF
    \ENDFOR
%    \STATE{}
%    \COMMENT{Zwróć centroidy składowych spójności grafu.}
%    \STATE{$X_{initial} \Leftarrow GetClusterCenters(T_{clusters})$}
\end{algorithmic}
\end{algorithm}

\paragraph*{\added[id=MO]{(1a) Cluster available requests with a modified Kruskal algorithm \cite{TSP:Kruskal}}}
\added[id=MO]{\replaced[id=JM1]{The p}{P}rocess starts (line \ref{line:Kruskal} in Algorithm \ref{alg:2mpso-1st-phase}) with dividing a set of requests \replaced[id=JM1]{among}{between the} vehicles
as depicted in Algorithm~\ref{alg:spanning}. \replaced[id=JM1]{A}{The} result of \replaced[id=JM1]{this}{the} division is \replaced[id=JM1]{a}{the} request-to-vehicles assignment based on the vehicles' capacities.}

\paragraph*{\added[id=MO]{(1b) Create a greedy clients-to-vehicles assignement}}
\added[id=MO]{An alternative way to start \replaced[id=JM1]{the}{a} process (line \ref{line:Greedy} in Algorithm \ref{alg:2mpso-1st-phase}) is to use a simple greedy
algorithm, which processes a random sequence of requests one-by-one,
placing them with the lowest insertion cost rule into an existing route
or creating a new one if a capacity \replaced[id=JM1]{constraint}{of vehicle} would be exceed or return\replaced[id=JM1]{-}{ }to\replaced[id=JM1]{-}{ }depot time constraint violated. \replaced[id=JM1]{A}{The} result of the greedy algorithm is a request-to-vehicles assignment and a requests ordering within each of the \replaced[id=JM1]{}{vehicles' }routes.}

\paragraph*{\added[id=MO]{(2) Optimize \replaced[id=JM1]{each route}{route in each vehicle} by ordering requests with 2-OPT}}
\added[id=MO]{\replaced[id=MO2]{The algorithm described in~}{Algorithm\replaced[id=JM1]{of }{~}}\cite{TSP:2OPT} is applied in order to create a route from an assignment of requests (or improve an existing route from a greedy algorithm).
\replaced[id=JM1]{A}{The} result of this action is a requests ordering within each of the vehicles' routes.}

\paragraph*{\added[id=MO]{(3) Estimate the number of necessary vehicles on the basis of heuristic solution}}
\added[id=MO]{The number of vehicles in the assignment constructed in action (1a) or (1b) is taken as an estimation of a number of vehicles necessary to serve a given set of requests.}

\added[id=MO]{The next three actions \replaced[id=JM1]{(4a,4b,4c)}{} are independent \replaced[id=JM1]{of}{on} each other and operate on a~continuous representation of the requests-to-vehicles assignment presented in detail in Section~\ref{sec:1-Phase-representation}. \replaced[id=JM1]{An}{The} important thing to note is that the size of such a representation is \replaced[id=MO2]{proportional to the}{connected with a} number of vehicles used \replaced[id=JM1]{in}{within} the DVRP solution.}

\paragraph*{\added[id=MO]{(4a) Adapt the previous assignment by adding \replaced[id=JM1]{new vehicles}{additional vehicle} if necessary}}
\added[id=MO]{This action directly passes requests' cluster centers solution from a previous time step
and adds random cluster centers if the current estimation of the number of \replaced[id=JM1]{required}{necessary} vehicles is larger than the number used in the input solution.}

\begin{algorithm}[!t]
\caption{Initial phase and requests-to-vehicles assignment optimization (2MPSO's 1st phase) high-level pseudo-code.}
\label{alg:2mpso-1st-phase}
\begin{algorithmic}[1]
            \STATE $radius \Leftarrow 2\max\limits_{l_1,l_2=k+1,\ldots, k+m}\rho(l_1,l_2)$
            \STATEx {$heuristicSolution$ is created in order to increase population diversity and to keep solution in reasonable bounds}
            \IF {{\texttt{Tree}}}
            	\STATE $heuristicSolution \Leftarrow CapacitatedClustering(C_{t})$
            	\label{line:Kruskal}
            	\COMMENT {(see Algorithm~\ref{alg:spanning})}
            \ELSE
            	\STATE $heuristicSolution \Leftarrow GreedyInsertion(C_{t})$
            	\label{line:Greedy}
            \ENDIF
            \IF {{\texttt{1PSO}}}
            \IF {$t = 0$}\label{line:best.solution.start}
                \STATE $bestSolution \Leftarrow Approximate(heuristicSolution)$
            \ELSIF {\texttt{CHist}}
            	\STATE $bestSolution \Leftarrow Adapt(bestSolution)$
            \ELSIF {\texttt{DHist}}
            	\STATE $bestSolution \Leftarrow Approximate(bestSolution)$
            \ELSE
            	\STATE $bestSolution \Leftarrow randomSolution$
            \ENDIF
            \label{line:first-particle}
            \STATEx {some particles checked by PSO are based on $heuristicSolution$ in order to keep $bestSolution$ in reasonable bounds}
            \STATEx {some particles checked by PSO are based on $bestSolution$ in order to preserve information about previous solution}
            \label{line:tenth-particle}
            \STATEx {all other particles checked by PSO are generated within a $radius$ from the $bestSolution$}\hspace*{-1em}
            \STATE $swarm \Leftarrow InitializePSOPopulation(heuristicSolution,bestSolution,radius)$
            \label{line:other-particles}
            \FOR {$i = 1, 2, \ldots, maxFirstPhaseIterations\%$}
                \STATE {$Evaluate(swarm)$}
                \STATE {$UpdateVelocity(swarm)$}
                \STATE {$UpdatePosition(swarm)$}
            \ENDFOR
            \STATEx {$optimizerBestSolution$ is treated as a set of vehicles with initial routes}
            \STATE $optimizerBestSolution = GetBestSolution(swarm)$
            \label{line:swarm.best.solution}
            \ELSE
            	\STATE $optimizerBestSolution = heuristicSolution$
            \ENDIF
\end{algorithmic}
\end{algorithm}

\paragraph*{\added[id=MO]{(4b) Compute centroids from requests assigned to the same vehicle in previous solution}}
\added[id=MO]{This action computes requests' cluster centers on the sets of \replaced[id=JM1]{the}{} tentatively assigned requests during \replaced[id=JM1]{the}{a} previous time step, while ignoring the location of the ultimately assigned ones.
It also adds random cluster centers to that solution, as in action~(4a).}

\paragraph*{\added[id=MO]{(4c) Compute centroids from requests assigned to the same vehicle in heuristic solution}}
\added[id=MO]{This action computes requests' cluster centers on the sets of tentatively assigned requests in a solution created by the heuristic algorithm \replaced[id=JM1]{(action~(1a) or~(1b))}{by action~(1a) or~(1b)}.}

\subsubsection{1st optimization phase: requests-to-vehicles assignment}

\paragraph*{\added[id=MO]{(5a) Generate population for PSO}}
This action generates a basic population of the PSO, which is a set of random candidate solutions centered within a given $radius$ around the $bestSolution$,
which is defined in lines~\ref{line:best.solution.start}--\ref{line:first-particle} in Algorithm~\ref{alg:2mpso-1st-phase}.
The size of a search space is based on the estimated number of necessary vehicles.

\paragraph*{\added[id=MO]{(5b) Incorporate heuristic based and history based solution in a random population}}
\added[id=MO]{This action injects \replaced[id=JM1]{the}{a} following solutions into an initial population of the requests-to-vehicle assignment PSO optimizer:} a candidate solution based on
a $heuristicSolution$ for the current state of the problem,
a $bestSolution$ found in the previous time step,
a continuous approximation of the $bestSolution$ found in the previous time step (line~\ref{line:other-particles} in Algorithm~\ref{alg:2mpso-1st-phase}).

\paragraph*{\added[id=MO]{(5c) Optimize requests-to-vehicles assignment by clustering requests with PSO}}
Having the population initialized, the system performs a continuous black-box optimization with \replaced[id=JM1]{the}{a} PSO algorithm for $maxFirstPhaseIterations$.
\added[id=MO]{While PSO operates \replaced[id=JM1]{in a}{on a} search space of requests' cluster centers,
the generated requests assignments are evaluated as a complete VRP solutions.
It is made possible by applying \replaced[id=JM1]{the}{a} 2--OPT algorithm in order to construct
an optimized route for each \replaced[id=JM1]{vehicle}{of the vehicles}.}
\added[id=MO]{The output \replaced[id=JM1]{}{of the action }is a VRP solution for a current state of the problem.
The solution is encoded as a requests' cluster centers vector (see Section \ref{sec:1-Phase-representation}) found by PSO and a requests\replaced[id=JM1]{'}{} ranks vector (see Section \ref{sec:2-Phase-representation}) found by 2--OPT.}

\subsubsection{2nd optimization phase: requests ordering}

\begin{algorithm}[!t]
\caption{Vehicles' routes optimization (2MPSO's 2nd phase) and closing phase high-level pseudo-code.}
\label{alg:2mpso-2nd-phase}
\begin{algorithmic}[1]
            \FORALL {$vehicle \in optimizerBestSolution$}
            \IF {{\texttt{2PSO}}}
            \label{line:swarm.best.solution.enhanced}
                \STATE {$swarm \Leftarrow InitializePSOPopulation(vehicle.route)$}
    			\label{line:begin.route.pso}
                \FOR {$i = 1, 2, \ldots, maxSecondPhaseIterations$}
                	
                    \STATE {$Evaluate(swarm)$}
                    \STATE {$UpdateVelocity(swarm)$}
                    \STATE {$UpdatePosition(swarm)$}
                \ENDFOR
            	\STATE $vehicle.route \Leftarrow GetBestRoute(swarm)$
    			\label{line:end.route.pso}
    			\ENDIF
            \ENDFOR
            \label{line:2opt.enhance.endforall}
            \IF {$C_t \subseteq C_{t-1}$ AND $optimizerBestSolution > bestSolution$}
            \label{line:change.check}
            \STATEx {if the requests set has not changed between $t$ and $t-1$, we preserve the $bestSolution$ if it was better}
                \STATE $optimizerBestSolution \Leftarrow bestSolution$
            	\label{line:restore}
            \ELSE
            \STATEx {reassign in a greedy way all requests violating time constraint of the problem (see eq.~(\ref{eq:return.depot}))}
            \STATE $optimizerBestSolution = RepairBestSolution(optimizerBestSolution)$
            \label{line:repair}
            \ENDIF
            \FORALL {$vehicle \in optimizerBestSolution$}
                \STATE {$vehicle.route \Leftarrow EnhanceWith2OPT(vehicle.route)$}
    			\label{line:2opt.enhance}
    		\ENDFOR
\end{algorithmic}
\end{algorithm}

\paragraph*{\added[id=MO]{(6) Optimize route in each vehicle by ordering requests with PSO}}
\added[id=MO]{Having the $optimizerBestSolution$ chosen \replaced[id=JM1]{as}{a} a result of \replaced[id=JM1]{the}{a} previous action (line \ref{line:swarm.best.solution} in Algorithm.~\ref{alg:2mpso-1st-phase})},
its routes \replaced[id=JM1]{are}{might be} further optimized (lines \ref{line:swarm.best.solution.enhanced}-\ref{line:2opt.enhance.endforall}). A continuous optimization is performed separately for each \replaced[id=JM1]{vehicle}{of the vehicles} (lines \ref{line:begin.route.pso}-\ref{line:end.route.pso} in Algorithm~\ref{alg:2mpso-2nd-phase}) for $maxSecondPhaseIterations$.

\subsubsection{Closing phase}
\added[id=MO]{In some \replaced[id=JM1]{}{of the }configurations of the 2MPSO algorithm it is possible
to obtain a result which is worse than the previous one.
Therefore, if the state of the problem did not change,
a solution from a previous time step is preserved (line \ref{line:restore} in Algorithm~\ref{alg:2mpso-2nd-phase})}.

\paragraph*{\added[id=MO]{(7a) Remove requests violating time constraints}}
The final optimization procedure (line \ref{line:repair} in Algorithm~\ref{alg:2mpso-2nd-phase}), applied to each $optimizerBestSolution$, is aimed at repairing unfeasible routes (violating time constraint from eq.~(\ref{eq:return.depot})) by \replaced[id=JM1]{}{a }means of greedy reassignment of a rearmost requests from such a route.
\added[id=MO]{The results of \replaced[id=JM1]{this}{the} action are an incomplete VRP \replaced[id=JM1]{solution}{solutions}
and a set of unassigned requests.}

\paragraph*{\added[id=MO]{(7b) Assign removed requests in a greedy manner}}
\added[id=MO]{In order to get a complete VRP solution, the unassigned requests are
inserted into \replaced[id=JM1]{an}{a} incomplete VRP solution obtained \replaced[id=JM1]{as a result of the}{in a} previous action
in the same manner as described in action (1b).}

\paragraph*{\added[id=MO]{(7c) Optimize a route \replaced[id=JM1]{of}{in} each vehicle by ordering requests with 2-OPT}}
\added[id=MO]{To get a \replaced[id=JM1]{finally polished result}{final polish on the results},} the routes are additionally optimized with a 2--OPT algorithm (line \ref{line:2opt.enhance} in Algorithm~\ref{alg:2mpso-2nd-phase}).

\subsection{VRP encoding and fitness functions}
As already stated, 2MPSO uses PSO algorithm in both phases of the optimization of the current state of the DVRP problem.
Therefore, two independent types of continuous encodings are introduced
in this subsection, together with appropriate fitness functions
and swarms initialization methods.

\subsubsection{Requests-to-vehicles assignment encoding}\label{sec:1-Phase-representation}
Particles positions' in the first phase denote centers of clusters of requests assigned to certain vehicles. The area of clients' requests locations is divided among vehicles on the basis of the Euclidean distances from the client's location to the cluster centers (i.e. a request is assigned to a vehicle which serves the nearest cluster). The number of clusters $k$ assigned to each vehicle is a parameter of the 2MPSO algorithm.

The solution vector $\left(v_1.x_1,v_1.y_1,v_2.x_1,\ldots,v_m.y_1,v_1.x_2,v_1.y_2\ldots,v_m.y_k\right)$ for the $m$ vehicles and $k$ requests' clusters per vehicle is transformed into a VRP solution in the following way:
\begin{enumerate}
	\item Distances between $(v_i.x_j,v_i.y_j)$ and all not decisively assigned clients' locations are computed.
	\item The computed distances (treated as client-vehicle edges) are sorted in the ascending order.
	\item The algorithm iterates over the sorted distances assigning each client to a vehicle with a nearest cluster center until all the clients
	have been assigned.
	\item {The requests assigned to a single vehicle are formed
	in a random route and reordered with the use of 2--OPT algorithm \cite{TSP:2OPT}}.
\end{enumerate}

{The example depicted in Fig.~\ref{fig:vrp.examples} consists of 3 vehicles
with 2 requests cluster centers per vehicle.
The division of an $\mathbb{R}^2$ \replaced[id=MO2]{plane}{plain}, on which the requests are located, imposes
their following assignment:
$v_1$ operates in the upper-right part of the \replaced[id=MO2]{plane}{plain}
and has been assigned set containing 2 requests ($\lbrace 1,3 \rbrace$),
$v_2$ operates in the middle-right and lower-right parts of the \replaced[id=MO2]{plane}{plain}
and has been assigned set containing 5 requests ($\lbrace 4,6,7,8,9 \rbrace$),
$v_3$ operates in the lower-left and upper-left parts of the \replaced[id=MO2]{plane}{plain}
and has been assigned set containing 3 requests ($\lbrace 2,5,10 \rbrace$).
Subsequently 2--OPT algorithm created routes from those sets of requests.
}

{After performing such clustering and routing procedure the $COST(r_1,r_2,$ $\ldots,r_n)$ function (see eq.~(\ref{eq:goal})) may be directly applied as a fitness function for particles evaluation.
In order to promote finding feasible solutions by the PSO,
a penalty function is added to the DVRP cost function.
The penalty is a sum of squares of times of late returns
to the depot (with $I$ being an indicator function):
\begin{equation}
	PENALTY(r_1,r_2,\ldots,r_n) = \sum\limits_{i=1}^{n}I(arv_{r_{i,m_i}} > t_{end})(arv_{r_{i,m_i}} - t_{end})^2
	\label{eq:penalty}
\end{equation}}
%The fitness function in the first phase is calculated as a sum of routes' lengths of all vehicles serving the proposed clusters, formed with the use of 2-OPT.
%The same approach (although with a different encoding) is used by a MEMSO algorithm \cite{DVRP:MEMSO},
%while the other continuous approach to VRP \citep{Ai2009a} does not have a need
%for additional route optimization as it encodes requests order simultaneously with
%their assignment.
\begin{figure*}[t]
\subfloat{
	\includegraphics[width=0.4\textwidth]{images/VRPExample}}
\subfloat{
\includegraphics[width=0.58\textwidth]{images/2MPSO_Encodings}}
%\resizebox{0.6\textwidth}{!}{
%	\begin{tabular}{c}
%	\begin{tabular}{|r|r||r|r||r|r||r|r||r|r||r|r|}
%	\multicolumn{12}{c}{requests cluster centers (1st phase encoding)}  \\
%		\multicolumn{2}{c||}{1st vehicle} & \multicolumn{2}{c||}{2nd vehicle} & \multicolumn{2}{c||}{3rd vehicle} &
%		\multicolumn{2}{c||}{1st vehicle} & \multicolumn{2}{c||}{2nd vehicle} & \multicolumn{2}{c}{3rd vehicle} \\
%		\hline
%			1.0 & 1.4 & 1.0 & 0.0 & -0.5 & 2.1
%			& 2.0 & 2.1 & -0.6 & -3.0 & -1.9 & -3.0 \\\hline
%		\end{tabular}
%	\\
%	\\
%	\begin{tabular}{|r|r|r|r|r|r|r|r|r|r|}
%		\multicolumn{10}{c}{requests ranks (2nd phase encoding)}  \\
%		\hline
%			1.0 & 0.3 & 0.5 & 1.0 & 1.0 & 0.4 & 0.8 & 0.2 & 0.6 & 0.7
%			 \\\hline
%	\end{tabular}
%	\end{tabular}
%	}
    \caption{Example of a VRP with 3 vehicles and 10 clients' requests. Solid lines represent possible routes, whose lengths are used as an evaluation function by 2MPSO. Dotted lines separate the operating areas assigned to vehicles.
    Operating areas are defined by their cluster centers denoted by $(v_i.x_j,v_i.y_j)$ for the $i$th vehicle and the $j$th cluster center.
	{The division of the $\mathbb{R}^2$ \replaced[id=MO2]{plane}{plain} imposes
	the requests-to-vehicle assignment. The particular routes
	are defined by the requests ranks vector, by sorting
	requests identifier by their rank within each vehicle.}
    }
\label{fig:vrp.examples}
\end{figure*}
\subsubsection{Vehicle's route encoding}\label{sec:2-Phase-representation}
In the second phase of the 2MPSO, the clients-to-vehicles assignment remains unchanged {while} the order of visits is optimized. In this phase each individual {encodes} the order of requests assigned to a~given vehicle (each vehicle's route is optimized by a~separate PSO instance).
The sequence of visits is obtained by sorting indices of each of the proposed solution vector in the ascending order by their values.
%That approach is similar to that presented in~\cite{Marinakis2013} for a whole VRP solution
%and the idea of requests priorities used in~\cite{Ai2009a}.
{The example depicted in Fig.~\ref{fig:vrp.examples} consists of 3 routes: 0--3--1--0,
0--8--6--9--7--4--0 and 0--2--10--5--0.} Those routes have been constructed by
fixing the requests-to-vehicles assignment obtained in the first phase of optimization and sorting
the indexes of requests vector within each vehicle by its values:
$(3:0.5, 1:1.0), (8:0.2, 6:0.4,9:0.6,7:0.8,4:1.0), (2:0.3,10:0.7,5:1.0)$.

The solution assessment in the second phase is equal to the length of a~route for a~given vehicle, defined by the proposed ordering.
The final cost value is equal to the sum of the assessments of the best solutions found by each of the second-phase optimization algorithm instances.
{The same type of square penalty function (see eq.~(\ref{eq:penalty})) as in the first phase optimization is applied to each of the routes
if necessary.}

\subsubsection{Solution transfer for swarm initialization}
\label{sec:solution-transfer}
{
In order to take advantage of existence of the candidate solutions for the previous
state of the DVRP and a heuristic solution for the current state of the problem obtained by capacitated clustering (or greedy insertion) and 2--OPT algorithm,
2MPSO uses those solutions to initialize particles locations.
The previous requests clusters centers solution may adapted in two ways:
a direct transfer and a continuous approximation.}

Directly transferred solution consists of a vector of requests' clusters centers
obtained in a previous time slice, with additional random requests' cluster centers
added if the current state of the problem is estimated by a heuristic solution
as needing additional vehicles.
{In the continuous approximation approach all the clusters centers for a given vehicle are set to the average location (with a small random perturbation) of the tentatively assigned requests within that vehicle.
The same average location method is applied to the heuristic solution.}

The order of the requests is passed directly in both of the transfer methods, with new requests being initialized with a random rank.
{For the solutions obtained by the 2--OPT, in the first phase of optmization, a continuous representation
for the second phase is created by setting the ranks within the given vehicle from the best found requests assignment to a following sequence: $(\frac{1}{m_i},\frac{2}{m_i},\ldots,\frac{m_i}{m_i})$.}

{In both phases the swarm is initialized within a certain radius around
the previous best solution with some of the particles placed at the exact locations
of transferred solutions.}

\section{Experiments and 2MPSO results}
\label{sec:results}
\subsection{Benchmark files}\label{sec:benchmarks}

In order to evaluate the performance of the algorithm we used
dynamic versions of Christofides'~\cite{VRP:ChristofidesBeasley84},
Fisher's~\cite{VRP:GAH} and
Taillard's~\cite{Taillard1993} benchmark
sets adapted to the DVRP by Kilby et al. \cite{DVRP:Study}. Each instance consists of
between $50$ and $385$ requests to be served by a fleet of $50$ vehicles
(the number of requests is a part of the benchmark's name).
The chosen benchmarks are very popular in DVRP literature and, in
particular, were used in all papers we make a comparison with in this study.
Generally speaking, the benchmark sets are very diverse. They include
examples of a very well clustered problems, semi-clustered ones, and
completely unstructured instances. Also the volume distribution (especially its
skewness) significantly differs across the benchmarks.

Visualization of requests' distribution for all the benchmarks can be found at our project website~\cite{DVRP:Project} with some examples presented in \ref{app:benchmarks-results}.

\subsection{2MPSO parameters}

The main parameters for the baseline experiments are presented in the Table~\ref{tab:parameters}.
%
\begin{table}
\caption{Parameter values in the baseline experiments.}
\label{tab:parameters}
\vspace*{-1em}
\begin{center}
%\resizebox{1.0\columnwidth}{!}{
\begin{tabular}{c|c|c}
 & \multicolumn{2}{c}{Value(s)}\\
 Parameter & FFE budget & Time budget\\ \hline
 \multicolumn{3}{c}{\textbf{DVRP simulation}}\\\hline
 $T_{co}$ & $ 0.5 $ & $ 0.5 $ \\
 $n_{ts}$ & $ 40 $ & $ 40 $ \\
 $T_{ac}$ & $ 4\%$ & $ 4\%$ \\\hline
 \multicolumn{3}{c}{\textbf{2MPSO}}\\\hline
 $\#$clusters per vehicle & $2$ & $2$\\
 $\#$parallel optimization processes & $ 8 $ & $ 8 $ \\
 $\#$particles & $ 22 $& $ 22 $\\
 $\#$iterations 1st/2nd phase & $ 140 / 0 $ & $1.875 / 0$ sec.\\  \hline
 \multicolumn{3}{c}{\textbf{PSO}}\\\hline
 $g$ & $0.60$ & $0.60$ \\
 $l$ & $2.20$ & $2.20$\\
 $a$ & $0.63$ & $0.63$ \\
 $P(X \text{ is a~neighbor of } Y)$ & $0.50$ & $0.50$ \\\hline
\end{tabular}
%}
\end{center}
\end{table}
%
For PSO $g$, $l$, $a$ and $P$ where chosen experimentally based on some number of initial tests. {The stopping criterion was defined based on either the number of fitness function evaluations (FFE) or computational time limit.} The limit for the total number of FFE and the cut-off time were imposed according to the former literature results.
{
The total time limit of 75 seconds, on multithreaded Intel Core i7, for 2MPSO
has been proposed and used as an equivalent to the time limit of 750 seconds for GA, which has been run on a single threaded Intel Pentium IV machine~\cite{DVRP:GA:TS:2007}.}
The number of parallel optimization processes stemmed from the number of virtual CPUs on the testing machine.
The number of cluster per vehicle, number of time slices, the advanced commitment time, and the ratio of the number of solutions to the number of iterations were experimentally tuned on the set of 21 benchmarks used in the FFE limited experiments\footnote{The details and results of the parameter tuning procedure are presented in~\ref{app:param-tuning}.}.

\subsection{Experiments setup}

In order to achieve statistically significant and comparable results each benchmark has been solved 30 times with the common parameter set.
From those 30 runs the average value (showing the general quality of the algorithm) and the minimum value (showing the potential for achieving high quality solutions) were computed. The significance of the average results has been tested against the literature results with the Student's $t$-test.

In order to summarize all the results for a given parameter set the particular results were normalized by dividing them by the shortest known solution for a given benchmark instance. Such normalized results are referred to (on the boxplots) as \emph{relative results}.

\subsection{Optimization modules analysis}
\label{sec:modules}

\begin{figure}[!t]

 \includegraphics[width=\textwidth]{images/2MPSO_AuxiliaryAllWithInner}
 \caption{
 Distribution of the relative results for 2MPSO configurations with various optimization components switched off run with the FFEs number computations limit.
 Horizontal line depicts the average result of a MEMSO algorithm.
 \label{fig:aux.meta3}}
\end{figure}

The critical research question of this paper is to estimate the particular 2MPSO's components contribution {on achieving good results on the DVRP benchmark set}.
For testing various configurations of the 2MPSO, two types of experiments
have been conducted.
{
The first one was performed to assess the need of the second phase PSO optimization
and its results are presented in Table \ref{tab:phases}.
The second one has been performed to assess the impact on DVRP results of introducing heuristic
solutions, directly transferred solutions, approximately transferred solutions
and the PSO optimization itself.
Results of that experiment are presented in Figure~\ref{fig:aux.meta3}
and Table~\ref{tab:aux.meta3}.}
{
Discussion of the particular techniques uses the configuration flags (Tree, CHist, DHist, 1PSO, 2PSO) introduced in Section~\ref{sec:phases}, while describing the activities of the 2MPSO algorithm.}

\begin{table}[!t]
\centering
\caption{Summary of the average results on a set of benchmark instances
for dividing optimization budget between phases.
\added[id=MO]{Percentages denote the division of the number of fitness function
evaluations between 1PSO and 2PSO}.
\replaced[id=MO2]{Best result is marked in bold and grey background denotes results which are not significantly worse than}{Grey background denotes statistically worse result then}
 the best average (based on the Student's $t$-test).
\label{tab:phases}
}
\vspace*{-1em}
\begin{center}
\resizebox{\textwidth}{!}{


\begin{tabular}{|r||r|r|r|r}
\cline{1-4}
 &
    \multicolumn{1}{c|}{$1PSO(100\%)$} &
    \multicolumn{1}{c|}{$1PSO(86\%)$} &
    \multicolumn{1}{c|}{$1PSO(86\%)$} &
    \\
 &
    \multicolumn{1}{c|}{} &
    \multicolumn{1}{c|}{$+2PSO(14\%)$} &
    \multicolumn{1}{c|}{} &

 \\ \cline{1-4}
  & Avg
  & Avg
  & Avg
  & \multirow{22}{*}{\includegraphics[height=0.5\textheight]{images/2MPSO_PhasesAll}}


\\\cline{1-4}\cline{1-4}

\input{tables/2MPSO_Phases.tex}

\end{tabular}
}
\end{center}
\vspace*{-1em}
\end{table}

\subsubsection{2PSO: 2nd phase PSO optimization}
The analysis of the results presented in Table~\ref{tab:phases} points out the relative insignificance of the continuous optimization performed in the second phase (likely due to using 2--OPT in the first phase).
While having a second phase PSO optimization slightly improves the average results (cf. columns $1PSO(86\%)+2PSO(14\%)$ and $1PSO(86\%)$),
a visibly better improvement, although not statistically significant,
can be achieved if the same total budget of FFEs is spent exclusively in the 1st phase (cf. columns $1PSO(100\%)$ and $1PSO(86\%)+2PSO(14\%)$).

{Therefore, in all further experiments the whole metaheuristic
optimization computations budget is utilized by the 1st phase PSO
with a baseline configuration (denoted as 1PSO or simply 2MPSO) having all the other configuration flags (Tree, CHist, DHist) switched on.}

\begin{table}[t]
\centering
\caption{Summary of the average results on a set of benchmark instances
for various optimization modules switched off.
\replaced[id=MO2]{Best result is marked in bold and grey background denotes results which are not significantly worse than}{Grey background denotes statistically worse result then}
 the best average (based on the Student's $t$-test).
\label{tab:aux.meta3}
}
\vspace*{-1em}
\begin{center}
\resizebox{\textwidth}{!}{


\begin{tabular}{|r||r|r|r|r|r|r|r|r|r|r|r|}
\cline{1-10}
 &
    \multicolumn{1}{c|}{$1PSO$} &
    \multicolumn{1}{c|}{$1PSO$} &
    \multicolumn{1}{c|}{$1PSO$} &
    \multicolumn{1}{c|}{$1PSO$} &
    \multicolumn{1}{c|}{$1PSO$} &
    \multicolumn{1}{c|}{$1PSO$} &
    \multicolumn{1}{c|}{$1PSO$} &
    \multicolumn{1}{c|}{$Tree$} &
    \multicolumn{1}{c|}{$1PSO$}
    \\
 &
    \multicolumn{1}{c|}{$+Tree$} &
    \multicolumn{1}{c|}{$+Tree$} &
    \multicolumn{1}{c|}{$+Tree$} &
    \multicolumn{1}{c|}{$+CHist$} &
    \multicolumn{1}{c|}{$+CHist$} &
    \multicolumn{1}{c|}{$+DHist$} &
    \multicolumn{1}{c|}{$+Tree$} &
    \multicolumn{1}{c|}{} &
    \multicolumn{1}{c|}{}
    \\
 &
    \multicolumn{1}{c|}{$+CHist$} &
    \multicolumn{1}{c|}{$+CHist$} &
    \multicolumn{1}{c|}{$+DHist$} &
    \multicolumn{1}{c|}{$+DHist$} &
    \multicolumn{1}{c|}{} &
    \multicolumn{1}{c|}{} &
    \multicolumn{1}{c|}{} &
    \multicolumn{1}{c|}{} &
    \multicolumn{1}{c|}{}
    \\
 &
    \multicolumn{1}{c|}{$+DHist$} &
    \multicolumn{1}{c|}{} &
    \multicolumn{1}{c|}{} &
    \multicolumn{1}{c|}{} &
    \multicolumn{1}{c|}{} &
    \multicolumn{1}{c|}{} &
    \multicolumn{1}{c|}{} &
    \multicolumn{1}{c|}{} &
    \multicolumn{1}{c|}{}

 \\ \cline{1-10}
  & Avg
  & Avg
  & Avg
  & Avg
  & Avg
  & Avg
  & Avg
  & Avg
  & Avg

\\\cline{1-10}\cline{1-10}

\input{tables/2MPSO_Auxiliary.tex}

\end{tabular}
} \end{center}
\vspace*{-1em}
\end{table}
\subsubsection{1PSO: 1st phase PSO optimization}
{Analysis of the results presented in Figure~\ref{fig:aux.meta3}
and Table~\ref{tab:aux.meta3} shows that the continuous
optimization of the requests-to-vehicles assignment is crucial
for obtaining high quality solutions (cf. results of \added[id=MO]{configurations using 1PSO with any of the additional modules} \replaced[id=JM1]{vs.}{and} a Tree only configuration).
It is also important to observe that PSO initialized only with
\replaced[id=JM1]{}{a }random solutions (\added[id=MO]{1PSO configuration}) in each time step provides very low quality
solutions and needs at least one type of ``reasonably good'' solution
to perform better than a discrete capacitated clustering on its own.}

\subsubsection{CHist and DHist: solutions transfer between problem states}
{Utilizing at least one type of \replaced[id=JM1]{a}{} solution transfer between
subsequent problem states is important for obtaining high quality solutions (1PSO\added[id=MO]{+Tree}, Tree and 1PSO\deleted[id=MO]{-CHist-DHist-Tree} configuration, which do not have any
type of solutions transfer obtained the worst results).
From the two types of \replaced[id=JM1]{a}{} transfer a direct passing of the solution (CHist flag)
is more important than passing \replaced[id=JM1]{its}{the} approximation (DHist flag).
For some \replaced[id=JM1]{}{of the }benchmark instances 1PSO\added[id=MO]{+Tree+CHist} configuration obtained even better average solutions
than the baseline 1PSO\added[id=MO]{+Tree+CHist+Dhist} setup.
While considering the overall average performances, the setup without a given
type of transfer always gives worse results than the one utilizing it.}

\subsubsection{Tree: capacitated clustering}
{Capacitated clustering by a modified Kruskal algorithm
proved to be a reasonably well performing algorithm in itself (especially
if one considers the fact that it processes the whole sequence
of problem states within a few seconds, even for the larger instances).
Analysis of the average results raises a similar conclusion
to that of the solution transfer: configuration without the capacitated
clustering perform worse than the corresponding ones utilizing it.}

\begin{table}[!t]
\caption{
Comparison of the GA, TS, EH algorithms with a 2MPSO algorithm.
Time limit of 75 seconds has been chosen in order to make results
comparable with those obtained on an Intel Pentium IV.
The best minimum and average values within each setup are bolded
and statistically significant differences between authors'
and literature results are marked with a grey background.
The statistical significance has been measured by a one-sided $t$-tests with $\alpha = 0.05$.
\label{tab:timecomparison}}
\vspace*{-1em}
\begin{center}\resizebox{!}{0.185\textheight}{
\begin{tabular}{|r||r|r|r|r|r|r|r|r||r|r|}
\hline
 &
    \multicolumn{2}{c|}{$GA$~\cite{DVRP:GA:TS:2007}} &
    \multicolumn{2}{c|}{$TS$~\cite{DVRP:GA:TS:2007}} &
    \multicolumn{2}{c|}{$EH$~\cite{DVRP:EH}} &
    \multicolumn{2}{c||}{$ACOLNS$~\cite{DVRP:ACOLNS}} &
    \multicolumn{2}{c|}{$2MPSO$} \\
&
    \multicolumn{2}{c|}{750 seconds} &
    \multicolumn{2}{c|}{750 seconds} &
    \multicolumn{2}{c|}{250 seconds} &
    \multicolumn{2}{c||}{1500 seconds} &
    \multicolumn{2}{c|}{75 seconds} \\
    &
    \multicolumn{2}{c|}{Intel Pentium IV} &
    \multicolumn{2}{c|}{Intel Pentium IV} &
    \multicolumn{2}{c|}{Athlon 64} &
    \multicolumn{2}{c||}{Intel Core i5} &
    \multicolumn{2}{c|}{Intel Core i7(2nd)} \\
    &
    \multicolumn{2}{c|}{@2.8GHz} &
    \multicolumn{2}{c|}{@2.8GHz} &
    \multicolumn{2}{c|}{@2.2 GHz} &
    \multicolumn{2}{c||}{@2.4 GHz} &
    \multicolumn{2}{c|}{@3.4GHz}
 \\\hline
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg

\\\hline\hline

\input{tables/timecompare.tex}
\hline
 \end{tabular}
 }
 \end{center}
 \vspace*{-1em}
\end{table}

\subsection{Comparison with the literature results}
{
The analysis of the configurations of the 2MPSO resulted
in selecting a 1PSO+Tree+CHist+DHist configuration
as a baseline one, which is simply referred to as 2MPSO,
in the comparison with the literature results}.

As already mentioned, two types of comparison with the literature results were made: {the number of FFE limited experiment and the computations time limited experiment}.

{The comparison of the time limited approaches includes the algorithms
providing state-of-the art results for at least one benchmark problem.}
The results of the experiment with 2MPSO's computations time limited to $1.875$ for each of the 40 time slices are presented in Tab.~\ref{tab:timecomparison}.
{It can be observed that 2MPSO obtained 18 out of 22 best
average results (all of them statistically significantly better),
including the largest \texttt{tai385} benchmark.}

{The results of the experiment with computations budget bound
by the number of FFEs are compared with the state-of-the art MAPSO and MEMSO
approaches utilizing a discrete version of the PSO algorithm.}
The results of the computations with the number of FFEs limited to $3125$
within each time slice for each of the $8$ parallel optimization processes
is presented in Tab.~\ref{tab:bazowe-wyniki}.
{It can be observed that 2MPSO obtained 15 out of 21 best
average results (13 of them statistically significantly better),
with MAPSO and MEMSO approaches remaining competitive for the Taillard's
benchmark set.}

\begin{table}[t]
\centering \caption{Comparison of the MAPSO and MEMSO algorithms
with the initial and current version of the 2MPSO algorithm.
Total number of fitness function evaluation of $10^6$
has been chosen in order to make the results comparable.
The best minimum and average values within each setup are bolded
and statistically significant differences between authors'
and literature results are marked with a grey background.
The statistical significance has been measured by a one-sided $t$-tests with $\alpha = 0.05$.
} \label{tab:bazowe-wyniki}
\begin{center}\resizebox{!}{0.185\textheight}{
\begin{tabular}{|r||r|r|r|r||r|r|r|r|}
\hline
 &

    \multicolumn{2}{c|}{$MAPSO$ \cite{DVRP:MAPSO}} &
    \multicolumn{2}{c||}{$MEMSO$ \cite{DVRP:MEMSO}} &
    \multicolumn{2}{c|}{\added[id=MO]{$2MPSO\,2014$ \cite{DVRP:2MPSO}}} &
    \multicolumn{2}{c|}{$2MPSO$}
    \\
    &

    \multicolumn{2}{c|}{($25 * 8 * (0.5 * 10^4)$)} &
    \multicolumn{2}{c||}{($25 * 8 * (0.5 * 10^4)$)} &
    \multicolumn{2}{c|}{\added[id=MO]{($25 * 8 * (1.4 * 10^4)$)}} &
    \multicolumn{2}{c|}{($40 * 8 * (0.31 * 10^4)$)}
 \\\hline
    & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
\\\hline\hline

\input{tables/Summary.tex}

\hline

\end{tabular}
} \end{center}
\vspace*{-1em}
\end{table}
\section{Conclusions}
\label{sec:conclusions}
The 2MPSO algorithm presented in this article outperforms other literature approaches,
both in the time bound\added[id=MO]{ed} computations and \replaced[id=JM1]{in}{} \replaced[id=MO]{those}{experiments} bound\added[id=MO]{ed} by a number of FFEs.
In the time bound\added[id=MO]{ed} experiment 2MPSO outperforms the average
length of the \textbf{GA}'s routes by \textbf{7.1\%} and \textbf{ACOLNS}'s by \textbf{10.4\%}.
In the FFE bound\added[id=MO]{ed} experiment 2MPSO outperforms the average length of \textbf{MEMSO}'s routes by \textbf{5.7\%}.
\added[id=MO]{The average results of the \textbf{2MPSO} {implementation}{} presented in this paper outperform
\replaced[id=JM1]{on}{}
its initial version
\replaced[id=JM1]{(from the year 2014)}{from 2014}
\cite{DVRP:2MPSO} by \textbf{3.2\%}.}

Detailed analysis of the optimization techniques used by our algorithm
confirms the findings from \cite{mavrovouniotis2013ant},
on importance of including both the previous and random solutions in the initial population after the problem state change.
In the area of the initial population composition,
it also proved beneficial to add solution based on a heuristic clustering algorithm, with the most credit for the quality of the final solution belonging to the assignment optimization performed by the PSO.

In the area of the knowledge transfer between problem states,
{our research experimentally proves that direct transfer of solutions},
without discretizing them,
improves the results obtained on a benchmark set.

Finally, optimizing vehicles routes with the PSO, after they
have been already optimized with a 2--OPT algorithm in assignment phase
proved to be unnecessary.
The computations budget is more efficiently utilized by optimizing requests-to-vehicles assignment.

{Therefore, the success of the 2MPSO method can be contributed to three crucial factors: (1) the usage of the modified Kruskal algorithm, (2) knowledge transfer between consecutive time slices by means of transferring the best solution from the previous time slice, and (3) the use of continuous optimization meta-heuristic, in particular in requests-to-vehicles-assignment phase.}

In the future work we plan to test other continuous optimization algorithms (eg. Differential Evolution) as a main optimization engine, instead of the PSO.
Additionally, we are going to analyse the reason
for obtaining good quality final results
by solving DVRP a series of dependent static VRP instances,
despite insufficient initial knowledge on the properties
of the final set of requests.
Also, we plan to apply a robust-like optimization approach,
to directly account for a dynamic characteristics of the DVRP.

\section*{Acknowledgement}
\added[id=MO2]{The research was financed by the National Science Centre
in Poland, grant number DEC-2012/07/B/ST6/01527.}

\appendix

\section{Parameter tuning}
\label{app:param-tuning}
This appendix presents the results of tuning two major parameters of the proposed optimization method: the \emph{number of time slices} and the \emph{advanced commitment time}. In addition, the ratio of the iterations to the number of individuals in the population has been tuned.
Finally, the impact of a number of clusters and knowledge transfer type
on a quality and computations time has been measured for experiments with the fixed FFE budget.

\subsection{Advance commitment time and number of time slices}
\begin{figure*}[ht]
	\centering
	\includegraphics[width=\textwidth]{images/2MPSO_DifferentTSsAll}
	\caption{Relative performance of the 2MPSO algorithm on all benchmark files for various numbers of \emph{time slices} (with the same FFE budget and the same population size to iterations ratio).
	Horizontal line depicts the average result of a MEMSO algorithm.}
	\label{fig:TS}
\end{figure*}

\begin{figure*}[ht]
	\centering
	\includegraphics[width=\textwidth]{images/2MPSO_DifferentTACsAll}
	\caption{Relative performance of the 2MPSO algorithm on all benchmark files for various \emph{advanced commitment time} values.
	Horizontal line depicts the average result of a MEMSO algorithm.}
	\label{fig:TAC}
\end{figure*}

In order to choose the appropriate \emph{number of time slices} and the size of time buffer (\emph{advanced commitment time}) the following tests were run for all benchmark instances:
\begin{itemize}
	\item 2MPSO with the population size to iterations ratio equal to $1:6.25$ ($20:250$), the \emph{advanced commitment time} equal to $0.04$ and the \emph{number of time slices} from the set $\left\lbrace 10, 20, \ldots, 100 \right\rbrace$;
	\item 2MPSO with the population size to iterations ratio equal to $1:6.25$ ($20:250$), the \emph{number of time slices} equal to $40$, and the \emph{advanced commitment time} from the set $\left\lbrace 0, 0.02, \ldots, 0.16 \right\rbrace$.
\end{itemize}

The results of testing various \emph{numbers of time slices} and \emph{advanced commitment times} are presented in Figures~\ref{fig:TS} and~\ref{fig:TAC}, respectively. Since there was no significant difference in the distribution of relative results between the experiments with $40$ and more time slices, the \emph{number of time slices} was set to $40$ in the main experiments presented in the paper.
%This would allow for the maximum number of fitness function evaluations within a single time slice.
The \emph{advanced commitment time} was set to $0.04$ as no relevant difference was observed between the \emph{advanced commitment time} set to $0.04$ and $0.08$, and smaller time buffer is a more intuitive choice.

\subsection{Population size to iterations ratio}
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.5\textwidth]{images/2MPSO_DifferentSwarmSizeAll}
	\caption{Relative performance of the 2MPSO algorithm on all benchmark files for various population size to iterations ratios with the constant FFE budget.
	Horizontal line depicts the average result of a MEMSO algorithm.}
	\label{fig:MPSO}
\end{figure}

In order to choose the efficient number of iterations to population size ratio an experiment with the \emph{advanced commitment time} equal to $0.04$, the \emph{number of time slices} equal to
	$50$\footnote{This was the first parameter tuning experiment,
	therefore the initial number of $50$ \emph{time slices} has been used.}
	 and the population size from the set $\lbrace 10, 20, 30, 40 \rbrace$
	 has been conducted.
Figure~\ref{fig:MPSO} presents the relative results for various population size to iterations ratios for constant budget of $10^6$ FFE per \emph{optimizer} (population/swarm).
There seems to be no significant difference between the distribution of relative results for swarm sizes equal to $20$ and $30$.
Therefore, in the main experiment, the number of iterations to population size ratio was set to $6.25 : 1$ ($125 : 20$).

\subsection{Knowledge transfer and number of requests clusters per vehicle}
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=0.7\textwidth]{images/EncodingsTransfersMeanPlot}
	\end{center}
	\caption{Average relative performance and average computations time
	for direct (CHist) and indirect (Hist) previous solutions transfer,
	with x$k$ denoting the number of requests' clusters used in the encoding
	of the requests-to-vehicles assignment.}
\end{figure}
Final parameter tuning experiment concerned the optimum number
of requests clusters for both type of knowledge transfer.
Experiments with transferring previous solution through a discretization phase are denoted by \textit{Hist}, while experiments with direct transfer of continuous solution are denoted by \textit{CHist}.
The experiments have been conducted for the number of clusters $k = {1,2,3}$
and resulted in choosing $k = 2$ as a value for the baseline experiments.
One cluster encoding seems to be beneficial if the limit on computations time
becomes an optimization process constraint.
Three clusters proved to generate to large search space to be effectively utilized.

\section{Selected benchmark instances and obtained best results}
\label{app:benchmarks-results}

In section~\ref{sec:BI} of this appendix the differences in spatial and volume distributions of requests between example benchmark instances are presented, with the aim of pointing the probable explanation of better performance of the discrete encoding based algorithms on some of the instances.

In section~\ref{sec:BOR} depiction and schedules of solutions obtained by the 2MPSO algorithm for the chosen benchmark instances are presented.
Up to date best obtained solutions can be found at our website~\cite{DVRP:Project}.

\begin{figure}[!ht]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{lr}
\subfloat[Depiction of the \textbf{c50} benchmark set. \textbf{c50} is characterized by a uniform spatial distribution of requests that are
	relatively small and similar in size.\label{fig:c50}]{
	\includegraphics[width=0.5\columnwidth]{images/c50}	
}
&
\subfloat[Depiction of the \textbf{c120} benchmark set. \textbf{c120} is characterized by a clustered spatial distribution of requests that are
	relatively small and similar in size.\label{fig:c120}]{
	\includegraphics[width=0.5\columnwidth]{images/c120}	
}
 \\
\subfloat[Depiction of the \textbf{f134} benchmark set. \textbf{f134} is characterized by a semi-structured spatial distribution of requests with quite a high number of relatively small requests and several large requests appearing within the first $20\%$ of a working day time.\label{fig:f134}]{
	\includegraphics[width=0.5\columnwidth]{images/f134}
	
}
&
\subfloat[Depiction of the \textbf{tai150b} benchmark set. \textbf{tai150b} is characterized by a clustered spatial distribution of requests with a relatively high number of (non-uniformly distributed) large requests. In addition, some of these large requests appear relatively late, i.e. after the first $25\%$ of a working day time.\label{fig:tai150b}]{\includegraphics[width=0.5\columnwidth]{images/tai150b}}
\end{tabular}
}
\caption{Spatial and volume distribution of requests (left subplots in the subfigures), the plot of cumulative requests' size and the histogram of requests' sizes (right subplots in the subfigures).}
\end{figure}

\subsection{Benchmark instances}\label{sec:BI}
Spatial and volume distributions, as well as histogram of requests' sizes and the plot of their cumulative size over time, of the four exemplar benchmark sets are presented in Figs.~\ref{fig:c50}--\ref{fig:tai150b}.
%
The distributions of requests' sizes differ mainly in their skewness and the existence of relatively large requests. The spatial distribution of requests varies from uniform-like (e.g. c50) to clearly structured ones (e.g. c120, tai150b).

\subsection{Obtained results}\label{sec:BOR}
Selected results obtained by the 2MPSO algorithm are presented in Figures~\ref{fig:c50-result}--\ref{fig:tai150b-result}.
Tables \ref{tab:best:c50}--\ref{tab:best:tai150b} present
the schedules for the fleet of vehicles in terms of the vehicle id, request id,
its location (columns $X$, $Y$), time of availability in the system (column $Known$) and scheduled visit time (column $Time$).
The requests are grouped by vehicle id and ordered by scheduled time.
Horizontal lines denote returns to a depot.

\clearpage
\begin{figure}[!ht]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{lr}
\subfloat[Depiction of the result for the \textbf{c50} benchmark set.\label{fig:c50-result}]{
	\includegraphics[width=0.5\columnwidth]{results/c50D}	
}
&
\subfloat[Depiction of the result for the \textbf{c120} benchmark set.\label{fig:c120-result}]{
	\includegraphics[width=0.5\columnwidth]{results/c120D}	
} \\
\subfloat[Depiction of the result for the \textbf{f134} benchmark set.\label{fig:f134-result}]{
	\includegraphics[width=0.5\columnwidth]{results/f134D}	
}&
\subfloat[Depiction of the result for the \textbf{tai150b} benchmark set.\label{fig:tai150b-result}]{
	\includegraphics[width=0.5\columnwidth]{results/tai150bD}	
}\end{tabular}
}
\caption{Results obtained by 2MPSO for a selected benchmark instances.}
\end{figure}
\begin{table}[!ht]
\centering
\caption{Best result obtained for \textbf{c50} \label{tab:best:c50}}
\resizebox{!}{0.8\textwidth}{
\begin{tabular}{lr}
	\begin{tabular}{rrrrrr}
		Vehicle & Client & X & Y & Known & Scheduled\\\hline
		\input{results/c50D.vrp.txt1.tex}
	\end{tabular}
	&
\end{tabular}
}
\end{table}

\clearpage
\begin{table}
\centering
\caption{Best result obtained for \textbf{c120} \label{tab:best:c120}}
\resizebox{!}{0.8\textwidth}{
\begin{tabular}{lr}
	\begin{tabular}{rrrrrr}
		Vehicle & Client & X & Y & Known & Time\\\hline
		\input{results/c120D.vrp.txt1.tex}
	\end{tabular}
	&
	\begin{tabular}{rrrrrr}
		Vehicle & Client & X & Y & Known & Time\\\hline
		\input{results/c120D.vrp.txt2.tex}
	\end{tabular}
\end{tabular}
}
\end{table}

\clearpage
\begin{table}
\centering
\caption{Best result obtained for \textbf{f134} \label{tab:best:f134}}
\resizebox{!}{0.8\textwidth}{
\begin{tabular}{lr}
	\begin{tabular}{rrrrrr}
		Vehicle & Client & X & Y & Known & Time\\\hline
		\input{results/f134D.vrp.txt1.tex}
	\end{tabular}
	&
	\begin{tabular}{rrrrrr}
		Vehicle & Client & X & Y & Known & Time\\\hline
		\input{results/f134D.vrp.txt2.tex}
	\end{tabular}
\end{tabular}
}
\end{table}

\clearpage
\begin{table}
\centering
\caption{Best result obtained for \textbf{tai150b} \label{tab:best:tai150b}}
\resizebox{!}{0.8\textwidth}{
\begin{tabular}{lcr}
	\begin{tabular}{rrrrrr}
		Vehicle & Client & X & Y & Known & Time\\\hline
		\input{results/tai150bD.vrp.txt1.tex}
	\end{tabular}
	&
	\begin{tabular}{rrrrrr}
		Vehicle & Client & X & Y & Known & Time\\\hline
		\input{results/tai150bD.vrp.txt2.tex}
	\end{tabular}
	&
	\begin{tabular}{rrrrrr}
		Vehicle & Client & X & Y & Known & Time\\\hline
		\input{results/tai150bD.vrp.txt3.tex}
	\end{tabular}
\end{tabular}
}
\end{table}
\clearpage

\section*{References}
\bibliography{ASOC_OptimizationModulesDVRP}

\end{document}
