\documentclass[10pt,a4paper]{letter}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage[table]{xcolor}

\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{url}

\usepackage{graphicx}

\usepackage{letterbib}

\hyphenation{presence}

\newcommand{\initresponses}{\newcounter{pointcounter}}

\newenvironment{reviewer}{\setcounter{pointcounter}{1}}{}

\newcommand{\point}[1]{\medskip \noindent
               \textsl{{\fontseries{b}\selectfont Remark \#\thepointcounter}.
                 \stepcounter{pointcounter} #1}}
\newcommand{\reply}{\medskip \noindent \textbf{The authors' reply}\ }


\signature{\vspace{-4em}Michał Okulewicz\\
Jacek Mańdziuk}

\begin{document}
\begin{letter}{}
\opening{Dear Prof. Allmendinger,}

We would like to thank the reviewers for all their kind remarks.
We send a revised version of the manuscript.  

\initresponses

\begin{reviewer}
\section*{Reviewer \#1}

\point{The paper needs a complete revision concerning the English language.}

\reply

\point{In the description of the formulation, the authors use a lot of well known definitions from the literature about DVRP. It is preferable to focus to their own contribution than to present something that everyone that works in the field already is familiar with it.}

\reply
We have dropped the depiction of the processing scheme of the DVRP (Algorithm 1. in the initial revision of the manuscript).

\point{A reorganization in the presentation of the proposed algorithm is needed.}

\reply
The description of algorithm has been reorganized in order to present the
modules of which an optimization process consists of; VRP encoding,
solution transfer and the utilization of PSO as a black-box optimizer;
the activities of the particular modules and possible configurations
of the algorithm.
Additionally, graphical abstract has been completely redesigned to better
present the optimization process of the 2MPSO algorithm.
\end{reviewer}

\begin{reviewer}
\section*{Reviewer \#2}
\point{Problem statement (from Abstract): "In this paper the impact of a several optimization improvement techniques, dedicated for solving the dynamic optimization problems, is tested…"
\\The paper discusses a good performing  algorithm and analyzes  variants of its configuration (figures incuded in the Apendix A), but 2MPSO is not just  "used as an example algorithm."   It is the algorithm to be tuned. (One may call it hyperparameter  tuning.) The paper does not discuss a general methodology of impact analysis.}

\reply
\begin{itemize}
	\item The title of the article has been changed to \textit{Impact of particular components of the PSO-based algorithm solving Dynamic Vehicle Routing Problem}.
	\item The abstract has been rephrased in order to stress the fact that we are looking for the configuration of the optimization techniques providing a best performance of the 2MPSO algorithm.
\end{itemize}

\point{Line 14. The above remarks apply}

\reply While we have rephrased the focus of the research to 2MPSO and its configuration, it still should be regarded as a part of the discussion
about the usage of continuous optimization, solution migration schemes
and heuristic solutions. 

\point{Line 30. Which modules?}

\reply By the modules we mean: continuous optimization of the requests-to-vehicles assignment, continuous optimization of the requests order,
heuristic optimization of the requests-to-vehicles assignment,
two schemes of passing solutions between subsequent problem states.

Additional clarifications have been given given in lines 22 and 30.

\point{Section 2. As DVRP is an extension to VRP I suggest presenting VRP first and then DVRP.  It is actually done, but the first sentence is awkward and misleading "The data for the DVRP"}

\reply
{\color{red}
In accordance with other reviewers suggestions we tried to remain
brief in the definition of the problem (as it is a part of a general knowledge).
Therefore, our intention has been to present DVRP without referring to
the static version of the problem.
}
Introduction to the Section 2. has been slightly modified.

\point{Eq. (2) $t_{r_{i,j}}$ seems to be not mentioned earlier?}

\reply $t_{r_{i,j}}$ defines the time when the request with the id $r_{i,j}$
becomes known (available for optimization process).
$t_{r_{i,j}}$ has not been explicitly mentioned because the properties
of a request (in that case $t_l$ time) are presented before defining
description of the solution $R$. $r_{i,j}$ is equal to a specific $l \in \lbrace 1,2,\ldots,k+m \rbrace$.

\point{Section 2.1  Personally, I prefer Fig. 2 from "Multi-environmental cooperative parallel metaheuristics for solving dynamic optimization problems"  than the Fig. 1 in the manuscript (showing a dispatcher).}

\reply
Figure 1. has been reformatted and relabeled.

\point{Can new requests be assigned to a vehicle while it is already in move (and included to the current route)?}

\reply
New requests can be inserted in a route of the already dispatched vehicle.
Additional clarifications have been given at line 160 of the revised manuscript.

\point{Line 165, typo: route-second cluster-first}

\reply
Thank you for careful checking, typo removed.

\point{Line 205: avoid referring to floats (figures, tables) that are placed earlier or appear  very very far.}

\reply
{
We have checked the whole paper and placed the floats more accurately.}

\point{Line 261: section 3.1 is rather a literature review. Authors should not include here description of their solution.}

\reply
{\color{red}
We have reformulated section 3.1 so only the initial authors' approach
for solving DVRP is mentioned as it is already a part of literature.}

\point{Section 4 should provide the  algorithm  description guided by the Fig. 2, i.e. marked activities should be easily mapped on subsections. Analysis of impact should be moved to the section discussing experiments}

\reply
The figure has been moved before particular modules/components description.
It has been reformatted to better present the order
in which particular modules might be utilized. 


\point{Line 295 introduction of "modules" causes some kind of confusion. Authors should decide: either modules or activities and apply uniform naming convention. Maybe module names should appear on Fig2?}

\reply
{
Figure 2 has been redesigned in order to present the view of the actions over the modules.}

\point{The manuscript should rather present how the Kruskal algorithm is used to solve a specific problem. Please, discuss the underlying idea and illustrate it with some figures.  In general, specifications of algorithms 3 and 4 are hard to comprehend.}

\reply
{
Algorithms 3 and 4 and their specifications have been rephrased.
Both those algorithms and algorithm 5. have been
given an additional figure presenting the processing
of the algorithm.
}

\point{Line 320. There should be a separate subsection on first optimization phase. In particular, it should clearly give the goals (request clustering and assignment to vehicles)} and define the continuous encoding used. At present it seems  to be divided between 4.1 and 4.2

\point{Fig. 3 fails as regards  illustrating  authors ideas. Fig 1. in Ai, Kachitvichyanukul paper presents a concept somehow similar to the cluster center.  Fig. 3 in Khouadjia et al. paper clearly annotates slots below the figure.  The delivered figure is simply hard to interpret (6 slots above 5 slots below? What the numbers represent?)}

\point{Line 355 and Fig. 3 if a vehicle is assigned with two cluster centers, the encoding should reflect it. Why the values of v1.x2 and v2.y2 are omitted?}

\point{Lines 360-367. Finally, as a reader I feel lost. This greedy algorithm definitely does not resemble PSO.   It is rather similar to  a single iteration of k-means clustering (without centroids update).}

\point{What method is used to assure feasibility  of request assignment with respect to the number of vehicles and timing constraints. Do you use a penalty for constraint violation?}

\reply
{
Feasibility is assured both by a penalty function
and a repairment procedure.
The only ``true'' constraint is the time constraint
as the vehicle may always return to the depot when capacity
is finished.
}

\point{A section presenting 2-OPT  stage is missing? When it is applied? After performing clustering? Is the clustering evaluated with the original cost function?}

\reply
Revised version of the optimization process activities
present more clearly application of a 2--OPT algorithm.
2--OPT is applied in clustering phase in order to
get a complete solution, which may be evaluated
by the original cost function.

Its application has also been described when discussing VRP encoding
for PSO used by 2MPSO algorithm.

\point{Section 4.2.2 The paper should clearly describe the continuous encoding of vehicle route. The paper should be self-contained, i.e. explicitly define the terms used.  Please avoid giving sentences like "that approach is similar to that presented in [31]…" instead of presenting your solution.}

\reply
{
While rephrasing the description of the algorithm,
that part has also been rewritten.
}

\point{Line 380: "The sequence of visits is obtained by sorting indices of each of the proposed solution vector in the ascending order by their  values." What the values are? Can we be sure that such ordering does not violate constraints?}

\reply
{
The values are the PSO particle coordinates.
If a given ordering violates the time constraint
it becomes a subject to the penalty function
and if that is not enough requests validating
time constraint are (as a final resort) removed
and assigned in a greedy way without validating
time constraint.
The penalty function have been included in the description
of VRP encoding and fitness functions used in PSO by 2MPSO.}

\point{Line 395. Version of 2MPSO considered in this paper… Suggesting multiple versions of an algorithm causes confusion and questions about the manuscript contribution.  It seems that the the discussed version covers all previous, i.e. some modules/activities can be switched off/omitted?}

\reply
{
A brief summary on the development of our method has been given in
the introduction to the description of 2MPSO, with the rest of the
section discussing only the current version.

The discussed version indeed covers the previous ones.
}

\point{Section 4.4. should be moved to experiments, results (a the end of Section 5)}

\reply
{
Section 4.4 has been moved to 5.4.
}

\point{Section 5. The section name is Results, but it describes experiments.  Section 5.3  (Experiment setup) gives results.}

\reply
{
Names of the sections giving the results have been updated to: 
Optimization modules analysis and Comparison with the literature results.
}

\point{Results of experiments should be briefly discussed.}

\reply
{
Sections 5.4 and 5.5 provide a brief discussion on the results of experiments.
}

\point{Line 480 "our research presents that direct transfer of solutions"  please check style}

\reply{
changed to ``our research experimentally proves that direct transfer of solutions''
}

\point{Line 485: Are the results provided  for the following sequence: I phase PSO $\rightarrow$ ommit(2-OPT) $\rightarrow$ II phase PSO? Table 3 is not that clear. (Please note - the modules topology is not provided).  Is it PSO + 2nd?}

\reply
The description of the algorithm's activities gives a better explanation
on the particular configurations.
All the results for 2MPSO against the literature results are given
for a 1PSO+Tree+CHist+DHist-2PSO configuration, 2--OPT is utilized
in every configuration. Therefore, the name of the Tree+2OPT
has been changed to a Tree in order not to raise confusion.

\point{Pls. try to update the reference\\http://www.cs.strath.ac.uk/{$\sim$}apes/apereports.html (now is "Gone Away")}

\reply
Reference has been updated to:\\
http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.1.6748
\end{reviewer}

\begin{reviewer}
\section*{Reviewer \#3}
\point{Regarding the main contribution of this paper, it is not clear whether the main contribution is the assessment of the individual components (which would be suggested by the title) or the comparison with other (not so good) optimization approaches for the DVRP. If the former is the case, I would suggest to clearly highlight the "critical research question" (as stated on page 21!) already in the Introduction. Furthermore, if this is the main contribution the results for this research question should not be given in Section 4.4 only but they should be moved to the Results section. Furthermore, the authors should perform deep experiments, i.e. not only removing one single component and then evaluate against the "full" algorithm but testing all possible combinations of settings and then comparing the different groups of settings (e.g. all results with compoent A against all results without component B). Only then, it is possible to evaluate whether a component contributes to high
quality results or not.
If the other is the main contribution (comparison with other algorithms) it is again necessary to clearly state this in the Introduction. In this case the title of the paper needs to be adapted as well. Nevertheless, I would suggest to change the title of the paper anyway as it is really hard to read and understand.}

\reply
The title and the abstract has been changes in order to better
present the fact, that we are both presenting our method
and performing deep analysis of its components in order to provide
some insight about which optimization techniques might be useful for DVRP.

Additional experiments have been performed and their presentation has been
split into two parts: assessing the optional nature of the 2nd phase PSO
optimization and assessing the impact of particular optimization techniques:
using heuristic solution, using metaheuristic optimization, direct passing
of the result for a previous state of the problem, indirect passing
of the result for a previous state of the problem.

\point{Regarding the english language: It is really hard to read the paper, as there are many (small yet significant) mistakes in the useage of the language. Just to give a view hints: (page 2) "Although -a- several metaheuristic methods have been applied to solv-ing-E the DVRP..."; (page 2) "...by using metaheuristicS as -a- main optimization engine and -an- additional heuristic approaches as -a- local search operators. Such approachES consist-s- of a population initialization [...], main metaheuristic-s-optimization engine, additional heuristic solution improvement METHODS and..."}

\point{Finally, I am missing a detailed description of the main part (the tests performed). As the main research question (as stated on page 21) is to assess the individual components, I would expect that there are critical evaluations (which I am totally missing).}

\reply
{

The presentation of the results of modules analysis has been moved to the Results/Experiments section, and the impact of each of the optimization technique
on the DVRP results is analyzed. 
}

\point{As a last point, I would like to point out that neither the graphical abstract nor the highlights are meaningful. Details can be seen on the Elsevier websites (elsevier.com/highlights, elsevier.com/graphical-abstract)}

\reply
{
Graphical abstract has been completely redesigned in order to present
the optimization cycle of the 2MPSO method, together with visualization
of the crucial parts of 2MPSO: discrete capacitated clustering, continuous
requests-to-vehicles assignment optimization and solution transfer.

{\color{red}
TODO

The highlights have been shortened.
}
}
\end{reviewer}

\begin{reviewer}
\section{Reviewer \#4}
This paper introduced a two-phase multi-swarm particle swarm optimizer (2MPSO) [6] for optimize route in each vehicle by ordering requests with 2-OPT. However, there are related papers in the literature [6] and without cited references, for example:
\begin{enumerate}
\item Suxin Wang, Leizhen Wang, Huilin Yuan, Meng Ge, Ben Niu, Weihong Pang, Yuchuan Liu, Study on Multi-Depots Vehicle Scheduling Problem and Its Two-Phase Particle Swarm Optimization, Emerging Intelligent Computing Technology and Applications. With Aspects of Artificial Intelligence Volume 5755 of the series Lecture Notes in Computer Science, 2009, pp. 748-756
%Artykuł łączy dyskretne kodowanie przypisania zamówień do pojazdów Khouadji
%z wykorzystywanym w naszej drugiej fazie ciągłym kodowaniem kolejności.  
\item Tao Zhuang, Qiqiang Li et al., A Two-Stage Particle Swarm Optimizer, IEEE World Congress on Computational Intelligence, July 2008, DOI: 10.1109/CEC.2008.4630851
%Artykuł proponuje specyficzną wersję dyskretnego PSO dostosowanego
%do problemu wyszukiwania optymalnych redundantnych struktur.
\item Wei-Chang Yeh, Two-stage discrete particle swarm optimization for the problem of multiple multi-level redundancy, Expert Systems with Applications 36 (2009) 9192-9200.
%Artykuł omawia mechanizm adaptacji eksploracji-eksploatacji w PSO
%poprzez zmianę wykorzystywanego wariantu algorytmu.
\end{enumerate}
Then, this paper lacks the related citation of existing literature and comparisons existing related methods (or algorithems). In general, the paper is not so novel and show weak contribution.

\reply
As pointed out by other reviewers the initial title of the paper
might have been misleading, but the authors' present in detail their own
approach for solving Dynamic Vehicle Routing Problem,
which, to the best of authors' knowledge is completely original
by its usage of a modified Kruskal algorithm
and a continuous multi-cluster approach
for solving requests-to-vehicles assignment.
Additionally, presented 2MPSO algorithm: (1) proved to be superior
over other approaches for solving DVRP by at least 5.7\% on average,
(2) is thoroughly analyzed in order to point out the most crucial
applied optimization modules.
{\color{red}
The authors' acknowledge that there exists definitely more literature positions,
which might have been given as reference (only in 2015 hundreds of papers
have been published with Vehicle Routing Problem as a keyword).
However, as stated is section 3.1. (both of the original and revised manuscript)
the authors' have chosen a diversified sample of approaches, utilizing both discrete and continuous PSO for solving various VRP models.
We encourage the Reviewer to analyze Table 2., presenting
the summary of those approaches.}

The article (1.) on Multi-Depots Vehicle Scheduling Problem has been added to the literature review of the approaches utilizing PSO to optimize transportation
problems (line 270 of the revised manuscript).

{\color{red}
The other two articles deal with a different types of two-stage PSO,
either a stages in the algorithm itself (2.) or a type
of an approach highly specialized for a given problem (3.).
Therefore, they are not relevant for the subject of our paper.
}

\end{reviewer}

\closing{Yours sincerely,}
\end{letter}

\bibliographystyle{plain}
\bibliography{response}

\end{document}
