@article{Sarasola2016,
author = {Sarasola, Briseida and Doerner, Karl F. and Schmid, Verena and Alba, Enrique},
doi = {10.1007/s10479-015-1949-7},
file = {:C$\backslash$:/Users/okulewicz/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sarasola et al. - 2016 - Variable neighborhood search for the stochastic and dynamic vehicle routing problem.pdf:pdf},
issn = {0254-5330},
journal = {Annals of Operations Research},
month = {jan},
number = {2},
pages = {425--461},
publisher = {Springer US},
title = {{Variable neighborhood search for the stochastic and dynamic vehicle routing problem}},
url = {http://link.springer.com/10.1007/s10479-015-1949-7},
volume = {236},
year = {2016}
}
@article{AbdAllah2017,
abstract = {The Vehicle Routing Problem (VRP) is a complex and high-level set of routing problems. One of its important variants is the Dynamic Vehicle Routing Problem (DVRP) in which not all customers are known in advance, but are revealed as the system progresses. DVRP is a Dynamic Optimization Problem (DOP) that has become a challenging research topic in the past two decades. In DOPs, at least one part of the problem changes as time passes. For DVRP, customers change as a system progresses. Consequently, DVRP applications are seen to operate on a dynamic basis in various real-life systems. To date, a time-based evaluation approach has been used to evaluate periodic re-optimized DVRP systems, which are evaluated by solving while using a specific time budget. In this paper, we solve DVRP while using an enhanced Genetic Algorithm (GA) that tries to increase both diversity and the capability to escape from local optima. Also, we propose a fair weighted fitness evaluation approach as an alternative for the biased time-based approach, regardless of the specifications and power of the running system. The proposed enhanced GA outperformed the previously published algorithms based on both the time-based and weighted fitness evaluation approaches.},
author = {AbdAllah, Abdel Monaem F.M. and Essam, Daryl L. and Sarker, Ruhul A.},
doi = {10.1016/J.ASOC.2017.01.047},
file = {:C$\backslash$:/Users/okulewicz/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/AbdAllah, Essam, Sarker - 2017 - On solving periodic re-optimization dynamic vehicle routing problems.pdf:pdf},
issn = {1568-4946},
journal = {Applied Soft Computing},
month = {jun},
pages = {1--12},
publisher = {Elsevier},
title = {{On solving periodic re-optimization dynamic vehicle routing problems}},
url = {https://www.sciencedirect.com/science/article/pii/S1568494617300625},
volume = {55},
year = {2017}
}
@inproceedings{Yi2017,
author = {Yi, Ruikang and Luo, Wenjian and Bu, Chenyang and Lin, Xin},
booktitle = {2017 IEEE Symposium Series on Computational Intelligence (SSCI)},
doi = {10.1109/SSCI.2017.8285301},
file = {:C$\backslash$:/Users/okulewicz/Downloads/08285301.pdf:pdf},
isbn = {978-1-5386-2726-6},
month = {nov},
pages = {1--8},
publisher = {IEEE},
title = {{A hybrid genetic algorithm for vehicle routing problems with dynamic requests}},
url = {http://ieeexplore.ieee.org/document/8285301/},
year = {2017}
}
@article{Chen2017,
abstract = {The dynamic vehicle routing problem (DVRP) is a variant of the Vehicle Routing Problem (VRP) in which customers appear dynamically. The objective is to determine a set of routes that minimizes the total travel distance. In this paper, we propose a monarch butterfly optimization (MBO) algorithm to solve DVRPs, utilizing a greedy strategy. Both migration operation and the butterfly adjusting operator only accept the offspring of butterfly individuals that have better fitness than their parents. To improve performance, a later perturbation procedure is implemented, to maintain a balance between global diversification and local intensification. The computational results indicate that the proposed technique outperforms the existing approaches in the literature for average performance by at least 9.38{\%}. In addition, 12 new best solutions were found. This shows that this proposed technique consistently produces high-quality solutions and outperforms other published heuristics for the DVRP.},
author = {Chen, Shifeng and Chen, Rong and Gao, Jian and Chen, Shifeng and Chen, Rong and Gao, Jian},
doi = {10.3390/a10030107},
file = {:C$\backslash$:/Users/okulewicz/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Chen et al. - 2017 - A Monarch Butterfly Optimization for the Dynamic Vehicle Routing Problem.pdf:pdf},
issn = {1999-4893},
journal = {Algorithms},
keywords = {dynamic vehicle routing problem,greedy strategy,local search,monarch butterfly optimization},
month = {sep},
number = {3},
pages = {107},
publisher = {Multidisciplinary Digital Publishing Institute},
title = {{A Monarch Butterfly Optimization for the Dynamic Vehicle Routing Problem}},
url = {http://www.mdpi.com/1999-4893/10/3/107},
volume = {10},
year = {2017}
}
@inproceedings{Zhou2017,
annote = {This one is worth reviewing
Need to check the results.
Our approach still mostly superior, some new results, not sure about performance details},
author = {Zhou, L. and Feng, L. and Gupta, A. and Ong, Y.-S. and Liu, K. and Chen, C. and Sha, E. and Yang, B. and Yan, B. W.},
booktitle = {2017 IEEE Congress on Evolutionary Computation (CEC)},
doi = {10.1109/CEC.2017.7969403},
file = {:C$\backslash$:/Users/okulewicz/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhou et al. - 2017 - Solving dynamic vehicle routing problem via evolutionary search with learning capability.pdf:pdf},
isbn = {978-1-5090-4601-0},
month = {jun},
pages = {890--896},
publisher = {IEEE},
title = {{Solving dynamic vehicle routing problem via evolutionary search with learning capability}},
url = {http://ieeexplore.ieee.org/document/7969403/},
year = {2017}
}
@article{Xu2018,
author = {Xu, Haitao and Duan, Feng and Pu, Pan},
doi = {10.23940/ijpe.18.04.p3.611620},
file = {:C$\backslash$:/Users/okulewicz/Downloads/IJPE-2018-04-03.pdf:pdf},
journal = {International Journal of Performability Engineering},
number = {4},
pages = {611--620},
title = {{Solving Dynamic Vehicle Routing Problem using Enhanced Genetic Algorithm with Penalty Factors}},
url = {http://ijpe-online.com/solving-dynamic-vehicle-routing-problem-using-enhanced-genetic-algorithm-with-penalty-factors.html},
volume = {14},
year = {2018}
}
@article{Xu2018a,
abstract = {As we all know, there are a great number of optimization problems in the world. One of the relatively complicated and high-level problems is the vehicle routing problem (VRP). Dynamic vehicle routing problem (DVRP) is a major variant of VRP, and it is closer to real logistic scene. In DVRP, the customers' demands appear with time, and the unserved customers' points must be updated and rearranged while carrying out the programming paths. Owing to the complexity and significance of the problem, DVRP applications have grabbed the attention of researchers in the past two decades. In this paper, we have two main contributions to solving DVRP. Firstly, DVRP is solved with enhanced Ant Colony Optimization (E-ACO), which is the traditional Ant Colony Optimization (ACO) fusing improved K -means and crossover operation. K -means can divide the region with the most reasonable distance, while ACO using crossover is applied to extend search space and avoid falling into local optimum prematurely. Secondly, several new evaluation benchmarks are proposed, which can objectively and comprehensively estimate the proposed method. In the experiment, the results for different scale problems are compared to those of previously published papers. Experimental results show that the algorithm is feasible and efficient.},
author = {Xu, Haitao and Pu, Pan and Duan, Feng},
doi = {10.1155/2018/1295485},
file = {:C$\backslash$:/Users/okulewicz/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Xu, Pu, Duan - 2018 - Dynamic Vehicle Routing Problems with Enhanced Ant Colony Optimization.pdf:pdf},
issn = {1026-0226},
journal = {Discrete Dynamics in Nature and Society},
keywords = {DVRP,Different TCO},
mendeley-tags = {DVRP,Different TCO},
pages = {1--13},
title = {{Dynamic Vehicle Routing Problems with Enhanced Ant Colony Optimization}},
url = {https://www.hindawi.com/journals/ddns/2018/1295485/},
volume = {2018},
year = {2018}
}
@inproceedings{Benaini2018,
annote = {They were so state-of-art as recently have been chosen to be reimplemented on GPU},
author = {Benaini, A. and Berrajaa, A.},
booktitle = {2018 4th International Conference on Logistics Operations Management (GOL)},
doi = {10.1109/GOL.2018.8378082},
file = {:C$\backslash$:/Users/okulewicz/Downloads/08378082.pdf:pdf},
isbn = {978-1-5386-6772-9},
month = {apr},
pages = {1--9},
publisher = {IEEE},
title = {{Genetic algorithm for large dynamic vehicle routing problem on GPU}},
url = {https://ieeexplore.ieee.org/document/8378082/},
year = {2018}
}
