@phdthesis{Abbatecola,
author = {Abbatecola, Lorenzo},
file = {:C$\backslash$:/Users/okulewicz/Downloads/Tesi{\_}Abbatecola{\_}definitiva.pdf:pdf},
title = {{Vehicle Routing Problems: Decision Support Systems and Distributed Approaches}},
url = {https://arts.units.it/handle/11368/2921241{\#}.W9rETS7TnqB}
}
@inproceedings{Abbatecola2016,
author = {Abbatecola, Lorenzo and Fanti, Maria Pia and Ukovich, Walter},
booktitle = {2016 IEEE International Conference on Automation Science and Engineering (CASE)},
doi = {10.1109/COASE.2016.7743429},
file = {:C$\backslash$:/Users/okulewicz/Downloads/07743429.pdf:pdf},
isbn = {978-1-5090-2409-4},
month = {aug},
pages = {361--366},
publisher = {IEEE},
title = {{A review of new approaches for Dynamic Vehicle Routing Problem}},
url = {http://ieeexplore.ieee.org/document/7743429/},
year = {2016}
}
@misc{Braekers2016,
abstract = {Over the past decades, the Vehicle Routing Problem (VRP) and its variants have grown ever more popular in the academic literature. Yet, the problem characteristics and assumptions vary widely and few literature reviews have made an effort to classify the existing articles accordingly. In this article, we present a taxonomic review of the VRP literature published between 2009 and June 2015. Based on an adapted version of an existing comprehensive taxonomy, we classify 277 articles and analyze the trends in the VRP literature. This classification is the first to categorize the articles to this level of detail.},
annote = {Only important mention: supports Khoudija as state-of-the-art and mentions this type as most typical},
author = {Braekers, Kris and Ramaekers, Katrien and {Van Nieuwenhuyse}, Inneke},
file = {:C$\backslash$:/Users/okulewicz/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Braekers, Ramaekers, Van Nieuwenhuyse - 2016 - The vehicle routing problem State of the art classification and review.pdf:pdf},
isbn = {03608352},
month = {sep},
pages = {300--313},
publisher = {Pergamon},
title = {{The vehicle routing problem: State of the art classification and review}},
url = {https://www.sciencedirect.com/science/article/pii/S0360835215004775},
volume = {99},
year = {2016}
}
@book{Marinakis2017,
address = {Cham},
annote = {From Duplicate 2 (Particle Swarm Optimization for the Vehicle Routing Problem: A Survey and a Comparative Analysis - Marinakis, Yannis; Marinaki, Magdalene; Migdalas, Athanasios)

This one is quite new and mentions only our and Khouadjias work in terms of PSO in DVRP},
author = {Marinakis, Yannis and Marinaki, Magdalene and Migdalas, Athanasios},
booktitle = {Handbook of Heuristics},
doi = {10.1007/978-3-319-07153-4_42-1},
file = {:C$\backslash$:/Users/okulewicz/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Marinakis, Marinaki, Migdalas - 2017 - Particle Swarm Optimization for the Vehicle Routing Problem A Survey and a Comparative Analysis.pdf:pdf},
isbn = {9783319071534},
pages = {1--34},
publisher = {Springer International Publishing},
title = {{Particle Swarm Optimization for the Vehicle Routing Problem : A Survey and a Comparative Analysis}},
url = {http://link.springer.com/10.1007/978-3-319-07153-4{\_}42-1},
year = {2017}
}
@article{Mavrovouniotis2017,
abstract = {Swarm intelligence (SI) algorithms, including ant colony optimization, particle swarm optimization, bee-inspired algorithms, bacterial foraging optimization, firefly algorithms, fish swarm optimization and many more, have been proven to be good methods to address difficult optimization problems under stationary environments. Most SI algorithms have been developed to address stationary optimization problems and hence, they can converge on the (near-) optimum solution efficiently. However, many real-world problems have a dynamic environment that changes over time. For such dynamic optimization problems (DOPs), it is difficult for a conventional SI algorithm to track the changing optimum once the algorithm has converged on a solution. In the last two decades, there has been a growing interest of addressing DOPs using SI algorithms due to their adaptation capabilities. This paper presents a broad review on SI dynamic optimization (SIDO) focused on several classes of problems, such as discrete, continuous, constrained, multi-objective and classification problems, and real-world applications. In addition, this paper focuses on the enhancement strategies integrated in SI algorithms to address dynamic changes, the performance measurements and benchmark generators used in SIDO. Finally, some considerations about future directions in the subject are given.},
author = {Mavrovouniotis, Michalis and Li, Changhe and Yang, Shengxiang},
doi = {10.1016/J.SWEVO.2016.12.005},
file = {:C$\backslash$:/Users/okulewicz/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Mavrovouniotis, Li, Yang - 2017 - A survey of swarm intelligence for dynamic optimization Algorithms and applications.pdf:pdf},
issn = {2210-6502},
journal = {Swarm and Evolutionary Computation},
month = {apr},
pages = {1--17},
publisher = {Elsevier},
title = {{A survey of swarm intelligence for dynamic optimization: Algorithms and applications}},
url = {https://www.sciencedirect.com/science/article/pii/S2210650216302541},
volume = {33},
year = {2017}
}
@article{Psaraftis2016,
abstract = {This article introduces a new family of Cayley graphs, called k-degree Cayley graphs, for building interconnection networks. The k-degree Cayley graph possesses many valuable topological properties, such as regularity with degree k, logarithmic diameter, and maximal fault tolerance. We present an optimal shortest path routing algorithm for the k-degree Cayley graph. Cycle- embedding and clique-embedding are also discussed.},
annote = {A most recent comprehensive survey on DVRPs},
author = {Psaraftis, Harilaos N. and Wen, Min and Kontovas, Christos A.},
doi = {10.1002/net.21628},
file = {:C$\backslash$:/Users/okulewicz/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Psaraftis, Wen, Kontovas - 2016 - Dynamic vehicle routing problems Three decades and counting.pdf:pdf},
isbn = {0028-3045},
journal = {Networks},
keywords = {dynamic vehicle routing,online vehicle routing,stochastic vehicle routing},
month = {jan},
number = {1},
pages = {3--31},
publisher = {Wiley-Blackwell},
title = {{Dynamic vehicle routing problems: Three decades and counting}},
url = {http://doi.wiley.com/10.1002/net.21628},
volume = {67},
year = {2016}
}
@article{Rashidi2012,
annote = {Quite old (2012) but nice review of approaches for solving DVRPs},
author = {Rashidi, Hannaneh and Farahani, Reza Zanjirani},
doi = {10.5923/j.ajor.20120204.02},
file = {:C$\backslash$:/Users/okulewicz/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Rashidi, Farahani - 2012 - A Hybrid Ant Colony System for Partially Dynamic Vehicle Routing Problem.pdf:pdf},
journal = {American Journal of Operational Research},
number = {4},
pages = {31--44},
title = {{A Hybrid Ant Colony System for Partially Dynamic Vehicle Routing Problem}},
url = {http://article.sapub.org/10.5923.j.ajor.20120204.02.html},
volume = {2},
year = {2012}
}
