@inproceedings{Bright2017,
author = {Bright, Callan and While, Lyndon and French, Tim and Reynolds, Mark},
booktitle = {2017 IEEE Symposium Series on Computational Intelligence (SSCI)},
doi = {10.1109/SSCI.2017.8280869},
isbn = {978-1-5386-2726-6},
month = {nov},
pages = {1--8},
publisher = {IEEE},
title = {{Using market-based optimisation to solve the dynamic vehicle routing problem}},
url = {http://ieeexplore.ieee.org/document/8280869/},
year = {2017}
}
@article{mandziuk2016,
abstract = {Abstract The paper presents an effective algorithm for solving Vehicle Routing Problem with Dynamic Requests based on memetic algorithms. The proposed method is applied to a widely-used set of 21 benchmark problems yielding 14 new best-know results when using the same numbers of fitness function evaluations as the comparative methods. Apart from encouraging numerical outcomes, the main contribution of the paper is investigation into the importance of the so-called starting delay parameter, whose appropriate selection has a crucial impact on the quality of results. Another key factor in accomplishing high quality results is attributed to the proposed effective mechanism of knowledge transfer between partial solutions developed in consecutive time slices. While particular problem encoding and memetic local optimization scheme were already presented in the literature, the novelty of this work lies in their innovative combination into one synergetic system as well as their application to a different problem than in the original works.},
author = {Ma{\'{n}}dziuk, Jacek and {\.{Z}}ychowski, Adam},
doi = {http://dx.doi.org/10.1016/j.asoc.2016.06.032},
file = {:C$\backslash$:/Users/okulewicz/Documents/IPI/PhD/Publikacje/DVRP/Adam memeticDVRP.pdf:pdf;:C$\backslash$:/Users/okulewicz/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ma{\'{n}}dziuk, {\.{Z}}ychowski - 2016 - A memetic approach to vehicle routing problem with dynamic requests.pdf:pdf},
issn = {1568-4946},
journal = {Applied Soft Computing},
keywords = {Dynamic optimization,Memetic algorithm,Optimization under uncertainty,Scheduling,Vehicle routing,dynamic optimization,memetic algorithm,optimization under,scheduling,uncertainty,vehicle routing},
pages = {522--534},
title = {{A memetic approach to vehicle routing problem with dynamic requests}},
volume = {48},
year = {2016}
}
@article{Zou2018,
author = {Zou, Han and Dessouky, Maged M.},
doi = {10.1007/s41604-018-0006-5},
file = {:C$\backslash$:/Users/okulewicz/Documents/IPI/ciekawe prace/vrp/SWEVO/10.1007{\%}2Fs41604-018-0006-5.pdf:pdf},
issn = {2367-3591},
journal = {Journal on Vehicle Routing Algorithms},
keywords = {Dynamic vehicle routing problem,Look-ahead dynamic routing,Partial routing,Re-optimization,Waiting time adjustment,dynamic vehicle routing problem,look-ahead dynamic routing,partial routing,re-optimization,waiting},
month = {feb},
publisher = {Springer International Publishing},
title = {{A look-ahead partial routing framework for the stochastic and dynamic vehicle routing problem}},
year = {2018},
pages = {1-–16}
}
@article{PSO:Dynamic,
author = {Blackwell, Tim},
doi = {10.1007/978-3-540-49774-5_2},
journal = {Evolutionary Computation in Dynamic and Uncertain Environments},
pages = {29--49},
title = {{Particle Swarm Optimization in Dynamic Environments}},
volume = {51},
year = {2007}
}
@article{Euchi2015,
abstract = {The increased awareness in just-in-time supply systems with the apparition of the new advances in communication and information technologies, have recently led researchers to focus on dynamic vehicle routing problem (DVRP). In DVRP, client requests are not known and are exposed after making some decisions. An alternative variant dynamic pickup and delivery strategy of the vehicle routing problem arises when new customers appear in the tours after the starting visit. The DVRP are among the more important and more challenging extensions of VRP. The purpose of this paper is to propose an Artificial Ant Colony based on 2{\_}Opt local search (AAC{\_}2{\_}Opt) to solve the DVRP. We demonstrate the effectiveness of our approach by comparing its results with those of existing methods in the literature on the same tests problems. The AAC{\_}2{\_}Opt algorithm can efficiently optimize the routing problem and provide highly competitive solution.},
author = {Euchi, Jalel and Yassine, Adnan and Chabchoub, Habib},
doi = {10.1016/J.SWEVO.2014.12.003},
issn = {2210-6502},
journal = {Swarm and Evolutionary Computation},
month = {apr},
pages = {41--53},
publisher = {Elsevier},
title = {{The dynamic vehicle routing problem: Solution with hybrid metaheuristic approach}},
volume = {21},
year = {2015}
}
@inproceedings{mendoza2011space,
author = {Mendoza, Jorge E and Villegas, Juan G},
booktitle = {9th Metaheuristics International Conference},
pages = {643--645},
title = {{A space biased-sampling approach for the vehicle routing problem with stochastic demands}},
year = {2011}
}
@article{bolze2006grid,
author = {Bolze, Rapha{\"{e}}l and Cappello, Franck and Caron, Eddy and Dayd{\'{e}}, Michel and Desprez, Fr{\'{e}}d{\'{e}}ric and Jeannot, Emmanuel and J{\'{e}}gou, Yvon and Lanteri, Stephane and Leduc, Julien and Melab, Noredine and Others},
journal = {The International Journal of High Performance Computing Applications},
number = {4},
pages = {481--494},
publisher = {Sage Publications Sage CA: Thousand Oaks, CA},
title = {{Grid'5000: A large scale and highly reconfigurable experimental grid testbed}},
volume = {20},
year = {2006}
}
