\documentclass[conference]{IEEEtran}
\usepackage{stmaryrd}
\usepackage{amsfonts}

\usepackage{graphicx,times,amsmath}
\usepackage[caption=false,font=footnotesize]{subfig}

\IEEEoverridecommandlockouts

\textwidth 178mm    % <------ These are the adjustments we made 10/18/2005
\textheight 239mm   % You may or may not need to adjust these numbers again
\oddsidemargin -7mm
\evensidemargin -7mm
\topmargin -6mm
\columnsep 5mm

\textfloatsep 0mm

\begin{document}

\title{\ \\ \LARGE\bf Two-Phase Multi-Swarm PSO and the Dynamic Vehicle Routing Problem\thanks{Micha{\l} Okulewicz and Jacek Ma{\'n}dziuk are with the Faculty of Mathematics
and Information Science of Warsaw University of Technology, Warsaw, Poland (email: \{{M.Okulewicz, J.Mandziuk}@mini.pw.edu.pl).}}

\author{Micha{\l} Okulewicz and Jacek Ma{\'n}dziuk}

\maketitle

\begin{abstract}
In this paper we compare various Particle Swarm Optimization
approaches to solving Dynamic Vehicle Routing Problem. 
Several evaluation functions and problem encodings are tested and a
new multi-swarm approach is proposed and compared with single-swarm
methods. For the cut-off time set at $0.5$ (i.e. in the middle of a
day) our method found new best-literature results for $17$ out of
$21$ tested benchmark sets.
\end{abstract}
% JM1 - rozszerzylem - do weryfikacji
% MO1 - zmieniłem szyk zdania, bo wydawało mi się, że można wywnioskować z "multi-swarm approach with various evaluation functions", że to w ramach tego podejścia wielorojowego jednocześnie korzystamy z kilku funkcji
% no key words

\section{Introduction}
% JM - w calej pracy chyba DCVRP a nie DVRP?
% MO - w zasadzie to mogło by być CVRP+DR (Dynamic Requests), ale w poprzedniej pracy używaliśmy po prostu DVRP

\PARstart{D}{}ynamic Vehicle Routing Problem (DVRP) is a hard
dynamic combinatorial optimization problem. It is a generalization
of the Traveling Salesman Problem (TSP) with additional travel time
and vehicle capacity constrains. In the problem instances considered
in this paper new clients' requests may arrive during the whole
working day.

In each point in time the DVRP may be looked upon as a combination
of the two NP-Complete problems: the Bin Packing Problem (BPP) for
assigning the requests to vehicles and the TSP for finding an
optimal route for a given vehicle. Such a combination may be
effectively solved by approximate or metaheuristic algorithms,
e.g.~\cite{CARP:MA2},\cite{DVRP:GA:TS}, \cite{DVRP:Ants}. Another
possibility (chosen by the authors) is to apply the Particle Swarm
Optimization (PSO) algorithm to solving both of these
sub-problems~\cite{DVRP:2PSO}. In this paper, we significantly
improve our previous approach by introducing a new multi-swarm
algorithm, which is tested against various fitness functions and
problem encodings, We compare our results with the state-of-the-art
solutions, and for the cut-off time set in the middle of a day we
present new best results in the case of $17$ out of $21$ benchmark
problems used in our experiments.

The rest of this paper is organized as follows. In
section~\ref{sec:pso} the PSO algorithm and its parameters are
briefly presented. In section~\ref{sec:dvrp} mathematical model for
DVRP is given. In the subsequent sections (\ref{sec:solving},
\ref{sec:encoding} and \ref{sec:transfer}) various problem encodings
and fitness functions for the PSO method are proposed and discussed.
Finally, sections~\ref{sec:results} and~\ref{sec:discussion} present
the results and conclusions.

\section{Particle Swarm Optimization Algorithm}
\label{sec:pso}
\begin{figure}[ht]
    \includegraphics[width=\columnwidth]{images/PSOActivity}
    \caption{Activity diagram of the PSO algorithm}
    \label{fig:pso}
\end{figure}

PSO is an iterative global optimization metaheuristic method
proposed in 1995 by Kennedy and Eberhart~\cite{PSO:Introduction} and
further studied and developed by many other researchers,
e.g.,~\cite{PSO:Inertia}, \cite{PSO:Modified}, \cite{PSO:Params}. In
short, PSO utilizes the idea of swarm intelligence to solve hard
optimization tasks.

The basic idea of the PSO algorithm (see fig.~\ref{fig:pso})
consists in maintaining the swarm of particles moving in the search
space. Particles which communicate (to a given particle) their
position and function value in that position are called neighbors
of that particle. Each particle maintains its current position,
velocity and a set of neighbors, as well as remembers its best
visited location.
\subsubsection*{Update position} In
every step $t$, position of particle $i$, $x^i_t$ is updated based
on particle's velocity $v^i_t$:

\begin{equation}
    x^i_{t+1} = x^i_t + v^i_t.
\end{equation}

\subsubsection*{Update velocity} In our implementation of PSO (based on~\cite{Algorithm:PSO2011}
and~\cite{PSO:Inertia}) velocity $v^i_{t}$ of particle $i$ is
updated according to the following rule:
\begin{equation}
\begin{split}
    v^i_{t+1} =
    & u^{(1)}_{U[0;g]} (x^{neighbours_i}_{best} - x^i_t)  + \\
    & u^{(2)}_{U[0;l]} (x^i_{best} - x^i_t) + \\
    & a v^i_t,\label{eq:PSO_vi}
\end{split}
\end{equation}
where
\begin{itemize}
    \item $g$ is a neighborhood attraction factor,
    \item $x^{neighbours_i}_{best}$ represents the best position in terms of optimization, found hitherto by the neighborhood of the $i$th particle,
    \item $l$ is a local attraction factor,
    \item $x^i_{best}$ represents the best position in terms of optimization, found hitherto by particle $i$,
    \item $a$ is an inertia coefficient,
    \item $u^{(1)}_{U[0;g]}$, $u^{(2)}_{U[0;l]}$ are random vectors with uniform
    distribution from the intervals $[0,g]$and $[0,l]$,
    respectively.

\end{itemize}

\begin{table}[t]
\caption{Baseline algorithms comparison}
\label{tab:state.of.art}
\begin{center}
\resizebox{!}{0.145\textheight}{
\begin{tabular}{|r|r|r|r|r|r|r|r|r|r|r|}
\hline
 &
 \multicolumn{2}{|c|}{2MPSO} &
 \multicolumn{2}{|c|}{2PSO} &
 \multicolumn{2}{|c|}{MAPSO} \\\hline
  & Min & Avg
  & Min & Avg
  & Min & Avg

\\\hline\hline
 c50 & 589.24 & 626.57 & 582.88 & 675.14 & \textbf{571.34} & \textbf{610.67} \\\hline
 c75 & 937.41 & 988.58 & \textbf{912.23} & 1015.16 & 931.59 & \textbf{965.53} \\\hline
 c100 & 957.54 & 1041.18 & 996.4 & 1149.48 & \textbf{953.79} & \textbf{973.01} \\\hline
 c100b & \textbf{828.94} & \textbf{849.69} & \textbf{828.94} & \textit{850.68} & 866.42 & 882.39 \\\hline
 c120 & \textbf{1079.14} & \textbf{1162.65} & 1087.04 & 1212.38 & 1223.49 & 1295.79 \\\hline
 c150 & \textbf{1173.25} & \textbf{1240.9} & 1173.94 & 1336.84 & 1300.43 & 1357.71 \\\hline
 c199 & \textbf{1408.74} & \textbf{1458.24} & 1446.93 & 1578.99 & 1595.97 & 1646.37 \\\hline
 \hline
 f71 & 293.1 & 317.15 & 315 & 356.75 & \textbf{287.51} & \textbf{296.76} \\\hline
 f134 & \textbf{12304.03} & \textbf{12587.49} & 12813.14 & 13491.6 & 15150.5 & 16193 \\\hline
 \hline
 tai75a & 1814.95 & 1958.95 & 1871.06 & 2142.07 & \textbf{1794.38} & \textbf{1849.37} \\\hline
 tai75b & 1435.76 & 1486.39 & 1460.95 & 1568.21 & \textbf{1396.42} & \textbf{1426.67} \\\hline
 tai75c & 1497.64 & 1660.36 & 1500.23 & 1811.08 & \textbf{1483.1} & \textbf{1518.65} \\\hline
 tai75d & 1459.68 & 1496.22 & 1462.82 & 1586.28 & \textbf{1391.99} & \textbf{1413.83} \\\hline
 tai100a & 2198.02 & 2381.24 & 2317.76 & 2707.61 & \textbf{2178.86} & \textbf{2214.61} \\\hline
 tai100b & \textbf{2134.31} & 2267.1 & 2187.86 & 2510.6 & 2140.57 & \textbf{2218.58} \\\hline
 tai100c & 1555.73 & 1611.17 & 1564.25 & 1672.33 & \textbf{1490.4} & \textbf{1550.63} \\\hline
 tai100d & \textbf{1819.56} & 1939.34 & 1859.7 & 2220.01 & 1838.75 & \textbf{1928.69} \\\hline
 tai150a & 3480.84 & 3667.11 & 3638.75 & 4151.31 & \textbf{3273.24} & \textbf{3389.97} \\\hline
 tai150b & 3004.98 & 3118 & 3107.95 & 3302.94 & \textbf{2861.91} & \textbf{2956.84} \\\hline
 tai150c & 2714.25 & 2821.53 & 2781.02 & 2952.88 & \textbf{2512.01} & \textbf{2671.35} \\\hline
 tai150d & 3029.75 & 3174.42 & 3048.24 & 3478.49 & \textbf{2861.46} & \textbf{2989.24} \\\hline
 \hline
\textbf{sum}  & \textbf{45716.86} & \textbf{47854.28} & 46957.09 & 51770.83 & 48104.13 & 50349.66 \\\hline

  \end{tabular}

}
  \end{center}
\end{table}

\section{DVRP Definition}
\label{sec:dvrp}

In the class of Dynamic Vehicle Routing Problems discussed in this
article one considers a fleet $V$ of $n$ vehicles and a series $C$
of $m$ clients (requests) to be served.

The fleet of vehicles is homogeneous, they have identical $capacity \in \mathbb{R}$ and the same $speed$\footnote{In all benchmarks used in this paper $speed$ is
defined as one distance unit per one time unit.} $\in
\mathbb{R}$.

The cargo is taken from one of the $k$ depots\footnote{In all benchmarks used in
this paper $k = 1$.}.

Each depot $d_j, j=1,\ldots,k$ has a certain $location_j \in
\mathbb{R}^2$ and working hours $(start_j,
end_j)$, where $0 \leq start_j < end_j$.

Each client $c_l, l=k+1,\ldots, k+m$ has a given $location_l \in
\mathbb{R}^2$, $time_l \in \mathbb{R}$, which is a point of time
when their request becomes available ($\min\limits_{j \in
1,\ldots,k}start_j \leq time_l \leq \max\limits_{j \in
1,\ldots,k}end_j$), $unld_l \in \mathbb{R}$, which is the time
required to unload the cargo, and $size_l \in \mathbb{R}$ - size of
the request ($size_l < capacity$).

A travel distance $\rho(i,j)$ is an Euclidean
distance between $location_i$ and $location_j$ on the $\mathbb{R}^2$
plane, $i,j=1,\ldots, m+k$.

The $route_i$ of a vehicle $v_i$ is a series of $p_i$ locations,
where $location_{i_1}$ and $location_{i_p}$ are locations of a depot
and a series of $p_i$ time points of arrivals at those locations
(denoted $arv_r$) for $location_r$).

As previously stated, the goal is to serve the clients (requests),
according to their defined constraints, with minimal total cost
(travel distance).

The optimization goal and constraints can be written as:
\begin{equation}
\label{eq:goal}
\begin{split}
    \text{min} & \sum\limits_{i=1}^n \sum\limits_{r=2}^{p_i} \rho({i_{r-1}},{i_{r}}) \\
    \forall_{i \in [n]}\forall_{r \in [p_i]/\ \lbrace 1 \rbrace}            & arv_{i_r} \leq arv_{i_{r-1}} + \rho({i_{r-1}},{i_{r}}) + unld_{r_{i-1}} \\
    \forall_{i \in [n]} & arv_{i_1} \geq start_{i_1} \\
    \forall_{i \in [n]} & arv_{i_p} \leq end{i_p} \\
    \forall_{i \in [n]} & \sum\limits_{r=2}^{p_i-1} size_{r} \leq capacity \\
    \forall_{l \in \lbrace 1,2,\ldots m \rbrace} \exists!_{i \in [n]} & location_{l+k} \in route_i
\end{split}
\end{equation}

Please note, that according to equation (eq.~\ref{eq:goal}), each
client must be assigned to exactly one vehicle.


\section{Solving the DVRP}
\label{sec:solving}

\begin{table}[t]
\caption{Best results for the benchmark sets}
\label{tab:best}
\begin{center}
\resizebox{!}{0.145\textheight}{
\begin{tabular}{|c|r|r|}
\hline
\textbf{Name} & \textbf{Best result} & \textbf{Algorithm} \\\hline
 c50 & 568.82 & 2MPSOv2 $10^3$ \\\hline
 c75 & 892.04 & 2MPSOv2 $10^4$ \\\hline
 c100 & 918.61 & 2MPSOv3x3+4 $10^5$ \\\hline
 c100b & 823.19 & 2MPSOv3x3+4 $10^5$ \\\hline
 c120 & 1057.94 & 2MPSOv2 $10^5$ \\\hline
 c150 & 1121.50 & 2MPSOv2 $10^5$ \\\hline
 c199 & 1371.61 & 2MPSOv3x3+4 $10^4$ \\\hline
 \hline
 f71 & 287.51 & MAPSO \\\hline
 f134 & 11944.86 & 2MPSOv3 $10^4$ \\\hline
 \hline
 tai75a & 1721.81 & 2MPSOv3x3+4 $10^4$ \\\hline
 tai75b & 1391.74 & 2MPSOv3x3+4 $10^5$ \\\hline
 tai75c & 1440.20 & 2MPSOv2 $10^5$ \\\hline
 tai75d & 1391.99 & MAPSO \\\hline
 tai100a & 2146.53 & 2MPSOv2 $10^5$ \\\hline
 tai100b & 2039.31 & 2MPSOv3x3+4 $10^5$ \\\hline
 tai100c & 1463.83 & 2MPSOv3x3+4 $10^5$ \\\hline
 tai100d & 1685.53 & 2MPSOv2 $10^5$ \\\hline
 tai150a & 3273.24 & MAPSO \\\hline
 tai150b & 2861.91 & MAPSO \\\hline
 tai150c & 2472.70 & 2MPSOv2 $10^5$ \\\hline
 tai150d & 2844.70 & 2MPSOv2 $10^5$ \\
\hline

\end{tabular}
}
\end{center}
\end{table}


\begin{figure}[ht]
    \includegraphics[width=\columnwidth]{images/Activity.eps}
    \caption{Activity diagram of the multi-swarm 2PSO algorithm}
    \label{fig:activ}
\end{figure}

\begin{table*}[ht]
\caption{Multi-swarm algorithms comparison} \label{tab:multi}
\resizebox{\textwidth}{!}{
\begin{tabular}{|r|r|r|r|r|r|r|r|r|r|r|r|r|}
\hline
 &
 \multicolumn{2}{|c|}{2MPSO ($(10^4)$)} &
  \multicolumn{2}{|c|}{2MPSOv2 ($(10^4)$)} &
  \multicolumn{2}{|c|}{2MPSOv3x3+4 ($(10^4)$)} &
 \multicolumn{2}{|c|}{MAPSO} \\\hline
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
\\\hline\hline


 c50 & 589.24 & 626.57 & 578.61 & \textbf{608.71} & 583.09 & \textit{618.59} & \textbf{571.34} & \textit{610.67} \\\hline
 c75 & 937.41 & 988.58 & \textbf{892.04} & \textbf{944.18} & 904.83 & \textit{946.85} & 931.59 & 965.53 \\\hline
 c100 & 957.54 & 1041.18 & 941.3 & \textit{969.16} & \textbf{926.1} & \textbf{966.27} & 953.79 & \textit{973.01} \\\hline
 c100b & \textbf{828.94} & \textbf{849.69} & 833.25 & 875.92 & 830.58 & 875.47 & 866.42 & 882.39 \\\hline
 c120 & 1079.14 & \textbf{1162.65} & \textbf{1061.01} & \textit{1178.43} & 1061.84 & \textit{1176.38} & 1223.49 & 1295.79 \\\hline
 c150 & 1173.25 & 1240.9 & 1142.57 & \textbf{1196.88} & \textbf{1132.12} & \textit{1208.6} & 1300.43 & 1357.71 \\\hline
 c199 & 1408.74 & \textit{1458.24} & 1394.61 & \textit{1470.16} & \textbf{1371.61} & \textbf{1458.01} & 1595.97 & 1646.37 \\\hline
 \hline
 f71 & 293.1 & 317.15 & 291.2 & 313.92 & 302.5 & 319.01 & \textbf{287.51} & \textbf{296.76} \\\hline
 f134 & 12304.03 & 12587.49 & 12011.71 & \textit{12509.83} & \textbf{11944.86} & \textbf{12416.65} & 15150.5 & 16193 \\\hline
 \hline
 tai75a & 1814.95 & 1958.95 & 1742.31 & \textit{1869.48} & \textbf{1721.81} & \textbf{1846.03} & 1794.38 & \textit{1849.37} \\\hline
 tai75b & 1435.76 & 1486.39 & 1401.22 & 1470.92 & 1418.82 & 1451.92 & \textbf{1396.42} & \textbf{1426.67} \\\hline
 tai75c & 1497.64 & 1660.36 & 1461.74 & 1547.57 & \textbf{1456.9} & 1560.68 & 1483.1 & \textbf{1518.65} \\\hline
 tai75d & 1459.68 & 1496.22 & 1421.48 & 1463.29 & 1445.58 & 1481.25 & \textbf{1391.99} & \textbf{1413.83} \\\hline
 tai100a & 2198.02 & 2381.24 & 2197.94 & 2278.07 & 2211.3 & 2327.2 & \textbf{2178.86} & \textbf{2214.61} \\\hline
 tai100b & 2134.31 & 2267.1 & \textbf{2045.47} & \textit{2156.24} & 2052.54 & \textbf{2131.91} & 2140.57 & 2218.58 \\\hline
 tai100c & 1555.73 & 1611.17 & 1480.89 & 1541.56 & \textbf{1465.06} & \textbf{1519.44} & 1490.4 & 1550.63 \\\hline
 tai100d & 1819.56 & 1939.34 & 1739.25 & \textbf{1789.74} & \textbf{1722.16} & \textit{1808.67} & 1838.75 & 1928.69 \\\hline
 tai150a & 3480.84 & 3667.11 & 3350.14 & 3527.45 & 3367.55 & 3537.81 & \textbf{3273.24} & \textbf{3389.97} \\\hline
 tai150b & 3004.98 & 3118 & 2918.39 & 3032.84 & 2911.22 & 3033.83 & \textbf{2861.91} & \textbf{2956.84} \\\hline
 tai150c & 2714.25 & 2821.53 & \textbf{2497.55} & \textit{2603.02} & 2510.51 & \textbf{2579.72} & 2512.01 & 2671.35 \\\hline
 tai150d & 3029.75 & 3174.42 & 2915.98 & 3000.5 & 2893.54 & 2992.53 & \textbf{2861.46} & \textbf{2989.24} \\\hline
 \hline
 \textbf{sum} & 45716.86 & 47854.28 & 44318.66 & 46347.87 & \textbf{44234.52} & \textbf{46256.82} & 48104.13 & 50349.66 \\\hline
     \end{tabular}
}
\end{table*}

\begin{table*}[ht]
\caption{Comparison of multi-swarm algorithms with one cluster of
requests per vehicle and various numbers of fitness evaluations per
time slice} \label{tab:multi.v2} \resizebox{\textwidth}{!}{
\begin{tabular}{|r|r|r|r|r|r|r|r|r|r|r|r|r|}
\hline
 &
 \multicolumn{2}{|c|}{2MPSOv2 ($10^3$)} &
 \multicolumn{2}{|c|}{2MPSOv2 ($10^4$)} &
 \multicolumn{2}{|c|}{2MPSOv2 ($10^5$)} &
 \multicolumn{2}{|c|}{MAPSO} \\\hline
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
\\\hline\hline

 c50 & \textbf{568.82} & 629.08 & 578.61 & \textbf{608.71} & 571.53 & \textit{614.61} & 571.34 & \textit{610.67} \\\hline
 c75 & 908.6 & 972.58 & \textbf{892.04} & \textit{944.18} & 896.33 & \textbf{930.94} & 931.59 & 965.53 \\\hline
 c100 & 982 & 1033.03 & 941.3 & \textit{969.16} & \textbf{920.11} & \textbf{957.49} & 953.79 & 973.01 \\\hline
 c100b & \textbf{829.54} & 898.19 & 833.25 & \textbf{875.92} & 848.5 & \textit{881.7} & 866.42 & \textit{882.39} \\\hline
 c120 & 1060.39 & \textbf{1158.68} & 1061.01 & \textit{1178.43} & \textbf{1057.94} & \textit{1174.65} & 1223.49 & 1295.79 \\\hline
 c150 & 1138.03 & 1269.34 & 1142.57 & 1196.88 & \textbf{1121.5} & \textbf{1168.59} & 1300.43 & 1357.71 \\\hline
 c199 & 1447.55 & 1581.75 & \textbf{1394.61} & \textit{1470.16} & 1404.46 & \textbf{1461.58} & 1595.97 & 1646.37 \\\hline
 \hline
 f71 & 300.46 & 333.37 & 291.2 & 313.92 & 302.5 & 317.66 & \textbf{287.51} & \textbf{296.76} \\\hline
 f134 & 12079.07 & 12529.43 & 12011.71 & 12509.83 & \textbf{11988.76} & \textbf{12324.98} & 15150.5 & 16193 \\\hline
 \hline
 tai75a & 1798.99 & 1993.76 & 1742.31 & 1869.48 & \textbf{1727.89} & \textbf{1812.55} & 1794.38 & 1849.37 \\\hline
 tai75b & 1441.3 & 1530.25 & 1401.22 & 1470.92 & 1400.33 & 1438.5 & \textbf{1396.42} & \textbf{1426.67} \\\hline
 tai75c & 1511.04 & 1616.08 & 1461.74 & 1547.57 & \textbf{1440.2} & \textbf{1491.64} & 1483.1 & \textit{1518.65} \\\hline
 tai75d & 1432.06 & 1502.44 & 1421.48 & 1463.29 & 1439.27 & 1470.93 & \textbf{1391.99} & \textbf{1413.83} \\\hline
 tai100a & 2244.3 & 2413.5 & 2197.94 & 2278.07 & \textbf{2146.53} & 2260.21 & 2178.86 & \textbf{2214.61} \\\hline
 tai100b & 2073.27 & 2247.82 & 2045.47 & \textit{2156.24} & \textbf{2045.24} & \textbf{2119.36} & 2140.57 & 2218.58 \\\hline
 tai100c & 1527.25 & 1598.37 & 1480.89 & 1541.56 & \textbf{1469.12} & \textbf{1516.97} & 1490.4 & 1550.63 \\\hline
 tai100d & 1762.17 & 1845.61 & 1739.25 & \textit{1789.74} & \textbf{1685.53} & \textbf{1775.09} & 1838.75 & 1928.69 \\\hline
 tai150a & 3566.83 & 3898.32 & 3350.14 & 3527.45 & 3345.88 & 3402.23 & \textbf{3273.24} & \textbf{3389.97} \\\hline
 tai150b & 3005.9 & 3215.82 & 2918.39 & 3032.84 & 2885.21 & \textbf{2942.49} & \textbf{2861.91} & \textit{2956.84} \\\hline
 tai150c & 2593.7 & 2727.12 & 2497.55 & 2603.02 & \textbf{2472.7} & \textbf{2543.47} & 2512.01 & 2671.35 \\\hline
 tai150d & 3042.33 & 3198.31 & 2915.98 & 3000.5 & \textbf{2844.7} & \textbf{2949.2} & 2861.46 & 2989.24 \\\hline
 \hline
 \textbf{sum} & 45313.6 & 48192.85 & 44318.66 & 46347.87 & \textbf{44014.23} & \textbf{45554.84} & 48104.13 & 50349.66 \\\hline
     \end{tabular}
}
\end{table*}

\begin{table*}[ht]
\caption{Comparison of multi-swarm algorithms with three clusters of
requests per vehicle and various numbers of fitness evaluations per
time slice} \label{tab:multi.v3} \resizebox{\textwidth}{!}{
\begin{tabular}{|r|r|r|r|r|r|r|r|r|r|r|r|r|}
\hline
 &
 \multicolumn{2}{|c|}{2MPSOv3x3+4 ($10^3$)} &
 \multicolumn{2}{|c|}{2MPSOv3x3+4 ($10^4$)} &
 \multicolumn{2}{|c|}{2MPSOv3x3+4 ($10^5$)} &
 \multicolumn{2}{|c|}{MAPSO} \\\hline
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
\\\hline\hline

 c50 & 603.61 & 632.05 & 583.09 & 618.59 & 571.53 & 610.89 & \textbf{571.34} & \textbf{610.67} \\\hline
 c75 & 917.51 & 965.06 & \textbf{904.83} & \textit{946.85} & 906.72 & \textbf{933.4} & 931.59 & 965.53 \\\hline
 c100 & 949.9 & 999.71 & 926.1 & \textit{966.27} & \textbf{918.61} & \textbf{953.13} & 953.79 & 973.01 \\\hline
 c100b & 835.71 & \textit{886.21} & 830.58 & \textit{875.47} & \textbf{823.19} & \textbf{871.07} & 866.42 & \textit{882.39} \\\hline
 c120 & 1076.15 & \textbf{1170.64} & \textbf{1061.84} & \textit{1176.38} & 1112.73 & \textit{1174.04} & 1223.49 & 1295.79 \\\hline
 c150 & 1178.36 & 1240.35 & \textbf{1132.12} & \textit{1208.6} & 1150.13 & \textbf{1187.27} & 1300.43 & 1357.71 \\\hline
 c199 & 1440.99 & 1528.83 & \textbf{1371.61} & \textbf{1458.01} & 1427.73 & \textit{1487.29} & 1595.97 & 1646.37 \\\hline
 \hline
 f71 & 302.5 & 327.09 & 302.5 & 319.01 & 311.59 & 319.23 & \textbf{287.51} & \textbf{296.76} \\\hline
 f134 & 12015.9 & \textit{12403.53} & \textbf{11944.86} & \textit{12416.65} & 12022.64 & \textbf{12312.74} & 15150.5 & 16193 \\\hline
 \hline
 tai75a & 1749.65 & 1935.95 & \textbf{1721.81} & \textit{1846.03} & 1760.27 & \textbf{1821.01} & 1794.38 & 1849.37 \\\hline
 tai75b & 1416.61 & 1513.96 & 1418.82 & 1451.92 & \textbf{1391.74} & \textbf{1426.39} & 1396.42 & \textit{1426.67} \\\hline
 tai75c & 1450.55 & \textit{1575.28} & 1456.9 & 1560.68 & \textbf{1446.85} & 1529.36 & 1483.1 & \textbf{1518.65} \\\hline
 tai75d & 1437.93 & 1495.25 & 1445.58 & 1481.25 & 1435.92 & \textit{1465.55} & \textbf{1391.99} & \textbf{1413.83} \\\hline
 tai100a & 2268.83 & 2419.43 & 2211.3 & 2327.2 & \textbf{2169.24} & 2248.91 & 2178.86 & \textbf{2214.61} \\\hline
 tai100b & 2087.39 & 2232.06 & 2052.54 & \textit{2131.91} & \textbf{2039.31} & \textbf{2094.49} & 2140.57 & 2218.58 \\\hline
 tai100c & 1520.35 & 1581.29 & 1465.06 & \textit{1519.44} & \textbf{1463.83} & \textbf{1516.35} & 1490.4 & \textit{1550.63} \\\hline
 tai100d & 1731.95 & \textit{1829.63} & 1722.16 & \textit{1808.67} & \textbf{1690.89} & \textbf{1778.74} & 1838.75 & 1928.69 \\\hline
 tai150a & 3594.95 & 3841.77 & 3367.55 & 3537.81 & 3319.48 & 3430.9 & \textbf{3273.24} & \textbf{3389.97} \\\hline
 tai150b & 3001.21 & 3196.83 & 2911.22 & 3033.83 & 2901.2 & 2973.39 & \textbf{2861.91} & \textbf{2956.84} \\\hline
 tai150c & 2547.41 & 2699.46 & 2510.51 & 2579.72 & \textbf{2483.39} & \textbf{2525.04} & 2512.01 & 2671.35 \\\hline
 tai150d & 2965.78 & 3148.84 & 2893.54 & \textit{2992.53} & 2868.94 & \textbf{2956.74} & \textbf{2861.46} & \textit{2989.24} \\\hline
 \hline
 \textbf{sum} & 45093.24 & 47623.22 & 44234.52 & 46256.82 & \textbf{44215.93} & \textbf{45615.93} & 48104.13 & 50349.66 \\\hline

     \end{tabular}
}
\end{table*}


There are two general approaches to solving dynamic optimization
problems. In the first one the optimization algorithm is run every
time there is a change in the problem instance. In the second
approach time is divided into discrete slices and the algorithm is
run once for each of time slice. Furthermore, the problem instance
is considered "frozen" for the whole time slice, i.e. any potential
changes introduced during the current time slot are handled in the
next algorithm's run (in the subsequent time slice period).

In our study we follow the second approach which, in the context of
DVRP, was proposed by Kilby et al.~\cite{DVRP:Study}. In order to
assure a direct comparison of obtained results with our previous
work~\cite{DVRP:2PSO} and with other PSO-based
approaches~\cite{DVRP:DAPSO,DVRP:MAPSO}, the number of time slices
of the working day is equal to $25$.

In order for the problem instances from the benchmark
sets~\cite{DVRP:Benchmark} to be solvable under the time
constraints, a cut-off time parameter that decides which part of the
requests is known at the beginning of the working day, needs to be
set. The requests received after this time threshold are treated as
received at the beginning of the subsequent working day. In this
paper the cut-off time is set at the half of the day.
% JM1 - bede sie upieral, ze logicznie powinno byc NEXT albo SUBSEQUENT
% MO1 - zostawiam subsequent
% MO1 - ja patrzę na to bardziej od strony implementacyjnej i tego jak jest de facto modyfikowany benchmark. A efekt jest taki, że wszystkie zamówienia, które w benchmarku mają czas pojawienia się późniejszy niż cut-off time mają czas zmieniony na 0.
% JM - NEXT day?
% MO - poprawione

\section{Problem Encoding}
\label{sec:encoding} Due to natural graph-based DVRP representation,
various problem encodings have been tested in the literature.
Khouadjia et al. proposed Dynamic Adapted PSO (DAPSO) (and its
multi-swarm equivalent Multiswarm Adaptive Memory PSO
(MAPSO))~\cite{DVRP:DAPSO,DVRP:MAPSO} which uses a discrete
% JM - discrete zamiast integer
version of the PSO to solve the DVRP. In our approach, denoted by
2-Phase Particle Swarm Optimization (2PSO)~\cite{DVRP:2PSO}, we
propose splitting the process of solving DVRP into two phases: a
clustering phase, in which requests are assigned to particular
vehicles, and an ordering phase, in which the tour for each vehicle is found with the use of (a separate
instance of) the standard PSO algorithm. In this paper we present
three versions of this method differing mainly by the fitness
functions used.
% JM - zmienilem powyzej dosc istotnie - do szczegolowej weryfikacji merytorycznej
% MO - ponieważ w ostatniej modyfikacji (2PSO ver.3) na jeden pojazd może przypadać więcej niż jedno skupienie zostawiłem samo "for each vehicle"

Additionally, we introduce a 2-Phase Multiswarm PSO (2MPSO)
algorithm, for each of the proposed versions of the 2PSO algorithm.
The main
% JM1 - zamienilem "only" na "main" bo sa tez inne roznice (chociazby liczba rojow)
% MO1 - bez zmian
difference between a single- and multi- swarm versions is a need for
synchronization of problems between swarms in the latter case,
discussed in section~\ref{sec:transfer}.

\subsection{MAPSO/DAPSO Algorithms}
The main features of Khouadjia et al.'s
approach~\cite{DVRP:DAPSO,DVRP:MAPSO} are as follows:
\begin{itemize}
\item Each particle represents an integer vector containing identifiers of the vehicles assigned to each of the served
requests.
\item The route for each of the vehicles is constructed by a greedy algorithm and improved by the 2-OPT
method~\cite{TSP:2OPT}.
\item The fitness function value is obtained as a sum of all vehicles routes' lengths.
\end{itemize}

\subsection{2(M)PSO}
In the first version of our 2PSO approach~\cite{DVRP:2PSO} the
following problem representation is used:
\begin{itemize}
    \item In the first phase, each particle represents the centers of clusters of requests assigned to vehicles.
    % JM - chyba vehicles a nie a given vehicle???
    % MO - poprawione
    \item The fitness function value in the first phase is calculated as a sum of distances from
    the inter-cluster requests to the clusters' centers (a measure of quality of a clustering) and the twice the distances from the clusters' centers to the depot location (a measure of a cost of creating a
    cluster).
    % MO - rozszerzyc opis (co to jest inter-cluster distances)
    % MO - rozszerzony
    \item In the second phase each particle represents an ordering of requests assigned to a given
    vehicle (please recall that each cluster/vehicle is solved by a separate PSO
    instance).
    \item The fitness value in the second phase (in each of the PSO instances) is equal to the length of a route (for a given vehicle) defined by the proposed
    ordering.
    \item The final value is the sum of fitness functions' values
    of the best solutions found by each of the PSO instances.
    % MO - rozbudowałem o jeszcze jeden punkt
\end{itemize}

A flow-chart of the above described multi-swarm 2PSO algorithm is
presented in fig.~\ref{fig:activ}.

\subsection{2(M)PSO - version 2}
The second version of the 2PSO algorithm differs from the
above-described basic variant, by the fitness function used in the
first phase. In spite of the fact, that the routes have not yet been
optimized by the PSO algorithm, the same function as in DAPSO and
MAPSO algorithms, i.e. the total length of all vehicles' routes from
the proposed clusters, formed with the use of 2-OPT, is used here.
% JM - w PSO tez musimy zsumowac. na czym polega roznica? Inna postac funkcji celu?
% MO - w pierwszej fazie liczymy optymalizujemy od razu na podstawie szacowanej długości trasy (bez jej finalnej optymalizacji) a nie jakości klastrowania

\subsection{2(M)PSO - version 3}
The third version of the 2PSO algorithm uses DAPSO/MAPSO fitness
function in the first phase but allows for assignment of up to $c
> 1$ requests clusters to the same vehicle.
% JM - nie rozumiem zdania powyzej
% MO - w poprzednich wersjach jedno skupienie/klaster = jeden pojazd, a w wersji 3 dopuszczamy c klastrów na jeden pojazd

Also the dimensionality of the search space is reduced in this case,
by estimating the number of required vehicles with additional margin
of $b$ backup ones. The estimation is performed by counting the
trees found by the Kruskal's Capacitated Minimum Spanning Tree
algorithm~\cite{TSP:Kruskal} for the graph with nodes representing
the requests and edges weights representing distances between them.
The trees in the capacitated Kruskal algorithm are not joint
together if the total size of the combined requests would exceed
vehicle's capacity.

If we denote by $m$ the number of requests ($50 \le m \le 199$ in
the benchmarks used), by $n$ the number of available vehicles ($n =
50$ in the tested benchmarks), by $\hat{n}$ the estimated number of
required vehicles (usually around $\frac{n}{3}$), by $c$ the number
of clusters for each of the vehicles (we used $c=1$ or $c=3$ in our
study) and by $b$ the number of spare vehicles ($b$ was equal to $4$
in our tests), then the theoretical and the experimental dimension
sizes of the search spaces are as follows:
\begin{center}
\begin{tabular}{l|c|c}
Algorithm & Theoretical size & Experimental size \\ \hline
MAPSO/DAPSO & $m$ & $[50,199]$ \\
2(M)PSO & $2n$ & $100$ \\
2(M)PSO ver. 2 & $2n$ & $100$ \\
2(M)PSO ver. 3 & $2c(\hat{n}+b)$ & $[60,120]$ \\
\end{tabular}
\end{center}

\section{Knowledge transfer}
\label{sec:transfer}
In dynamic problems, one of the crucial tasks is proper and
efficient transfer of knowledge from partial (incomplete) problems
to the final solution.

Generally, it is assumed that solutions obtained for the two problem
instances which are close in time should not differ much and
therefore knowledge transfer may, in principle, be very
advantageous.

Another issue is the problem of efficient usage of parallel or
distributed architecture and knowledge transfer between partial
problems within the same problem instance (time slot).

Both methods (i.e. DAPSO/MAPSO algorithms and the 2(M)PSO family)
deal with these two issues differently.

\subsection{Knowledge transfer between time slices}
\subsubsection*{DAPSO}
In the DAPSO/MAPSO algorithms Khouadjia et al. proposed adding an
adaptive memory to each particle, in order to store its best known
solution (the vector of vehicles identifiers which are assigned to
each of the requests) from the previous time slice. When new
requests arrive, they are processed in a random order and assigned
to vehicles by a greedy algorithm, thus forming the initial swarm
locations for the PSO algorithm.

\subsubsection*{2PSO}
In the 2PSO algorithms a different approach is taken. Since the
solution of the first phase in the previous time slot consists of
locations of clusters centers, these coordinates are treated as
reliable estimations of the clusters centers after the arrival of
new requests (in the next time slice). Therefore initial swarm
location is defined around the center of the previous best known
solution within a given radius.

\subsection{Knowledge transfer between swarms}
\subsubsection*{MAPSO}
In the MAPSO algorithm knowledge is transferred between swarms by
migrating particles. In every iteration for each of the particles
there is a small probability that a particle will migrate to a
different swarm. As MAPSO allows for distributed way of solving the
problem there is, in general, no guarantee that in a given moment
all swarms are solving the problem for the same time slice.
Therefore a particle after migration may need to wait to be
incorporated into a new swarm or must be re-initialized with newly
received requests.

\subsubsection*{2MPSO}
% JM - 2MPSO i pochodne NIE SA ZDEFINIOWANE w pracy(!)
% MO - umieściłem we wstępie do Problem Encoding
The 2MPSO algorithm assumes that the problem is solved in a parallel
way on a single multithreading computer.
% JM - multi-thread czy multi-threaded
% MO - znalazłem właściwe określnie: multithreading
Therefore, we take an easy approach were, within a given time slice,
each thread works in isolation and at the end of allotted time
(slice time span) all threads are synchronized and the best solution
found is spread again among the threads (see fig.~\ref{fig:activ}).
Such approach is motivated by the assumption that at the end of a
time slice some vehicles are committed to serve a given set of
requests and it might be meaningless to solve problem instances not
synchronized with the current state of the problem instance.
% JM - nie rozumiem zdania powyzej
% MO - gdyby chcieć zastosować algorytm w praktyce (jako system wspomagania decyzji) to i tak raz na jakiś
% czas należałoby dokonać synchronizacji pomiędzy rojami, gdyż pojazdy znajdowałyby się w trasie / były
% wysyłane go konkretnych zamówień i instancje problemu w innych rojach niż ten, z którego rozwiązanie
% wybrano nie odpowiadałyby rzeczywistości.
% MO - przeredagowałem

\section{Results}
\label{sec:results}

\begin{figure*}[ht]
\centering
\begin{tabular}{cc}
\subfloat[\label{fig:cft.state} Comparison for all the benchmark sets for the baseline
    versions of the algorithms]{
    \includegraphics[width=0.9\columnwidth]{images/cft.state.of.art.eps}}
    &
    \subfloat[\label{fig:cft.multi} Comparison for all the benchmark sets for the multi-swarm
    versions of the algorithms]{
    \includegraphics[width=0.9\columnwidth]{images/cft.multi.eps}}
    \end{tabular}
    \caption{Comparison of performance of different 2PSO algorithm versions.
     Solid and dashed lines represent the means of average and best performance of MAPSO algorithm
    and gray triangle represents the mean best performance for the given test case set}
\label{fig:cft1}
\end{figure*}


\begin{figure*}[ht]
\centering
\begin{tabular}{cc}
    \subfloat[\label{fig:cft.multi.v2} Comparison for all the benchmark sets for the multi-swarm
    version with 1 cluster per vehicle for different number of function
    evaluations]{
    \includegraphics[width=0.9\columnwidth]{images/cft.multi.v2.eps}}
    &

    \subfloat[\label{fig:cft.multi.v3} Comparison for all the benchmark sets for the multi-swarm
    version with 3 clusters per vehicle for different number of function
    evaluations]{
    \includegraphics[width=0.9\columnwidth]{images/cft.multi.v3.eps}}
    \end{tabular}
% JM - brakuje podpisu i numeru obrazka (Fig. 3: ......). Obrazki sa nieczytelne - musza byc powiekszone.
% MO - dodane, powiekszone
\caption{Comparison of performance of multi-swarm 2MPSO algorithms
for different number of fitness function evaluation.
Solid and dashed lines represent the means of average and best performance of MAPSO algorithm
and gray triangle represents the mean best performance for the given test case set}
\label{fig:cft2}
\end{figure*}

In order to evaluate the performance of the algorithm we use dynamic
versions of Chritofides', Fisher's and Taillard's benchmark sets for
VRP~\cite{DVRP:Benchmark}.
% JM - jestem zdecydowanie za usunieciem wynikow dla zbiorow Chritofidesa lub Taillarda (albo polowy jednych i polowy drugich - zarowno gorszych jak i lepszych)
% i zachowaniem ich do finalnej wersji pracy w czasopismie.
% W tej pracy jest wystarczajaco duzo istotnego, nowego materialu
% MO - ustaliliśmy, że idzie cały materiał, żeby być w zgodzie z pracą z Zakopanego

In the experiments, parameters of the PSO were set in the following
way:

\begin{center}
\resizebox{0.8\columnwidth}{!}{
\begin{tabular}{r|c}
    Parameter & Value \\ \hline
    global attraction factor & 0.60 \\
    local attraction factor & 2.20 \\
    inertia coefficient & 0.63 \\
    $P(X \text{ is a neighbour of } Y)$ & 0.50 \\
    \#iterations & $\left\lbrace 50,250,1000 \right\rbrace$ \\
    \#particles & $\left\lbrace 20,40,100 \right\rbrace$ \\
\end{tabular}
}
\end{center}


Different numbers of particles and iterations were used in order to
get a desired number of function evaluations.

Figure~\ref{fig:cft.state} presents the aggregated minimum and
average values together with standard error bars obtained for the
basic, single-swarm (2PSO) and multi-swarm (2MPSO), versions of the
2PSO algorithm.

Figures~\ref{fig:cft.multi},~\ref{fig:cft.multi.v2}
and~\ref{fig:cft.multi.v3} present the same type of data,
respectively for various multi-swarm versions of the 2MPSO
algorithm, the second version of the 2MPSO algorithm with various
numbers of fitness function evaluations, and the third version of
the 2MPSO algorithm with various numbers of fitness function
evaluations.
% JM - tutaj trzeba dokladnie napisac, o ktore wersje chodzi na kazdym z rysunkow. Nazwy sa bardzo podobne i przez to mylace.
% MO - dopisałem
% JM - Roznica pomiedzy 2MPSO i 2MPSO v.1 nie jest jasna
% MO - pousuwałem wersję 1

In each plot a solid horizontal line marks the average performance
of the MAPSO algorithm for the problem instances in a given benchmark set,
% JM - average - po jakim zbiorze?
% MO - dopisane
while dashed horizontal line depicts the average of the best results
of MAPSO for a given benchmark set.

A detailed comparison of numerical results for the same experiments
is presented in
tables~\ref{tab:state.of.art},~\ref{tab:multi},~\ref{tab:multi.v2}
and~\ref{tab:multi.v3}, respectively with the best results marked in
bold and statistically insignificantly worse average results marked
in italics. The significance of the differences in results of 2PSO
method was calculated with the use of the \textit{Mann-Whitney U
test}~\cite{Test:M-W} and the significance of the difference in
results between 2PSO and MAPSO was tested using the \textit{Wilcoxon
signed-rank test}~\cite{Test:Wilcox} with a null hypothesis saying
that a distribution of the 2PSO algorithm's
% JM - algorithm's results - jak rozumiem (?)
% MO - tak
results was symmetric around the average performance of MAPSO.

The best obtained results for each of the benchmark problems and the
algorithm versions that found them are listed in
table~\ref{tab:best}.

\section{Discussion and conclusions}
\label{sec:discussion}
% JM - do lekkiej modyfikacji po zmniejszeniu zbioru instancji testowych
% MO - ustaliliśmy, że idzie cały materiał, żeby być w zgodzie z pracą z Zakopanego

The most significant performance improvement of the 2PSO algorithm
was accomplished using a multi-swarm version of this method. Even a
simple collection of isolated swarms synchronized only once per time
slice (at the end of it) allowed for visible gain in the solutions'
quality (around $8\%$, on average).

Moreover, in most of the test cases, changing the fitness function
from a total sum of clusters' weights to the estimation of a total
sum of routes' lengths proved to be beneficial.
% JM - nie do konca jasna jest dla mnie definicja obu funkcji przystosowania
% MO - rozwinąłem opis we wcześniejszych częściach
2PSO algorithms based on the modified, routes lengths-based fitness
function used for optimizing the assignment, perform significantly
better than the
% JM1 - "previous" zamiast "initial" (chodzi o nasze wczesniejsze podejscie?)
% MO1 - zamieniłem na "first"
first version of the algorithm except for the cases of highly
spatial clusters composed of uniformly distributed request sizes
(e.g. instances \textit{c100b}, \textit{c120}, \textit{c199}).

Changing the problem encoding from one cluster per vehicle to
several clusters per vehicle should (in theory) enhance the range of
possible solutions (by directly allowing the overlaps among
vehicles' routes), though it did not statistically improve the
average performance of the algorithm on the benchmark set.

For the easiest (Christofides) benchmark set the results get slightly
deteriorated when the number of the fitness function evaluations was
raised to $10^5$ times per time slice. This phenomenon may possibly
stem from the fact, that the algorithm is stuck in the close to
optimal solution for the initial time slices, which is not the part of
% JM - partial solution?- rozwiazanie (nie: rozwiazania) czesciowe?
% MO - trochę przeredagowałem
the final optimal solution and, as a result, vehicles are too early
committed to some of the requests. Detection of such "over-fitting"
may potentially be used as a stopping criterion for the method.

During the experiments new best solutions for the cut-off time set
to $0.5$ (the same cut-off time is used by the referenced
DAPSO/MAPSO related works) were found for $17$ out of $21$ benchmark
sets.
% JM - new best solutions - w jakims sensie???
% MO - nie znalazłem pracy, która dla tych benchmarków w wersji dynamicznej z cut-off time ustawionym na 0.5 znalazłaby lepsze wyniki
% MO - trochę przeredagowałem
All tested multi-swarm approaches outperformed MAPSO in terms of the
average value of the best results and nearly all of them were more
effective when the average values of (all) the results were
considered (only 2MPSO ver. 2 with $1\,000$ fitness evaluations per
time slice found the routes which were, on average, $1\%$ longer
than those of MAPSO).

The best average results were achieved by 2MPSO ver. 2 with
$100\;000$ fitness evaluations per time slice (they were $3\%$
better  than MAPSO in terms of the average of the minima and nearly
$5\%$ better in terms of the average lengths) and 2MPSO ver. 3 with
$10\;000$ fitness evaluations per time slice (which outperformed
MAPSO by nearly $4\%$ in each of both above-mentioned efficiency
measures).

The results suggest that problem instances could be differentiated
based on the spatial distribution of request' locations, as well as
on the requests' sizes distribution (c.f. the results for
\textit{c100b} as an illustrative example). The task of autonomous
selection of problem encoding and fitness function to be used for a
particular problem instance is one of our future research goals. We
also plan to perform additional tests in order to further validate
the 2(M)PSO ability to effectively solving dynamic instances of the
DVRP.

\section*{Acknowledgment}
The research was partially financed by the National Science Centre
in Poland, based on the decision DEC-2012/07/B/ST6/01527 and
partially supported by the research fellowship within "Information
technologies: Research and their interdisciplinary applications"
agreement number POKL.04.01.01-00-051/10-00.
%MO - dodałem też IPI - skoro mają pokryć część kosztów konferencyjnych


\IEEEtriggeratref{12}
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,2MPSOv2,2MPSOv2xref}

% JM1 - refs [1], [9], [12] i [13] sa niemkompletne
% JM1 - w ref [12] dodatkowo brakuje kreski nad n w moim nazwisku
% MO1 - poprawione

\end{document}
