\documentclass[10pt,a4paper]{letter}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage[table]{xcolor}

\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{url}
\usepackage[final]{changes}

\usepackage{graphicx}

\usepackage{letterbib}

\hyphenation{presence}

\newcommand{\initresponses}{\newcounter{pointcounter}}

\newenvironment{reviewer}{\setcounter{pointcounter}{1}}{}

\newcommand{\point}[1]{\medskip \noindent
               \textsl{{\fontseries{b}\selectfont Comment \#\thepointcounter}.
                 \stepcounter{pointcounter} #1}}
\newcommand{\reply}{\medskip \noindent \textbf{Reply:}\ }


\signature{\vspace{-4em}Michał Okulewicz\\
Jacek Mańdziuk}

\begin{document}
\begin{letter}{}
\opening{Dear Professors Bas van Vlijmen and Richard Allmendinger,}

We would like to thank the Reviewers and the Associate Editor for their remarks,
which have helped us to improve the manuscript.
All reviewers comments have been taken into account while making the final improvements
of the manuscript.
Below please find our detailed response.

\initresponses
\begin{reviewer}
\textbf{\\ \Large Response to Reviewer \#2}

\point{Line 55: rather "assignment of clients to vehicles" than division}

\reply The text has been changed to ``The goal of the VRP is to find an assignment of clients to vehicles'', as suggested.

\point{Section 4: it would be interesting to give some basic information on the implementation platform, language etc. This may be relevant when comparing time performance of computations on Pentium IV and i7}

\reply The following information has been added in line 293: ``It is implemented in C\# as a Microsoft .NET application utilizing Windows Communication Foundation services for controlling its independent optimization processes [34]''. The reference [34] pointing to the source code has been given.

\point{Line 315: I am not sure, if "Solutions Transformation" is a good name for a module. I would prefer "Transformer" to keep the naming style consistent with "Optimizer"  in line 307}

\reply Name has been changed to ``Solutions transformer'', as suggested.

\point{Figure 2  and the following text after assigning numbers to activities  are much more readable}

\reply Thank you.

\point{Line 365: "Algorithmof [35]." A space is missing, however, I would prefer "the algorithm described in [35]}

\reply The text has been changed, as suggested.

\point{Line 367: What is the intended meaning of: "the size of such a representation is connected with"
Probably: related to, equal to, proportional to...}

\reply The text has been changed to ``proportional to'', as proposed.

\point{Line 450 (the whole paragraph): I am pretty sure that authors discuss a plane (four occurrences of "plain")
Fig. 3: Caption: once again "plain"}

\reply Thank you for spotting these mistake. The text has corrected.

\point{As regards the Voronoi tessalation, please compare the drawing with the plot resulting from the following short program in Python.}

\reply Thank you for providing the code.
The locations of seeds and borders of the tessellation depicted in Figure 3. have been aligned with the results of the tessellation produced by the python code.

\point{Figure 4: part of the plot for 1PSO is missing. Either remove it or enlarge the plot area}

\reply In order to preserve the scale and size of the whole plot the results of the 1PSO are presented in a form of a small inner plot.

\point{Table 5,6,7, There is an inconsistency in the presentation style. In Table 5 gray background is used to mark statistically worse results, whereas in Tables 5 and 6 better. This is a little confusing. I suggest rearranging Table 5 by swapping gray with white.}

\reply Backgrounds in Tables 4. and 5. have been updated according to the suggestion.
Although Table 4. has not been included in the Reviewer's comment,
it presents the same type of comparison as Table 5. Therefore it has been updated for consistency of presentation.

\end{reviewer}

\begin{reviewer}
\textbf{\Large\\ Response to Reviewer \#3}

\point{As my last remark has been addressed I suggest to accept the paper as is.}

\reply Thank you.

\end{reviewer}


\closing{Yours sincerely,}
\end{letter}

\bibliographystyle{plain}
\bibliography{response}

\end{document}
