\documentclass[a4paper]{article}
\usepackage[top=4em,bottom=5em,left=5em,right=5em]{geometry}
\usepackage[cmex10]{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage[OT1]{fontenc}

\usepackage{graphicx}

\usepackage{algorithmic}
\usepackage[table]{xcolor}
\usepackage{color}
\definecolor{darkgreen}{RGB}{0,150,0}
\usepackage{url}

\usepackage{array}

\usepackage{multirow}
\usepackage[OT4]{fontenc}

\hyphenation{}


\begin{document}


\title{An Adaptive Hybrid PSO and DE for Solving Dynamic Vehicle Routing Problem}


\author{Micha{\l} Okulewicz,~Jacek Ma{\'n}dziuk}


\maketitle

\begin{abstract}
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Adapting the algorithm}
Choice of the algorithm in the current time step is based
on the relative performance of the given algorithm (RandomClustering, PSO, DE)
in all the previous timesteps.
The relative performance of the instance $i$ of the algorithm
in the current time step $t$ is a ratio of the result of the instance
and the minimum result of all instances.

\begin{equation}
RelativeResult_{i,t} = \dfrac{Result_{i,t}}{\min_{j \in instances}Result_{j,t}}
\label{eq:relative.result}
\end{equation}

The relative results of the algorithm $a$ are stored in a multisets.
\begin{equation}
RealtiveResults_{a,t} = RealtiveResults_{a,t-1} \cup 
\lbrace RelativeResult_{i,t}: i\text{ is instance of algorithm }a \rbrace
\end{equation}

The probability of choosing algorithm $a$ in time step $t+1$ is equal to
normalized value of the difference between the $1.01$ of the mean
of the worst algorithm and mean of the relative results of algorithm $a$.
\begin{equation}
P(a\text{ chosen in }t+1) = \dfrac{1.01\left(\max_{a' \in algorithms}\overline{RealtiveResults_{a',t}}-\overline{RealtiveResults_{a,t}}\right)}
{\sum_{a'' \in algorithms}1.01\left(\max_{a' \in algorithms}\overline{RealtiveResults_{a',t}}-\overline{RealtiveResults_{a'',t}}\right)}
\end{equation}

\section{Results}
Table \ref{tab:comparable} presents the results of the $DE$, $PSO$ and their adaptive hybrid with a swarm of size $20$ with the baseline $PSO$ algorithm with swarm size $40$.
Although the algorithms with smaller swarm/population sizes performed better than their larger swarm counterparts the performance of the hybrid is still inferior to the performance of the plain $PSO$.

Additionally figure\ref{fig.comparable} presents the relative performance
of the small swarm $DE$, $PSO$ and their hybrid.
The horizontal line presents the average realtive performance of the $MEMSO$ algorithm.

\begin{table*}[h]
\centering \caption{Comparison of the MPSO and DE results with their 
hybrid} \label{tab:comparable}
\vspace{-1em}
\begin{center}
\resizebox{\textwidth}{!}{
\begin{tabular}{|r||r|r|r|r|r|r|r|r|}
\hline
 &
    \multicolumn{2}{c|}{$DE(C_{0.90})$} &
    \multicolumn{2}{c|}{$AdaptiveHybrid$} &
    \multicolumn{2}{c|}{$MPSO$} &
    \multicolumn{2}{c|}{$MPSO$} \\
    &
    \multicolumn{2}{c|}{($50 * 8 * (0.25 * 10^4)(20)$)} &
    \multicolumn{2}{c|}{($50 * 8 * (0.25 * 10^4)(20)$)} &
    \multicolumn{2}{c|}{($50 * 8 * (0.25 * 10^4)(20)$)} &
    \multicolumn{2}{c|}{($50 * 8 * (0.25 * 10^4)(40)$)} 
 \\\hline
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg

\\\hline\hline

c50 & 566.62 & 594.97 & \textbf{545.21} & 601.28 & 559.38 & \textbf{593.91} & 572.69 & 594.20 \\ \hline 
c75 & 891.32 & 929.15 & \textbf{889.70} & 927.41 & 891.05 & \textbf{915.28} & 893.23 & 921.54 \\ \hline 
c100 & 931.13 & 973.35 & 915.46 & 959.55 & \textbf{878.83} & \textbf{948.26} & 909.84 & 954.22 \\ \hline 
c100b & 819.56 & 848.31 & 819.60 & \textbf{842.43} & 819.56 & 848.79 & 819.60 & 855.57 \\ \hline 
c120 & \textbf{1057.91} & 1130.26 & 1062.04 & 1118.30 & 1058.97 & \textbf{1111.76} & 1068.95 & 1124.71 \\ \hline 
c150 & 1124.37 & 1162.43 & 1113.44 & 1173.05 & 1101.59 & 1148.59 & \textbf{1097.26} & \textbf{1148.46} \\ \hline 
c199 & 1397.73 & 1459.29 & \textbf{1355.64} & 1409.45 & 1360.92 & \textbf{1397.49} & 1368.44 & 1406.42 \\ \hline 
f71 & \textbf{275.42} & 300.62 & 279.79 & 300.14 & 278.18 & 298.26 & 278.70 & \textbf{296.83} \\ \hline 
f134 & 11884.74 & 12105.62 & 11751.97 & \textbf{11933.39} & \textbf{11726.49} & 11942.34 & 11801.74 & 11953.38 \\ \hline 
tai75a & 1757.94 & 1845.66 & 1734.83 & \textbf{1801.77} & \textbf{1726.68} & 1802.00 & 1747.10 & 1815.27 \\ \hline 
tai75b & 1438.21 & 1488.13 & 1408.50 & 1482.47 & \textbf{1406.91} & \textbf{1475.90} & 1417.88 & 1487.07 \\ \hline 
tai75c & 1471.69 & 1584.64 & \textbf{1439.11} & \textbf{1545.45} & 1440.96 & 1548.08 & 1463.72 & 1549.31 \\ \hline 
tai75d & 1432.36 & 1464.18 & \textbf{1406.33} & \textbf{1446.12} & 1424.37 & 1447.17 & 1424.05 & 1452.03 \\ \hline 
tai100a & 2261.84 & 2335.93 & 2202.93 & 2269.50 & 2209.92 & \textbf{2253.83} & \textbf{2173.22} & 2257.84 \\ \hline 
tai100b & \textbf{2038.48} & 2181.10 & 2101.61 & \textbf{2167.79} & 2101.19 & 2168.87 & 2098.11 & 2185.07 \\ \hline 
tai100c & 1516.86 & 1552.54 & 1496.74 & 1550.33 & \textbf{1492.49} & \textbf{1538.52} & 1517.13 & 1557.63 \\ \hline 
tai100d & 1745.40 & 1821.25 & 1726.89 & 1789.73 & \textbf{1715.99} & 1779.75 & 1719.53 & \textbf{1773.01} \\ \hline 
tai150a & 3622.61 & 3743.93 & \textbf{3438.79} & 3646.64 & 3464.75 & 3639.75 & 3508.55 & \textbf{3626.28} \\ \hline 
tai150b & 3026.58 & 3117.98 & \textbf{2991.96} & 3079.21 & 3002.06 & \textbf{3070.24} & 3013.32 & 3089.31 \\ \hline 
tai150c & 2635.53 & 2766.15 & 2610.13 & 2743.75 & \textbf{2570.15} & \textbf{2737.27} & 2600.60 & 2753.06 \\ \hline 
tai150d & 3013.52 & 3124.84 & 2978.07 & 3112.91 & \textbf{2926.99} & \textbf{3051.08} & 2977.45 & 3084.62 \\ \hline 
sum & 44909.82 & 46530.33 & 44268.74 & 45900.67 & \textbf{44157.43} & \textbf{45717.14} & 44471.11 & 45885.83 \\ \hline 

 \end{tabular}
} \end{center}
\vspace{-2em}
\end{table*}

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{../../R/2MPSO_DE_Adaptive20All.pdf}
\caption{Relative performance of the $DE$, $PSO$ and adaptive hybrid algorithm.}
\label{fig.comparble}
\end{figure}

\end{document}
