\documentclass[a4paper]{article}
\usepackage[top=4em,bottom=5em,left=5em,right=5em]{geometry}
\usepackage[cmex10]{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage[OT1]{fontenc}

\usepackage{graphicx}

\usepackage{algorithmic}
\usepackage[table]{xcolor}
\usepackage{color}
\definecolor{darkgreen}{RGB}{0,150,0}
\usepackage{url}

\usepackage{array}

\usepackage{multirow}
\usepackage[OT4]{fontenc}

\hyphenation{}


\begin{document}


\title{A Differential Evolution Clustering for Solving Dynamic Vehicle Routing Problem}


\author{Micha{\l} Okulewicz,~Jacek Ma{\'n}dziuk}


\maketitle

\begin{abstract}
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{General changes}

Two bugs were removed from the fitness function:
\begin{itemize}
	\item all the cluster centers locations are controlled by optimization algorithm (initially, for some of them the initial random location was preserved)
	\item the fitness function evaluation is preserving the ranks of the best found solution (initially, each evaluation changed the ranks of clients)
\end{itemize}

\section{DE results}
Instead of a Particle Swarm Optimization a Differential Evolution algorithm was used
in the first phase (40 particles, 62 iterations in first phase, 0 iterations in second phase, new fitness function and $0.95$ cross--over probability) and compared with:
\begin{itemize}
	\item baseline 2MPSO results (40 particles, 50 iterations in first phase, 12 iterations in second phase and old fitness function)
	\item updated 2MPSO results (40 particles, 62 iterations in first phase, 0 iterations in second phase and new fitness function)
	\item literature algorithms
\end{itemize}

\begin{table*}[b]
\centering \caption{Comparison of the baseline 2MPSO results ($2MPSO_3$) and literature results of  MAPSO, MEMSO, GA and TA
with a corrected version of fitness function optimized by PSO ($2MPSO_5$) and DE ($DE_5(C_{0.95})$)} \label{tab:comparable}
\vspace{-1em}
\begin{center}
\resizebox{\textwidth}{!}{
\begin{tabular}{|r||r|r|r|r|r|r|r|r|r|r|r|r|r|r|}
\hline
 &
    \multicolumn{2}{c|}{$2MPSO_3$} &
    \multicolumn{2}{c|}{$2MPSO_5$} &
    \multicolumn{2}{c|}{$DE_5(C_{0.95})$} &
    \multicolumn{2}{c|}{$MAPSO$} &
    \multicolumn{2}{c|}{$MEMSO$} &
    \multicolumn{2}{c|}{$GA$} &
    \multicolumn{2}{c|}{$TS$} \\
    &
    \multicolumn{2}{c|}{($50 * 8 * (0.25 * 10^4)$)} &
    \multicolumn{2}{c|}{($50 * 8 * (0.25 * 10^4)$)} &
    \multicolumn{2}{c|}{($50 * 8 * (0.25 * 10^4)$)} &
    \multicolumn{2}{c|}{($25 * 8 * (0.5 * 10^4)$)} &
    \multicolumn{2}{c|}{($25 * 8 * (0.5 * 10^4)$)} &
    \multicolumn{2}{c|}{($25 * 30$ seconds)} &
    \multicolumn{2}{c|}{($25 * 30$ seconds)}
 \\\hline
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
\\\hline\hline

c50 & 569.23 & \textbf{591.55} & 572.69 & 594.20 & \textbf{549.09} & 602.24 & 571.34 & 610.67 & 577.60 & 592.95 & 570.89 & 593.42 & 603.57 & 627.90 \\ \hline 
c75 & \textbf{888.66} & \textbf{920.68} & 893.23 & 921.54 & 907.79 & 949.39 & 931.59 & 965.53 & 928.53 & 962.54 & 981.57 & 1013.45 & 981.51 & 1013.82 \\ \hline 
c100 & \textbf{898.16} & 958.90 & 909.84 & \textbf{954.22} & 934.77 & 980.52 & 953.79 & 973.01 & 949.83 & 968.92 & 961.10 & 987.59 & 997.15 & 1047.60 \\ \hline 
c100b & 825.65 & 859.64 & 819.60 & \textbf{855.57} & \textbf{819.56} & 855.85 & 866.42 & 882.39 & 864.19 & 878.81 & 881.92 & 900.94 & 891.42 & 932.14 \\ \hline 
c120 & 1072.54 & \textbf{1123.45} & \textbf{1068.95} & 1124.71 & 1069.72 & 1125.87 & 1223.49 & 1295.79 & 1164.63 & 1284.62 & 1303.59 & 1390.58 & 1331.80 & 1468.12 \\ \hline 
c150 & 1123.10 & 1170.00 & \textbf{1097.26} & \textbf{1148.46} & 1104.43 & 1209.85 & 1300.43 & 1357.71 & 1274.33 & 1327.24 & 1348.88 & 1386.93 & 1318.22 & 1401.06 \\ \hline 
c199 & 1383.07 & 1429.01 & \textbf{1368.44} & \textbf{1406.42} & 1424.06 & 1526.09 & 1595.97 & 1646.37 & 1600.57 & 1649.17 & 1654.51 & 1758.51 & 1750.09 & 1783.43 \\ \hline 
f71 & 279.95 & 298.86 & 278.70 & 296.83 & \textbf{272.89} & 299.19 & 287.51 & 296.76 & 283.43 & \textbf{294.85} & 301.79 & 309.94 & 280.23 & 306.33 \\ \hline 
f134 & 11984.50 & 12525.63 & \textbf{11801.74} & \textbf{11953.38} & 11989.13 & 12313.11 & 15150.50 & 16193.00 & 14814.10 & 16083.82 & 15528.81 & 15986.84 & 15717.90 & 16582.04 \\ \hline 
tai75a & \textbf{1744.01} & 1873.52 & 1747.10 & \textbf{1815.27} & 1768.86 & 1885.39 & 1794.38 & 1849.37 & 1785.11 & 1837.00 & 1782.91 & 1856.66 & 1778.52 & 1883.47 \\ \hline 
tai75b & 1428.16 & 1521.33 & 1417.88 & 1487.07 & 1446.52 & 1546.11 & \textbf{1396.42} & 1426.67 & 1398.68 & \textbf{1425.80} & 1464.56 & 1527.77 & 1461.37 & 1587.72 \\ \hline 
tai75c & 1470.97 & 1550.25 & 1463.72 & 1549.31 & 1471.04 & 1610.80 & 1483.10 & 1518.65 & 1490.32 & 1532.45 & 1440.54 & \textbf{1501.91} & \textbf{1406.27} & 1527.80 \\ \hline 
tai75d & 1422.94 & 1471.94 & 1424.05 & 1452.03 & 1427.47 & 1495.30 & 1391.99 & \textbf{1413.83} & \textbf{1342.26} & 1448.19 & 1399.83 & 1422.27 & 1430.83 & 1453.50 \\ \hline 
tai100a & 2222.80 & 2303.29 & 2173.22 & 2257.84 & 2245.39 & 2382.20 & 2178.86 & 2214.61 & \textbf{2170.54} & \textbf{2213.75} & 2232.71 & 2295.61 & 2208.85 & 2310.37 \\ \hline 
tai100b & \textbf{2068.86} & \textbf{2176.57} & 2098.11 & 2185.07 & 2087.31 & 2220.36 & 2140.57 & 2218.58 & 2093.54 & 2190.01 & 2147.70 & 2215.39 & 2219.28 & 2330.52 \\ \hline 
tai100c & 1526.07 & 1588.78 & 1517.13 & 1557.63 & 1545.32 & 1598.84 & \textbf{1490.40} & \textbf{1550.63} & 1491.13 & 1553.55 & 1541.28 & 1622.66 & 1515.10 & 1604.18 \\ \hline 
tai100d & 1742.76 & 1813.23 & \textbf{1719.53} & \textbf{1773.01} & 1765.40 & 1854.64 & 1838.75 & 1928.69 & 1732.38 & 1895.42 & 1834.60 & 1912.43 & 1881.91 & 2026.76 \\ \hline 
tai150a & 3395.02 & 3658.90 & 3508.55 & 3626.28 & 3466.26 & 3794.38 & 3273.24 & 3389.97 & \textbf{3253.77} & \textbf{3369.48} & 3328.85 & 3501.83 & 3488.02 & 3598.69 \\ \hline 
tai150b & 3017.35 & 3119.40 & 3013.32 & 3089.31 & 3090.68 & 3164.23 & \textbf{2861.91} & \textbf{2956.84} & 2865.17 & 2959.15 & 2933.40 & 3115.39 & 3109.23 & 3215.32 \\ \hline 
tai150c & 2631.67 & 2754.52 & 2600.60 & 2753.06 & 2617.20 & 2781.87 & 2512.01 & 2671.35 & \textbf{2510.13} & \textbf{2644.69} & 2612.68 & 2743.55 & 2666.28 & 2913.67 \\ \hline 
tai150d & 3023.47 & 3122.89 & 2977.45 & 3084.62 & 3044.82 & 3163.19 & \textbf{2861.46} & \textbf{2989.24} & 2872.80 & 3006.88 & 2950.61 & 3045.16 & 2950.83 & 3111.43 \\ \hline 
sum & 44718.94 & 46832.34 & \textbf{44471.11} & \textbf{45885.83} & 45047.71 & 47359.42 & 48104.13 & 50349.66 & 47463.04 & 50119.29 & 49202.73 & 51088.83 & 49988.38 & 52725.87 \\ \hline 

 \end{tabular}
} \end{center}
\vspace{-2em}
\end{table*}

\end{document}
