\documentclass[a4paper]{article}
\usepackage[top=4em,bottom=5em,left=5em,right=5em]{geometry}
\usepackage[cmex10]{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage[OT1]{fontenc}

\usepackage{graphicx}

\usepackage{algorithmic}
\usepackage[table]{xcolor}
\usepackage{color}
\definecolor{darkgreen}{RGB}{0,150,0}
\usepackage{url}

\usepackage{array}

\usepackage{multirow}
\usepackage[OT4]{fontenc}

\hyphenation{}


\begin{document}


\title{A Hybrid PSO, DE and Random Clustering for Solving Dynamic Vehicle Routing Problem}


\author{Micha{\l} Okulewicz,~Jacek Ma{\'n}dziuk}


\maketitle

\begin{abstract}
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Random Clustering algorithm}
Random Clustering (RC) is a single point random walk method designed for clustering.
It is encapsuled in a Varible Neighborhood Search (VNS) method, with neighborhood
being number of clusters centers changed by a single move.

The basic RC method chooses pairs of clusters' centers and moves one of the centers towards
another, thus generating a new solution. In the VNS environment, when the number of consecutive failed attempts
to improve the solution reaches a certain threshold, number of pairs of clusters is increased by one.

Figure \ref{alg:RCVNS} presents the pseudocode of the RC method encapsulated in VNS.

\begin{figure*}[h]
\begin{small}
  \begin{algorithmic}[1]
    \STATE{$\mathbf{dim} \leftarrow 2$}
	\STATE{$\mathbf{fail.threshold} \leftarrow 10$}
	\STATE{$\mathbf{attraction.factor} \leftarrow 1.4$}
    \STATE{$moves \leftarrow 1$}
    \STATE{$fail \leftarrow 0$}
    \STATE{$x \in \mathbb{R}^{n*\mathbf{dim}} $}
    \COMMENT{$n$ is a number of clusters}
    \STATE{$best \leftarrow f(x)$}
	    \WHILE{NOT END}
	    \STATE{}
	    \COMMENT{apply a series of random clusters' centers changes}
	    \FOR{$move \in \lbrace 1,2,\ldots,moves \rbrace $}
	        \STATE{$c_1,c_2 \mathbb{s} U(\lbrace 0,1,\ldots, n-1\rbrace)$}
	        \COMMENT{choose 2 clusters' centers}
	        \STATE{$change \mathbb{s} U([0,\mathbf{attraction.factor}])$}
	        \STATE{$x' \leftarrow x$}
		    \FOR{$ coord \in \lbrace 0,1, \ldots,  \mathbf{dim}-1$}
			    \STATE{}
	    	    \COMMENT{move cluster center $c_1$ towards $c_2$}
	    	    \STATE{$x'[c_1 * \mathbf{dim} + coords] \leftarrow x'[c_1 * \mathbf{dim} + coords] + change * ( x[c_2 * \mathbf{dim} + coords] - x[c_1 * \mathbf{dim} + coords] )$}
		    \ENDFOR
	    \ENDFOR
	    \STATE{}
	    \COMMENT{test new position after applying all random changes}
	    \IF{$f(x') < best$}
	        \STATE{$x \leftarrow x'$}
		    \STATE{$best \leftarrow f(x)$}
		    \STATE{$fail \leftarrow 0$}
		\ELSE
		    \STATE{$fail \leftarrow fail + 1$}
	    \ENDIF
	    \IF{$\mathbf{fail.threshold} < fail$}
		    \STATE{$fail \leftarrow 0$}
		    \STATE{$moves \leftarrow moves + 1$}
	    \ENDIF
	\ENDWHILE
\end{algorithmic}
\end{small}
\caption{RC-VNS procedure} \label{alg:RCVNS}
\vspace{-1em}
\end{figure*}

\section{Hybrid algorithm}
On the basis of the PSO, DE and RC-VNS algorithm a hybrid algorithm was designed.
In each of the parallel instances of algorithm a different method might be chosen
with an equal probability.
The next stage would be to adapt probabilities according to the performance of the each of the algorithms.

\section{Results}
Table~\ref{tab:comparable} presents the results of 30 runs for each of the benchmark
and algorithm pair (except for RC-VNS with around 20 runs per benchmark). Plain MPSO method still remains the best approach with
respect to its average results. However, one could observe that in $12$ cases
the hybrid approach was able to achieve a better results than plain $MPSO$
and in $9$ cases better than any plain approach.

Such results sugest that with application of some adaptation process
of the choice of the particular optimization algorithm the results
of the $MPSO$ could be improved by hybrydizing some of its parallel swarms with $DE$ and $RC-VNS$.
\begin{table*}[h]
\centering \caption{Comparison of the MPSO, DE, RC-VNS results with their 
hybrid} \label{tab:comparable}
\vspace{-1em}
\begin{center}
\resizebox{\textwidth}{!}{
\begin{tabular}{|r||r|r|r|r|r|r|r|r|}
\hline
 &
    \multicolumn{2}{c|}{${RC-VNS}$} &
    \multicolumn{2}{c|}{$DE(C_{0.75})$} &
    \multicolumn{2}{c|}{$Hybrid$} &
    \multicolumn{2}{c|}{$MPSO$} \\
    &
    \multicolumn{2}{c|}{($50 * 8 * (0.25 * 10^4)$)} &
    \multicolumn{2}{c|}{($50 * 8 * (0.25 * 10^4)$)} &
    \multicolumn{2}{c|}{($50 * 8 * (0.25 * 10^4)$)} &
    \multicolumn{2}{c|}{($50 * 8 * (0.25 * 10^4)$)} 
 \\\hline
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg

\\\hline\hline

c50 & 566.78 & 599.46 & 568.30 & 606.65 & \textbf{565.67} & 596.54 & 572.69 & \textbf{594.20} \\ \hline 
c75 & 898.91 & 954.36 & 881.69 & 941.83 & \textbf{875.76} & 923.97 & 893.23 & \textbf{921.54} \\ \hline 
c100 & 951.09 & 1001.20 & 912.01 & 989.83 & \textbf{905.93} & 965.94 & 909.84 & \textbf{954.22} \\ \hline 
c100b & 821.21 & 852.92 & 819.60 & \textbf{840.63} & 819.60 & 851.28 & 819.60 & 855.57 \\ \hline 
c120 & 1067.58 & 1128.46 & \textbf{1057.86} & 1133.25 & 1060.50 & \textbf{1111.96} & 1068.95 & 1124.71 \\ \hline 
c150 & 1166.48 & 1220.99 & 1143.47 & 1217.69 & 1117.80 & 1172.45 & \textbf{1097.26} & \textbf{1148.46} \\ \hline 
c199 & 1454.27 & 1517.62 & 1409.59 & 1528.85 & 1387.73 & 1418.35 & \textbf{1368.44} & \textbf{1406.42} \\ \hline 
f71 & 284.68 & 305.48 & \textbf{273.77} & 302.76 & 277.09 & \textbf{295.73} & 278.70 & 296.83 \\ \hline 
f134 & 11996.69 & 12166.32 & 11894.16 & 12237.89 & \textbf{11772.16} & 12024.93 & 11801.74 & \textbf{11953.38} \\ \hline 
tai75a & 1825.49 & 1926.50 & 1787.78 & 1889.01 & 1756.38 & 1835.43 & \textbf{1747.10} & \textbf{1815.27} \\ \hline 
tai75b & 1465.92 & 1521.32 & 1449.94 & 1556.13 & \textbf{1414.62} & 1516.99 & 1417.88 & \textbf{1487.07} \\ \hline 
tai75c & 1476.24 & 1594.65 & 1506.74 & 1603.37 & \textbf{1433.66} & 1563.42 & 1463.72 & \textbf{1549.31} \\ \hline 
tai75d & 1445.99 & 1503.90 & 1438.53 & 1501.36 & \textbf{1419.48} & 1462.67 & 1424.05 & \textbf{1452.03} \\ \hline 
tai100a & 2282.56 & 2390.10 & 2175.52 & 2374.23 & 2213.96 & 2324.73 & \textbf{2173.22} & \textbf{2257.84} \\ \hline 
tai100b & 2166.88 & 2271.59 & 2115.60 & 2214.14 & 2103.86 & \textbf{2178.80} & \textbf{2098.11} & 2185.07 \\ \hline 
tai100c & 1519.10 & 1561.11 & 1505.65 & 1600.72 & \textbf{1491.48} & \textbf{1555.32} & 1517.13 & 1557.63 \\ \hline 
tai100d & 1739.09 & 1890.04 & 1730.87 & 1872.65 & 1723.34 & 1793.55 & \textbf{1719.53} & \textbf{1773.01} \\ \hline 
tai150a & 3562.88 & 3862.05 & 3552.19 & 3810.13 & 3524.74 & 3747.91 & \textbf{3508.55} & \textbf{3626.28} \\ \hline 
tai150b & 3069.79 & 3235.18 & 3113.43 & 3185.26 & 3036.02 & 3124.95 & \textbf{3013.32} & \textbf{3089.31} \\ \hline 
tai150c & 2643.28 & 2767.54 & 2647.67 & 2801.19 & 2656.29 & 2785.64 & \textbf{2600.60} & \textbf{2753.06} \\ \hline 
tai150d & 3059.15 & 3201.11 & 2999.56 & 3156.20 & \textbf{2951.17} & 3107.47 & 2977.45 & \textbf{3084.62} \\ \hline 
sum & 45464.06 & 47471.90 & 44983.93 & 47363.77 & 44507.24 & 46358.03 & \textbf{44471.11} & \textbf{45885.83} \\ \hline 

 \end{tabular}
} \end{center}
\vspace{-2em}
\end{table*}

\end{document}
