% [4] RAY T., LIEW K.M.: Society and Civilization: An Optimization Algorithm Based on the Simulation of Social Behavior. I.E.E.E. Trans. on Evolutionary Computation, Vol. 3, No. 4, August 2003, pp. 386–396

@Article{PSO:Introduction,
author = {Kennedy, J. and Eberhart, R.},
title = {Particle Swarm Optimization},
journal = {Proceedings of IEEE International Conference on Neural Networks. IV},
year = {1995},
pages = {1942-1948},
}

@Article{TSP:2OPT,
author = {Croes, G.A.},
title = {A method for solving traveling salesman problems}, journal={Operations Res. 6},
year = {1958},  
pages = {791-812}
}

@electronic{Algorithm:PSO2011,
  author        = {},
  title         = {Standard {PSO} 2011},
  url           = {http://www.particleswarm.info/},
  year          = {2012}
}

@electronic{DVRP:Study,
  author        = {Kilby, P. and Prosser, P. and Shaw, P.},
  title         = {Dynamic VRPs: A Study of Scenarios},
  url           = {http://www.cs.strath.ac.uk/~apes/apereports.html},
  year          = {1998}
}

@electronic{DVRP:Benchmark,
author 			= {Pankratz, G. and Krypczyk, V.},
title 			= {Benchmark data sets for dynamic vehicle routing problems},
url 			= {http://www.fernuni-hagen.de/WINF/inhalte/benchmark_data.htm},
year = {2009}
}

@electronic{DVRP:Best,
author = {},
title = {VRP Web},
url = {http://neo.lcc.uma.es/radi-aeb/WebVRP/},
year = {2012}
}

@incollection{DVRP:MAPSO,
  abstract = {Many combinatorial real-world problems are mostly dynamic. They are dynamic in the sense that the global optimum location and its value change over the time, in contrast to static problems. The task of the optimization algorithm is to track this shifting optimum. Particle Swarm Optimization (PSO) has been previously used to solve continuous dynamic optimization problems, whereas only a few works have been proposed for combinatorial ones. One of the most interesting dynamic problems is the Dynamic Vehicle Routing Problem (DVRP). This paper presents a Multi-Adaptive Particle Swarm Optimization (MAPSO) for solving the Vehicle Routing Problem with Dynamic Requests (VRPDR). In this approach the population of particles is split into a set of interacting swarms. Such a multi-swarm helps to maintain population diversity and good tracking is achieved. The effectiveness of this approach is tested on a well-known set of benchmarks, and compared to other metaheuristics from literature. The experimental results show that our multi-swarm optimizer significantly outperforms single solution and population based metaheuristics on this problem.},
  added-at = {2011-03-11T16:34:05.000+0100},
  address = {Berlin / Heidelberg},
  affiliation = {National Institute for Research in Computer Science and Control (INRIA) Lille, France},
  author = {Khouadjia, Mostepha and Alba, Enrique and Jourdan, Laetitia and Talbi, El-Ghazali},
  biburl = {http://www.bibsonomy.org/bibtex/24143418747dd91ef1a85e5c3447668cd/briseida},
  booktitle = {Swarm Intelligence},
  description = {SpringerLink - Abstract},
  doi = {10.1007/978-3-642-15461-4_20},
  interhash = {49c0f50a5bac968b46045ce54548adb3},
  intrahash = {4143418747dd91ef1a85e5c3447668cd},
  keywords = {combinatorial dynamic optimization swarm},
  pages = {227-238},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  timestamp = {2011-03-11T16:34:05.000+0100},
  title = {Multi-Swarm Optimization for Dynamic Combinatorial Problems: A Case Study on Dynamic Vehicle Routing Problem},
  url = {http://dx.doi.org/10.1007/978-3-642-15461-4_20},
  volume = 6234,
  year = 2010
}

%  editor = {Dorigo, Marco and Birattari, Mauro and Caro, Gianni Di and Doursat, René and Engelbrecht, Andries and Floreano, Dario and Gambardella, Luca and Groß, Roderich and Sahin, Erol and Sayama, Hiroki and Stützle, Thomas},


@article{DVRP:DAPSO,
title = "A comparative study between dynamic adapted PSO and VNS for the vehicle routing problem with dynamic requests",
journal = "Applied Soft Computing",
volume = "12",
number = "4",
pages = "1426 - 1439",
year = "2012",
note = "",
issn = "1568-4946",
doi = "10.1016/j.asoc.2011.10.023",
url = "http://www.sciencedirect.com/science/article/pii/S1568494611004339",
author = "Mostepha R. Khouadjia and Briseida Sarasola and Enrique Alba and Laetitia Jourdan and El-Ghazali Talbi",
keywords = "Vehicle routing problem (VRP)",
keywords = "Dynamic vehicle routing problem (DVRP)",
keywords = "Degree of dynamism (dod)",
keywords = "Particle swarm optimization (PSO)",
keywords = "Variable neighborhood search (VNS)",
keywords = "Adaptive memory",
keywords = "Performance measures for dynamic problems"
}

@article{DVRP:Ants,
author = "R. Montemanni, L. Gambardella, A. Rizzoli, A. Donati",
title ="A new algorithm for a dynamic vehicle routing problem based on ant colony system",
journal = "Journal of Combinatorial Optimization"
volume = "10",
year = "2005",
pages = "327–343"
}

@article{DVRP:GA:TS,
 author = {Hanshar, Franklin T. and Ombuki-Berman, Beatrice M.},
 title = {Dynamic vehicle routing using genetic algorithms},
 journal = {Applied Intelligence},
 issue_date = {August    2007},
 volume = {27},
 number = {1},
 month = aug,
 year = {2007},
 issn = {0924-669X},
 pages = {89--99},
 numpages = {11},
 url = {http://dx.doi.org/10.1007/s10489-006-0033-z},
 doi = {10.1007/s10489-006-0033-z},
 acmid = {1272244},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Dynamic vehicle routing, Genetic algorithms, Tabu search},
} 

@article{PSO:Modified,
author = {Shi, Y. and Eberhart, R.C.},
year= {1998},
title = {A modified particle swarm optimizer},
journal = {Proceedings of IEEE International Conference on Evolutionary Computation},
pages = "69 – 73"
}

@article{PSO:Inertia,
author = "Shi, Y. and Eberhart, R.C.",
year= "1998",
title = "Parameter selection in particle swarm optimization",
journal = "Proceedings of Evolutionary Programming VII (EP98)",
pages = "591 – 600"
}

@article{PSO:Params,
title = "The particle swarm optimization algorithm: convergence analysis and parameter selection",
journal = "Information Processing Letters",
volume = "85",
number = "6",
pages = "317 - 325",
year = "2003",
author = "Ioan Cristian and Trelea",
}

@article{PSO:Dynamic,
title = "Particle swarm optimization in dynamic environments",
journal = "Evolutionary Computation in Dynamic and Uncertain Environments",
volume = "51",
pages = "29 - 49",
year = "2007",
author = "T. Blackwell"
}

@article{Optimization:BIAS2,
author = "Spears, W. M., Green, D. T. & Spears, D. F.",
year = "2010",
title = "Biases in Particle Swarm Optimization",
journal = "International Journal of Swarm Intelligence Research",
volume = "1(2)",
pages = "34-57"
}

@inproceedings{Optimization:BIAS,
 author = {Monson, Christopher K. and Seppi, Kevin D.},
 title = {Exposing origin-seeking bias in PSO},
 booktitle = {Proceedings of the 2005 conference on Genetic and evolutionary computation},
 series = {GECCO '05},
 year = {2005},
 isbn = {1-59593-010-8},
 location = {Washington DC, USA},
 pages = {241--248},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1068009.1068045},
 doi = {10.1145/1068009.1068045},
 acmid = {1068045},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {initialization bias, optimization, swarm intelligence},
} 

@inproceedings{App:PSOCluster,
author={Cui, X. and Potok, T.E. and Palathingal, P.},
booktitle={Swarm Intelligence Symposium, 2005. SIS 2005. Proceedings 2005 IEEE}, title={Document clustering using particle swarm optimization},
year={2005},
month={june},
volume={},
number={},
pages={ 185 - 191},
keywords={Clustering algorithms;Data mining;Hybrid power systems;Laboratories;Navigation;Organizing;Particle swarm optimization;Partitioning algorithms;Software algorithms;Software engineering; data mining; document handling; particle swarm optimisation; search problems; very large databases; K-means algorithm; document clustering; globalized search; particle swarm optimization; partitional clustering algorithm;},
doi={10.1109/SIS.2005.1501621},
ISSN={},}

@inproceedings{App:FlockOutliers,
author={Bellaachia, A. and Bari, A.},
booktitle={Information Retrieval Knowledge Management (CAMP), 2012 International Conference on}, title={A flocking based data mining algorithm for detecting outliers in cancer gene expression microarray data},
year={2012},
month={march},
volume={},
number={},
pages={305 -311},
keywords={Birds;Cancer;Clustering algorithms;Data mining;Gene expression;Muscles;Vectors;artificial life;bioinformatics;cancer;data mining;information retrieval;lab-on-a-chip;artificial life;bioinformatics literature;biologically inspired algorithm;bird flocking;cancer gene expression microarray data;cancer gene expression microarray-based experiments;flocking-based data mining algorithm;natural phenomena;optimum subswarms;outlier samples;outliers detection;real colon cancer dataset;virtual space;bioinformatics;computational intelligence;gene expression;information retrieval;microarray;pattern clustering;swarm intelligence;},
doi={10.1109/InfRKM.2012.6204996},
ISSN={},}

@article{App:Graphics,
 author = {Reynolds, Craig W.},
 title = {Flocks, herds and schools: A distributed behavioral model},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {July 1987},
 volume = {21},
 number = {4},
 month = aug,
 year = {1987},
 issn = {0097-8930},
 pages = {25--34},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/37402.37406},
 doi = {10.1145/37402.37406},
 acmid = {37406},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{SI:ABC,
title = "On the performance of artificial bee colony (ABC) algorithm",
journal = "Applied Soft Computing",
volume = "8",
number = "1",
pages = "687 - 697",
year = "2008",
author = "D. Karaboga and B. Basturk",
}

@Article{SI:CSO,
title = "Optimization using civilized swarm: Solution to economic dispatch with multiple minima",
journal = "Electric Power Systems Research",
volume = "79",
number = "1",
pages = "8 - 16",
year = "2009",
author = "A. Immanuel Selvakumar and K. Thanushkodi",

  @Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2012},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org/},
  }