\documentclass{article}

	\usepackage{url}

	\title{Application of Multi-Swarm Particle Swarm Optimization algorithm to Dynamic Vehicle Routing Problem}
	\author{Micha{\l} Okulewicz}
	\date{}
\begin{document}
	\maketitle
	\abstractname{
	
	
	The metaheuristic continuous global optimization algorithm - Particle Swarm Optimization (PSO) \cite{PSO:Introduction} algorithm in its Standard PSO 2007 (SPSO-07) \cite{Algorithm:PSO2011} version would be presented. The definition of Dynamic Vehicle Routing Problem (DVRP) \cite{DVRP:Study} in its most common form will be given (namely Capacitated Vehicle Routing Problem with Dynamic Requests - CVRP+DR \cite{DVRP:Review2011}). Also, most commonly used benchmark sets will be introduced.
	
	Finally two methods of utilizing PSO to solve DVRP would be presented and their results compared - Multi-Environment Multi-Swarm Optimizer (MEMSO) by M.~R.~Khouadjia et al. \cite{DVRP:MEMSO} and Multi-Swarm 2-Phase Particle Swarm Optimization (2MPSO) by M.~Okulewicz and~J.Ma{\'n}dziuk \cite{DVRP:2PSO}.	
	\begin{thebibliography}{00}
\addcontentsline{toc}{chapter}{References}

\bibitem{PSO:Introduction}
J.~Kennedy and R.~Eberhart, ``{Particle Swarm Optimization},''
  \emph{{Proceedings of IEEE International Conference on Neural Networks. IV}},
  pp. 1942--1948, 1995.

\bibitem{Algorithm:PSO2011}
M.~Clerc. Standard {PSO} 2007 and 2011, 2012.

\bibitem{DVRP:Study}
P.~Kilby, P.~Prosser, and P.~Shaw. {Dynamic VRPs: A Study of Scenarios}, 1998.

\bibitem{DVRP:Review2011}
V.~Pillac, M.~Gendreau, C.~Guéret, and A.~L. Medaglia, ``A review of dynamic
  vehicle routing problems.'' \emph{European Journal of Operational Research},
  vol. 225, no.~1, pp. 1--11, 2013. 
  
\bibitem{DVRP:MEMSO}
M.~R. Khouadjia, E.~Talbi, L.~Jourdan, B.~Sarasola, and E.~Alba,
  ``Multi-environmental cooperative parallel metaheuristics for solving dynamic
  optimization problems,'' \emph{Journal of Supercomputing}, vol.~63, no.~3,
  pp. 836--853, 2013
  

\bibitem{DVRP:2PSO}
M.~Okulewicz and J.~Ma{\'n}dziuk, ``{Application of Particle Swarm Optimization
  Algorithm to Dynamic Vehicle Routing Problem}, LNCS, vol.~7895. Springer
  Berlin Heidelberg, 2013, pp. 547--558.

\end{thebibliography}

\end{document}

\end{document}