@Article{Test:M-W,
author = {Mann, H. B. and Whitney, D. R.},
year = {1947},
title = {On a test of whether one of two random variables is stochastically larger than the other},
journal = {Annals of Mathematical Statistics},
vol = {18},
pages = {50–60}
}
@Article{Test:Wilcox,
author = {Wilcoxon, F.},
year = {1945},
title = {Individual comparisons by ranking methods},
journal = {Biometr. Bull.},
volume = {1},
pages = {80–83}
}

@Article{PSO:Introduction,
author = {Kennedy, J. and Eberhart, R.},
title = {{Particle Swarm Optimization}},
journal = {{Proceedings of IEEE International Conference on Neural Networks. IV}},
year = {1995},
pages = {1942-1948},
}

@Article{TSP:2OPT,
author = {Croes, G.A.},
title = {A method for solving traveling salesman problems}, journal={Op. Res. 6},
year = {1958},  
pages = {791-812}
}

@Article{TSP:Kruskal,
author = {Kruskal, J. B.},
title = {{On the Shortest Spanning Subtree of a Graph and the Traveling Salesman Problem}},
journal = {Proceedings of the American Mathematical Society},
vol = {7},
year = {1959},
pages = {48–50}
}

@misc{Algorithm:PSO2011,
  author        = {Maurice Clerc},
  title         = {Standard {PSO} 2007 and 2011},
  url           = {http://www.particleswarm.info/},
  year          = {2012}
}

@misc{DVRP:Study,
  author        = {Kilby, P. and Prosser, P. and Shaw, P.},
  title         = {{Dynamic VRPs: A Study of Scenarios}},
  url           = {http://www.cs.strath.ac.uk/\~{}apes/apereports.html},
  year          = {1998}
}

@misc{DVRP:Benchmark,
author 			= {Pankratz, G. and Krypczyk, V.},
title 			= {Benchmark data sets for dynamic vehicle routing problems},
url 			= {http://www.fernuni-hagen.de/WINF/inhalte/benchmark\_{}data.htm},
year = {2009}
}

@misc{DVRP:Best,
author = {},
title = {{VRP Web}},
url = {http://neo.lcc.uma.es/radi-aeb/WebVRP/},
year = {2012}
}

@incollection{DVRP:MAPSO,
  address = {Berlin / Heidelberg},
  affiliation = {National Institute for Research in Computer Science and Control (INRIA) Lille, France},
  author = {Khouadjia, Mostepha and Alba, Enrique and Jourdan, Laetitia and Talbi, El-Ghazali},
  title = {{Multi-Swarm Optimization for Dynamic Combinatorial Problems: A Case Study on Dynamic Vehicle Routing Problem}},
  url = {http://dx.doi.org/10.1007/978-3-642-15461-4\_{}d20},
  volume = 6234,
  year = 2010,
  biburl = {http://www.bibsonomy.org/bibtex/24143418747dd91ef1a85e5c3447668cd/briseida},
  booktitle = {Swarm Intelligence},
  series = {LNCS},
  description = {SpringerLink - Abstract},
  keywords = {combinatorial dynamic optimization swarm},
  pages = {227-238},
  publisher = {Springer},
  timestamp = {2011-03-11T16:34:05.000+0100}
}


@article{DVRP:DAPSO,
title = {{A comparative study between dynamic adapted PSO and VNS for the vehicle routing problem with dynamic requests}},
journal = "Applied Soft Computing",
volume = "12",
number = "4",
pages = "1426-1439",
year = "2012",
note = "",
issn = "1568-4946",
author = "Mostepha R. Khouadjia and Briseida Sarasola and Enrique Alba and Laetitia Jourdan and El-Ghazali Talbi",
keywords = "Vehicle routing problem (VRP)",
keywords = "Dynamic vehicle routing problem (DVRP)",
keywords = "Degree of dynamism (dod)",
keywords = "Particle swarm optimization (PSO)",
keywords = "Variable neighborhood search (VNS)",
keywords = "Adaptive memory",
keywords = "Performance measures for dynamic problems"
}

@article{DVRP:Ants,
author = "R. Montemanni and L. Gambardella and A. Rizzoli and A. Donati",
title ="A new algorithm for a dynamic vehicle routing problem based on ant colony system",
journal = "Journal of Combinatorial Optimization",
volume = "10",
year = "2005",
pages = "327–343"
}

@article{DVRP:GA:TS,
 author = {Hanshar, Franklin T. and Ombuki-Berman, Beatrice M.},
 title = {Dynamic vehicle routing using genetic algorithms},
 journal = {Applied Intelligence},
 issue_date = {August    2007},
 volume = {27},
 number = {1},
 year = {2007},
 issn = {0924-669X},
 pages = {89-99},
 numpages = {11},
 url = {http://dx.doi.org/10.1007/s10489-006-0033-z},
 doi = {10.1007/s10489-006-0033-z},
 acmid = {1272244},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Dynamic vehicle routing, Genetic algorithms, Tabu search}
}

@inproceedings{CARP:MA,
  author    = {Liang Feng and
               Yew-Soon Ong and
               Quang Huy Nguyen and
               Ah-Hwee Tan},
  title     = {Towards probabilistic memetic algorithm: An initial study
               on capacitated arc routing problem},
  booktitle = {IEEE Congress on Evolutionary Computation},
  year      = {2010},
  pages     = {1-7},
  ee        = {http://dx.doi.org/10.1109/CEC.2010.5585993},
  crossref  = {DBLP:conf/cec/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{CARP:MA2,
  author    = {Liang Feng and
               Yew-Soon Ong and
               Ivor Wai-Hung Tsang and
               Ah-Hwee Tan},
  title     = {An evolutionary search paradigm that learns with past experiences},
  booktitle = {IEEE Congress on Evol. Comp.},
  year      = {2012},
  pages     = {1-8},
  ee        = {http://dx.doi.org/10.1109/CEC.2012.6252893},
  crossref  = {DBLP:conf/cec/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DVRP:2PSO,
 author               = {Okulewicz, Micha{\l} and Ma{\'n}dziuk, Jacek},
 title                = {{Application of Particle Swarm Optimization Algorithm to Dynamic Vehicle Routing Problem}},
 booktitle            = {Artificial Intelligence and Soft Computing},
 year    			  = {2013},
 pages                = {547-558},
 volume               = {7895},
 ee                  = {http://dx.doi.org/10.1007/978-3-642-38610-7\_{}50},
 doi                  = {10.1007/978-3-642-38610-7\_{}50},
 editor               = {Rutkowski, Leszek {et al.}},
 isbn                 = {978-3-642-38609-1},
 keywords             = {Particle Swarm Optimization; Dynamic Vehicle Routing Problem; Dynamic Optimization},
 publisher            = {Springer Berlin Heidelberg},
 series               = {LNCS},
 }


@article{PSO:Inertia,
author = "Shi, Y. and Eberhart, R.C.",
year= "1998",
title = "Parameter selection in particle swarm optimization",
journal = "Proceedings of Evolutionary Programming VII (EP98)",
pages = "591--600"
}

@article{PSO:Modified,
author = "Shi, Y. and Eberhart, R.C.",
year = "1998",
title = "A modified particle swarm optimizer",
journal = "Proceedings of IEEE International Conference on Evolutionary Computation",
pages = "69--73"
}

@article{PSO:Params,
title = "The particle swarm optimization algorithm: convergence analysis and parameter selection",
journal = "Information Processing Letters",
volume = "85",
number = "6",
pages = "317-325",
year = "2003",
author = "Ioan Cristian and Trelea",
}

@article{PSO:Dynamic,
title = "Particle swarm optimization in dynamic environments",
journal = "Evolutionary Computation in Dynamic and Uncertain Environments",
volume = "51",
pages = "29-49",
year = "2007",
author = "T. Blackwell"
}

@article{Optimization:BIAS2,
author = "Spears, W. M., Green, D. T. & Spears, D. F.",
year = "2010",
title = "Biases in Particle Swarm Optimization",
journal = "International Journal of Swarm Intelligence Research",
volume = "1(2)",
pages = "34-57"
}

@inproceedings{Optimization:BIAS,
 author = {Monson, Christopher K. and Seppi, Kevin D.},
 title = {{Exposing origin-seeking bias in PSO}},
 booktitle = {Proceedings of the 2005 conference on Genetic and evolutionary computation},
 series = {GECCO '05},
 year = {2005},
 isbn = {1-59593-010-8},
 location = {Washington DC, USA},
 pages = {241-248},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1068009.1068045},
 doi = {10.1145/1068009.1068045},
 acmid = {1068045},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {initialization bias, optimization, swarm intelligence},
} 

@inproceedings{App:PSOCluster,
author={Cui, X. and Potok, T.E. and Palathingal, P.},
booktitle={{Swarm Intelligence Symposium, 2005. SIS 2005. Proceedings 2005 IEEE}}, title={Document clustering using particle swarm optimization},
year={2005},
month={june},
volume={},
number={},
pages={ 185 - 191},
keywords={Clustering algorithms;Data mining;Hybrid power systems;Laboratories;Navigation;Organizing;Particle swarm optimization;Partitioning algorithms;Software algorithms;Software engineering; data mining; document handling; particle swarm optimisation; search problems; very large databases; K-means algorithm; document clustering; globalized search; particle swarm optimization; partitional clustering algorithm;},
doi={10.1109/SIS.2005.1501621},
ISSN={},}

@inproceedings{App:FlockOutliers,
author={Bellaachia, A. and Bari, A.},
booktitle={Information Retrieval Knowledge Management (CAMP), 2012 International Conference on}, title={A flocking based data mining algorithm for detecting outliers in cancer gene expression microarray data},
year={2012},
month={march},
volume={},
number={},
pages={305 -311},
keywords={Birds;Cancer;Clustering algorithms;Data mining;Gene expression;Muscles;Vectors;artificial life;bioinformatics;cancer;data mining;information retrieval;lab-on-a-chip;artificial life;bioinformatics literature;biologically inspired algorithm;bird flocking;cancer gene expression microarray data;cancer gene expression microarray-based experiments;flocking-based data mining algorithm;natural phenomena;optimum subswarms;outlier samples;outliers detection;real colon cancer dataset;virtual space;bioinformatics;computational intelligence;gene expression;information retrieval;microarray;pattern clustering;swarm intelligence;},
doi={10.1109/InfRKM.2012.6204996},
ISSN={},}

@article{App:Graphics,
 author = {Reynolds, Craig W.},
 title = {Flocks, herds and schools: A distributed behavioral model},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {July 1987},
 volume = {21},
 number = {4},
 month = aug,
 year = {1987},
 issn = {0097-8930},
 pages = {25-34},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/37402.37406},
 doi = {10.1145/37402.37406},
 acmid = {37406},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{SI:ABC,
title = {{On the performance of artificial bee colony (ABC) algorithm}},
journal = "Applied Soft Computing",
volume = "8",
number = "1",
pages = "687 - 697",
year = "2008",
author = "D. Karaboga and B. Basturk",
}

@Article{SI:CSO,
title = {{Optimization using civilized swarm: Solution to economic dispatch with multiple minima}},
journal = "Electric Power Systems Research",
volume = "79",
number = "1",
pages = "8 - 16",
year = "2009",
author = "A. Immanuel Selvakumar and K. Thanushkodi",
}

  @manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2012},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org/},
  }
