@proceedings{DBLP:conf/cec/2010,
  title     = {Proceedings of the IEEE Congress on Evolutionary Computation,
               CEC 2010, Barcelona, Spain, 18-23 July 2010},
  booktitle = {IEEE Congress on Evolutionary Computation},
  publisher = {IEEE},
  year      = {2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/cec/2012,
  title     = {Proceedings of the IEEE Congress on Evolutionary Computation,
               CEC 2012, Brisbane, Australia, June 10-15, 2012},
  booktitle = {IEEE Congress on Evolutionary Computation},
  publisher = {IEEE},
  year      = {2012},
  isbn      = {978-1-4673-1510-4},
  ee        = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6241678},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
