\documentclass[10pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{xcolor}

\begin{document}
\begin{tabular}{rl}
\multirow{4}{*}{$\dfrac{\overline{MEMSO}}{\overline{2MPSO}} \sim$}
	 & $\mu_x+$ {\color{red}$sd_x$} $+skew_x+$ \\
	& {\color{red}$\mu_y+sd_y$} $+skew_y+$\\
	& $\mu_v+$ {\color{red}$sd_v+skew_v$} $+$\\
	& $\left\vert1-\dfrac{k_{gap}}{\hat{m}}\right\vert$\\
\end{tabular}
	
	
\end{document}