\begin{table}
\caption{Summary of different metaheuristics applied to DVRP.
\label{tab:meta-in-dvrp}}
\resizebox{\textwidth}{!}{
\begin{tabularx}{1.2\textwidth}{ccclc}
	\textbf{Authors} & \textbf{(Year)} & \textbf{Category} & \textbf{Search space} & \textbf{Algorithms} \\\hline
	\begin{tabular}{c}Montemanni\\et al. \cite{DVRP:Ants}\end{tabular} & (2005) &
	\begin{tabular}{c}exchange and\\improvement\end{tabular} & \begin{tabular}{l}requests and\\depot visits\\order\end{tabular} & 
	\begin{tabular}{c}ACS,\\2--OPT\end{tabular}\\
	\begin{tabular}{c}Hanshar\cite{DVRP:GA:TS:2007}\\Ombuki-Berman\\\end{tabular} & (2007)  &
	\begin{tabular}{c}route-first\\cluster-later\end{tabular} & \begin{tabular}{l}requests order\end{tabular} & 
	\begin{tabular}{c}TS,\\2--OPT\\$\lambda$-interchange\end{tabular} \rule{0pt}{2.2em} \\
	\begin{tabular}{c}Hanshar\cite{DVRP:GA:TS:2007}\\Ombuki-Berman\\\end{tabular} & (2007) &
	\begin{tabular}{c}route-first\\cluster-later\end{tabular} & \begin{tabular}{l}requests order\end{tabular} & 
	\begin{tabular}{c}GA,\\2--OPT,\\greedy\\insertion\end{tabular} \rule{0pt}{3.2em} \\
	\begin{tabular}{c}Garrido et al.\\\cite{DVRP:EH,Garrido2009,Garrido2012}\end{tabular} & (2009)  &
	\begin{tabular}{c}exchange and\\improvement\end{tabular} & \begin{tabular}{l}requests order\end{tabular} &
	\begin{tabular}{c}set of\\heuristics\end{tabular}\rule{0pt}{1.9em} \\
	\begin{tabular}{c}Khouadjia et\\al. \cite{DVRP:DAPSO,DVRP:MAPSO,DVRP:MEMSO}\end{tabular} & (2010) &
	\begin{tabular}{c}cluster-first\\route-later\end{tabular} & \begin{tabular}{l}requests\\assignment\end{tabular} &
	\begin{tabular}{c}PSO,\\2--OPT,\\greedy\\insertion\end{tabular}\rule{0pt}{1.9em}  \\
	\begin{tabular}{c}Elhasannia\\et al. \cite{DVRP:ACOLNS}\end{tabular} & (2013) &
	\begin{tabular}{c}exchange and\\improvement\end{tabular} &
		\begin{tabular}{l}requests and\\depot visits\\order\end{tabular} &
	\begin{tabular}{c}GA,\\set of\\heuristics\end{tabular}\rule{0pt}{2.9em}  \\
	\begin{tabular}{c}Okulewicz\\Ma{\'n}dziuk\\\cite{DVRP:2MPSO,DVRP:2PSO}\end{tabular} & (2013) &
	\begin{tabular}{c}cluster-first\\route-later\end{tabular} &
		\begin{tabular}{l}separate requests\\priorities and\\multi requests'\\clusters centers\end{tabular}\rule{0pt}{4.9em} &
	\begin{tabular}{c}PSO,\\2--OPT,\\modified\\Kruskal,\\greedy\\insertion\end{tabular}\\
	\begin{tabular}{c}Elhasannia\\et al. \cite{DVRP:GA:2014}\end{tabular} & (2014) &
	\begin{tabular}{c}exchange and\\improvement\end{tabular}\rule{0pt}{2.9em} &
		\begin{tabular}{l}requests and\\depot visits\\order\end{tabular} &
	\begin{tabular}{c}GA,\\greedy\\insertion\end{tabular}\rule{0pt}{2.9em}  \\
	\begin{tabular}{c}Ma{\'n}dziuk\\{\.Z}ychowski\\\cite{mandziuk2016}\end{tabular} & (2016) &
	\begin{tabular}{c}exchange and\\improvement\end{tabular} & \begin{tabular}{l}requests order\end{tabular} &
	\begin{tabular}{c}GA,\\set of\\heuristics\end{tabular}\rule{0pt}{3.2em}
\end{tabularx}
}
\end{table}
