\begin{table}
\caption{Summary of different methods of applying PSO to VRPs.
\label{tab:pso-in-vrp}}
\resizebox{0.95\textwidth}{!}{
\begin{tabularx}{1.2\textwidth}{cclc}
	\textbf{Authors} & \textbf{VRP variant} & \textbf{Search space} & \textbf{PSO modifications} \\\hline
	Ai, Kachitvichyanokul \cite{VRP:Continuous,Ai2009a} & VRP(TW) & \begin{tabular}{l}requests\\priorities and\\single requests'\\clusters centers\end{tabular} & none \\
	Marinakis et al. \cite{Marinakis2013} & SVRP & \begin{tabular}{l}normalized\\giant tours\end{tabular} & normalized velocity  \rule{0pt}{1.9em} \\
	Wang et al. \cite{Wang2009} & MDVSP &
	\begin{tabular}{l}separate requests\\priorities and\\
	requests-to-vehicles\\assignment
	\end{tabular} & discretized position \rule{0pt}{1.9em} \\
	Khouadjia et al. \cite{DVRP:DAPSO,DVRP:MAPSO,DVRP:MEMSO} & DVRP & \begin{tabular}{l}requests-to-vehicles\\assignment\end{tabular} & discretized position \rule{0pt}{1.9em}   \\
	Okulewicz, Ma{\'n}dziuk \cite{DVRP:2MPSO,DVRP:2PSO} & DVRP & \begin{tabular}{l}separate requests\\priorities and\\multi requests'\\clusters centers\end{tabular} & none \rule{0pt}{3.2em} 
\end{tabularx}
}
\end{table}