\documentclass[10pt,a4paper]{letter}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage[table]{xcolor}

\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{url}

\usepackage{graphicx}

\usepackage{letterbib}

\hyphenation{presence}

\newcommand{\initresponses}{\newcounter{pointcounter}}

\newenvironment{reviewer}{\setcounter{pointcounter}{1}}{}

\newcommand{\point}[1]{\medskip \noindent
               \textsl{{\fontseries{b}\selectfont Comment \#\thepointcounter}.
                 \stepcounter{pointcounter} #1}}
\newcommand{\reply}{\medskip \noindent \textbf{Reply:}\ }


\signature{\vspace{-4em}Michał Okulewicz\\
Jacek Mańdziuk}

\begin{document}
\begin{letter}{}
\opening{Dear Professors Bas van Vlijmen and Richard Allmendinger,}

We would like to thank the reviewers and the associate editor for their kind remarks,
which have helped us to substantially improve the manuscript.

The major changes made to the paper are as follows:
\begin{itemize}
	\item presentation of the 2MPSO algorithm has been improved with additional subsection defining its modules, before subsections presenting the search spaces in which PSO
	operates and the optimization process of the algorithm,
	\item analysis of particular configurations of the 2MPSO has been moved to the Results and Experiments section,
	\item analysis of the configurations of the 2MPSO has been enhanced with the discussion on impact of each of the applied optimization techniques,
\item language has been checked and improved throughout the paper.
\end{itemize}

Below are our detailed responses to the reviewers’ comments.

\initresponses
\begin{reviewer}
\section*{Response to Reviewer \#1}
\point{The paper needs a complete revision concerning the English language.}

\reply
We have revised the whole paper with particular emphasis on the usage of English language.

\point{In the description of the formulation, the authors use a lot of well known definitions from the literature about DVRP. It is preferable to focus to their own contribution than to present something that everyone that works in the field already is familiar with it.}

\reply
In order to shorten this part, we have removed presentation of the general processing scheme of the DVRP (Algorithm 1. in the initial version of the manuscript).
We have decided to retain a discussion related to advanced commitment time $T_{AC}$ and the number of time slices $N_{TS}$ since tuning these parameters is a relevant aspect of our approach, as presented in Appendix A.

\point{A reorganization in the presentation of the proposed algorithm is needed.}

\reply
The description of the algorithm has been rephrased, it now consists of the following
subsections:  4.1. Algorithm modules description, 4.2. VRP encoding and fitness functions, 4.3. Algorithm phases description.
Subsection 4.1. presents the ``building blocks'' of the algorithm.
Subsection 4.2. discusses the search spaces used by PSO for optimizing
requests-to-vehicles assignment and requests routing with an example
of decoding that continuous representations into a VRP solution,
Subsection 4.3. presents the optimization process of the algorithm,
by discussing step-by-step execution on the basis of the high-level pseudo-code listings.

Additionally, the activity diagram placed at the beginning of the 2MPSO description
has been redesigned in order to better present the activities of the algorithm
in particular configurations across its modules.
%Moreover, graphical abstract has also been completely redesigned.
\end{reviewer}

\begin{reviewer}
\section*{Response to Reviewer \#2}
\point{Problem statement (from Abstract): "In this paper the impact of a several optimization improvement techniques, dedicated for solving the dynamic optimization problems, is tested…"
\\The paper discusses a good performing  algorithm and analyzes  variants of its configuration (figures incuded in the Apendix A), but 2MPSO is not just  "used as an example algorithm."   It is the algorithm to be tuned. (One may call it hyperparameter  tuning.) The paper does not discuss a general methodology of impact analysis.}

\reply
The title of the article has been changed to \textit{The impact of particular components of the PSO-based algorithm solving the Dynamic Vehicle Routing
Problem}.
The abstract has been rephrased in order to stress the fact that we are looking for the configuration of 2MPSO providing the best performance of the algorithm.

\point{Line 14. The above remarks apply}

\reply
While our main focus is on application of 2MPSO to solving DVRP, we still regard the analysis of 2MPSO configurations as a relevant voice in a general discussion on the three following topics: (1) possibilities of using continuous optimization in discrete optimization problems, (2) the importance of including good heuristic solution within the initial population of a metaheuristic approach, and (3) methods of transferring solutions between subsequent time steps of the problem. These topics certainly extend beyond our particular approach, but nevertheless we believe that the paper provides a relevant contribution to these areas. For this reason, we would prefer to retain some of the general statements pointed out by the Reviewer.

\point{Line 30. Which modules?}

\reply By the modules we mean: metaheuristic optimization algorithm (PSO in the case of 2MPSO), an additional heuristic algorithm (modified Kruskal algorithm, greedy requests insertion and 2--OPT in the case of 2MPSO) and a solution migration schemes (adaptation of the continuous solutions and creating a continuous approximation of a discrete solution in the case of 2MPSO).

Additional clarifications on the modules definition has been given
both in the Introduction and subsection 4.1. Algorithm modules description.

\point{Section 2. As DVRP is an extension to VRP I suggest presenting VRP first and then DVRP.  It is actually done, but the first sentence is awkward and misleading "The data for the DVRP"}

\reply
In order to remain brief in our presentation of the DVRP (as suggested by Reviewer \#1), we have rephrased beginning of Section 2. to point out general properties of the basic VRP models, and then proceeded directly to defining DVRP, in particular its properties and constraints.

\point{Eq. (2) $t_{r_{i,j}}$ seems to be not mentioned earlier?}

\reply $t_{r_{i,j}}$ defines the time when the request with the id $r_{i,j}$
becomes known (available for optimization process).
$t_{r_{i,j}}$ has not been explicitly mentioned because the properties
of a request (defined as $t_l$ time) are presented before defining
description of the solution $R$.
$r_{i,j}$ is just equal to a specific $l \in \lbrace 1,2,\ldots,k+m \rbrace$.

\point{Section 2.1  Personally, I prefer Fig. 2 from "Multi-environmental cooperative parallel metaheuristics for solving dynamic optimization problems"  than the Fig. 1 in the manuscript (showing a dispatcher).}

\reply
Figure 1. has been reformatted and relabeled.

\point{Can new requests be assigned to a vehicle while it is already in move (and included to the current route)?}

\reply
New requests can be inserted in a route of the already dispatched vehicle.
Additional clarifications have been given at line 163 of the revised manuscript.

\point{Line 165, typo: route-second cluster-first}

\reply
Thank you for careful checking, typo has been removed.

\point{Line 205: avoid referring to floats (figures, tables) that are placed earlier or appear  very very far.}

\reply
{
We have checked the whole paper and placed the floats more appropriately.}

\point{Line 261: section 3.1 is rather a literature review. Authors should not include here description of their solution.}

\reply
Section 3.1 has been reformulated. We believe that mentioning here our initial papers on applying PSO to solving DVRP is valid, as these works belong to the related literature. A description of our approach follows this section.

\point{Section 4 should provide the  algorithm  description guided by the Fig. 2, i.e. marked activities should be easily mapped on subsections. Analysis of impact should be moved to the section discussing experiments}

\reply
The figure has been redesigned and moved to the beginning of Section 4.
Impact analysis has been moved to subsection 5.4.

\point{Line 295 introduction of "modules" causes some kind of confusion. Authors should decide: either modules or activities and apply uniform naming convention. Maybe module names should appear on Fig2?}

\reply
{
We have enriched the figure with depicting the modules of the algorithm (vertical view) and the phases of the algorithm (horizontal view).
We start the description of algorithm with defining the modules
and finish the description with explaining the processing done
in particular phases.
}

\point{The manuscript should rather present how the Kruskal algorithm is used to solve a specific problem. Please, discuss the underlying idea and illustrate it with some figures.  In general, specifications of algorithms 3 and 4 are hard to comprehend.}

\reply
{
Psuedo-codes have been placed more appropriately.
Algorithm 3. (presenting the initialization and 1st phase optimization) and Algorithm 4. (presenting 2nd phase optimization and finalization) have been enriched
with configuration flags to present the algorithm in a consistent way with
optimization techniques analysis.
All the pseudo-codes are given a brief comment in an appropriate part of algorithm description.
}

\point{Line 320. There should be a separate subsection on first optimization phase. In particular, it should clearly give the goals (request clustering and assignment to vehicles)} and define the continuous encoding used. At present it seems  to be divided between 4.1 and 4.2

\reply
In the proposed approach the search space is to a large extent independent of the particular optimization algorithm used. This is why we believe that these two topics (i.e. space-dependent problem encoding and the optimization tool) could (should) be treated and discussed separately. At the same time we extended and detailed a description of the way the requests assignments are encoded in a continuous search space, in subsection 4.2.1.

\point{Fig. 3 fails as regards  illustrating  authors ideas. Fig 1. in Ai, Kachitvichyanukul paper presents a concept somehow similar to the cluster center.  Fig. 3 in Khouadjia et al. paper clearly annotates slots below the figure.  The delivered figure is simply hard to interpret (6 slots above 5 slots below? What the numbers represent?)
\\Line 355 and Fig. 3 if a vehicle is assigned with two cluster centers, the encoding should reflect it. Why the values of v1.x2 and v2.y2 are omitted?}

\reply{
We have redesigned the figure in order to better present the encodings
of requests assignment and requests routing.
Appropriate descriptions of the example presented in figure have been given
in subsections 4.2.1 and 4.2.2.
}

\point{Lines 360-367. Finally, as a reader I feel lost. This greedy algorithm definitely does not resemble PSO.   It is rather similar to  a single iteration of k-means clustering (without centroids update).}

\reply{
These lines describe the necessary steps for creating a requests assignment from a PSO particle.
That process is indeed performed by clustering the requests and assigning requests
within a cluster to a single vehicle.
Section 4.2.1, in its present form, provides an extended explanation of the process.

Please note, that the underlying idea of utilizing PSO in our approach is to use it as
a continuous block-box optimizer, that is only provided with a method
of evaluating vectors from continuous search spaces:
the space of requests cluster's centers and the space of the requests ranks.
}

\point{What method is used to assure feasibility  of request assignment with respect to the number of vehicles and timing constraints. Do you use a penalty for constraint violation?}

\reply
{
Thank you for pointing out the lack of explanation in that matter.
Feasibility is assured both by a penalty function and (as a final resort) a repair procedure.\\
While we create a vehicle schedule from an ordered set of request,
we allow it to return to the depot if its capacity is exceeded
and continue with the rest of requests afterwards.
Therefore, the only constraint responsible for non feasible solutions
is the time constraint.\\
For that reason penalty function adds a square of the difference between
time of return to the depot and depot closing time for all late vehicles.
We have given the description of penalty function in subsection 4.2.1
of the revised manuscript and a description of repair by greedy reassignment
of requests violating time constraint in subsection 4.3.3.
}

\point{A section presenting 2-OPT  stage is missing? When it is applied? After performing clustering? Is the clustering evaluated with the original cost function?}

\reply
Revised version of the optimization process activities (Figure 2.)
presents more clearly the application of a 2--OPT algorithm.
2--OPT is applied in the clustering phase in order to
get a complete VRP solution (i.e. vehicle routes) from requests sets,
so they might be evaluated by a DVRP cost function.

\point{Section 4.2.2 The paper should clearly describe the continuous encoding of vehicle route. The paper should be self-contained, i.e. explicitly define the terms used.  Please avoid giving sentences like "that approach is similar to that presented in [31]…" instead of presenting your solution.}

\reply
{
We have given a more thorough description and an example of the vehicle route encoding in subsection 4.2.2
}

\point{Line 380: "The sequence of visits is obtained by sorting indices of each of the proposed solution vector in the ascending order by their  values." What the values are? Can we be sure that such ordering does not violate constraints?}

\reply
{
The values are taken from the PSO particle coordinates.
If a given ordering violates the time constraint
it becomes a subject to the penalty function (described in response to comment \#17)
and if that is not enough requests validating
time constraint are (as a final resort) removed
and assigned in a greedy way without validating
time constraint.
The penalty function have been included in the description
of VRP encoding and fitness functions used in PSO by 2MPSO
in subsection 4.2.1 and 4.2.2.}

\point{Line 395. Version of 2MPSO considered in this paper… Suggesting multiple versions of an algorithm causes confusion and questions about the manuscript contribution.  It seems that the the discussed version covers all previous, i.e. some modules/activities can be switched off/omitted?}

\reply
{
A brief summary on the development of our method has been moved to
the introduction of the description of 2MPSO, with the rest of the
section discussing only the current version.
}

\point{Section 4.4. should be moved to experiments, results (a the end of Section 5)}

\reply
{
Section 4.4 has been moved to 5.4.
}

\point{Section 5. The section name is Results, but it describes experiments.  Section 5.3  (Experiment setup) gives results.}

\reply
{
Names of the sections giving the results have been updated to:
Optimization modules analysis and Comparison with the literature results.
}

\point{Results of experiments should be briefly discussed.}

\reply
{
Sections 5.4 and 5.5 provide a brief discussion on the results of experiments.
}

\point{Line 480 "our research presents that direct transfer of solutions"  please check style}

\reply{
changed to ``our research experimentally proves that direct transfer of solutions''
}

\point{Line 485: Are the results provided  for the following sequence: I phase PSO $\rightarrow$ ommit(2-OPT) $\rightarrow$ II phase PSO? Table 3 is not that clear. (Please note - the modules topology is not provided).  Is it PSO + 2nd?}

\reply
The description of the algorithm's activities gives now a better explanation
on the execution paths of particular configurations.
2--OPT algorithm is utilized in every configuration (therefore, the name of the Tree+2OPT has been changed to a Tree in order not to raise confusion).
2MPSO algorithm is a configuration utilizing PSO only in the 1st phase
and relying on the fact that the routes are created with a 2--OPT
algorithm for evaluating the requests assignment by a DVRP cost function.

\point{Pls. try to update the reference\\http://www.cs.strath.ac.uk/{$\sim$}apes/apereports.html (now is "Gone Away")}

\reply
Reference has been updated to:\\
http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.1.6748
\end{reviewer}

\begin{reviewer}
\section*{Response to Reviewer \#3}
\point{Regarding the main contribution of this paper, it is not clear whether the main contribution is the assessment of the individual components (which would be suggested by the title) or the comparison with other (not so good) optimization approaches for the DVRP. If the former is the case, I would suggest to clearly highlight the "critical research question" (as stated on page 21!) already in the Introduction. Furthermore, if this is the main contribution the results for this research question should not be given in Section 4.4 only but they should be moved to the Results section. Furthermore, the authors should perform deep experiments, i.e. not only removing one single component and then evaluate against the "full" algorithm but testing all possible combinations of settings and then comparing the different groups of settings (e.g. all results with component A against all results without component B). Only then, it is possible to evaluate whether a component contributes to high
quality results or not.
If the other is the main contribution (comparison with other algorithms) it is again necessary to clearly state this in the Introduction. In this case the title of the paper needs to be adapted as well. Nevertheless, I would suggest to change the title of the paper anyway as it is really hard to read and understand.}

\reply
The title and the abstract have been changed in order to better
present the fact, that we are both presenting our method
and performing deep analysis of its components, in order to provide
some insight about which optimization techniques might be useful for DVRP.

Additional experiments have been performed and their presentation has been
split into two parts: assessing the optional nature of the 2nd phase PSO
optimization and assessing the impact of particular optimization techniques:
using heuristic solution, using metaheuristic optimization, direct passing
of the result for a previous state of the problem, indirect passing
of the result for a previous state of the problem.

\point{Regarding the english language: It is really hard to read the paper, as there are many (small yet significant) mistakes in the useage of the language. Just to give a view hints: (page 2) "Although -a- several metaheuristic methods have been applied to solv-ing-E the DVRP..."; (page 2) "...by using metaheuristicS as -a- main optimization engine and -an- additional heuristic approaches as -a- local search operators. Such approachES consist-s- of a population initialization [...], main metaheuristic-s-optimization engine, additional heuristic solution improvement METHODS and..."}

\reply
We have revised the whole paper with particular emphasis on the usage of English language.

\point{Finally, I am missing a detailed description of the main part (the tests performed). As the main research question (as stated on page 21) is to assess the individual components, I would expect that there are critical evaluations (which I am totally missing).}

\reply
{
The presentation of the results of configurations analysis has been moved to the Experiments and Results section, and the impact of each of the optimization technique
on the DVRP results is analyzed in subsections 5.4.1 - 5.4.4.
}

\point{As a last point, I would like to point out that neither the graphical abstract nor the highlights are meaningful. Details can be seen on the Elsevier websites (elsevier.com/highlights, elsevier.com/graphical-abstract)}

\reply
Graphical abstract has been completely redesigned in order to present
the optimization cycle of the 2MPSO method and the highlights have been shortened.
\end{reviewer}

\begin{reviewer}
\section{Response to Reviewer \#4}
\point{This paper introduced a two-phase multi-swarm particle swarm optimizer (2MPSO) [6] for optimize route in each vehicle by ordering requests with 2-OPT. However, there are related papers in the literature [6] and without cited references, for example:
\begin{enumerate}
\item Suxin Wang, Leizhen Wang, Huilin Yuan, Meng Ge, Ben Niu, Weihong Pang, Yuchuan Liu, Study on Multi-Depots Vehicle Scheduling Problem and Its Two-Phase Particle Swarm Optimization, Emerging Intelligent Computing Technology and Applications. With Aspects of Artificial Intelligence Volume 5755 of the series Lecture Notes in Computer Science, 2009, pp. 748-756
%Artykuł łączy dyskretne kodowanie przypisania zamówień do pojazdów Khouadji
%z wykorzystywanym w naszej drugiej fazie ciągłym kodowaniem kolejności.
\item Tao Zhuang, Qiqiang Li et al., A Two-Stage Particle Swarm Optimizer, IEEE World Congress on Computational Intelligence, July 2008, DOI: 10.1109/CEC.2008.4630851
%Artykuł proponuje specyficzną wersję dyskretnego PSO dostosowanego
%do problemu wyszukiwania optymalnych redundantnych struktur.
\item Wei-Chang Yeh, Two-stage discrete particle swarm optimization for the problem of multiple multi-level redundancy, Expert Systems with Applications 36 (2009) 9192-9200.
%Artykuł omawia mechanizm adaptacji eksploracji-eksploatacji w PSO
%poprzez zmianę wykorzystywanego wariantu algorytmu.
\end{enumerate}
Then, this paper lacks the related citation of existing literature and comparisons existing related methods (or algorithems). In general, the paper is not so novel and show weak contribution.}

\reply
As pointed out by other reviewers the initial title of the paper
might have been misleading, but the main body of the paper presents in detail our own, original approach to solving Dynamic Vehicle Routing Problem, which, to the best of our knowledge, is unique by its usage of a modified Kruskal algorithm
and a continuous multi-cluster approach
for solving requests-to-vehicles assignment.
Additionally, presented 2MPSO algorithm proved to be superior to other state-of-the-art approaches for solving DVRP by at least 5.7\% on average. Furthermore, the method is thoroughly analyzed in order to point out the most crucial of its optimization modules. We believe that both the novelty of approach and strong results justify submission of the manuscript to a high-quality journal, as Applied Soft Computing is.

Regarding the comment about lacking citations, we agree that there definitely exist many more published articles, which might have been given as reference papers (only in 2015 hundreds of papers have been published with Vehicle Routing Problem as a keyword). On the other hand, as stated in section 3.1, as a baseline set of reference papers, we have chosen a diversified sample of approaches, utilizing both discrete and continuous PSO for solving various VRP models. This selection is summarized in Table 2.

In reference to the three papers pointed out by the Reviewer, the first article on Multi-Depots Vehicle Scheduling Problem has been added to the literature review of the approaches utilizing PSO to optimize transportation problems in section 3.1.
The second paper focuses on online adaptation of the exploration-exploitation balance of the PSO method,
with application domain lying outside VRP area.
The last paper deals with a different (and quite specific) type of discrete PSO applied to a problem which is also unrelated to the domain of transportation problems.
While the two latter papers present some commonalities with our approach (mainly both of them are two-stage methods), in our opinion the relevance of this link is not strong enough to justify their listing as main reference papers for our approach and DVRP in general.

\end{reviewer}

\closing{Yours sincerely,}
\end{letter}

\bibliographystyle{plain}
\bibliography{response}

\end{document}
