\documentclass[10pt,a4paper]{letter}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage[table]{xcolor}

\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{url}

\usepackage{graphicx}

\usepackage{letterbib}

\hyphenation{presence}

\signature{\vspace{-4em}Michał Okulewicz\\
Jacek Mańdziuk}

\begin{document}
\begin{letter}{}
%{\textbf{Response to Decision on Manuscript ID TEVC-00203-2016}}
\opening{Dear Prof. Tan,}

Following our e-mail conversation we are resubmitting
our manuscript (\textit{Continuous optimization approach to Dynamic Vehicle Routing Problem}), previously identified
as TEVC-00203-2016.

The paper TEVC-00203-2016 was recommended for rejection by the Associate Editor mainly based on the following justification:

\textit{As you can see, both reviewers \#2 and \#3 have serious questions on the experimental results. Reviewer \#2 questioned about the possibility of the 3\% improvement, and reviewer \#3 thought that the comparisons are all unfair in this paper. Therefore, this paper can not be accepted in the near future.
}

While it is true that we did not put the schedules and routes visualization in the supplementary material of our initial submission,
we have pointed out their presence at \href{http://www.mini.pw.edu.pl/~mandziuk/dynamic/?page_id=67}{http://www.mini.pw.edu.pl/{$\sim$}mandziuk/dynamic/?page\_id=67}, our project's website
%\footnote{
%Direct links to a sample
%\href{http://www.mini.pw.edu.pl/~mandziuk/dynamic/wp-content/uploads/benchmarks/solutions/c50D.vrp.png}{visualisation} and %\href{http://www.mini.pw.edu.pl/~mandziuk/dynamic/wp-content/uploads/benchmarks/solutions/c50D.vrp.txt}{schedule} of one of the best found routes.} 
(reference [37] in our original submission). The presence of results on the website has been stated out both in Section~VII of the manuscript and Table~I in Appendix C in the original (previous) submission. In the revised (current) version of the manuscript the routes are included in supplementary material, Appendix D, as suggested by Reviewer \#2.

%{
The other issue raised by the Reviewer \#3 and emphasized
by the Associated Editor referred to the fairness of comparison
with the literature results.
Please note, that our main point of reference is the Adaptive Memory Particle Swarm Optimization proposed and studied by Khouadjia et al. \cite{DVRP:DAPSO,DVRP:MAPSO,DVRP:MEMSO},
which uses the number of fitness function evaluations
as the optimization process stopping criterion.
It is true that the other main results that we compare with (Hanshar and Ombuki-Berman's Tabu Search and Genetic Algorithm \cite{DVRP:GA:TS:2007})
use time limit as a stopping criterion.
% but they results
%have been shown only to present that GA is also a successful approach, and that TS found the best
%result for \texttt{tai75c}, which none other approach could improve.
%}
%Please note, that the fact that TS and GS use time limit has been stated in Table II
%of the original manuscript.
%
{
We believe, however, that with the constant changes in the hardware
it is easier to reference the results in the future
if we conduct the experiments with the number of evaluation functions
as the stopping criterion.
}
We also understand the importance of providing the results
for a time-bounded optimization process. Therefore, the revised
version of the manuscript presents results from both types of the experiments (in Appendix~C).

In the rest of the letter we respond in detail to the reviewers' comments.

\pagebreak
Reviewer \#1:
\begin{itemize}
	\item \textit{1. This paper would be improved through copy-editing by a native English speaker, paying particular attention to the use of articles (a, an, and the). There are a few typos as well ("constrains" instead of "constraint"), and some unusual word choices, such as "in the nearby of this best location." (I would say just "nearby this best location.") It is easy to find good copy-editing services online.}
	\item \textit{2. Another improvement would be to add pointers to the Supplemental Material in appropriate places in the text. For example, a mention of Appendix C in Section VI-B or a mention of Appendix B in Section V-C. You also might want to refer specifically to some of the figures in the Appendices. There is good stuff in the Supplemental Material, but it will be ignored if the reader isn't nudged.}
	\item \textit{3. The paragraphs in the Conclusion starting "First of all" and "Second of all" really belong in the Results section.}
	\item \textit{1. Section IV-A -- You should mention that the line numbers refer to Fig.~4}
	\item \textit{2. Table I -- Boxplot is missing label for MPSO-NoHist}
	\item \textit{5. You should mention somewhere in the paper that code is available on your website.}

\end{itemize}

We would like to thank you for pointing out the above inefficiencies. All of them were taken into account in the current (revised) version of the manuscript.
	
\begin{itemize}
	\item \textit{4. Figure 7 -- the first phase encoding for ContDVRP is confusing. How do these define the cluster centers? What does ".." and "." mean?}
\end{itemize}

Additional explanation of the requests division generated by the solution vector is given in Figure 5 presenting a single optimization step.
The dotted lines in the figures denote the plain division generated by the clusters' centers.
Basically, $v_i.x_j$ means $x_j$ property of the object $v_i$, where $v_i$ is the $i$th
vehicle and $x_j$ is  the $x$ coordinate of the $j$th requests' cluster center.
We have also enhanced Section IV.B with a more precise description of the solution
vector decoding.

\begin{itemize}
	\item \textit{5. Why do you use Euclidean distance instead of Manhattan distance? Since vans tend to drive on grids, the Manhattan distance seems more appropriate to me.}
\end{itemize}
We use the same distance measure as the other authors did in the previous papers for this set of benchmarks, in order to get comparable results.
We agree that for the real-world application, distance and travel time estimation matrices using more appropriate measures should be created.

\pagebreak
Reviewer \#2:
\begin{itemize}
	\item \textit{My main query concerns the computational results. The results are 3\% better than the best known solutions. Is this possible? Usually in the VRP community when an author finds better results than the best known solution, he gives an analytical presentation of the routes. In the supplementary part (appendix 3) the authors did not give the routes. If in the next version of the paper the authors give the routes I will reccomend the acceptance of the paper.}
\end{itemize}

All obtained routes are published on our project's website\footnote{\href{http://www.mini.pw.edu.pl/~mandziuk/dynamic/?page_id=67}{\texttt{http://www.mini.pw.edu.pl/~mandziuk/dynamic/?page\_id=67}}}.
This fact has been referenced in the original manuscript in lines 42-44 in the second column of the 11th page (in Section VII (Conclusions and Future Work)).
The routes are presented in a graphical way on the page itself and the schedules (text file with a list of requests assigned to a given vehicle with their planned visit time)
are available after clicking on numerical results.
In the revised version of the manuscript we have provided all the best routes
found by our approach at the end of supplementary materials
in the form of the vehicles' schedules (Appendix D).


\begin{itemize}
	\item \textit{Also, the description of the representation of the routes and of how the authors move from the continuous space  of PSO (or DE) to the discrete space of VRP is not sufficiently describe (either in the main paper or in the Appendix)}
\end{itemize}

Subsection IV.B (First-Phase problem encoding) has been enhanced by adding
a description of a continuous vector to DVRP solution decoding procedure.

\begin{itemize}
	\item \textit{Finally, the application of PSO in VRP problems is not something novel. The authors should made a literature review concerning these approaches in the same or other routing problems and give the differences of the proposed algorithm from the other PSO implementations. Mainly in the common parts of these algorithms which are independent of the routing problem that they solved.}
\end{itemize}

One of the baseline ideas of the paper is to present a successful \textbf{algorithm-independent} method of encoding the DVRP, opening the problem to \textbf{virtually any} population based continuous global optimization algorithm (DE, EA, PSO etc.).
Therefore, our main focus was on presentation of other encodings (Hanshar and Ombuki-Berman's, and Khouadjia et al.'s) and the fact that they needed very specific search operators to be used by the metaheuristics, whereas with the proposed continuous multicluster encoding one might get satisfying results even with the standard (basic) versions of the PSO and DE.

We would argue, that the choice of the optimization algorithm is secondary to the choice of the encoding.
Therefore, we choose to review the approaches which present the variety of encodings, led to significant improvements of the results for the DVRP and have been tested on the same set of benchmarks.


\pagebreak
Reviewer \#3:
\begin{itemize}
	\item \textit{1) Dynamic problems especially vehicle problems needs to be solved in a specific period of time, in the literature, like Montemanni et. al. 2005 about 30 seconds of processing, not a budget of 100000 fitness evaluations as used in this paper. Therefore, it is not fair to compare with previous researchers}
\end{itemize}

As we explained in the introductory part of this response, our main point of reference are MAPSO and~MEMSO approaches, in which the budget of fitness function evaluations was used as a stopping criterion. However, in order to show that our approach can achieve good results also in the time-based competition we included the detailed comparison of the results in the supplementary material of the revised manuscript (Appendix C) and a short summary in the main body of the paper.

\begin{itemize}
	\item \textit{2) Again, using heuristics in creating the initial population, clustering and local search procedure (2Opt) consumes time.}
\end{itemize}

In the time limit results, the limit on computations included all of those computations. For the case presented in the manuscript the computations (with the overhead) took from around 70 to around 700 seconds (depending on the benchmark size) on the Intel Core i7 CPU.

\begin{itemize}
	\item \textit{3) Used parameters are not same as compared work in the past, such as number of time slices and advanced commitment time.}
	\item \textit{4) There is no evidence that when time slices is 40 is better than 25. This is because it depends on the system that want to set such values.}
	\item \textit{So, authors need to resolve all problems using same parameters of previous researchers for a fair comparison and to evaluate their proposed algorithms.}
\end{itemize}

We do agree that in a real-world scenario the advanced commitment time $T_{ac}$  and number of time slices $n_{ts}$
would most probably be imposed by a business process of the transportation company.

We cannot agree, however, with the statement that tuning those parameters leads to incomparable results.
In fact, two of the initial works on the DVRP: Kilby et al. \cite{DVRP:Study} and
Montemanni et al. \cite{DVRP:Ants} studied the impact of those parameters
and tuned them for the best performance of their approaches.
While the value of $n_{ts} = 25$ has not been changed after the works of Montemanni,
originally Kilby used $n_{ts} = 50$.
After that, Montemanni provided a small experimental analysis
showing that the whole range from $10$ to $50$ provided good results
for a real-world scenario. Additionally, Montemanni argued that $n_{ts}$
should be algorithm dependent\footnote{Some of that information has already been given in lines 17-19 of the left column on page 4 of the original manuscript}.


The same applies to the value of $T_{ac}$.
Montemanni~\cite{DVRP:Ants}, Hanshar and Ombuki-Berman \cite{DVRP:GA:TS:2007}, and Garrido and Riff \cite{DVRP:EH} used the value of $T_{ac} = 0.01 \times T$ (where $T$ is the duration of the whole working day) while Khouadjia et al. \cite{DVRP:DAPSO} and Elhasannia et al. \cite{DVRP:GA:2014} set $T_{ac}$ to 0.
Additionally, in the work of Kliby et al. different values of $T_{ac}$
have been tested, with the best results obtained for $T_{ac} = 0$.

Please note, that we have provided the experimental results for the tuning of those parameters in Appendix B of the supplementary material in the original as well as the revised versions of manuscript.


\closing{Yours sincerely,}
\end{letter}

\bibliographystyle{plain}
\bibliography{response}

\end{document}
