@Article{Test:M-W,
author = {Mann, H. B. and Whitney, D. R.},
year = {1947},
title = {On a test of whether one of two random variables is stochastically larger than the other},
journal = {Annals of Mathematical Statistics},
vol = {18},
pages = {50–60}
}
@Article{Test:Wilcox,
author = {Wilcoxon, F.},
year = {1945},
title = {Individual comparisons by ranking methods},
journal = {Biometrics Bulletin},
volume = {1},
pages = {80–83}
}

@Article{PSO:Introduction,
author = {Kennedy, J. and Eberhart, R.},
title = {{Particle Swarm Optimization}},
journal = {{Proceedings of IEEE International Conference on Neural Networks. IV}},
year = {1995},
pages = {1942-1948},
}

@Article{TSP:2OPT,
author = {Croes, G.A.},
title = {A method for solving traveling salesman problems}, journal={Operations Res. 6},
year = {1958},  
pages = {791-812}
}

@Article{TSP:Kruskal,
author = {Kruskal, J. B.},
title = {{On the Shortest Spanning Subtree of a Graph and the Traveling Salesman Problem}},
journal = {Proceedings of the American Mathematical Society},
vol = {7},
year = {1959},
pages = {48–50}
}

@Article{CCP:Intro,
author = {Mulvey, J. M. and Beck, M. P.},
title = {Solving capacitated clustering problems.},
journal = {{European Journal of Operational
Research}},
vol = {18},
pages = {339–348},
year = {1984}
}

@electronic{Algorithm:PSO2011,
  author        = {Maurice Clerc},
  title         = {Standard {PSO} 2007 and 2011},
  url           = {http://www.particleswarm.info/},
  year          = {2012}
}

@article{VRP:Definition,
title = {{The Truck Dispatching Problem}},
journal = "Management Science",
volume = "6",
pages = "80-91",
year = "1959",
author = "G. B. Dantzig and R.H. Ramser." }

@article{VRP:Complexity,
title = {{Complexity of vehicle routing and scheduling problems}},
journal = "Networks",
volume = "11",
pages = "221-227",
year = "1981",
author = "J. K. Lenstra and A.H.G. Rinnooy Kan" }


@article {VRP:FisherJakumar81,
author = {Fisher, Marshall L. and Jaikumar, Ramchandran},
title = {A generalized assignment heuristic for vehicle routing},
journal = {Networks},
volume = {11},
number = {2},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1097-0037},
url = {http://dx.doi.org/10.1002/net.3230110205},
doi = {10.1002/net.3230110205},
pages = {109--124},
year = {1981},
}


@article {VRP:ChristofidesBeasley84,
author = {Christofides, N. and Beasley, J. E.},
title = {The period routing problem},
journal = {Networks},
volume = {14},
number = {2},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1097-0037},
url = {http://dx.doi.org/10.1002/net.3230140205},
doi = {10.1002/net.3230140205},
pages = {237--256},
year = {1984},
}

@article{VRP:Taillard93,
  author    = {{\'E}ric D. Taillard},
  title     = {Parallel iterative search methods for vehicle routing problems},
  journal   = {Networks},
  volume    = {23},
  number    = {8},
  year      = {1993},
  pages     = {661-673},
  ee        = {http://dx.doi.org/10.1002/net.3230230804},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{VRP:Petal,
  author    = {Ryan, D. M. and Hjorring, C. and Glover, F.},
  title     = {Extensions of the petal method for vehicle routing},
  journal   = {J. Oper. Res. Soc.},
  volume    = {44},
  year      = {1993},
  pages     = {289-296}
}

@article {VRP:GAH,
author = {Fisher, Marshall L. and Jaikumar, Ramchandran},
title = {A generalized assignment heuristic for vehicle routing},
journal = {Networks},
volume = {11},
number = {2},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1097-0037},
url = {http://dx.doi.org/10.1002/net.3230110205},
doi = {10.1002/net.3230110205},
pages = {109--124},
year = {1981},
}
@electronic{DVRP:Study,
  author        = {Kilby, P. and Prosser, P. and Shaw, P.},
  title         = {{Dynamic VRPs: A Study of Scenarios}},
  url           = {http://www.cs.strath.ac.uk/\~{}apes/apereports.html},
  year          = {1998}
}

@electronic{DVRP:Benchmark,
author 			= {Pankratz, G. and Krypczyk, V.},
title 			= {Benchmark data sets for dynamic vehicle routing problems},
url 			= {http://www.fernuni-hagen.de/WINF/inhalte/benchmark\_{}data.htm},
year = {2009}
}

@electronic{DVRP:Best,
author = {},
title = {{VRP Web}},
url = {http://neo.lcc.uma.es/radi-aeb/WebVRP/},
year = {2012}
}

@incollection{DVRP:MAPSO,
  abstract = {Many combinatorial real-world problems are mostly dynamic. They are dynamic in the sense that the global optimum location and its value change over the time, in contrast to static problems. The task of the optimization algorithm is to track this shifting optimum. Particle Swarm Optimization (PSO) has been previously used to solve continuous dynamic optimization problems, whereas only a few works have been proposed for combinatorial ones. One of the most interesting dynamic problems is the Dynamic Vehicle Routing Problem (DVRP). This paper presents a Multi-Adaptive Particle Swarm Optimization (MAPSO) for solving the Vehicle Routing Problem with Dynamic Requests (VRPDR). In this approach the population of particles is split into a set of interacting swarms. Such a multi-swarm helps to maintain population diversity and good tracking is achieved. The effectiveness of this approach is tested on a well-known set of benchmarks, and compared to other metaheuristics from literature. The experimental results show that our multi-swarm optimizer significantly outperforms single solution and population based metaheuristics on this problem.},
  added-at = {2011-03-11T16:34:05.000+0100},
  address = {Berlin / Heidelberg},
  affiliation = {National Institute for Research in Computer Science and Control (INRIA) Lille, France},
  author = {Khouadjia, Mostepha and Alba, Enrique and Jourdan, Laetitia and Talbi, El-Ghazali},
  title = {{Multi-Swarm Optimization for Dynamic Combinatorial Problems: A Case Study on Dynamic Vehicle Routing Problem}},
  url = {http://dx.doi.org/10.1007/978-3-642-15461-4\_d20},
  volume = 6234,
  year = 2010,
  biburl = {http://www.bibsonomy.org/bibtex/24143418747dd91ef1a85e5c3447668cd/briseida},
  booktitle = {Swarm Intelligence},
  series = {Lecture Notes in Computer Science},
  description = {SpringerLink - Abstract},
  doi = {10.1007/978-3-642-15461-4\_{}20},
  interhash = {49c0f50a5bac968b46045ce54548adb3},
  intrahash = {4143418747dd91ef1a85e5c3447668cd},
  keywords = {combinatorial dynamic optimization swarm},
  pages = {227-238},
  publisher = {Springer},
  timestamp = {2011-03-11T16:34:05.000+0100}
}

%  editor = {Dorigo, Marco and Birattari, Mauro and Caro, Gianni Di and Doursat, René and Engelbrecht, Andries and Floreano, Dario and Gambardella, Luca and Groß, Roderich and Sahin, Erol and Sayama, Hiroki and Stützle, Thomas},


@article{DVRP:DAPSO,
title = {{A comparative study between dynamic adapted PSO and VNS for the vehicle routing problem with dynamic requests}},
journal = "Applied Soft Computing",
volume = "12",
number = "4",
pages = "1426-1439",
year = "2012",
note = "",
issn = "1568-4946",
 doi = "10.1016/j.asoc.2011.10.023",
url = "http://www.sciencedirect.com/science/article/pii/S1568494611004339",
author = "Mostepha R. Khouadjia and Briseida Sarasola and Enrique Alba and Laetitia Jourdan and El-Ghazali Talbi",
keywords = "Vehicle routing problem (VRP)",
keywords = "Dynamic vehicle routing problem (DVRP)",
keywords = "Degree of dynamism (dod)",
keywords = "Particle swarm optimization (PSO)",
keywords = "Variable neighborhood search (VNS)",
keywords = "Adaptive memory",
keywords = "Performance measures for dynamic problems"
}

@article{DVRP:MEMSO,
        author={Khouadjia,M. R. and Talbi,E. and Jourdan,L. and Sarasola,B. and Alba,E.},
        year={2013},
        title={Multi-environmental cooperative parallel metaheuristics for solving dynamic optimization problems},
        journal={Journal of Supercomputing},
        volume={63},
        number={3},
        pages={836-853},
        note={Cited By (since 1996):1},
        url={www.scopus.com}
}
        
@article{DVRP:Ants,
author = "R. Montemanni and L. Gambardella and A. Rizzoli and A. Donati",
title ="A new algorithm for a dynamic vehicle routing problem based on ant colony system",
journal = "Journal of Combinatorial Optimization",
volume = "10",
year = "2005",
pages = "327–-343"
}

@inproceedings{TSP:Ants,
author = {L.M. Gambardella and M. Dorigo},
title = {{Solving symmetric and asymmetric TSPs by ant colonies}},
  booktitle = {IEEE Conference on Evolutionary Computation},
  year      = {1996},
  pages     = {622-–627}
}

@article{DVRP:GA:TS,
 author = {Hanshar, Franklin T. and Ombuki-Berman, Beatrice M.},
 title = {Dynamic vehicle routing using genetic algorithms},
 journal = {Applied Intelligence},
 issue_date = {August    2007},
 volume = {27},
 number = {1},
 month = aug,
 year = {2007},
 issn = {0924-669X},
 pages = {89-99},
 numpages = {11},
 url = {http://dx.doi.org/10.1007/s10489-006-0033-z},
 doi = {10.1007/s10489-006-0033-z},
 acmid = {1272244},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Dynamic vehicle routing, Genetic algorithms, Tabu search}
}

@inproceedings{CARP:MA,
  author    = {Liang Feng and
               Yew-Soon Ong and
               Quang Huy Nguyen and
               Ah-Hwee Tan},
  title     = {Towards probabilistic memetic algorithm: An initial study
               on capacitated arc routing problem},
  booktitle = {IEEE Congress on Evolutionary Computation},
  year      = {2010},
  pages     = {1-7},
  ee        = {http://dx.doi.org/10.1109/CEC.2010.5585993},
  crossref  = {DBLP:conf/cec/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{CARP:MA2,
  author    = {Liang Feng and
               Yew-Soon Ong and
               Ivor Wai-Hung Tsang and
               Ah-Hwee Tan},
  title     = {An evolutionary search paradigm that learns with past experiences},
  booktitle = {IEEE Congress on Evolutionary Computation},
  year      = {2012},
  pages     = {1-8},
  ee        = {http://dx.doi.org/10.1109/CEC.2012.6252893},
  crossref  = {DBLP:conf/cec/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DVRP:2PSO,
 author               = {Okulewicz, Micha{\l} and Ma{\'n}dziuk, Jacek},
 title                = {{Application of Particle Swarm Optimization Algorithm to Dynamic Vehicle Routing Problem}},
 booktitle            = {Artificial Intelligence and Soft Computing},
 year    			  = {2013},
 pages                = {547-558},
 volume               = {7895},
 ee                  = {http://dx.doi.org/10.1007/978-3-642-38610-7\_{}50},
 doi                  = {10.1007/978-3-642-38610-7\_{}50},
 editor               = {Rutkowski, Leszek and Korytkowski, Marcin and Scherer, Rafał‚ and Tadeusiewicz, Ryszard and Zadeh, LotfiA. and Zurada, JacekM.},
 isbn                 = {978-3-642-38609-1},
 keywords             = {Particle Swarm Optimization; Dynamic Vehicle Routing Problem; Dynamic Optimization},
 publisher            = {Springer Berlin Heidelberg},
 series               = {Lecture Notes in Computer Science},
 }

@article{DVRP:Review2011,
  added-at = {2012-11-20T00:00:00.000+0100},
  author = {Pillac, Victor and Gendreau, Michel and Guéret, Christelle and Medaglia, Andrés L.},
  biburl = {http://www.bibsonomy.org/bibtex/205483b38fd1d615fb41ae8c9d6c76ddc/dblp},
  ee = {http://dx.doi.org/10.1016/j.ejor.2012.08.015},
  interhash = {278e15da2fc4b65db1b46b0174cd3856},
  intrahash = {05483b38fd1d615fb41ae8c9d6c76ddc},
  journal = {European Journal of Operational Research},
  keywords = {dblp},
  number = 1,
  pages = {1-11},
  timestamp = {2012-11-20T00:00:00.000+0100},
  title = {A review of dynamic vehicle routing problems.},
  url = {http://dblp.uni-trier.de/db/journals/eor/eor225.html\#PillacGGM13},
  volume = 225,
  year = 2013
}


@article{PSO:Inertia,
author = "Shi, Y. and Eberhart, R.C.",
year= "1998",
title = "Parameter selection in particle swarm optimization",
journal = "Proceedings of Evolutionary Programming VII (EP98)",
pages = "591–600"
}

@article{PSO:Modified,
author = "Shi, Y. and Eberhart, R.C.",
year = "1998",
title = "A modified particle swarm optimizer",
journal = "Proceedings of IEEE International Conference on Evolutionary Computation",
pages = "69–73"
}

@article{PSO:Params,
title = "The particle swarm optimization algorithm: convergence analysis and parameter selection",
journal = "Information Processing Letters",
volume = "85",
number = "6",
pages = "317-325",
year = "2003",
author = "Ioan Cristian and Trelea",
}

@article{PSO:Dynamic,
title = "Particle swarm optimization in dynamic environments",
journal = "Evolutionary Computation in Dynamic and Uncertain Environments",
volume = "51",
pages = "29-49",
year = "2007",
author = "T. Blackwell"
}

@article{Optimization:BIAS2,
author = "Spears, W. M. and Green, D. T. and Spears, D. F.",
year = "2010",
title = "Biases in Particle Swarm Optimization",
journal = "International Journal of Swarm Intelligence Research",
volume = "1(2)",
pages = "34-57"
}

@INPROCEEDINGS{DVRPwTW:InsertHeu, 
author={Lv Meidan and Sheng Yehua and Wang jing and Zheng Feifei}, 
booktitle={Information Science and Engineering (ICISE), 2010 2nd International Conference on}, 
title={Insertion heuristic algorithm for dynamic vehicle routing problem with time window}, 
year={2010}, 
month={Dec}, 
pages={3789-3792}, 
keywords={Algorithm design and analysis;Dispatching;Dynamic scheduling;Heuristic algorithms;Routing;Vehicle dynamics;Vehicles;GIS;dynamic vehicle routing problem;insertion heuristic algorithm;time window}, 
doi={10.1109/ICISE.2010.5689112},}

@article{Breiman2001,
year={2001},
issn={0885-6125},
journal={Machine Learning},
volume={45},
number={1},
doi={10.1023/A:1010933404324},
title={Random Forests},
url={http://dx.doi.org/10.1023/A%3A1010933404324},
publisher={Kluwer Academic Publishers},
keywords={classification; regression; ensemble},
author={Breiman, Leo},
pages={5-32},
language={English}
}


@inproceedings{Optimization:BIAS,
 author = {Monson, Christopher K. and Seppi, Kevin D.},
 title = {{Exposing origin-seeking bias in PSO}},
 booktitle = {Proceedings of the 2005 conference on Genetic and evolutionary computation},
 series = {GECCO '05},
 year = {2005},
 isbn = {1-59593-010-8},
 location = {Washington DC, USA},
 pages = {241-248},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1068009.1068045},
 doi = {10.1145/1068009.1068045},
 acmid = {1068045},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {initialization bias, optimization, swarm intelligence},
} 

@inproceedings{App:PSOCluster,
author={Cui, X. and Potok, T.E. and Palathingal, P.},
booktitle={{Swarm Intelligence Symposium, 2005. SIS 2005. Proceedings 2005 IEEE}}, title={Document clustering using particle swarm optimization},
year={2005},
month={june},
volume={},
number={},
pages={ 185 - 191},
keywords={Clustering algorithms;Data mining;Hybrid power systems;Laboratories;Navigation;Organizing;Particle swarm optimization;Partitioning algorithms;Software algorithms;Software engineering; data mining; document handling; particle swarm optimisation; search problems; very large databases; K-means algorithm; document clustering; globalized search; particle swarm optimization; partitional clustering algorithm;},
doi={10.1109/SIS.2005.1501621},
ISSN={},}

@inproceedings{App:FlockOutliers,
author={Bellaachia, A. and Bari, A.},
booktitle={Information Retrieval Knowledge Management (CAMP), 2012 International Conference on}, title={A flocking based data mining algorithm for detecting outliers in cancer gene expression microarray data},
year={2012},
month={march},
volume={},
number={},
pages={305 -311},
keywords={Birds;Cancer;Clustering algorithms;Data mining;Gene expression;Muscles;Vectors;artificial life;bioinformatics;cancer;data mining;information retrieval;lab-on-a-chip;artificial life;bioinformatics literature;biologically inspired algorithm;bird flocking;cancer gene expression microarray data;cancer gene expression microarray-based experiments;flocking-based data mining algorithm;natural phenomena;optimum subswarms;outlier samples;outliers detection;real colon cancer dataset;virtual space;bioinformatics;computational intelligence;gene expression;information retrieval;microarray;pattern clustering;swarm intelligence;},
doi={10.1109/InfRKM.2012.6204996},
ISSN={},}

@article{App:Graphics,
 author = {Reynolds, Craig W.},
 title = {Flocks, herds and schools: A distributed behavioral model},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {July 1987},
 volume = {21},
 number = {4},
 month = aug,
 year = {1987},
 issn = {0097-8930},
 pages = {25-34},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/37402.37406},
 doi = {10.1145/37402.37406},
 acmid = {37406},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{SI:ABC,
title = {{On the performance of artificial bee colony (ABC) algorithm}},
journal = "Applied Soft Computing",
volume = "8",
number = "1",
pages = "687 - 697",
year = "2008",
author = "D. Karaboga and B. Basturk",
}

@Article{SI:CSO,
title = {{Optimization using civilized swarm: Solution to economic dispatch with multiple minima}},
journal = "Electric Power Systems Research",
volume = "79",
number = "1",
pages = "8 - 16",
year = "2009",
author = "A. Immanuel Selvakumar and K. Thanushkodi",

  @Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2012},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org/},
  }
