\documentclass[preprint]{elsarticle}

\usepackage[UTF8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[caption=false,font=normalsize]{subfig}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{lineno,hyperref}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage[table,svgnames]{xcolor}
%\usepackage[caption=false,font=normalsize]{subfig}
\usepackage{enumitem}
\usepackage[final]{changes}
\usepackage{adjustbox} %for rotating large table
\definechangesauthor[name={Michal Okulewicz}, color={Green}]{MO1}
\definechangesauthor[name={Jacek Mandziuk}, color={Orange}]{JM1}

%\biboptions{numbers,sort&compress}

\newtheorem{definition}{Definition}
\newtheorem{note}{Note}

\modulolinenumbers[5]

\journal{Swarm and Evolutionary Computation}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{A metaheuristic approach to \added[id=MO1]{solve} Dynamic Vehicle Routing Problem in continuous search space}

\author[wut]{Micha{\l} Okulewicz}
\ead{M.Okulewicz@mini.pw.edu.pl}
\author[wut]{Jacek Ma{\'n}dziuk}
\ead{J.Mandziuk@mini.pw.edu.pl}
\address[wut]{Warsaw University of Technology\\
Faculty of Mathematics and Information Science\\
Koszykowa 75, 00-662 Warsaw POLAND}
%\address[sing]{School of Computer Science and Engineering,\\ Nanyang University of Technology,\\
%        Block N4, Nanyang Avenue, Singapore 639798, SINGAPORE}


\begin{abstract}
%\replaced[id=MO1]{added}{deleted}
%\added[id=MO1]{The paper promotes solving Vehicle Routing Problem in continuous search spaces}
%
%\added[id=MO1]{The paper promotes having a heuristic instead of purely random}
%
%\added[id=MO1]{The paper investigates and proposes harder problems}
%
%\added[id=MO1]{The paper hypothesis that the search space is more important than the search algorithm}

\added[id=MO1]{This paper investigates a hypothesis that in case of hard optimization problems, selection of the proper search
space is more relevant than the choice of the solving algorithm.}
\added[id=MO1]{Dynamic Vehicle Routing Problem is used as as a test problem
and the hypothesis is verified experimentally on the well-known set
of benchmark instances.}
\replaced[id=MO1]{The paper compares Particle Swarm Optimization (PSO) and Differential Evolution (DE) operating in two continuous search spaces (giving in total four distinctive approaches)
and a state-of-the art discrete encoding utilizing Genetic Algorithm (GA).}%
{The paper presents a metaheuristic approach to solve Dynamic Vehicle Routing Problem using two population--based algorithms: Particle Swarm Optimization (PSO) and Differential Evolution (DE). Although DVRP is a discrete problem, the use of continuous optimization algorithms, operating in a suitable problem-specific continuous search space turned out to be beneficial compared to classical discrete approach.}


\added[id=MO1]{The advantage of selected continuous search space over a discrete one
is verified on the basis of quality of the final solution and stability of intermediate
partial solutions.}
\added[id=MO1]{During stability analysis it has been observed that practical
level of uncertainty, resulting from the dynamic nature of the problem,
is lower than could be expected from a popular \emph{degree of dynamism} measure.}
\added[id=MO1]{In order to \added[id=MO1]{challenge} that issue, benchmark problems have been
solved also with a higher level of dynamism and an \emph{empirical degree of dynamism}
has been proposed as an additional measure of the amount of uncertainty \added[id=MO1]{of the problem}.}

The results obtained by both continuous algorithms outperform those of state-of-the-art algorithms utilizing discrete problem representation, while the performance differences between them (PSO and DE) are minute.
%This similarity should most probably be attributed to the fact, that both algorithms utilize the same problem representation, in which the clustering part is a dominant factor in the success %of the proposed method.
%
% are applied within a continuous search space. Considered search space is formed by the ranks and cluster seeds of the varying set of locations commissioned to be served by a fleet of %identical vehicles.

Apart from higher numerical efficiency in solving DVRP, the use of continuous problem encoding proved its advantage
over discrete encoding also in terms of intermediate solutions stability.
Requests-to-vehicles assignment sequences generated by the proposed approach were approximately 40\% more accurate with respect to the final solution than their counterparts generated with a discrete encoding.
Analysis of these sequences of intermediate solutions for several benchmark sets resulted in designing a penalty term taking into account a specific dynamic nature of the optimized problem. An addition of this penalty term improved the above-mentioned stability of partial solutions by another 10\%.

%\deleted[id=MO1]{The paper also brings attention to the degree of dynamism of the commonly used DVRP benchmarks and provides new results for those benchmark problems with dynamics increased by 20\% and 40\%.}
%Research presented in this paper analyses the features of the continuous encoding utilized by
%the previously established Two-Phase Multi-Swarm Particle Swarm Optimizer (2MPSO) solving
%the Dynamic Vehicle Routing Problem (DVRP).
\end{abstract}

\end{frontmatter}

%\clearpage
%
%\begin{table}[t!]
%\centering \caption{A comprehensive comparison of state-of-the art CI approaches to DVRP.
%Statistical significance of the differences in the average results has been measured by $t$-test with Bonferroni correction. Overall minimum and best average results for each benchmark problem are resented in bold. {\color{red}Grey background denotes a high quality result (either significantly better performance of an external algorithm, or an insignificantly worse performance of our own implementation).}
%\label{tab:relevant}}
%\begin{adjustbox}{angle=90}
%\begin{tabular}{r}
%\resizebox{!}{0.25\textwidth}{%
%\begin{tabular}{|r||r|r|r|r|r|r|r|r||r|r|r|r|r|r|r|r|}
%\hline
% &
%    \multicolumn{2}{c|}{$E-ACO$ \cite{Xu2018a}} &
%    \multicolumn{2}{c|}{$ES-L$ \cite{Zhou2017}} &
%    \multicolumn{2}{c|}{$H-GA$ \cite{Yi2017}} &
%    \multicolumn{2}{c||}{$ACOLNS$ \cite{DVRP:ACOLNS}} &
%    \multicolumn{2}{c|}{$GA$ \cite{DVRP:GA:TS:2007}} &
%    \multicolumn{2}{c|}{$ContDVRP_{PSO}^{k=2}$ \cite{Okulewicz2017}} &
%    \multicolumn{2}{c|}{$ContDVRP_{PSO}^{k=2}$ \cite{Okulewicz2017}} &
%    \multicolumn{2}{c|}{$ContDVRP_{PSO}^{k=2}+P$}
%    \\
%    &
%    \multicolumn{2}{c|}{\textit{unknown}} &
%    \multicolumn{2}{c|}{$2.25*10^4$ FFE} &
%    \multicolumn{2}{c|}{$2.45*10^5$ FFE} &
%    \multicolumn{2}{c||}{$1500$ seconds} &
%    \multicolumn{2}{c|}{$10^6$ FFE} &
%    \multicolumn{2}{c|}{$75$ seconds} &
%    \multicolumn{2}{c|}{$10^6$ FFE} &
%    \multicolumn{2}{c|}{$10^6$ FFE}
%    \\
%    &
%    \multicolumn{2}{c|}{Intel Core i5 3.2 GHz} &
%    \multicolumn{2}{c|}{\textit{unknown}} &
%    \multicolumn{2}{c|}{\textit{unknown}} &
%    \multicolumn{2}{c||}{Intel Core i5 2.4GHz} &
%    \multicolumn{2}{c|}{Intel Core i7 2.4GHz} &
%    \multicolumn{2}{c|}{Intel Core i7 2.4GHz} &
%    \multicolumn{2}{c|}{Intel Core i7 2.4GHz} &
%    \multicolumn{2}{c|}{Intel Core i7 2.4GHz}
%
% \\\hline
%  & Min & Avg
%  & Min & Avg
%  & Min & Avg
%  & Min & Avg
%  & Min & Avg
%  & Min & Avg
%  & Min & Avg
%  & Min & Avg
%\\\hline\hline
%\input{tables/en/relevant-external-compare-b.tex}
%\hline
%\end{tabular}%
%}
%\\
%~
%\\
%\resizebox{!}{0.25\textwidth}{%
%\begin{tabular}{|r||r|r|r|r|r|r||r|r|r|r|r|r|r|r|}
%\hline
% &
%    \multicolumn{2}{c|}{$MEMSO$ \cite{DVRP:MEMSO}} &
%    \multicolumn{2}{c|}{$VNS$ \cite{Sarasola2016}} &
%    \multicolumn{2}{c||}{$MBO$ \cite{Chen2017}} &
%    \multicolumn{2}{c|}{$GA$ \cite{DVRP:GA:TS:2007}} &
%    \multicolumn{2}{c|}{$ContDVRP_{PSO}^{k=2}$ \cite{Okulewicz2017}} &
%    \multicolumn{2}{c|}{$ContDVRP_{PSO}^{k=2}$ \cite{Okulewicz2017}} &
%    \multicolumn{2}{c|}{$ContDVRP_{PSO}^{k=2}+P$}
%    \\
%    &
%    \multicolumn{2}{c|}{$10^6$ FFE} &
%    \multicolumn{2}{c|}{$125$ seconds} &
%    \multicolumn{2}{c||}{$750$ seconds} &
%    \multicolumn{2}{c|}{$10^6$ FFE} &
%    \multicolumn{2}{c|}{$75$ seconds} &
%    \multicolumn{2}{c|}{$10^6$ FFE} &
%    \multicolumn{2}{c|}{$10^6$ FFE}
%    \\
%    &
%    \multicolumn{2}{c|}{GRID 5000 cluster} &
%    \multicolumn{2}{c|}{Core2 Quad 2.66 GHz} &
%    \multicolumn{2}{c||}{Intel Xeon 2.40 GHz} &
%    \multicolumn{2}{c|}{Intel Core i7 2.4GHz} &
%    \multicolumn{2}{c|}{Intel Core i7 2.4GHz} &
%    \multicolumn{2}{c|}{Intel Core i7 2.4GHz} &
%    \multicolumn{2}{c|}{Intel Core i7 2.4GHz}
%
%
% \\\hline
%  & Min & Avg
%  & Min & Avg
%  & Min & Avg
%  & Min & Avg
%  & Min & Avg
%  & Min & Avg
%  & Min & Avg
%\\\hline\hline
%\input{tables/en/relevant-external-compare-a.tex}
%\hline
%\end{tabular}%
%}
%\end{tabular}
%\end{adjustbox}
%\end{table}%

\clearpage

\begin{table}[t!]
\centering \caption{A comprehensive comparison of state-of-the art CI approaches to DVRP. Statistical significance of the differences in the average results has been measured by $t$-test with Bonferroni correction. Overall minimum and best average results for each benchmark problem are resented in bold. {\color{red}Grey background denotes a high quality result (either significantly better performance of an external algorithm, or an insignificantly worse performance of our own implementation).}
\label{tab:relevant-better-worse}}
\begin{adjustbox}{angle=90}
\begin{tabular}{r}
\resizebox{!}{0.25\textwidth}{%
\begin{tabular}{|r||r|r|r|r|r|r|r|r||r|r|r|r|r|r|r|r|}
\hline
 &
    \multicolumn{2}{c|}{$VNS$ \cite{Sarasola2016}} &
    \multicolumn{2}{c|}{$ES-L$ \cite{Zhou2017}} &
    \multicolumn{2}{c|}{$MBO$ \cite{Chen2017}} &
    \multicolumn{2}{c|}{$E-ACO$ \cite{Xu2018a}} &
    \multicolumn{2}{c|}{$GA$ \cite{DVRP:GA:TS:2007}} &
    \multicolumn{2}{c|}{$ContDVRP_{PSO}^{k=2}$ \cite{Okulewicz2017}} &
    \multicolumn{2}{c|}{$ContDVRP_{PSO}^{k=2}$ \cite{Okulewicz2017}} &
    \multicolumn{2}{c|}{$ContDVRP_{PSO}^{k=2}+P$}
    \\
    &
    \multicolumn{2}{c|}{$125$ seconds} &
    \multicolumn{2}{c|}{$2.25*10^4$ FFE} &
    \multicolumn{2}{c|}{$750$ seconds} &
    \multicolumn{2}{c|}{\textit{unknown}} &
    \multicolumn{2}{c|}{$10^6$ FFE} &
    \multicolumn{2}{c|}{$75$ seconds} &
    \multicolumn{2}{c|}{$10^6$ FFE} &
    \multicolumn{2}{c|}{$10^6$ FFE}
    \\
    &
    \multicolumn{2}{c|}{Core2 Quad} &
    \multicolumn{2}{c|}{\textit{unknown}} &
    \multicolumn{2}{c|}{Intel Xeon} &
    \multicolumn{2}{c|}{Intel Core i5} &
    \multicolumn{2}{c|}{Intel Core i7} &
    \multicolumn{2}{c|}{Intel Core i7} &
    \multicolumn{2}{c|}{Intel Core i7} &
    \multicolumn{2}{c|}{Intel Core i7}

    \\
    &
    \multicolumn{2}{c|}{2.66 GHz} &
    \multicolumn{2}{c|}{} &
    \multicolumn{2}{c|}{2.40 GHz} &
    \multicolumn{2}{c|}{3.2 GHz} &
    \multicolumn{2}{c|}{3.4 GHz} &
    \multicolumn{2}{c|}{3.4 GHz} &
    \multicolumn{2}{c|}{3.4 GHz} &
    \multicolumn{2}{c|}{3.4 GHz}

 \\\hline
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
\\\hline\hline
\input{tables/en/relevant-external-compare-better.tex}
\hline
\end{tabular}%
}
\\
~
\\
\resizebox{!}{0.25\textwidth}{%
\begin{tabular}{|r||r|r|r|r|r|r||r|r|r|r|r|r|r|r|}
\hline
 &
    \multicolumn{2}{c|}{$MEMSO$ \cite{DVRP:MEMSO}} &
    \multicolumn{2}{c|}{$ACOLNS$ \cite{DVRP:ACOLNS}} &
    \multicolumn{2}{c|}{$H-GA$ \cite{Yi2017}} &
    \multicolumn{2}{c|}{$GA$ \cite{DVRP:GA:TS:2007}} &
    \multicolumn{2}{c|}{$ContDVRP_{PSO}^{k=2}$ \cite{Okulewicz2017}} &
    \multicolumn{2}{c|}{$ContDVRP_{PSO}^{k=2}$ \cite{Okulewicz2017}} &
    \multicolumn{2}{c|}{$ContDVRP_{PSO}^{k=2}+P$}
    \\
    &
    \multicolumn{2}{c|}{$10^6$ FFE} &
    \multicolumn{2}{c|}{$1500$ seconds} &
    \multicolumn{2}{c|}{$2.45*10^5$ FFE} &
    \multicolumn{2}{c|}{$10^6$ FFE} &
    \multicolumn{2}{c|}{$75$ seconds} &
    \multicolumn{2}{c|}{$10^6$ FFE} &
    \multicolumn{2}{c|}{$10^6$ FFE}
    \\
    &
    \multicolumn{2}{c|}{GRID 5000} &
    \multicolumn{2}{c|}{Intel Core i5} &
    \multicolumn{2}{c|}{\textit{unknown}} &
    \multicolumn{2}{c|}{Intel Core i7} &
    \multicolumn{2}{c|}{Intel Core i7} &
    \multicolumn{2}{c|}{Intel Core i7} &
    \multicolumn{2}{c|}{Intel Core i7}
    \\
    &
    \multicolumn{2}{c|}{cluster} &
    \multicolumn{2}{c|}{2.4 GHz} &
    \multicolumn{2}{c|}{} &
    \multicolumn{2}{c|}{3.4 GHz} &
    \multicolumn{2}{c|}{3.4 GHz} &
    \multicolumn{2}{c|}{3.4 GHz} &
    \multicolumn{2}{c|}{3.4 GHz}

 \\\hline
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
\\\hline\hline
\input{tables/en/relevant-external-compare-worse.tex}
\hline
\end{tabular}%
}
\end{tabular}
\end{adjustbox}
\end{table}%

\clearpage

\begin{table}[t!]
\centering \caption{A comprehensive comparison of state-of-the art CI approaches to DVRP. Statistical significance of the differences in the average results has been measured by $t$-test with Bonferroni correction. Overall minimum and best average results for each benchmark problem are resented in bold. {\color{red}Grey background denotes a high quality result (either significantly better performance of an external algorithm, or an insignificantly worse performance of our own implementation).}
\label{tab:relevant-ffe-time-horizontal}}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|r||r|r|r|r|r|r|r|r|r|r|r|r|}
\hline
 &
    \multicolumn{2}{c|}{$MEMSO$ \cite{DVRP:MEMSO}} &
    \multicolumn{2}{c|}{$ES-L$ \cite{Zhou2017}} &
    \multicolumn{2}{c||}{$H-GA$ \cite{Yi2017}} &
    \multicolumn{2}{c|}{$GA$ \cite{DVRP:GA:TS:2007}} &
    \multicolumn{2}{c|}{$ContDVRP_{PSO}^{k=2}$ \cite{Okulewicz2017}} &
    \multicolumn{2}{c|}{$ContDVRP_{PSO}^{k=2}+P$}
    \\
    &
    \multicolumn{2}{c|}{$10^6$ FFE} &
    \multicolumn{2}{c|}{$2.25*10^4$ FFE} &
    \multicolumn{2}{c||}{$2.45*10^5$ FFE} &
    \multicolumn{2}{c|}{$10^6$ FFE} &
    \multicolumn{2}{c|}{$10^6$ FFE} &
    \multicolumn{2}{c|}{$10^6$ FFE}
    \\
    &
    \multicolumn{2}{c|}{GRID 5000} &
    \multicolumn{2}{c|}{\textit{unknown}} &
    \multicolumn{2}{c||}{\textit{unknown}} &
    \multicolumn{2}{c|}{Intel Core i7} &
    \multicolumn{2}{c|}{Intel Core i7} &
    \multicolumn{2}{c|}{Intel Core i7}
    \\
    &
    \multicolumn{2}{c|}{cluster} &
    \multicolumn{2}{c|}{} &
    \multicolumn{2}{c||}{} &
    \multicolumn{2}{c|}{3.4 GHz} &
    \multicolumn{2}{c|}{3.4 GHz} &
    \multicolumn{2}{c|}{3.4 GHz}

 \\\hline
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
\\\hline\hline
\input{tables/en/relevant-external-compare-ffe.tex}
\hline
\hline
 &
    \multicolumn{2}{c|}{$GA$ \cite{DVRP:GA:TS:2007}} &
    \multicolumn{2}{c|}{$ACOLNS$ \cite{DVRP:ACOLNS}} &
    \multicolumn{2}{c|}{$MBO$ \cite{Chen2017}} &
    \multicolumn{2}{c|}{$E-ACO$ \cite{Xu2018a}} &
    \multicolumn{2}{c||}{$VNS$ \cite{Sarasola2016}} &
    \multicolumn{2}{c|}{$ContDVRP_{PSO}^{k=2}$ \cite{Okulewicz2017}} 
    \\
    &
    \multicolumn{2}{c|}{$750$ seconds} &
    \multicolumn{2}{c|}{$1500$ seconds} &
    \multicolumn{2}{c|}{$750$ seconds} &
    \multicolumn{2}{c|}{\textit{unknown}} &
    \multicolumn{2}{c||}{$125$ seconds} &
    \multicolumn{2}{c|}{$75$ seconds} 
    \\
    &
    \multicolumn{2}{c|}{Intel Pentium IV} &
    \multicolumn{2}{c|}{Intel Core i5} &
    \multicolumn{2}{c|}{Intel Xeon} &
    \multicolumn{2}{c|}{Intel Core i5} &
    \multicolumn{2}{c||}{Core2 Quad} &
    \multicolumn{2}{c|}{Intel Core i7}
    \\
    &
    \multicolumn{2}{c|}{2.80 GHz} &
    \multicolumn{2}{c|}{2.4 GHz} &
    \multicolumn{2}{c|}{2.40 GHz} &
    \multicolumn{2}{c|}{3.2 GHz} &
    \multicolumn{2}{c||}{2.66 GHz} &
    \multicolumn{2}{c|}{3.4 GHz}

 \\\hline
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
\\\hline\hline
\input{tables/en/relevant-external-compare-time.tex}
\hline
\end{tabular}%
}
\end{table}%

\clearpage

\begin{table}[t!]
\centering \caption{A comprehensive comparison of state-of-the art CI approaches to DVRP. Statistical significance of the differences in the average results has been measured by $t$-test with Bonferroni correction. Overall minimum and best average results for each benchmark problem are resented in bold. {\color{red}Grey background denotes a high quality result (either significantly better performance of an external algorithm, or an insignificantly worse performance of our own implementation).}
\label{tab:relevant-ffe-time-horizontal-short}}
\begin{tabular}{l}%
\resizebox{\textwidth}{!}{%
\begin{tabular}{|r||r|r|r|r|r|r||r|r|r|r|}
\hline
 &
    \multicolumn{2}{c|}{$MEMSO$ \cite{DVRP:MEMSO}} &
    \multicolumn{2}{c|}{$ES-L$ \cite{Zhou2017}} &
    \multicolumn{2}{c|}{$H-GA$ \cite{Yi2017}} &
    \multicolumn{2}{c|}{$GA$ \cite{DVRP:GA:TS:2007}} &
    \multicolumn{2}{c|}{$ContDVRP_{PSO}^{k=2}$ \cite{Okulewicz2017}}
    \\
    &
    \multicolumn{2}{c|}{$10^6$ FFE} &
    \multicolumn{2}{c|}{$2.25*10^4$ FFE} &
    \multicolumn{2}{c|}{$2.45*10^5$ FFE} &
    \multicolumn{2}{c|}{$10^6$ FFE} &
    \multicolumn{2}{c|}{$10^6$ FFE}
    \\
    &
    \multicolumn{2}{c|}{GRID 5000} &
    \multicolumn{2}{c|}{\textit{unknown}} &
    \multicolumn{2}{c|}{\textit{unknown}} &
    \multicolumn{2}{c|}{Intel Core i7} &
    \multicolumn{2}{c|}{Intel Core i7}
    \\
    &
    \multicolumn{2}{c|}{cluster} &
    \multicolumn{2}{c|}{} &
    \multicolumn{2}{c|}{} &
    \multicolumn{2}{c|}{3.4 GHz} &
    \multicolumn{2}{c|}{3.4 GHz}

 \\\hline
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
\\\hline\hline
\input{tables/en/relevant-external-compare-ffe-short.tex}
\hline
\end{tabular}%
}%
\\%
~
\\%
\resizebox{\textwidth}{!}{%
\begin{tabular}{|r||r|r|r|r|r|r|r|r||r|r|}
\hline
 &
    \multicolumn{2}{c|}{$GA$ \cite{DVRP:GA:TS:2007}} &
    \multicolumn{2}{c|}{$MBO$ \cite{Chen2017}} &
    \multicolumn{2}{c|}{$E-ACO$ \cite{Xu2018a}} &
    \multicolumn{2}{c|}{$VNS$ \cite{Sarasola2016}} &
    \multicolumn{2}{c|}{$ContDVRP_{PSO}^{k=2}$ \cite{Okulewicz2017}} 
    \\
    &
    \multicolumn{2}{c|}{$750$ seconds} &
    \multicolumn{2}{c|}{$750$ seconds} &
    \multicolumn{2}{c|}{\textit{unknown}} &
    \multicolumn{2}{c|}{$125$ seconds} &
    \multicolumn{2}{c|}{$75$ seconds} 
    \\
    &
    \multicolumn{2}{c|}{Intel Pentium IV} &
    \multicolumn{2}{c|}{Intel Xeon} &
    \multicolumn{2}{c|}{Intel Core i5} &
    \multicolumn{2}{c|}{Core2 Quad} &
    \multicolumn{2}{c|}{Intel Core i7}
    \\
    &
    \multicolumn{2}{c|}{2.80 GHz} &
    \multicolumn{2}{c|}{2.40 GHz} &
    \multicolumn{2}{c|}{3.2 GHz} &
    \multicolumn{2}{c|}{2.66 GHz} &
    \multicolumn{2}{c|}{3.4 GHz}

 \\\hline
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
\\\hline\hline
\input{tables/en/relevant-external-compare-time-short.tex}
\hline
\end{tabular}%
}
\end{tabular}
\end{table}%

\clearpage

\section*{References}
\bibliography{EvCoContinuousDVRP,SWEVO,SWEVO2,R2Surveys,R2Kilbys}
\end{document}
