@article{Tu2014,
author = {Tu, Wei and Fang, Zhixiang and Li, Qingquan and Shaw, Shih-Lung and Chen, BiYu},
doi = {10.1016/j.tre.2013.11.003},
issn = {13665545},
journal = {Transportation Research Part E: Logistics and Transportation Review},
month = {jan},
pages = {84--97},
title = {{A bi-level Voronoi diagram-based metaheuristic for a large-scale multi-depot vehicle routing problem}},
volume = {61},
year = {2014}
}
@article{Tu2015,
abstract = {Vehicle routing optimization (VRO) designs the best routes to reduce travel cost, energy consumption, and carbon emission. Due to non-deterministic polynomial-time hard (NP-hard) complexity, many VROs involved in real-world applications require too much computing effort. Shortening computing time for VRO is a great challenge for state-of-the-art spatial optimization algorithms. From a spatial-temporal perspective, this paper presents a spatial-temporal Voronoi diagram-based heuristic approach for large-scale vehicle routing problems with time windows (VRPTW). Considering time constraints, a spatial-temporal Voronoi distance is derived from the spatial-temporal Voronoi diagram to find near neighbors in the space-time searching context. A Voronoi distance decay strategy that integrates a time warp operation is proposed to accelerate local search procedures. A spatial-temporal feature-guided search is developed to improve unpromising micro route structures. Experiments on VRPTW benchmarks and real-world instances are conducted to verify performance. The results demonstrate that the proposed approach is competitive with  state-of-the-art heuristics and achieves high-quality solutions for large-scale instances of VRPTWs in a short time. This novel approach will contribute to spatial decision support community by developing an effective vehicle routing optimization method for large transportation applications in both public and private sectors.},
author = {Tu, Wei and Li, Qingquan and Fang, Zhixiang and Zhou, Baoding},
doi = {10.3390/ijgi4042019},
issn = {2220-9964},
journal = {ISPRS International Journal of Geo-Information},
keywords = {Voronoi diagram,distance decay,heuristics,local search,spatial decision support system,vehicle routing problem},
month = {oct},
number = {4},
pages = {2019--2044},
publisher = {Multidisciplinary Digital Publishing Institute},
title = {{A Novel Spatial-Temporal Voronoi Diagram-Based Heuristic Approach for Large-Scale Vehicle Routing Optimization with Time Constraints}},
volume = {4},
year = {2015}
}
