\documentclass[10pt,a4paper]{letter}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage{enumitem}

\signature{\vspace{-4em}Michał Okulewicz}

\begin{document}
\begin{letter}{\textbf{Response to the reviewers comments on paper 15 (\textit{A Particle Swarm Optimization hyper-heuristic for the Dynamic Vehicle Routing Problem}).}}
\opening{Dear BIOMA 2016 PC Chairs and Reviewers,}

We would like to thank you for the comments and questions,
which allowed us to improve the content of our article.

First, we would like to respond to the comments made by Reviewer \#2:
\begin{enumerate}[label=Comment \#\arabic{enumi}]
\item \emph{
The paper is very premature both in writing and content and not regarded as satisfying the requirements for conference paper acceptance.
There are many spelling/grammar errors in the text, and the novelty is regarded as limited.}

The language of the whole article has been revised and the spelling errors removed.
As for the novelty of research, to the best of our knowledge, there has not been
an attempt to use the features of the requests in order to improve performance
of the Dynamic Vehicle Routing Problem optimization.
We do agree, that further experiments on that topic are necessary (as stated in the conclusions
of the paper), but communicating our approach and results, achieved so far, might encourage
further research in that direction.
\item \emph{
Further, the results indicate only a limited improvement.
}

We would like to point out that there are $17$ (out of $21$) benchmark instances
for which the results of the algorithms are statistically significantly different
(as confirmed by the $t$-test). Our linear model approach made a correct predictions
in $14$ out of those $17$ cases, giving it $82\%$ accuracy in the cross-validation
over that subset of benchmarks.
In addition it is important to observe, that for $100\%$ accuracy of the model
the improvement over 2MPSO results would be slightly less than $1.5\%$.
In our opinion, this means that $0.6\%$ is an important improvement.
\end{enumerate}

In response to the reviewers requests, the following information have been added:
\begin{itemize}
	\item Section 3.2. has been added. It presents a short description of a 2--OPT algorithm (in response to Review \#1)
	\item Section 4.2. has been enhanced by an additional clarification about the usage of the prediction model (in response to Review \#3)
	\item Section 4. has been enhanced by a discussion about the computational overhead of the hyper-heuristic (in response to Review \#1)
	\item Section 5. has been enhanced by the information about the number of runs of each of the algorithms and their total fitness function evaluation budget (in response to Review \#1)
	\item Table 2. and Section 5. have been enhanced by providing results of $t$-test
	for the significance of the average results differences between 2MPSO and MEMSO.
	Additionally, Section 6. provides a better clarification of significance of 0.6\% improvement,
	stating that a best possible improvement over 2MPSO, with a choice between MEMSO and 2MPSO
	made at the beginning of the optimization process, is around 1.5\%. (in response to Reviews \#2 and \#3)
\end{itemize}

Additionally, the incorrect usage of abbreviations (pointed out by Reviewer~\#4), misspellings and editorial errors (brought to our attention by Reviwers \#1, \#3 and \#4) , and the overall language of the article have been revised and improved.

%----------------------- REVIEW 1 ---------------------
%OVERALL EVALUATION: 1 (weak accept)
%+ As 2-OPT is used as a crucial part of two comparing algorithms, you should add some inportant details on 2-OPT. No need to present 2-OPT in full details.
%
%+What are the settings of the control parameters fo rthe experimental runs?
%+How many runs were performed on each benchmark?
%
%+ What is the computational overhead of the approach with two algorithms, compared with using only one algorithm?
%
%The interesting future issue would be - as you already mentioned in the paper - to allow switching the algorithms during the execution.
%
%There are a few correction to be inserted into the paper:
%- the last paragraph of the first Section: "...2MPSO (both based on the PSO)..."
%----------------------- REVIEW 2 ---------------------
%OVERALL EVALUATION: -2 (reject)
%----------- Review -----------
%The paper is very premature both in writing and content and not regarded as satisfying the requirements for conference paper acceptance. There are many spelling/grammar errors in the text, and the novelty is regarded as limited. Further, the results indicate only a limited improvement.
%----------------------- REVIEW 3 ---------------------
%OVERALL EVALUATION: 0 (borderline paper)
%----------- Review -----------
%Summary: This manuscript introduces a hyper heuristic approach integrated with Khouajia's MEMSO and authors' 2MPSO. Additionally authors applied some spatial and volume data from the domain that were not applied by most researchers before. Such data are used in the prediction model to assist in determine which underlying optimization algorithm to run (MEMSO or 2MPSO) for optimization. The experimental results show that the algorithm improves 0.6% against 2MPSO and 2.8% against MEMSO.
%
%Comments:
%1. I admired authors reviewed related work in a very organized way. It made reading the manuscript a pleasant.
%+2. The algorithm description is understandable but I hope that Section 4.2 can be further enhanced so that readers may know how such predictions are done exactly.
%3. The results section also used criss-valuation experiment for statistical analysis. As can be found that 14 out of 21 cases performed better and only 3 showed significant loss.
%4. There is not Figure 1.1. It is Listing 1.1.
%+5. The only thing I feel concerned is the improvement is 0.6% against 2MPSO and 2.8% MEMSO. I am not sure statistically speaking whether it is considered significant or not.
%
%
%----------------------- REVIEW 4 ---------------------
%OVERALL EVALUATION: 2 (accept)
%----------- Review -----------
%The paper presents interesting method for choosing an optimization algorithm for the DVRP on the basis of the characteristics of the initially available data of a given problem instance.
%
%Some corrections:
%
%Define abbreviation only one time in the paper at the proper place. For example Dynamic Vehicle Routing Problem (DVRP) is introduced at the end of Section 1 and in the beggining of the Section 2.
%Similar PSO, MEMSO, 2MPSO where you first use abbreviation and later in the text define it.
%
%Don't use references in Abstract!
%
%Partcle -> Particle (in Abstract)
%
%As a caption label you using "Listing 1.1", while as reference in text "Fig. 1.1"?

\closing{Yours sincerely,}
\end{letter}
\end{document}
