\documentclass[preprint]{elsarticle}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{lineno,hyperref}
\usepackage{algcompatible}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage[table,svgnames]{xcolor}
\usepackage[caption=false,font=normalsize]{subfig}
\biboptions{numbers,sort&compress}

\modulolinenumbers[5]

\journal{Applied Soft Computing}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{Dynamic Vehicle Routing Problem: optimization modules analysis for the Particle Swarm Optimization based algorithm}

%% Group authors per affiliation:
\author[wut]{Micha{\l} Okulewicz\corref{mycorrespondingauthor}}
\ead{M.Okulewicz@mini.pw.edu.pl}
\author[wut]{Jacek Ma{\'n}dziuk}
\ead{J.Mandziuk@mini.pw.edu.pl}
\address[wut]{Warsaw University of Technology\\
Faculty of Mathematics and Information Science\\
Koszykowa 75, 00-662 Warsaw POLAND}

\cortext[mycorrespondingauthor]{Corresponding author}

\begin{abstract}
In this paper the impact of a several optimization improvement techniques,
dedicated for solving the dynamic optimization problems,
is tested on the results achieved for the Dynamic Vehicle Routing Problem.
A Two-Phase Multi-Swarm Particle Swarm Optimizer (2MPSO)
developed by the authors of this paper is used as an example algorithm.
Techniques, which impact is analyzed, include:
solving the current state of a problem with a heuristic algorithm,
solving requests-to-vehicles assignment by a metaheuristic algorithm,
route optimization by the metaheuristic algorithm,
and knowledge transfer between subsequent states of the problem.
The results obtained by the chosen configuration of the 2MPSO are compared with the state-of-the-art literature results
on a popular set of benchmark instances.

Our study shows that the results achieved by 2MPSO should be attributed
to 3 factors: generating initial solutions with a clustering heuristic,
optimizing the requests-to-vehicle assignment with a metaheuristic approach,
direct passing of the solutions obtained for a previous state of the problem. 
Additionally, 2MPSO outperforms the average results obtained by other algorithms presented
in the literature, both in the time limited and fitness function evaluations number limited experiments.

\end{abstract}

\begin{keyword}
Dynamic Vehicle Routing Problem\sep Particle Swarm Optimization \sep Vehicle Routing Problem \sep Dynamic Optimization
\end{keyword}

\end{frontmatter}

\linenumbers

\section{Introduction}
Vehicle Routing Problems (VRP), with Dynamic Vehicle Routing Problem (DVRP) in particular, are of a great theoretical and practical interest.
That interest has grown since a development
of efficient wireless communication systems (e.g. GSM)
and accurate real-time localization services (e.g. GPS)
supported by the development of the Geographical Information Systems \cite{Psaraftis1995}.
VRP has been introduced in the literature as a problem of finding a set of optimal routes
for a given number of oil distributing trucks \cite{VRP:Definition}.
Since its introduction numerous modifications of the initial model have been
proposed. One of those models is VRP with Dynamic Requests, most commonly
referred to as a DVRP \cite{DVRP:Review2011}.

Although a several metaheuristic methods have been applied to solving the DVRP
and different methods of applying Particle Swarm Optimization (PSO) to various types of the VRP have been studied, little has been done to assess the impact of the various
high-level components (i.e. optimization algorithm independent) of those optimization methods on the obtained results.
Some research regarding those aspects has been conducted by Mavrovouniotis and~Yang~\cite{mavrovouniotis2013ant}, within the domain of Periodic VRP, concerning the composition of the initial population. While, for the domain of DVRP, Khouadjia et al. \cite{DVRP:MEMSO} tested the impact of parallelism and  adaptation methods of the candidate solutions found in the previous states of the problem instance.

Most of the metaheuristic approaches applied to DVRP
which are reviewed in this paper,
follow a typical hybrid optimization pattern by
using metaheuristic as a main optimization engine and an additional heuristic approaches
as a local search operators.
Such approach consists of a population initialization (or adaptation in case of dynamic problems) algorithm, main metaheuristics optimization engine, additional heuristic solution improvement and (optionally) unfeasible solutions repairment procedure.

Two-Phase Multi-Swarm Particle Swarm Optimization (2MPSO) 
algorithm~\cite{DVRP:2MPSO} developed by the authors of the paper also follows the same pattern.
Therefore, 2MPSO can be used as a test-case to study those modules
and two methods of passing solutions between the subsequent problem states.
2MPSO optimizes requests-to-vehicle assignment by utilizing a PSO, performing clusterization
of the requests locations and assessing their quality by approximating optimal routes
with a 2--OPT algorithm.
Besides 2--OPT, out approach utilizes an initial candidate solutions for each state of the problem based on solving a Capacitated Clustering problem with a modified Kruskal algorithm, finding a set of minimal spanning trees over the graph of requests.
PSO is applied the second time in the independent optimization processes of ordering the requests in each of the vehicles.
In order to better present the proposed applications of the PSO, the paper reviews selected works in the research area of applying PSO to VRPs.

The rest of the paper is organized as follows. 
Section \ref{sec:dvrp} gives a formal definition of the DVRP and reviews application of various metaheuristic methods.
Section \ref{sec:pso} introduces PSO algorithm, which is used as a main optimization engine in our 2MPSO
 method, and reviews several approaches to using PSO in VRP optimization.
Section \ref{sec:2mpso} describes and analyses authors' 2MPSO method.
Section \ref{sec:results} presents comparison of the 2MPSO with other literature
approaches.
Finally, Section \ref{sec:conclusions} concludes the paper.

\section{Dynamic Vehicle Routing Problem}
\label{sec:dvrp}
\noindent The data for the DVRP discussed in this article can be presented as follows:
\begin{itemize}
    \item a~fleet $V$ of $n$ vehicles,
    \item a~series $C$ of $m$ clients (requests) to be served, and
    \item a~set $D$ of $k$ depots from which vehicles may start their routes.
\end{itemize}

The fleet $V$ is homogeneous, i.e. vehicles have identical capacity $cap \in \mathbb{R}$ and the same $speed$\footnote{In all benchmarks used
in this paper $speed$ is defined as one distance unit per one time
unit.} $\in \mathbb{R}$. Vehicles are stationed in one of the $k$
depots\footnote{In the most common benchmarks used in the
literature, likewise in this paper, it is assumed that $k = 1$.}. Each depot $d_j \in D, j=1,\ldots,k$ has assigned
\begin{itemize}
    \item a~certain location $l_j \in \mathbb{R}^2$ and
    \item working hours $(t_{start_j}, t_{end_j})$, where $0 \leq t_{start_j} < t_{end_j}$.
\end{itemize}

For the sake of simplicity, we additionally define two global auxiliary variables (constraints): $t_{start} := \min\limits_{j \in
1,\ldots,k}t_{start_j}$ and $t_{end} := \max\limits_{j \in 1,\ldots,k}t_{end_j}$, which are not part of the standard definition.

Each client $c_l \in C$ ($l=k+1,\ldots, k+m$),  has a~given:
\begin{itemize}
    \item location $l_l \in \mathbb{R}^2$,
    \item time $t_l \in \mathbb{R}$, which is a~point in time
when their request becomes available ($t_{start} \leq t_l \leq t_{end}$),
    \item unload time $u_l \in \mathbb{R}$, which is the time
required to unload the cargo,
    \item size $s_l \in \mathbb{R}$ - which is the size of the request ($s_l \leq cap$).
\end{itemize}


A travel distance $\rho(i,j)$ is the Euclidean distance between $l_i$ and $l_j$ in $\mathbb{R}^2$, $i,j=1,\ldots, k+m$.

For each vehicle $v_i$, $r_i=(r_{i,1}, r_{i,2},\ldots,r_{i,m_i})$ is
a~sequence of $m_i$ indices of requests assigned to the $i$th vehicle
and depots to be visited by the vehicle. Therefore, $r_i$ defines the route of
the $i$th vehicle. Please note, that the first and the last elements
always denote depots (the initial one and the final one,
respectively). The $arv_{r_{i,j}}$ is the time of arrival to the $j$th location assigned to the $i$th vehicle. $arv_{r_{i,j}}$ is induced by the permutation $r_i$, the time when requests become available - see eqs.~(\ref{eq:arive.after.info}) and~(\ref{eq:arrive.after.last})
and the time $arv_{r_{i,1}}$ at which vehicle leaves the depot.

As previously stated, the goal is to serve all clients (requests),
according to their defined constraints, with minimal total cost
(travel distance) within the time constraints imposed by the working hours
of the depots.

In other words, the goal of the algorithm is to find such a set
$R=\left \lbrace r_{1}^{*}, r_{2}^{*}, \ldots, r_{n}^{*}\right\rbrace$
of permutations of requests and depots that minimizes the following
cost function:
%\large
\begin{equation} \label{eq:goal}
    COST(r_1, r_2, \ldots, r_n) = \sum\limits_{i=1}^n \sum\limits_{j=2}^{m_i} \rho(r_{i,j-1},r_{i,j})
\end{equation}
under the following constraints (\ref{eq:arive.after.info}) - (\ref{eq:one.vehicle}).

Vehicle $i, i=1,2,\ldots,n$ cannot arrive at location $l_{r_{i,j}}$ until the time required for traveling from the last visited location $l_{r_{i,j-1}}$ (after receiving an information about the new request) is completed:
%\large
\begin{equation}
\label{eq:arive.after.info}
%\begin{split}
    \forall_{i \in \lbrace 1,2,\ldots n \rbrace}\forall_{j \in \lbrace 2, 3 \ldots m_i \rbrace}\ \ arv_{r_{i,j}} \geq t_{r_{i,j}} + \rho(r_{i,j-1},r_{i,j})
%\end{split}
\end{equation}
%
Please recall that for $j=2$, $l_{r_{i,j-1}}$ denotes the location of the starting depot.

A vehicle cannot arrive at location $l_{r_{i,j}}$ before serving the request $c_{r_{i,j-1}}$ and traveling to the next location:
%\large
\begin{equation}
\begin{split}
\label{eq:arrive.after.last}
    \forall_{i \in \lbrace 1,2,\ldots n \rbrace}\forall_{j \in \lbrace 2, 3 \ldots m_i \rbrace}\ \ arv_{r_{i,j}} & \\
    \geq arv_{r_{i,j-1}} + u_{r_{i,j-1}} + \rho(r_{i,j-1},r_{i,j}) & \\
\end{split}
\end{equation}
%
All vehicles must return to the depot before its closing and cannot leave the depot before its opening:
%\large
\begin{equation}
\begin{split}
\label{eq:return.depot}
    \forall_{i \in \lbrace 1,2,\ldots n \rbrace}\ \ arv_{r_{i,1}} \geq t_{start_{r_{i,1}}}  \\
    \forall_{i \in \lbrace 1,2,\ldots n \rbrace}\ \ arv_{r_{i,m_i}} \leq t_{end_{r_{i,m_i}}}  \\
\end{split}
\end{equation}
%
%
Recall that index $r_{i,m_i}$ (the last index in route $r_i$) denotes the closing depot for vehicle $i$.

A sum of requests' sizes between consecutive visits to the depots must not exceed vehicle's capacity:
%\large
\begin{equation}
\begin{split}
\label{eq:route.size}
    \forall_{i \in \lbrace 1,2,\ldots n \rbrace} \forall_{j_1 < j_2 \in \lbrace 1, 2 \ldots m_i \rbrace}\ \ \  (r_{i,j_1} \ \rm{and} \ r_{i,j_2}\ \textrm{are two}& \\
    \textrm{subsequent depots in route}\ r_i) \ \ \Rightarrow \ \ (\sum\limits_{j=j_1+1}^{j_2-1}s_{r_{i,j}} \leq cap) & \\
\end{split}
\end{equation}


Each client must be assigned to exactly one vehicle:
%\large
\begin{equation}
\label{eq:one.vehicle}
    \forall_{j \in \lbrace 1+k,2+k,\ldots m+k \rbrace} \exists!_{i \in \lbrace 1,2,\ldots n \rbrace}\ \ j \in r_i
\end{equation}

\subsection{Dynamic Vehicle Routing Problem solving framework}
\label{sec:solution_framework}

On a general note there are two major approaches to solving dynamic
optimization problems, dynamic transportation problems in particular. In the first one the
optimization algorithm is run continuously, adapting to the changes
in the environment~\cite{PSO:Dynamic}.
In the second one, time is divided into discrete
slices and the algorithm is run once per time slice, usually at its
origin, and the problem instance is "frozen" for the rest of the
time slice period. In effect, any potential changes introduced
during the current time slot are handled in the next run of the
algorithm, which is scheduled for the subsequent time slice period.

In this study the latter approach, which in the context of DVRP was
proposed by Kilby et al.~\cite{DVRP:Study}, is adopted.

In a typical approach to solving DVRP, regardless of the particular
optimization method used, one utilizes a vehicles' dispatcher (event
scheduler) module, which is responsible for communication issues. In
particular, the event scheduler collects information about new
clients' requests, generates the actual problem instance and sends
it to the optimization module and, afterwards, uses the solution
found to commit vehicles. Such a framework is depicted in
Fig.~\ref{fig:framework}. An example of a technical description
of such information technology system could be found in \cite{DSS:Lin}.

\begin{figure}[!ht]
	\begin{center}
    \includegraphics[width=0.5\textwidth]{images/VehiclesDispatcher}
    \caption{High-level diagram of DVRP solving framework.}
    \label{fig:framework}
	\end{center}
\end{figure}

\begin{algorithm}[!ht]
\begin{small}
  \begin{algorithmic}[1]
    \STATE{}
    \COMMENT{The initial problem = all the requests received after the
    \textit{cut-off} time}
    \FORALL{$time\_slices$}
        \STATE{Solve the current VRP instance}
        \STATE{Select the best solution found} \COMMENT{for this time slice}
        \STATE{Commit orders to respective vehicles} \COMMENT{scheduled to be visited within the next time slice}
        \STATE{Include requests received during this time slice in the next static instance (next time
        slice)}
        \STATE{Send back to the depot any vehicle which might otherwise be late at the depot
        closing}
        \STATE{Send back to the depot any vehicle that used its capacity}
    \ENDFOR
\end{algorithmic}
\end{small}
\caption{An overview of processing schema for DVRP transformed into
a sequence of static VRP instances.} \label{alg:DVRPsequenceVRP}
\end{algorithm}


The event scheduler maintains the three following parameters, which
in some sense define the ``degree of dynamism'' of a given problem
instance:
\begin{itemize}
    \item $T_{co}$ - \textit{cut-off} time,
    \item $n_{ts}$ - number of \textit{time slices},
    \item $T_{ac}$ - \textit{advanced commitment} time.
\end{itemize}

The \textit{cut-off} time ($T_{co}$), in real business situations, could be interpreted as a time threshold for not accepting any new
requests that arrive after $T_{co}$ and treating them as the next-day's requests, available at the beginning of the next working day.
In a one-day simulation horizon considered in this paper, likewise in the referenced
works~\cite{DVRP:Ants,DVRP:DAPSO,DVRP:MAPSO,DVRP:MEMSO,DVRP:GA:TS:2007,DVRP:2PSO,DVRP:2MPSO,DVRP:EH,DVRP:ACOLNS,mandziuk2016},
the requests that arrive after the $T_{co}$ are treated as being known at the beginning of the
\emph{current} day, i.e. they actually compose the initial problem
instance. In all tests, for the sake of comparability with the previous results,
$T_{co} = 0.5$ was set, so as to make this choice consistent with
the above-cited works.

The number of \textit{time slices} ($n_{ts}$) decides how often the
dispatcher sends a new version of the problem to the optimization
module. Kilby et al. \cite{DVRP:Study} set this value to $50$,
while Montemanni et al.\cite{DVRP:Ants} proposed $25$ (adopted
as a standard value in other subsequent approaches),
claiming the optimal trade-off between the quality of solutions and
computation time. In the case of our method we observed that it
is beneficial to set $n_{ts}$ to $40$. 
% REMOVE PARAMETER DETAILS
% The number of \textit{time slices} ($n_{ts}$) decides how often the
% dispatcher sends a new version of the problem to the optimization
% module. Kilby et al. \cite{DVRP:Study} set this value to $25$,
% claiming the optimal trade-off between the quality of solutions and
% computation time. In the case of our algorithm we observed that it
% is beneficial to increase $n_{ts}$ to $50$ and, at the same time,
% decrease twice (from $100+25$ to $50+12$) the number of PSO iterations per
% time slice (respectively for the first and the second phase of the algorithm),
% thus maintaining the total number of fitness function evaluations (FFE)
% at the same level (equal to $10^6$) for the sake of
% comparability with other literature results.
Generally speaking, dividing the day into greater number of time slices
allows optimization module to react faster to the newly-arrived requests since
it is informed sooner about the introduced changes. On the other hand, with the fitness function evaluations (FFE) or computations time budget fixed the chances for optimizing
the solution within each time slice decrease proportionally.
For the sake of comparability with our previous work~\cite{DVRP:2MPSO} and with MEMSO algorithm \cite{DVRP:MEMSO} we have conducted experiment with the total number of FFEs equal bound by $10^6$, while in order to compute results comparable with the GA \cite{DVRP:GA:TS:2007}, EH \cite{DVRP:EH} and ACO \cite{DVRP:ACOLNS} we have conducted experiments
with the total computations time limited to $75$ seconds per benchmark.

The \textit{advanced commitment} time ($T_{ac}$) parameter is a
safety buffer, which shifts the latest possible moment in which a
current part of the route is finally approved and ``frozen'', i.e.
the vehicle is dispatched to serve the respective requests. In other
words, any vehicles expected to return to depot 
within the last time slice before its closing time minus $T_{ac}$
are considered close to fulfilling time constraint defined by eq. (\ref{eq:return.depot}),
and need to be dispatched:

\begin{equation}
\label{eq:time-full}
    V_{tbd} = \lbrace v_i: arv_{r_{i,m_i}} \geq t_{end_{r_{i,m_i}}} - (T_{ac} + \dfrac{1}{n_{ts}})\left( t_{end_{r_{i,m_i}}} - t_{start{r_{i,1}}}\right) \rbrace
\end{equation}
 
Requests scheduled to be served by a vehicle from a $V_{tbd}$ set within the closest 
time slice are treated as finally approved and cannot be rescheduled to another vehicle.

We have observed that appropriate choice of $T_{ac}$ allows
greater flexibility in assigning requests to vehicles in
the phase of a day, just before the $T_{co}$,
when appropriate
handling of potential arrival of a large request is a critical
issue.

\subsection{Metaheuristics Applied to Dynamic Vehicle Routing Problem}
%Different methods, different stopping criterion, different search spaces
%and different (according to Du sth-first, sth-second) approaches
As observed in \cite{Du2005} the methods of solving VRP problems
might be categorized into seven types, depending on the
method of assigning requests to vehicles and construct routes.
The algorithms discussed in this paper fall into three of those categories: \textit{cluster-first route-second}, \textit{route-first cluster-second} and \textit{improvement and exchange}.

In the \textit{cluster-first route-second} category, the requests
are first assigned to vehicles and subsequently ordered (separately within each vehicle). In the \textit{route-second cluster-first}
approach category, the requests are first ordered in a giant TSP tour and subsequently divisioned among the vehicles.
In the \textit{improvement and exchange} approach category, 
the initial candidate solutions are created as a feasible ones
and subsequently improved by various search operators.

\begin{table}
\caption{Summary of different metaheuristics applied to DVRP.
\label{tab:meta-in-dvrp}}
\resizebox{\textwidth}{!}{
\begin{tabularx}{1.2\textwidth}{ccclc}
	\textbf{Authors} & \textbf{(Year)} & \textbf{Category} & \textbf{Search space} & \textbf{Algorithms} \\\hline
	\begin{tabular}{c}Montemanni\\et al. \cite{DVRP:Ants}\end{tabular} & (2005) &
	\begin{tabular}{c}exchange and\\improvement\end{tabular} & \begin{tabular}{l}requests and\\depot visits\\order\end{tabular} & 
	\begin{tabular}{c}ACS,\\2--OPT\end{tabular}\\
	\begin{tabular}{c}Hanshar\cite{DVRP:GA:TS:2007}\\Ombuki-Berman\\\end{tabular} & (2007)  &
	\begin{tabular}{c}route-first\\cluster-later\end{tabular} & \begin{tabular}{l}requests order\end{tabular} & 
	\begin{tabular}{c}TS,\\2--OPT\\$\lambda$-interchange\end{tabular} \rule{0pt}{2.2em} \\
	\begin{tabular}{c}Hanshar\cite{DVRP:GA:TS:2007}\\Ombuki-Berman\\\end{tabular} & (2007) &
	\begin{tabular}{c}route-first\\cluster-later\end{tabular} & \begin{tabular}{l}requests order\end{tabular} & 
	\begin{tabular}{c}GA,\\2--OPT,\\greedy\\insertion\end{tabular} \rule{0pt}{3.2em} \\
	\begin{tabular}{c}Garrido et al.\\\cite{DVRP:EH,Garrido2009,Garrido2012}\end{tabular} & (2009)  &
	\begin{tabular}{c}exchange and\\improvement\end{tabular} & \begin{tabular}{l}requests order\end{tabular} &
	\begin{tabular}{c}set of\\heuristics\end{tabular}\rule{0pt}{1.9em} \\
	\begin{tabular}{c}Khouadjia et\\al. \cite{DVRP:DAPSO,DVRP:MAPSO,DVRP:MEMSO}\end{tabular} & (2010) &
	\begin{tabular}{c}cluster-first\\route-later\end{tabular} & \begin{tabular}{l}requests\\assignment\end{tabular} &
	\begin{tabular}{c}PSO,\\2--OPT,\\greedy\\insertion\end{tabular}\rule{0pt}{1.9em}  \\
	\begin{tabular}{c}Elhasannia\\et al. \cite{DVRP:ACOLNS}\end{tabular} & (2013) &
	\begin{tabular}{c}exchange and\\improvement\end{tabular} &
		\begin{tabular}{l}requests and\\depot visits\\order\end{tabular} &
	\begin{tabular}{c}GA,\\set of\\heuristics\end{tabular}\rule{0pt}{2.9em}  \\
	\begin{tabular}{c}Okulewicz\\Ma{\'n}dziuk\\\cite{DVRP:2MPSO,DVRP:2PSO}\end{tabular} & (2013) &
	\begin{tabular}{c}cluster-first\\route-later\end{tabular} &
		\begin{tabular}{l}separate requests\\priorities and\\multi requests'\\clusters centers\end{tabular}\rule{0pt}{4.9em} &
	\begin{tabular}{c}PSO,\\2--OPT,\\modified\\Kruskal,\\greedy\\insertion\end{tabular}\\
	\begin{tabular}{c}Elhasannia\\et al. \cite{DVRP:GA:2014}\end{tabular} & (2014) &
	\begin{tabular}{c}exchange and\\improvement\end{tabular}\rule{0pt}{2.9em} &
		\begin{tabular}{l}requests and\\depot visits\\order\end{tabular} &
	\begin{tabular}{c}GA,\\greedy\\insertion\end{tabular}\rule{0pt}{2.9em}  \\
	\begin{tabular}{c}Ma{\'n}dziuk\\{\.Z}ychowski\\\cite{mandziuk2016}\end{tabular} & (2016) &
	\begin{tabular}{c}exchange and\\improvement\end{tabular} & \begin{tabular}{l}requests order\end{tabular} &
	\begin{tabular}{c}GA,\\set of\\heuristics\end{tabular}\rule{0pt}{3.2em}
\end{tabularx}
}
\end{table}


The first metaheuristic approach applied to DVRP has been an Ant Colony System (ACS) \cite{DVRP:Ants}.
In that approach a direct modification of ACS for the Traveling Salesman Problem (TSP) has been applied.
Each ant traversed a whole graph of requests returning to the depot if needed.
The highest levels of pheromone have been applied on the routes forming a candidate solution with the shortest total routes' length.

The subsequent approaches utilized Genetic Algorithm (GA) and Tabu Search (TS) \cite{DVRP:GA:TS:2007}.
In that approach a problem solution has also been coded as a giant TSP tour, but without the visits to a depot.
In that GA and TS requests on the tour are divided among the vehicles by a greedy rule 
(i.e. are assigned to the same vehicle as long as the capacity (eq.~(\ref{eq:route.size})) and time (eq.~\ref{eq:return.depot})) constrains are satisfied).

Methods based on that initial research included:
an adaptive heuristic building Evolutionary Hyperheuristic (EH) \cite{Garrido2009,DVRP:EH,Garrido2012},
a Memetic Algorithm (MA) consisting of GA with a local search based on adaptive heuristic operators sequences \cite{mandziuk2016},
encoding depots within the giant tour encoding and changing the cross-over operator for the GA \cite{DVRP:GA:2014},
enhancing Ant Colony Optimization (ACO) with a Large Neighbourhood Search (LNS) algorithm \cite{DVRP:ACOLNS}.
The renewed GA and ACO with LNS approaches are worth
mentioning, as they are the first methods to present results
for the largest benchmark instance, consisting of 385 requests.
Unfortunately, those results have been computed on
an Intel Core i5 processor, using the same same time limit of 1500 seconds as the Pentium IV in the original work
\cite{DVRP:Ants}, which renders rest of the results incomparable with the original GA and ACS.

A different approach, in terms of the stopping criterion,
optimization category and applied metaheuristic, has been taken
by Khouadjia et al. \cite{DVRP:DAPSO,DVRP:MAPSO,DVRP:MEMSO}.
The MEMSO method proposed in those works uses an Adaptive Memory Particle Swarm Optimizer,
which utilizes a discretized version of a PSO velocity update procedure,
uses a search space of requests-to-vehicles and assignments (falling into the category of \textit{cluster-first route-second} methods)
and limits the time of the computation by the number of fitness
function evaluations.
2MPSO approach, developed by the authors of this paper \cite{DVRP:2PSO,DVRP:2MPSO}, falls into the same category, although it uses a standard continuous PSO
and a cluster-based heuristic generating initial solutions.
Discussion about the possibilities of using differences
of the MEMSO and 2MPSO approaches has been presented in \cite{DVRP:Hyper}.
Summary of all the discussed methods applied to DVRP is presented in~Tab.~\ref{tab:meta-in-dvrp}.

\section{Particle Swarm Optimization}
\label{sec:pso}

PSO is an iterative global optimization
metaheuristic method proposed in 1995 by Kennedy and
Eberhart~\cite{PSO:Introduction} and further studied and developed
by many other researchers, e.g.,~\cite{PSO:Inertia,PSO:Modified,PSO:Params}. The underlying idea of the PSO algorithm
consists in maintaining the swarm of particles moving in the search
space. For each particle the set of neighboring particles which communicate
their positions and function values to
this particle is defined. Furthermore, each particle maintains its current
position and velocity, as well as remembers its historically best
(in terms of solution quality) visited location. More precisely, in each
iteration $t$, each particle $i$ updates its position $x^i_t$ and
velocity $v^i_{t}$ based on the following formulas:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection*{Position update} The position is updated according
to the following equation:
%
{
%\large
\begin{equation}
    x^i_{t+1} = x^i_t + v^i_t.
\end{equation}
}

\subsubsection*{Velocity update} In our implementation of PSO (based on~\cite{PSO:Inertia,Algorithm:PSO2011}) velocity $v^i_{t}$ of particle $i$ is
updated according to the following rule:
{
%\large
\begin{equation}
\begin{split}
    v^i_{t+1} = & u^{(1)}_{U[0;g]} (x^{neighbors_i}_{best} - x^i_t) +  \\
   & u^{(2)}_{U[0;l]} (x^i_{best} - x^i_t) + a\cdot v^i_t \\ \label{eq:PSO_vi}
\end{split}
\end{equation}
}
where $g$ is a neighborhood attraction factor, $x^{neighbors_i}_{best}$ represents the best position (in terms of optimization) found hitherto by the particles belonging to the neighborhood of the $i$th particle, $l$ is a local attraction factor, $x^i_{best}$ represents the best position (in terms of optimization) found hitherto by particle $i$, $a$ is an inertia coefficient, $u^{(1)}_{U[0;g]}$, $u^{(2)}_{U[0;l]}$ are random vectors with uniform distribution from the intervals $[0,g]$ and $[0,l]$, respectively.
%
%\begin{itemize}
%    \item $g$ is a neighborhood attraction factor,
%    \item $x^{neighbors_i}_{best}$ represents the best position (in terms of optimization) found hitherto by the particles belonging to the neighborhood of the %$i$th particle,
%    \item $l$ is a local attraction factor,
%    \item $x^i_{best}$ represents the best position (in terms of optimization) found hitherto by particle $i$,
%    \item $a$ is an inertia coefficient,
%    \item $u^{(1)}_{U[0;g]}$, $u^{(2)}_{U[0;l]}$ are random vectors with uniform
%    distribution from the intervals $[0,g]$ and $[0,l]$,
%    respectively.
%
%\end{itemize}

2MPSO algorithm presented in this paper uses a Standard Particle Swarm Optimization 2007
(SPSO-07)~\cite{Algorithm:PSO2011} with a random star neighborhood
topology, in which, for each particle, we randomly assign its
neighbors, each of them independently, with a given
probability\footnote{Please, note that the ``neighboring'' relation
is not symmetrical, i.e. the fact that particle $y$ is a neighbor of
particle $x$, does not imply that $x$ is a neighbor of $y$.}. Please
note, that we are using SPSO-07 instead of the newer
SPSO-11~\cite{Algorithm:PSO2011} since we intentionally take
advantage of the natural bias towards the search space center which
results in greater probability that PSO will choose solutions closer
to the center of the search space.
Such an effect was observed in the case of the former
version of SPSO~\cite{Optimization:BIAS,Optimization:BIAS2}. Since
in our method the search space center is defined at the current-best
particle position, the above mentioned bias increases the
solutions of finding the particles nearby of this best
location.

\subsection{Particle Swarm Optimization Applications to Vehicle Routing Problems}
PSO have been applied to a various models of VRP: Capacited VRP (CVRP) \cite{Ai2009a}, VRP with Time Windows (VRPTW)
\citep{Ai2009a}, Stochastic VRP (SVRP) \cite{Marinakis2013} and Dynamic VRP (DVRP) \cite{DVRP:MEMSO,DVRP:2MPSO}.
In order to apply PSO algorithm to any type of a discrete problem (such as VRP)
either the PSO needs to be modified, to operate in a discrete search space,
or the problem search space needs to be defined in a way allowing for the application of the continuous PSO's operators.

Although some of the problems, like VRPTW, need additional attention to handling time constrains,
the design of the search spaces and the PSO operators modifications can usually be transferred
between different VRP models.

Discussed PSO approaches have been chosen on the basis of their variety
in the design of the search spaces and operator modifications.
Khouadjia et al. \cite{DVRP:MAPSO} proposed a constrained discretized
version of the PSO's velocity update formula and created a VRP solution
from a request-to-vehicle assignment vector and a 2--OPT route optimization.
Marinakis et al. \citep{Marinakis2013} took an approach similar
to the work on GA \cite{DVRP:GA:TS:2007},
with the exception of an indirect continuous route encoding instead of
a direct discrete one.
The solution has been coded as a vector of real numbers, coding the ranks of the requests on a giant TSP tour.
While PSO operated in a continuous search space of the requests
priorities, its velocity and position update equations
have been changed in order to impose the constraints
of a search space to a $[0,1]^m$ hypercube.

The authors of this paper proposed a different approach \cite{DVRP:2PSO}.
The requests-to-vehicles assignment is imposed by a clustering of the requests
(encoded as clusters centers), with initial random routes improved by the 2--OPT
algorithm before evaluation of the candidate (D)VRP solution.
In a subsequent phase the routes of the vehicles are further optimized
with a giant tour approach, while the request assignment
from the previous phase remains fixed.
A similar continuous approach has been independently proposed  in the literature for the CVRP and VRPTW
variants \cite{Ai2009a,VRP:Continuous}.
The difference between authors' approach and that proposed in\cite{Ai2009a,VRP:Continuous} is in the a higher number of requests' clusters per vehicle and sequential (instead of a simultaneous) optimization of requests-to-vehicle assignment and requests order.
Summary of the search spaces and PSO operators modification is presented in Tab.~\ref{tab:pso-in-vrp}.

\begin{table}
\caption{Summary of different methods of applying PSO to VRPs.
\label{tab:pso-in-vrp}}
\resizebox{\textwidth}{!}{
\begin{tabularx}{1.2\textwidth}{cclc}
	\textbf{Authors} & \textbf{VRP variant} & \textbf{Search space} & \textbf{PSO modifications} \\\hline
	Ai, Kachitvichyanokul \cite{VRP:Continuous,Ai2009a} & VRP(TW) & \begin{tabular}{l}requests\\priorities and\\single requests'\\clusters centers\end{tabular} & none \\
	Marinakis et al. \cite{Marinakis2013} & SVRP & \begin{tabular}{l}normalized\\giant tours\end{tabular} & normalized velocity  \rule{0pt}{1.9em} \\
	Khouadjia et al. \cite{DVRP:DAPSO,DVRP:MAPSO,DVRP:MEMSO} & DVRP & \begin{tabular}{l}requests-to-vehicles\\assignment\end{tabular} & discretized position \rule{0pt}{1.9em}   \\
	Okulewicz, Ma{\'n}dziuk \cite{DVRP:2MPSO,DVRP:2PSO} & DVRP & \begin{tabular}{l}separate requests\\priorities and\\multi requests'\\clusters centers\end{tabular} & none \rule{0pt}{3.2em} 
\end{tabularx}
}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Two-Phase Multi-Swarm Particle Swarm Optimization for the Dynamic Vehicle Routing Problem}
\label{sec:2mpso}
\begin{algorithm}[!ht]
\caption{Optimization processes' controller pseud-code for the 2MPSO approach.}
\label{alg:2mpso-controller}
\begin{algorithmic}[1]
    \STATEx {$V_{t}$ a set of vehicles available at time $t$}
    \STATEx {$C_{t}$ a set of requests known at time $t$ which are not ultimately assigned}
    \WHILE{$time \leq end$}
    \label{line:eod}
        \FORALL{$optimizer \in optimizers$}
    	\label{line:mutliswarm}
            \STATE $OptimizeRequestsAssignment(V_t,C_t)$
            \COMMENT {(see Algorithm~\ref{alg:2mpso-1st-phase})}
            \STATE $OptimizeVehiclesRoutes(V_t,C_t)$
            \COMMENT {(see Algorithm~\ref{alg:2mpso-2nd-phase})}
        \ENDFOR
        \STATE $bestSolution = ChooseBestSolution(optimizers)$
        \label{line:best.of.the.best}
    \ENDWHILE
\end{algorithmic}
\end{algorithm}

\begin{figure}[!ht]
	\includegraphics[width=\textwidth]{images/2MPSOOptimizationProcess}
	\caption{Activity diagram of the optimization service. The obligatory actions are marked with gray background.
	The optional modules are labeled with a module name, referenced in the presentation
	of a various optimization modules configurations.
	\vspace*{2em}
	\label{fig:2mpso-processing}}
\end{figure}


In this section optimization techniques used by the 2MPSO are presented,
together with the pseudocode of the crucial parts of the algorithm
The impact of particular methods and modules is assessed by the results obtained on the benchmark set.
DVRP encodings used by the 2MPSO have been introduced in \cite{DVRP:2PSO},
together with a single swarm optimization approach.
That approach has been enhanced by a multi-swarm approach, number of vehicles
approximation on the basis of heuristic solution and a multi-cluster 
requests-to-vehicles assignment encoding \cite{DVRP:2MPSO}.
2MPSO presented in this paper is further enhanced with a direct transfer
of the candidate solutions from the previous states of the problem (time slices)
and has its parameters tuned for a better performance.
The high level pseudocode of the optimization processes controller is depicted in Algorithm \ref{alg:2mpso-controller}, while processing modules of a single optimizer are depicted in Fig.~\ref{fig:2mpso-processing}

\subsection{Algorithm Description}
\label{sec:algorithm}
\noindent The 2MPSO algorithm consists of the following modules:
\begin{itemize}
	\item \textbf{Tree}: Solution initialization with a modified Kruskal algorithm (see Algorithm~\ref{alg:spanning}),
	\item \textbf{Hist}: Passing a solution (with adapting the number of vehicles) for a previous state of the problem to the subsequent time slice,
	\item \textbf{CHist}: Passing a solution for a previous state of the problem encoded in a continuous way,
	\item \textbf{PSO}: Optimizing requests assignment by solving a clustering problem with a PSO algorithm (1st phase optimization - see Algorithm~\ref{alg:2mpso-1st-phase}),
	\item \textbf{2nd}: Optimizing requests assignment by solving an ordering problem with a PSO algorithm (2nd phase optimization - see Algorithm~\ref{alg:2mpso-2nd-phase}),
	\item \textbf{2--OPT}: Improving route of each of the vehicles with a 2--OPT algorithm.
\end{itemize}

Tree (or a NoTree path) and 2--OPT optimization are the obligatory modules
of the presented approach (as depicted in Fig.~\ref{fig:2mpso-processing}).
Optimization with the PSO (either 1st or 2nd phase) and any kind of passing
the solution from a previous time slice is considered as optional.
Impact of the modules on the obtained results is analyzed by switching the modules off and computing results for all the DVRP instances in the benchmark set.

\begin{algorithm}[t]
\caption{Pseudo-code for a modified Kruskal algorithm creating a heuristic clients-to-vehicles assignment
by solving a capacitated clustering problem.
\label{alg:spanning}
}
\begin{algorithmic}[1]
    \STATEx {$E$ set of a weighted edges of a fully connected graph (weight represents distance)}
    \STATEx \label{line:vertices-set} {$V$ set of a weighted vertices set on an $\mathbb{R}^2$ plain (weight represents cargo volume)}
    \STATEx {$CAPACITY$ scalar defining the maximum sum of nodes' weights in a cluster}
    \STATEx {$DEPOT$ marked node denoting vehicles' depot}
    \STATE{$E_{sort} \leftarrow SortByWeightInAscendingOrder(E)$}
    \STATE{$T_{clusters} \leftarrow CreateSeparateTrees(V)$}
    \label{line:initial-tree-set}
    \FORALL{$(v_1, v_2) \in E_{sort}$} \label{line:mst-main-loop}
        \STATEx {$Tree(v)$ cluster to which $v$ belongs}
        \IF {$Tree(v_1) \neq Tree(v_2)$} \label{line:acyclic-product}
        	\IF {$SumNodesW(Tree(v_1)) + SumNodesW(Tree(v_2)) \leq CAPACITY$} \label{line:capacity-rule}
%        		\IF {$Dist(v_1,DEPOT) > Dist(v_1,v_2)$ \AND $Dist(v_2,DEPOT) > Dist(v_1,v_2)$} \label{line:distance-rule}
            		\STATE{$T_{clusters} \leftarrow T_{clusters} \setminus \lbrace Tree(v_1), Tree(v_2) \rbrace$}
		            \STATE{$T_{clusters} \leftarrow T_{clusters} \cup \lbrace Tree(v_1) \cup Tree(v_2) \rbrace$}
%        		\ENDIF
        	\ENDIF
        \ENDIF
    \ENDFOR
%    \STATE{}
%    \COMMENT{Zwróć centroidy składowych spójności grafu.}
%    \STATE{$X_{initial} \Leftarrow GetClusterCenters(T_{clusters})$}
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[!ht]
\caption{Requests-to-vehicles assignment optimization (2MPSO's 1st phase) high-level pseudo-code.}
\label{alg:2mpso-1st-phase}
\begin{algorithmic}[1]
            \STATE $radius \Leftarrow 2\max\limits_{l_1,l_2=k+1,\ldots, k+m}\rho(l_1,l_2)$
            \STATEx {$heuristicSolution$ is created in order to increase population diversity and to keep solution in reasonable bounds}
            \STATE $heuristicSolution \Leftarrow CapacitatedMinimalSpanningForest(C_{t})$
            \COMMENT {(see Algorithm~\ref{alg:spanning})}
            \label{line:Kruskal}
            \IF {$t = 0$}
                \STATE $bestSolution \Leftarrow heuristicSolution$
            \ENDIF
            \label{line:first-particle}
            \STATEx {some individuals checked by $optimizer$ are based on $heuristicSolution$ in order to keep $bestSolution$ in reasonable bounds}
            \STATEx {some individuals checked by $optimizer$ are based on $bestSolution$ in order to preserve information about previous solution}
            \label{line:tenth-particle}
            \STATEx {all other individuals checked by $optimizer$ are generated within a $radius$ from the $bestSolution$}\hspace*{-1em}
            \label{line:other-particles}
            \STATE $optimizer \Leftarrow InitializeOptimizer(heuristicSolution,bestSolution,radius)$
            \FOR {$i = 1, 2, \ldots, maxAssignmentIterations$}
                \STATE $PerformOptimizationStep(optimizer)$
            \ENDFOR
            \STATEx {$optimizerBestSolution$ is treated as a set of vehicles with initial routes}
            \STATE $optimizerBestSolution = GetBestSolution(optimizer)$
            \label{line:swarm.best.solution}
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[!ht]
\caption{Vehicles' routes optimization (2MPSO's 2nd phase) high-level pseudo-code.}
\label{alg:2mpso-2nd-phase}
\begin{algorithmic}[1]
            \FORALL {$vehicle \in optimizerBestSolution$}
            \label{line:swarm.best.solution.enhanced}
                \STATE {$vehicle.route \Leftarrow EnhanceWith2OPT(vehicle.route)$}
                \STATE {$vehicleOptimizer \Leftarrow InitializeVehicleOptimizer(vehicle.route)$}
    			\label{line:begin.route.pso}
                \FOR {$i = 1, 2, \ldots, maxRouteIteration$}
                    \STATE $PerformOptimizationStep(vehicleOptimizer)$
                \ENDFOR
            	\STATE $vehicle.route \Leftarrow GetBestRoute(vehicleOptimizer)$
    			\label{line:end.route.pso}
                \STATE {$vehicle.route \Leftarrow EnhanceWith2OPT(vehicle.route)$}
    			\label{line:2opt.enhance}
            \ENDFOR
            \label{line:2opt.enhance.endforall}
            \STATEx {reassign in a greedy way all requests violating time constraint of the problem (see eq.~(\ref{eq:return.depot}))}
            \STATE $optimizerBestSolution = RepairBestSolution(optimizerBestSolution)$
            \label{line:repair}
            \STATEx {if the requests set has not changed between $t$ and $t-1$, we preserve the $bestSolution$ if it was better}
            \IF {$C_t \subseteq C_{t-1}$ AND $optimizerBestSolution > bestSolution$}
            \label{line:change.check}
                \STATE $optimizerBestSolution \Leftarrow bestSolution$
            	\label{line:restore}
            \ENDIF
\end{algorithmic}
\end{algorithm}

In each time step, 2MPSO considers the set $C_t$ of requests known at the time $t$ and not ultimately
assigned to any vehicle (although they may be a part of a solution from a previous time slice). Until the end of the day (line \ref{line:eod} in Algorithm~\ref{alg:2mpso-controller}) a parallel continuous optimization (line \ref{line:mutliswarm} in Algorithm~\ref{alg:2mpso-controller}) is performed by an ensemble of instances of the PSO, called $optimizers$, which are synchronized at the end of each \emph{time slice}.
The initial population of the requests-to-vehicle assignment optimization consists of: a candidate solution based on
a $heuristicSolution$ for the current state of the problem (see Algorithm~\ref{alg:spanning}),
a $bestSolution$ found in the previous step (possibly with the additional new vehicles,
as the number of necessary vehicles might be larger than in the previous time step) and a set of random candidate solutions centred around the $bestSolution$.
In order to incorporate a discrete $heuristicSolution$ into a continuous search space
an approximate of that solution is created by averaging the $x$ and $y$ requests'
locations coordinates assigned to the same vehicle.
Each of the $k$ requests' clusters centres for a given vehicle is initialized with these average values
(slightly perturbed by a normally distributed random variable).

Having the population initialized on the basis of those solutions, the system performs continuous optimization (simultaneously for all the $optimizers$) for $maxAssignmentIterations$.
Subsequently, the $optimizerBestSolution$ is chosen (line \ref{line:swarm.best.solution} in Algorithm.~\ref{alg:2mpso-1st-phase}) and its routes are optimized (lines \ref{line:swarm.best.solution.enhanced}-\ref{line:2opt.enhance.endforall}). First the 2-OPT algorithm is applied (which is an optional step if 2-OPT had already been used for assessing the lengths of possible routes in the assignment phase) and afterwards another continuous optimization is performed separately for each of the routes (lines \ref{line:begin.route.pso}-\ref{line:end.route.pso} in Algorithm~\ref{alg:2mpso-2nd-phase}).
The independent best solutions are additionally optimized with a 2-OPT algorithm (line \ref{line:2opt.enhance} in Algorithm~\ref{alg:2mpso-2nd-phase}).

The final optimization procedure (line \ref{line:repair} in Algorithm~\ref{alg:2mpso-2nd-phase}), applied to each $optimizerBestSolution$, is aimed at repairing unfeasible routes (violating time constraint from eq.~(\ref{eq:return.depot})) by a means of greedy reassignment of requests. In addition, the previous $bestSolution$ is used instead of the current $optimizerBestSolution$, if the current set of clients is identical to previous one (lines \ref{line:change.check}-\ref{line:restore} in Algorithm ~\ref{alg:2mpso-2nd-phase}).

At the end of each time slice (in line \ref{line:best.of.the.best} in Algorithm~\ref{alg:2mpso-controller}) the new $bestSolution$ is chosen among all $optimizerBestSolutions$. In the vehicles' dispatcher module (see Fig.~\ref{fig:framework}) the $bestSolution$ is used to create vehicles' schedules (for the assignments close to the time constraints). Furthermore, if more vehicles seem to be needed in the next time step, the $bestSolution$ is extended by adding new vehicles and new (randomly positioned) vehicles' centers of operation. The number of necessary vehicles is estimated on the number of vehicles used in the $heuristicSolution$.
%

\subsection{VRP encoding}
As already mentioned, 2MPSO uses two independent continuous encodings, one for the requests-to-vehicles assignment
and another for the requests order in vehicles visits' schedules.

\subsubsection{Requests-to-vehicles assignment encoding}\label{sec:1-Phase-representation}
\begin{figure*}[t]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{lr}
\subfloat{
    \includegraphics[width=\columnwidth]{images/RoutesFunctions}}
    &
    \subfloat{
    \includegraphics[width=\columnwidth]{images/2MPSO_UnrepresentableSolution}}
    \\
    \subfloat{
    \resizebox{0.8\textwidth}{!}{
    \begin{tabular}{l|l}
    & \\[-0.5em]
        $MEMSO$
    &\hspace{0.5em}
        \begin{tabular}{|c|c|c|c|c|}\hline
            1 & 2 & 2 & 2 & 1 \\\hline
        \end{tabular}
    \\[0.5em]\hline
    & \\[-0.5em]
        $2MPSO$
    &\begin{tabular}{l}
    
        \begin{tabular}{|c|c|c|c|}\hline
            $v_1.x_1$ & $v_1.y_1$ & $v_2.x_1$ & $v_2.y_1$ \\\hline
        \end{tabular}\\[0.5em]
        \begin{tabular}{|c|c|c|c|c|}\hline
        0.6 & 0.1 & 0.3 & 0.7 & 0.4 \\\hline
        \end{tabular}\\[0.5em]
    \end{tabular}
	\end{tabular}
	}}
    &
    \subfloat{
    \resizebox{\textwidth}{!}{

\begin{tabular}{l|l}
    & \\[-0.5em]
        $2MPSO$
    &\hspace{0.5em}
        \begin{tabular}{|c|c|c|c|c|}\hline
            1 & 2 & 2 & 1 & 2 \\\hline
        \end{tabular}
    \\[0.5em]\hline
    & \\[-0.5em]
    	{$2MPSO$}
    & \begin{tabular}{l}
    
            \begin{tabular}{|c|c|c|c|c|c|}\hline
            $v_1.x_1$ & $v_1.y_1$ & $v_2.x_1$ & $v_2.y_1$ &  $v_2.x_2$ & $v_2.y_2$ \\		\hline
        \end{tabular}
        \\[0.5em]
        \begin{tabular}{|c|c|c|c|c|}\hline
        0.6 & 0.1 & 0.3 & 0.7 & 0.4 \\\hline
        \end{tabular}\\[0.5em]
    \end{tabular}

\end{tabular}

    }
    }

    \end{tabular}
    }
    \caption{Example of DVRP with 2 vehicles and 5 clients' requests. Solid lines represent possible routes, whose lengths are used as an evaluation function by MEMSO and 2MPSO. Dotted lines separate the operating areas assigned to vehicles. Operating areas are defined by their cluster centers denoted by $(v_i.x_j,v_i.y_j)$ for the $i$th vehicle and the $j$th cluster center. Right figure shows a solution which is non-representable by single cluster per vehicle encoding since the sets of requests assigned to vehicles are not linearly-separable. Hence, the 2nd vehicle has two clusters assigned (one for requests 2 and 3, the other one for request 5). The first phase encoding for 2MPSO (below the figures) is limited only to clusters' centers definition, while MEMSO represents the full requests-to-vehicles assignment.
    The second phase of the 2MPSO uses a continuous encoding of the requests order
    (interpreted for each of the vehicles independently).
    }
\label{fig:vrp.examples}
\end{figure*}
In the first phase each candidate solution is represented as a~real number vector whose elements denote centers of clusters of requests assigned to a certain vehicle. The area of clients' requests locations is divided among vehicles on the basis of the Euclidean distances from the client's location to the cluster centers (i.e. a request is assigned to a vehicle which serves the nearest cluster). The number of clusters $k$ assigned to each vehicle is a parameter of the 2MPSO algorithm. An example of the first-phase encoding is depicted in Fig.~\ref{fig:vrp.examples}. The left subfigure presents encoding with a one cluster per vehicle and right subfigure with two requests' clusters per vehicle.
The solution vector $\left(v_1.x_1,v_1.y_1,v_2.x_1,\ldots,v_m.y_1,v_1.x_2,v_1.y_2\ldots,v_m.y_k\right)$ for the $m$ vehicles and $k$ requests' clusters per vehicle is transformed into a DVRP solution in the following way:
\begin{enumerate}
	\item Distances between $(v_i.x_j,v_i.y_j)$ and all not decisively assigned clients' locations are computed.
	\item The computed distances (treated as client-vehicle edges) are sorted in the ascending order.
	\item The algorithm iterates over the sorted distances assigning each client to a vehicle with a nearest cluster center until all the clients
	have been assigned.
\end{enumerate}
The estimated solution assessment (fitness function) in the first phase is calculated as a sum of routes' lengths of all vehicles serving the proposed clusters, formed with the use of 2-OPT.
The same approach (although with a different encoding) is used by a MEMSO algorithm \cite{DVRP:MEMSO},
while the other continuous approach to VRP \citep{Ai2009a} does not have a need
for additional route optimization as it encodes requests order simultaneously with
their assignment.

\subsubsection{Vehicle's route encoding}\label{sec:2-Phase-representation}

In the second phase of the 2MPSO, the clients-to-vehicles assignment remains unchanged and only the order of visits is optimized. In this phase each individual represents the order of requests assigned to a~given vehicle (each vehicle' route is optimized by a~separate PSO instance).
The sequence of visits is obtained by sorting indices of each of the proposed solution vector in the ascending order by their values.
That approach is similar to that presented in~\cite{Marinakis2013} for a whole VRP solution
and the idea of requests priorities used in~\cite{Ai2009a}.

The solution assessment in the second phase is equal to the length of a~route (for a~given vehicle) defined by the proposed ordering.
An example of the routes encoding is also presented in Fig.~\ref{fig:vrp.examples}.
The final cost value is equal to the sum of the assessments of the best solutions found by each of the second-phase optimization algorithm instances.

\subsection{Transferring candidate solutions of a previous states of the problem}
In order to take advantage of the computing candidate solutions for the previous
state of the DVRP, 2MPSO passes the best obtained solution to the next time slice.
In the initial version of the algorithm \cite{DVRP:2MPSO} that transfer 
utilized the same method as the creation of a continuous approximation
from the heuristic solution. In that approach all the clusters centers for a given vehicle
are set to the average location of the requests assigned to that vehicle.
Such an approach allows for creating a continuous encoded approximation
of any VRP assignment.
Version of the 2MPSO considered in this paper has been enhanced with
a direct transfer of a requests-to-vehicle assignment solution from a previous time slice.
Transferred solution consists of a vector of requests' clusters centers
obtained in a previous time slice, with additional random requests' cluster centers
added if the current state of the problem is estimated by a heuristic solution
as needing additional vehicles.
The order of the requests is passed directly in both of the transfer methods, with new requests being initialized with a random rank.

\subsection{Optimization Modules Analysis}
\label{sec:modules}
\begin{figure}[!ht]
 \includegraphics[width=\textwidth]{images/2MPSO_AuxiliaryAll}
 \caption{
 Distribution of the relative results for 2MPSO configurations with various optimization components switched off run with the FFEs number computations limit.
 Horizontal line depicts the average result of a MEMSO algorithm.
 \label{fig:aux.meta3}}
\end{figure}

\begin{table}[!ht]
\centering
\caption{Summary of the average results on a set of benchmark instances
for various optimization modules switched off.
Grey background denotes statistically worse result
then the best average (based on the Student's $t$-test).
\label{tab:aux.meta3}
}
\begin{center}
\resizebox{\textwidth}{!}{

\begin{tabular}{|r||r|r|r|r|r|r|r|}
\cline{1-8}
 &
    \multicolumn{1}{c|}{$PSO$} &
    \multicolumn{1}{c|}{$PSO$} &
    \multicolumn{1}{c|}{$PSO$} &
    \multicolumn{1}{c|}{$PSO$} &
    \multicolumn{1}{c|}{$PSO$} &
    \multicolumn{1}{c|}{$PSO$} &
    \multicolumn{1}{c|}{$Tree$} \\
 &
    \multicolumn{1}{c|}{} &
    \multicolumn{1}{c|}{$+ 2nd$} &
    \multicolumn{1}{c|}{$- 2nd$} &
    \multicolumn{1}{c|}{$- Tree$} &
    \multicolumn{1}{c|}{$- CHist$} &
    \multicolumn{1}{c|}{$- Hist$} &
    \multicolumn{1}{c|}{$+ 2OPT$}
    
 \\\cline{1-8}
  & Avg
  & Avg
  & Avg
  & Avg
  & Avg
  & Avg
  & Avg
 
\\\cline{1-8}\cline{1-8}

\input{tables/2MPSO_Auxiliary.tex}

\end{tabular}

} \end{center}
\end{table}

The critical research question of this paper is to estimate the particular 2MPSO components contributions.
Results for a various configurations of a 2MPSO optimization modules are presented in Figure~\ref{fig:aux.meta3}
and Table~\ref{tab:aux.meta3}.

The analysis of the results points out the relative insignificance of the continuous optimization performed in the second phase (not likely due to using 2--OPT in the first phase).
While having a second phase PSO optimization slightly improves the average results (cf. columns $PSO+2nd$ and $PSO-2nd$ in Table~\ref{tab:aux.meta3}),
a visibly better improvement, although not statistically significant in most cases,
can be achieved if the same total budget of FFE is spent exclusively in the 1st phase (cf. columns $PSO$ and $PSO+2nd$).

Further analysis of the boxplots of the relative results (see Fig.~\ref{fig:aux.meta3}) and the $t$--tests for the pairs consisting of the baseline $PSO$ method and one among $PSO-CHist$, $PSO-Hist$, $PSO-Tree$ or $Tree+2OPT$ versions confirms that the three crucial factors of the 2MPSO method are (1) the usage of the modified Kruskal algorithm, (2) knowledge transfer between consecutive time slices by means of transferring the best solution from the previous time slice, and (3) the use of continuous optimization meta-heuristic, in particular in requests-to-vehicles-assignment phase.

\section{Results}
\label{sec:results}
\subsection{Benchmark files}\label{sec:benchmarks}

In order to evaluate the performance of the algorithm we used
dynamic versions of Christofides'~\cite{VRP:ChristofidesBeasley84},
Fisher's~\cite{VRP:GAH} and
Taillard's~\cite{Taillard1993} benchmark
sets adapted to the DVRP by Kilby et al. \cite{DVRP:Study}. Each instance consists of
between $50$ and $385$ requests to be served by a fleet of $50$ vehicles
(the number of requests is a part of the benchmark's name).
The chosen benchmarks are very popular in DVRP literature and, in
particular, were used in all papers we make a comparison with in this study.
Generally speaking, the benchmark sets are very diverse. They include
examples of a very well clustered problems, semi-clustered ones, and
completely unstructured instances. Also the volume distribution (especially its
skewness) significantly differs across the benchmarks.

Visualization of requests' distribution for all the benchmarks can be found at our project website~\cite{DVRP:Project} with some examples presented in \ref{app:benchmarks-results}.

\subsection{2MPSO parameters}

The main parameters for the baseline experiments are presented in the Table~\ref{tab:parameters}.
%
\begin{table}
\caption{Parameter values in the baseline experiments.}
\label{tab:parameters}
\vspace*{-1em}
\begin{center}
%\resizebox{1.0\columnwidth}{!}{
\begin{tabular}{c|c|c}
 & \multicolumn{2}{c}{Value(s)}\\
 Parameter & FFE budget & Time budget\\ \hline
 \multicolumn{3}{c}{\textbf{DVRP simulation}}\\\hline
 $T_{co}$ & $ 0.5 $ & $ 0.5 $ \\
 $n_{ts}$ & $ 40 $ & $ 40 $ \\
 $T_{ac}$ & $ 4\%$ & $ 4\%$ \\\hline
 \multicolumn{3}{c}{\textbf{2MPSO}}\\\hline
 $\#$clusters per vehicle & $2$ & $2$\\
 $\#$parallel optimization processes & $ 8 $ & $ 8 $ \\
 $\#$particles & $ 22 $& $ 22 $\\
 $\#$iterations 1st/2nd phase & $ 140 / 0 $ & $1.875 / 0$ sec.\\  \hline
 \multicolumn{3}{c}{\textbf{PSO}}\\\hline
 $g$ & $0.60$ & $0.60$ \\
 $l$ & $2.20$ & $2.20$\\
 $a$ & $0.63$ & $0.63$ \\
 $P(X \text{ is a~neighbor of } Y)$ & $0.50$ & $0.50$ \\\hline
\end{tabular}
%}
\end{center}
\end{table}
%
For PSO $g$, $l$, $a$ and $P$ where chosen experimentally based on some number of initial tests. {The stopping criterion was defined based on either the number of fitness function evaluations (FFE) or computational time limit.} The limit for the total number of FFE and the cut-off time were imposed according to the former literature results.
{
The total time limit of 75 seconds, on multithreaded Intel Core i7, for 2MPSO
has been proposed and used as an equivalent to the time limit of 750 seconds for GA, which has been run on a single threaded Intel Pentium IV machine~\cite{DVRP:GA:TS:2007}.}
The particular number of clusters per vehicle proved beneficial in our previous work~\cite{DVRP:2MPSO}. The number of parallel optimization processes stemmed from the number of virtual CPUs on the testing machine.
The number of time slices, the advanced commitment time, and the ratio of the number of solutions to the number of iterations were experimentally tuned on the set of 21 benchmarks used in the FFE limited experiments\footnote{The details and results of the parameter tuning procedure are presented in~\ref{app:param-tuning}.}.

\subsection{Experiment setup}

In order to achieve statistically significant and comparable results each benchmark has been solved 30 times with the common parameter set.
From those 30 runs the average value (showing the general quality of the algorithm) and the minimum value (showing the potential for achieving high quality solutions) were computed. The significance of the average results has been tested against the literature results with the Student's $t$-test.

In order to summarize all the results for a given parameter set the particular results were normalized by dividing them by the shortest known solution for a given benchmark instance. Such normalized results are referred to (on the boxplots) as \emph{relative results}.

\begin{table}
\caption{
Comparison of the GA, TS, EH algorithms with a 2MPSO algorithm.
Time limit of 75 seconds has been chosen in order to make results
comparable with those obtained on an Intel Pentium IV. 
\label{tab:timecomparison}}
\begin{center}\resizebox{\textwidth}{!}{
\begin{tabular}{|r||r|r|r|r|r|r|r|r||r|r|}
\hline
 &
    \multicolumn{2}{c|}{$GA$~\cite{DVRP:GA:TS:2007}} &
    \multicolumn{2}{c|}{$TS$~\cite{DVRP:GA:TS:2007}} &
    \multicolumn{2}{c|}{$EH$~\cite{DVRP:EH}} &
    \multicolumn{2}{c||}{$ACOLNS$~\cite{DVRP:ACOLNS}} &
    \multicolumn{2}{c|}{$2MPSO$} \\
&
    \multicolumn{2}{c|}{750 seconds} &
    \multicolumn{2}{c|}{750 seconds} &
    \multicolumn{2}{c|}{250 seconds} &
    \multicolumn{2}{c||}{1500 seconds} &
    \multicolumn{2}{c|}{75 seconds} \\
    &
    \multicolumn{2}{c|}{Intel Pentium IV} &
    \multicolumn{2}{c|}{Intel Pentium IV} &
    \multicolumn{2}{c|}{Athlon 64} &
    \multicolumn{2}{c||}{Intel Core i5} &
    \multicolumn{2}{c|}{Intel Core i7(2nd)} \\
    &
    \multicolumn{2}{c|}{@2.8GHz} &
    \multicolumn{2}{c|}{@2.8GHz} &
    \multicolumn{2}{c|}{@2.2 GHz} &
    \multicolumn{2}{c||}{@2.4 GHz} &
    \multicolumn{2}{c|}{@3.4GHz}
 \\\hline
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg

\\\hline\hline

\input{tables/timecompare.tex}
\hline
 \end{tabular}
 }
 \end{center}
\end{table}

\begin{table}[!ht]
\centering \caption{Comparison of the MAPSO and MEMSO algorithms
with the 2MPSO algorithm. 
Total number of fitness function evaluation of $10^6$
has been chosen in order to make the results comparable.
} \label{tab:bazowe-wyniki}
\begin{center}\resizebox{0.63\textwidth}{!}{
\begin{tabular}{|r||r|r|r|r||r|r|}
\hline
 &

    \multicolumn{2}{c|}{$MAPSO$ \cite{DVRP:MAPSO}} &
    \multicolumn{2}{c||}{$MEMSO$ \cite{DVRP:MEMSO}} &
    \multicolumn{2}{c|}{$2MPSO$}
    \\
    &
    
    \multicolumn{2}{c|}{($25 * 8 * (0.5 * 10^4)$)} &
    \multicolumn{2}{c||}{($25 * 8 * (0.5 * 10^4)$)} &
    \multicolumn{2}{c|}{($40 * 8 * (0.31 * 10^4)$)} 
 \\\hline
    & Min & Avg
  & Min & Avg
  & Min & Avg
\\\hline\hline

\input{tables/Summary.tex}

\hline

\end{tabular}
} \end{center}
\end{table}

As already mentioned two types of comparison with the literature results were made.
The results of the experiment with computations time limited to $1.875$ for each of the 40 time slices are presented in Tab.~\ref{tab:timecomparison},
while the results of the computations with the number of FFEs limited to $3125$
within each time slice on each of the $8$ parallel optimization processes 
is presented in Tab.~\ref{tab:bazowe-wyniki}.


\section{Conclusions}
\label{sec:conclusions}
The 2MPSO algorithm presented in this article outperforms other literature approaches,
both the time bound computations and experiments bound by a number of FFEs.
In the time bound experiment 2MPSO outperforms the average
length of the \textbf{GA}'s routes by \textbf{7.1\%} and \textbf{ACOLNS}'s by \textbf{10.4\%}.
In the FFE bound experiment 2MPSO outperformrs the average length of \textbf{MEMSO}'s routes by \textbf{5.7\%}.

Detailed analysis of the optimization techniques used by our algorithm
confirms the findings from \cite{mavrovouniotis2013ant},
on importance of including both the previous and random solutions in the initial population after the problem state change.
In the area of the composition of the initial population,
it also proved beneficial to add solution based on a heuristic clustering algorithm, with the most credit for the quality of the final solution belonging to the assignment optimization performed by the PSO.

In the area of the knowledge transfer between problem states, our research presents
that direct transfer of solutions, without passing them through
a discretization phase, improves the results obtained on a benchmark set.

Finally, optimizing vehicles routes with the PSO, after they
have been already optimized with a 2--OPT algorithm in assignment phase
proved to be unnecessary.
The computations budget is more efficiently utilized by optimizing requests-to-vehicles assignment.

In the future work we plan to test other continuous optimization algorithms (eg. Differential Evolution) as a main optimization engine, instead of the PSO.
Additionally, we are going to analyse the reason 
for obtaining good quality final results
by solving DVRP a series of dependent static VRP instances,
despite insufficient initial knowledge on the properties
of the final set of requests.
Also, we plan apply a robust-like optimization approach,
to directly account for a dynamic characteristics of the DVRP.
\section*{References}

\bibliography{ASOC_OptimizationModulesDVRP}
\clearpage
\appendix

\section{Parameter tuning}
\label{app:param-tuning}
This appendix presents the results of tuning two major parameters of the proposed optimization method: the \emph{number of time slices} and the \emph{advanced commitment time}. In addition, the ratio of the iterations to the number of individuals in the population has been tuned.
Finally, the impact of a number of clusters and knowledge transfer type
on a quality and computations time has been measured for experiments with the fixed FFE budget.

\subsection{Advance commitment time and number of time slices}
\begin{figure*}[ht]
	\centering
	\includegraphics[width=\textwidth]{images/2MPSO_DifferentTSsAll}
	\caption{Relative performance of the 2MPSO algorithm on all benchmark files for various numbers of \emph{time slices} (with the same FFE budget and the same population size to iterations ratio).
	Horizontal line depicts the average result of a MEMSO algorithm.}
	\label{fig:TS}
\end{figure*}

\begin{figure*}[ht]
	\centering
	\includegraphics[width=\textwidth]{images/2MPSO_DifferentTACsAll}
	\caption{Relative performance of the 2MPSO algorithm on all benchmark files for various \emph{advanced commitment time} values.
	Horizontal line depicts the average result of a MEMSO algorithm.}
	\label{fig:TAC}
\end{figure*}

In order to choose the appropriate \emph{number of time slices} and the size of time buffer (\emph{advanced commitment time}) the following tests were run for all benchmark instances:
\begin{itemize}
	\item 2MPSO with the population size to iterations ratio equal to $1:6.25$ ($20:250$), the \emph{advanced commitment time} equal to $0.04$ and the \emph{number of time slices} from the set $\left\lbrace 10, 20, \ldots, 100 \right\rbrace$;
	\item 2MPSO with the population size to iterations ratio equal to $1:6.25$ ($20:250$), the \emph{number of time slices} equal to $40$, and the \emph{advanced commitment time} from the set $\left\lbrace 0, 0.02, \ldots, 0.16 \right\rbrace$.
\end{itemize}

The results of testing various \emph{numbers of time slices} and \emph{advanced commitment times} are presented in Figures~\ref{fig:TS} and~\ref{fig:TAC}, respectively. Since there was no significant difference in the distribution of relative results between the experiments with $40$ and more time slices, the \emph{number of time slices} was set to $40$ in the main experiments presented in the paper.
%This would allow for the maximum number of fitness function evaluations within a single time slice.
The \emph{advanced commitment time} was set to $0.04$ as no relevant difference was observed between the \emph{advanced commitment time} set to $0.04$ and $0.08$, and smaller time buffer is a more intuitive choice.

\subsection{Population size to iterations ratio}
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.5\textwidth]{images/2MPSO_DifferentSwarmSizeAll}
	\caption{Relative performance of the 2MPSO algorithm on all benchmark files for various population size to iterations ratios with the constant FFE budget.
	Horizontal line depicts the average result of a MEMSO algorithm.}
	\label{fig:MPSO}
\end{figure}

In order to choose the efficient number of iterations to population size ratio an experiment with the \emph{advanced commitment time} equal to $0.04$, the \emph{number of time slices} equal to
	$50$\footnote{This was the first parameter tuning experiment,
	therefore the initial number of $50$ \emph{time slices} has been used.}
	 and the population size from the set $\lbrace 10, 20, 30, 40 \rbrace$
	 has been conducted.
Figure~\ref{fig:MPSO} presents the relative results for various population size to iterations ratios for constant budget of $10^6$ FFE per \emph{optimizer} (population/swarm).
There seems to be no significant difference between the distribution of relative results for swarm sizes equal to $20$ and $30$.
Therefore, in the main experiment, the number of iterations to population size ratio was set to $6.25 : 1$ ($125 : 20$).

\subsection{Knowledge transfer and number of requests clusters per vehicle}
\begin{figure}[!ht]
	\begin{center}
	\includegraphics[width=0.7\textwidth]{images/EncodingsTransfersMeanPlot}
	\end{center}
	\caption{Average relative performance and average computations time
	for direct (CHist) and indirect (Hist) previous solutions transfer,
	with x$k$ denoting the number of requests' clusters used in the encoding
	of the requests-to-vehicles assignment.}
\end{figure}
Final parameter tuning experiment concerned the optimum number
of requests clusters for both type of knowledge transfer.
Experiments with transferring previous solution through a discretization phase are denoted by \textit{Hist}, while experiments with direct transfer of continuous solution are denoted by \textit{CHist}.
The experiments have been conducted for the number of clusters $k = {1,2,3}$
and resulted in choosing $k = 2$ as a value for the baseline experiments.
One cluster encoding seems to be beneficial if the limit on computations time
becomes an optimization process constraint.
Three clusters proved to generate to large search space to be effectively utilized.

\clearpage
\section{Selected benchmark instances and obtained best results}
\label{app:benchmarks-results}

In section~\ref{sec:BI} of this appendix the differences in spatial and volume distributions of requests between example benchmark instances are presented, with the aim of pointing the probable explanation of better performance of the discrete encoding based algorithms on some of the instances.

In section~\ref{sec:BOR} depiction and schedules of solutions obtained by the 2MPSO algorithm for the chosen benchmark instances are presented.
Up to date best obtained solutions can be found at our website~\cite{DVRP:Project}.

\begin{figure}[!ht]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{lr}
\subfloat[Depiction of the \textbf{c50} benchmark set. \textbf{c50} is characterized by a uniform spatial distribution of requests that are
	relatively small and similar in size.\label{fig:c50}]{
	\includegraphics[width=0.5\columnwidth]{images/c50}	
}
&
\subfloat[Depiction of the \textbf{c120} benchmark set. \textbf{c120} is characterized by a clustered spatial distribution of requests that are
	relatively small and similar in size.\label{fig:c120}]{
	\includegraphics[width=0.5\columnwidth]{images/c120}	
}
 \\
\subfloat[Depiction of the \textbf{f134} benchmark set. \textbf{f134} is characterized by a semi-structured spatial distribution of requests with quite a high number of relatively small requests and several large requests appearing within the first $20\%$ of a working day time.\label{fig:f134}]{
	\includegraphics[width=0.5\columnwidth]{images/f134}
	
}
&
\subfloat[Depiction of the \textbf{tai150b} benchmark set. \textbf{tai150b} is characterized by a clustered spatial distribution of requests with a relatively high number of (non-uniformly distributed) large requests. In addition, some of these large requests appear relatively late, i.e. after the first $25\%$ of a working day time.\label{fig:tai150b}]{\includegraphics[width=0.5\columnwidth]{images/tai150b}}
\end{tabular}
}
\caption{Spatial and volume distribution of requests (left subplots in the subfigures), the plot of cumulative requests' size and the histogram of requests' sizes (right subplots in the subfigures).}
\end{figure}

\subsection{Benchmark instances}\label{sec:BI}
Spatial and volume distributions, as well as histogram of requests' sizes and the plot of their cumulative size over time, of the four exemplar benchmark sets are presented in Figs.~\ref{fig:c50}--\ref{fig:tai150b}.
%
The distributions of requests' sizes differ mainly in their skewness and the existence of relatively large requests. The spatial distribution of requests varies from uniform-like (e.g. c50) to clearly structured ones (e.g. c120, tai150b).

\subsection{Obtained results}\label{sec:BOR}
Selected results obtained by the 2MPSO algorithm are presented in Figures~\ref{fig:c50-result}--\ref{fig:tai150b-result}.
Tables \ref{tab:best:c50}--\ref{tab:best:tai150b} present
the schedules for the fleet of vehicles in terms of the vehicle id, request id,
its location (columns $X$, $Y$), time of availability in the system (column $Known$) and scheduled visit time (column $Time$).
The requests are grouped by vehicle id and ordered by scheduled time.
Horizontal lines denote returns to a depot.

\begin{figure}[!ht]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{lr}
\subfloat[Depiction of the result for the \textbf{c50} benchmark set.\label{fig:c50-result}]{
	\includegraphics[width=0.5\columnwidth]{results/{c50D.vrp}.pdf}	
}
&
\subfloat[Depiction of the result for the \textbf{c120} benchmark set.\label{fig:c120-result}]{
	\includegraphics[width=0.5\columnwidth]{results/{c120D.vrp}.pdf}	
} \\
\subfloat[Depiction of the result for the \textbf{f134} benchmark set.\label{fig:f134-result}]{
	\includegraphics[width=0.5\columnwidth]{results/{f134D.vrp}.pdf}	
}&
\subfloat[Depiction of the result for the \textbf{tai150b} benchmark set.\label{fig:tai150b-result}]{
	\includegraphics[width=0.5\columnwidth]{results/{tai150bD.vrp}.pdf}	
}\end{tabular}
}
\caption{Results obtained by 2MPSO for a selected benchmark instances.}
\end{figure}
\begin{table}[!ht]
\centering
\caption{Best result obtained for \textbf{c50} \label{tab:best:c50}}
\resizebox{!}{0.8\textwidth}{
\begin{tabular}{lr}
	\begin{tabular}{rrrrrr}
		Vehicle & Client & X & Y & Known & Scheduled\\\hline
		\input{results/c50D.vrp.txt1.tex}
	\end{tabular}
	&
\end{tabular}
}
\end{table}

\begin{table}
\centering
\caption{Best result obtained for \textbf{c120} \label{tab:best:c120}}
\resizebox{!}{0.8\textwidth}{
\begin{tabular}{lr}
	\begin{tabular}{rrrrrr}
		Vehicle & Client & X & Y & Known & Time\\\hline
		\input{results/c120D.vrp.txt1.tex}
	\end{tabular}
	&
	\begin{tabular}{rrrrrr}
		Vehicle & Client & X & Y & Known & Time\\\hline
		\input{results/c120D.vrp.txt2.tex}
	\end{tabular}
\end{tabular}
}
\end{table}

\begin{table}
\centering
\caption{Best result obtained for \textbf{f134} \label{tab:best:f134}}
\resizebox{!}{0.8\textwidth}{
\begin{tabular}{lr}
	\begin{tabular}{rrrrrr}
		Vehicle & Client & X & Y & Known & Time\\\hline
		\input{results/f134D.vrp.txt1.tex}
	\end{tabular}
	&
	\begin{tabular}{rrrrrr}
		Vehicle & Client & X & Y & Known & Time\\\hline
		\input{results/f134D.vrp.txt2.tex}
	\end{tabular}
\end{tabular}
}
\end{table}

\begin{table}
\centering
\caption{Best result obtained for \textbf{tai150b} \label{tab:best:tai150b}}
\resizebox{!}{0.8\textwidth}{
\begin{tabular}{lcr}
	\begin{tabular}{rrrrrr}
		Vehicle & Client & X & Y & Known & Time\\\hline
		\input{results/tai150bD.vrp.txt1.tex}
	\end{tabular}
	&
	\begin{tabular}{rrrrrr}
		Vehicle & Client & X & Y & Known & Time\\\hline
		\input{results/tai150bD.vrp.txt2.tex}
	\end{tabular}
	&
	\begin{tabular}{rrrrrr}
		Vehicle & Client & X & Y & Known & Time\\\hline
		\input{results/tai150bD.vrp.txt3.tex}
	\end{tabular}
\end{tabular}
}
\end{table}

\end{document}
