\documentclass[twoside]{article}
\usepackage{ecj,palatino,epsfig,latexsym,natbib}
\usepackage[UTF8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[table,svgnames]{xcolor}
%\usepackage[caption=false,font=normalsize]{subfig}
\usepackage{subcaption}
\usepackage{tabularx}
\usepackage{hyperref}

\usepackage{enumitem}
\usepackage{algcompatible}
\usepackage{algorithm}
\usepackage{multirow}


\newtheorem{definition}{Definition}

%% do not add any other page- or text-size instruction here

\parskip=0.00in

\begin{document}

\ecjHeader{PREPRINT IN REVIEW}{}{}{2016}{Solving DVRP in a continuous search space}{M.Okulewicz and J.Ma{\'n}dziuk}
\title{\bf Solving Dynamic Vehicle Routing Problem in~a~continuous search space}

\author{\name{\bf Micha{\l} Okulewicz} \hfill \addr{M.Okulewicz@mini.pw.edu.pl}\\
        \addr{Faculty of Mathematics and Information Science, Warsaw University of Technology,
        Koszykowa 75, 00-662 Warsaw POLAND}
\AND
       \name{\bf Jacek Ma{\'n}dziuk} \hfill \addr{J.Mandziuk@mini.pw.edu.pl}\\
        \addr{Faculty of Mathematics and Information Science, Warsaw University of Technology,
        Koszykowa 75, 00-662 Warsaw POLAND}\\
        and \hfill \addr{J.Mandziuk@ntu.edu.sg}\\
        \addr{School of Computer Science and Engineering, Nanyang University of Technology,
        Block N4, Nanyang Avenue, Singapore 639798, SINGAPORE}
}

\maketitle

\begin{abstract}

This paper presents and analyzes advantages of using a continuous search space for solving
the~Dynamic Vehicle Routing Problem (DVRP). To this end a generalized version of a 2-Phase Multi-Swarm Particle Swarm Optimization (2MPSO)
named Continuous Algorithm for DVRP (ContDVRP) is proposed and examined with particular focus on continuous requests-to-vehicles assignment encoding.

Experimental evaluation confirms that application of a continuous encoding to address requests-to-vehicles assignment problem
results not only in superior average results compared to the state-of-the-art solutions,
but also in generation of a more stable sequence of solutions during the optimization process.
This stability can be further improved by a~robust-like approach
relying on an application of a suitable penalty function.

The continuous encoding scheme proposed in the paper opens DVRP for a direct application
of virtually any general-purpose continuous optimization metaheuristics.
This property is illustrated by the independent use of Particle Swarm Optimization
and Differential Evolution algorithms.
\end{abstract}

\begin{keywords}

Dynamic Vehicle Routing Problem,
dynamic optimization,
continuous search space,
Vehicle Routing Problem,
Particle Swarm Optimization,
Differential Evolution.

\end{keywords}

\section{Introduction}
Solving dynamic optimization problems poses additional challenges
over solving the static versions of the same problems.
As has been stated by \cite{younes2005generalized,Rohlfshagen2008,Rohlfshagen2011}, it is necessary
to observe how the changes in the problem's state actually affect its optimum solution.
Moreover, little attention has been paid both to the problems with changing dimensions \citep{Nguyen2012}
and the role of the problem representation in accounting for the dynamic characteristics \citep{Branke2006}.
Finally, the ideas behind the Worst Case Optimization \citep{Pflugfelder2008} or Robust Optimization \citep{Ben-Tal2002}
approaches have been utilized within metaheuristic approach only to a small extent \citep{Jin2005,Beyer2007}.

Dynamic Vehicle Routing Problem (DVRP) \citep{Psaraftis1988} serves in this paper
as a case study for discussing the consequences of using continuous encoding
for a discrete dynamic problem.
While DVRP is a discrete optimization problem, using its graphical representation
and solving it as a clustering problem on a continuous $\mathbb{R}^2$ plane proved to be beneficial
over applying discrete encodings.
Apart from the improvement of the results obtained on benchmark set,
using such a representation is motivated both from the optimization
algorithm perspective and a practical point of view.
Continuous encoding allows for usage of any kind of a population based continuous optimization algorithms.
Solving requests-to-vehicles assignment as a clustering problem results
in inducing a division of the fleet operating area
into a several subareas serviced by a single vehicle, an approach typical for a manual requests assignment.

The rest of the paper is organized as follows. Section \ref{sec:dvrp} defines
the DVRP domain and its operational parameters.
Section \ref{sec:encoding} introduces various types of continuous VRP encodings
and two continuous optimization algorithms (PSO and DE), which can be used by ContDVRP approach.
Section \ref{sec:dynamic-methods} discusses the dynamic features of the DVRP
and the optimization methods applied to address them.
Section \ref{sec:generalization} presents ContDVRP algorithm
and a Parallel Services environment in which ContDVRP is utilized.
Section \ref{sec:results} provides the optimization results obtained by the ContDVRP on a set
of benchmark instances and a stability of its optimization process.
Finally, Section \ref{sec:conclusions} concludes the~paper.
\section{Dynamic Vehicle Routing Problem}
\label{sec:dvrp}
Vehicle Routing Problem (VRP), a static version of the problem discussed in this paper,
has been introduced by \cite{VRP:Definition} as a problem of finding a set
of routes for a fleet of gasoline delivery trucks, thus generalizing
the Traveling Salesman Problem.
In a most common variant of the Dynamic Vehicle Routing Problem (DVRP),
subset of requests to be served by the vehicles is introduced during the optimization process
\citep{DVRP:Review2011}.
This section defines DVRP, both from the mathematical and operations research point of view.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Problem formulation}
{\color{black}
In the version of DVRP discussed in this article one considers:
\begin{itemize}
    \item a~fleet $V$ of $n$ vehicles,
    \item a~series $C$ of $m$ clients (requests) to be served, and
    \item a~set $D$ of $k$ depots from which vehicles may start their routes.
\end{itemize}
The fleet $V$ is homogeneous, i.e. vehicles have identical capacity $cap
\in \mathbb{R}$ and the same $speed$\footnote{In all benchmarks used
in this paper $speed$ is defined as one distance unit per one time
unit.} $\in \mathbb{R}$. The cargo is taken from one of the $k$
depots\footnote{In the most common benchmarks used in the
literature, likewise in this paper, it is assumed that $k = 1$.}. Each depot $d_j \in D, j=1,\ldots,k$ has assigned
\begin{itemize}
    \item a~certain location $l_j \in \mathbb{R}^2$ and
    \item working hours $(t_{start_j}, t_{end_j})$, where $0 \leq t_{start_j} < t_{end_j}$.
\end{itemize}
For the sake of simplicity, we additionally define two global auxiliary variables (constraints): $t_{start} := \min\limits_{j \in
1,\ldots,k}t_{start_j}$ and $t_{end} := \max\limits_{j \in 1,\ldots,k}t_{end_j}$, which are not part of the standard definition.

\noindent
Each client $c_l \in C$ ($l=k+1,\ldots, k+m$),  has a~given:
\begin{itemize}
    \item location $l_l \in \mathbb{R}^2$,
    \item time $t_l \in \mathbb{R}$, which is a~point in time
when their request becomes available ($t_{start} \leq t_l \leq t_{end}$),
    \item unload time $u_l \in \mathbb{R}$, which is the time
required to unload the cargo,
    \item size $s_l \in \mathbb{R}$ - which is the size of the request ($s_l \leq cap$).
\end{itemize}
A travel distance $\rho(i,j)$ is the Euclidean distance between $l_i$ and $l_j$ in $\mathbb{R}^2$, $i,j=1,\ldots, k+m$.

For each vehicle $v_i$, $r_i=(r_{i,1}, r_{i,2},\ldots,r_{i,m_i})$ is
a~sequence of $m_i$ indices of requests assigned to the $i$th vehicle
and depots to be visited by the vehicle. Therefore, $r_i$ defines the route of
the $i$th vehicle. Please note, that the first and the last elements
always denote depots (the initial one and the final one,
respectively). The $arv_{r_{i,j}}$ is the time of arrival to the $j$th location assigned to the $i$th vehicle. $arv_{r_{i,j}}$ is induced by the permutation $r_i$, the time when requests become available - see eqs.~(\ref{eq:arive.after.info}) and~(\ref{eq:arrive.after.last})
and the time $arv_{r_{i,1}}$ at which vehicle leaves the depot.

As previously stated, the goal is to serve all clients (requests),
according to their defined constraints, with minimal total cost
(travel distance) within the time constraints imposed by the working hours
of the depots.

In other words, the goal of the algorithm is to find such a set
$R=\left \lbrace r_{1}^{*}, r_{2}^{*}, \ldots, r_{n}^{*}\right\rbrace$
of permutations of requests and depots that minimizes the following
cost function:
%\large
\begin{equation} \label{eq:goal}
    COST(r_1, r_2, \ldots, r_n) = \sum\limits_{i=1}^n \sum\limits_{j=2}^{m_i} \rho(r_{i,j-1},r_{i,j})
\end{equation}
under the following constraints (\ref{eq:arive.after.info}) - (\ref{eq:one.vehicle}).

Vehicle $i, i=1,2,\ldots,n$ cannot arrive at location $l_{r_{i,j}}$ until the time required for traveling from the last visited location $l_{r_{i,j-1}}$ (after receiving an information about the new request) is completed:
%\large
\begin{equation}
\label{eq:arive.after.info}
%\begin{split}
    \forall_{i \in \lbrace 1,2,\ldots n \rbrace}\forall_{j \in \lbrace 2, 3 \ldots m_i \rbrace}\ \ arv_{r_{i,j}} \geq t_{r_{i,j}} + \rho(r_{i,j-1},r_{i,j})
%\end{split}
\end{equation}
%
Please recall that for $j=2$, $l_{r_{i,j-1}}$ denotes the location of an initial depot.

A vehicle cannot arrive at location $l_{r_{i,j}}$ before serving the request $c_{r_{i,j-1}}$ and traveling to the next location:
%\large
\begin{equation}
\begin{split}
\label{eq:arrive.after.last}
    \forall_{i \in \lbrace 1,2,\ldots n \rbrace}\forall_{j \in \lbrace 2, 3 \ldots m_i \rbrace}\ \ arv_{r_{i,j}} & \\
    \geq arv_{r_{i,j-1}} + u_{r_{i,j-1}} + \rho(r_{i,j-1},r_{i,j}) & \\
\end{split}
\end{equation}
%
All vehicles must return to the depot before its closing and cannot leave the depot before its opening:
%\large
\begin{equation}
\begin{split}
\label{eq:return.depot}
    \forall_{i \in \lbrace 1,2,\ldots n \rbrace}\ \ arv_{r_{i,1}} \geq t_{start_{r_{i,1}}}  \\
    \forall_{i \in \lbrace 1,2,\ldots n \rbrace}\ \ arv_{r_{i,m_i}} \leq t_{end_{r_{i,m_i}}}  \\
\end{split}
\end{equation}
%
%
Recall that index $r_{i,m_i}$ (the last index in route $r_i$) denotes the closing depot for vehicle~$i$.

A sum of requests' sizes between consecutive visits to the depots must not exceed vehicle's capacity:
%\large
\begin{equation}
\begin{split}
\label{eq:route.size}
    \forall_{i \in \lbrace 1,2,\ldots n \rbrace} \forall_{j_1 < j_2 \in \lbrace 1, 2 \ldots m_i \rbrace}\ \ \  (r_{i,j_1} \ \rm{and} \ r_{i,j_2}\ \textrm{are two}& \\
    \textrm{subsequent depots in route}\ r_i) \ \ \Rightarrow \ \ (\sum\limits_{j=j_1+1}^{j_2-1}s_{r_{i,j}} \leq cap) & \\
\end{split}
\end{equation}


Each client must be assigned to exactly one vehicle:
%\large
\begin{equation}
\label{eq:one.vehicle}
    \forall_{j \in \lbrace 1+k,2+k,\ldots m+k \rbrace} \exists!_{i \in \lbrace 1,2,\ldots n \rbrace}\ \ j \in r_i
\end{equation}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Dynamic Vehicle Routing Problem solving framework}
\label{sec:solution_framework}
{\color{black}
In a typical approach to solving DVRP, regardless of the particular
optimization method used, one utilizes a vehicles' dispatcher (event
scheduler) module, which is responsible for communication issues. In
particular, the event scheduler collects information about new
clients' requests, generates the current problem instance and sends
it to the optimization module and, afterwards, uses the solution
found to commit vehicles. An example of a technical description
of such information technology system could be found in \cite{DSS:Lin}.

The event scheduler maintains the three following parameters, which
affect the \textit{degree of dynamism} and \textit{empirical degree of dynamism} of a given problem
instance:
\begin{itemize}
    \item $T_{co}$ - \textit{cut-off} time,
    \item $n_{ts}$ - number of \textit{time slices},
    \item $T_{ac}$ - \textit{advanced commitment} time.
\end{itemize}

The \textit{cut-off} time ($T_{co}$), in real business situations, could be interpreted as a time threshold for not accepting any new
requests that arrive after $T_{co}$ and treating them as the next-day's requests, available at the beginning of the next working day.
In a one-day simulation horizon considered in this paper, likewise in the referenced
works~\citep{DVRP:DAPSO,DVRP:MAPSO,DVRP:MEMSO,DVRP:GA:TS:2007,DVRP:2PSO,DVRP:2MPSO,Okulewicz2016a},
the requests that arrive after the $T_{co}$ are treated as being known at the beginning of the
\emph{current} day, i.e. they actually compose the initial problem
instance. In the baseline tests, for the sake of comparability with previous results,
$T_{co} = 0.5$ was set, so as to make this choice consistent with
the above-cited works.}
Additionally, in order to test the behavior of the authors' ContDVRP
and give a reference results for a more dynamic problems, algorithms performance
for $T_{co} = 0.6$ and $T_{co} = 0.7$ has been tested.

{\color{black}
The number of \textit{time slices} ($n_{ts}$) decides how often the
dispatcher sends a new version of the problem to the optimization
module. \cite{DVRP:Study} set this value to $50$,
while \cite{DVRP:Ants} proposed $25$ (adopted
as a standard value in other subsequent approaches),
claiming the optimal trade-off between the quality of solutions and
computation time. In the case of our method we observed that it
is beneficial to set $n_{ts}$ to $40$ \citep{Okulewicz2016a}.
We have used this value in the experiments with both PSO and DE algorithms.
For the sake of comparability with our previous work~\citep{DVRP:2MPSO} and with the Multi Environmental Multi Swarm Optimizer (MEMSO) algorithm \citep{DVRP:MEMSO} we have maintained the total number of fitness function evaluations (FFE) at the same level (equal to $10^6$).
In order to be comparable with a time limited approaches, such as a Genetic Algorithm with best-cost route crossover (GA) \citep{DVRP:GA:TS:2007}, the total time limit has been set to 75 seconds, for the experiments with the time limit as optimization stopping criterion.

Generally speaking, dividing the day into greater number of time slices
allows optimization module to react faster to the newly-arrived requests since
it is informed sooner about the introduced changes. On the other hand, with the FFE budget fixed the chances for optimizing
the solution within each time slice decrease proportionally.

The \textit{advanced commitment} time ($T_{ac}$) parameter is a
safety buffer, which shifts the latest possible moment in which a
current part of the route is finally approved and ``frozen'', i.e.
the vehicle is dispatched to serve the respective requests. In other
words, any vehicles expected to return to depot
within the last time slice before its closing time minus $T_{ac}$
are considered close to fulfilling time constraint defined by eq. (\ref{eq:return.depot}),
and need to be dispatched:

\begin{equation}
\label{eq:time-full}
    V_{tbd} = \lbrace v_i: arv_{r_{i,m_i}} \geq t_{end_{r_{i,m_i}}} - (T_{ac} + \dfrac{1}{n_{ts}})\left( t_{end_{r_{i,m_i}}} - t_{start{r_{i,1}}}\right) \rbrace
\end{equation}

Requests scheduled to be served by a vehicle from a $V_{tbd}$ set within the closest
time slice are treated as ultimately approved and cannot be rescheduled to another vehicle.
%
We have observed that appropriate choice of $T_{ac}$ allows
greater flexibility in assigning requests to vehicles in
the phase of a day, just before the $T_{co}$,
when appropriate
handling of potential arrival of a large request is a critical
issue \citep{Okulewicz2016a}.
}
\section{Solving VRP in a continuous search space}
\label{sec:encoding}
This section presents continuous encoding applied in the domain of the various types of VRPs
and two population based optimization algorithms utilizing selected encodings used in the experiments
presented in this paper.

\subsection{Continuous VRP encodings}
While particular variants of VRP might need a different methods to decode a particular solution
from the continuous search space, the same encodings might be used for different VRP models.
Therefore, three different VRP encodings are reviewed:
joint requests priorities and cluster centers for Capacited VRP (CVRP) and VRP with Time Windows (VRPTW) \citep{Ai2009a,VRP:Continuous},
giant TSP tours (requests priorities) for Stochastic VRP (SVRP) \citep{Marinakis2013}
and separate multi-cluster centers and requests priorities for Dynamic VRP (DVRP) \citep{DVRP:2MPSO,Okulewicz2016a}.
Figure \ref{fig:vrp-przyklad} presents a common VRP example with a candidate solution presented in each of those continuous search spaces together with their discrete counterpart.

\begin{figure}[!ht]
\centering
 	\begin{subfigure}[b]{0.49\textwidth}
	\includegraphics[width=\textwidth,page=2]{Figures/VRPExample}
	\caption{Division into subareas with one cluster of requests per vehicle.}
    \end{subfigure}
    \hfill
 	\begin{subfigure}[b]{0.49\textwidth}
	\includegraphics[width=\textwidth,page=1]{Figures/VRPExample}
	\caption{Division into subareas with two clusters of requests per vehicle.}
    \end{subfigure}
	\resizebox{\textwidth}{!}{
	\begin{tabular}{l|r}
	& \\
		Authors & Encoding\\
		\hline
		& \\
		\cite{Ai2009a} & \begin{tabular}{|r|r|r|r|r|r|r|r|r|r||r|r||r|r||r|r|}
		\multicolumn{10}{c||}{requests priorities} & \multicolumn{6}{c}{requests cluster centers} \\
		\hline
			1.0 & 0.3 & 0.5 & 1.0 & 1.0 & 0.4 & 0.8 & 0.2 & 0.6 & 0.7
			& 1.0 & 1.4 & 1.0 & 0.0 & -0.5 & 2.1 \\\hline
		\end{tabular}
		\\
		& \\
		\cite{DVRP:Ants} & \begin{tabular}{|r|r|r|r|r|r|r|r|r|r|r|r|r|}
		\multicolumn{3}{c|}{1st vehicle} & \multicolumn{6}{c|}{2nd vehicle} & \multicolumn{3}{c}{3rd vehicle} \\
		\hline
			0 & 3 & 1 & 0 & 8 & 6 & 9 & 7 & 4 & 0 & 2 & 10 & 5 \\\hline
		\end{tabular}
		\\
		& \\\hline
		& \\
		\cite{Marinakis2013} & \begin{tabular}{|r|r|r|r|r|r|r|r|r|r|}
		\multicolumn{10}{c}{requests priorities for giant TSP tour} \\
		\hline
			0.2 & 0.8 & 0.1 & 0.7 & 1.0 & 0.4 & 0.6 & 0.3 & 0.5 & 0.9 \\\hline
		\end{tabular}
		\\
		& \\
		\cite{DVRP:GA:TS:2007} & \begin{tabular}{|r|r|r|r|r|r|r|r|r|r|}
		\multicolumn{10}{c}{requests order for giant TSP tour} \\
		\hline
			3 & 1 & 8 & 6 & 9 & 7 & 4 & 2 & 10 & 5 \\\hline
		\end{tabular}
		\\
		& \\\hline
		& \\
		\cite{Okulewicz2016a} & \begin{tabular}{|r|r||r|r||r|r||r|r||r|r||r|r|}
		\multicolumn{2}{c||}{1st vehicle} & \multicolumn{2}{c||}{2nd vehicle} & \multicolumn{2}{c||}{3rd vehicle} &
		\multicolumn{2}{c||}{1st vehicle} & \multicolumn{2}{c||}{2nd vehicle} & \multicolumn{2}{c}{3rd vehicle} \\
		\hline
			1.0 & 1.4 & 1.0 & 0.0 & -0.5 & 2.1
			& 2.0 & 2.1 & -1.9 & -3.0  & -0.6 & -3.0 \\\hline
		\end{tabular}
		\\
		& \\
		\cite{DVRP:MEMSO} & \begin{tabular}{|r|r|r|r|r|r|r|r|r|r|}
		\multicolumn{10}{c}{assigned vehicles identifiers} \\
		\hline
			1 & 3 & 1 & 2 & 3 & 2 & 2 & 2 & 2 & 3 \\\hline
		\end{tabular}
		\\
	\end{tabular}
	}
	\caption{Different continuous VRP encodings and their discrete counterparts
	presented for a common example.
	Black and grey dots generate the area division (thus the requests-to-vehicles assignment), denoted by dashed lines.
	\label{fig:vrp-przyklad}}
\end{figure}

\subsubsection{Requests priorities and requests clusters centers encoding}
The candidate solutions in the search space proposed by \cite{Ai2009a}
consists of a vector of $m$ requests' priorities and a vector of requests' cluster
centers assigned to each of the estimated number of vehicles $\hat{n}$.
Therefore, candidate solutions belong to $\mathbb{R}^{m+2\hat{n}}$ search space.
That type of candidate solution is unambiguously transformed into
a discrete VRP solution $R$. Requests in a single cluster are assigned
to the same vehicle and route is formed by ordering them by their priority.
Although not every possible routes set $R$ can be presented in this search
space, the discrete counterpart for that encoding is a complete routes representation
as used by \cite{DVRP:ACS:GRASP}.

\subsubsection{Requests priorities encoding}
The candidate solutions in the search space proposed by \cite{Marinakis2013}
consists of a vector of $m$ requests' priorities.
Therefore, candidate solutions belong to $\mathbb{R}^{m}$ search space.
Such vector encodes the order of the requests in a form of a giant TSP tour
by sorting the indexes of the vector by their values.
To create a VRP solution $R$ from a~giant tour representation
the subsequent requests on that tour are divided between
the vehicles in a manner keeping time and capacity constraints.
The discrete counterpart for such encoding is the one
initially used for GA by \cite{DVRP:GA:TS:2007} and recently by~\cite{mandziuk2016}.

\subsubsection{Requests multicluster centers encoding}
In order to overcome the limitations of representing various $R$ solutions with a single cluster encoding of the request-to-vehicles assignment \citep{Ai2009a,DVRP:2PSO} a multicluster approach has been proposed by \cite{DVRP:2MPSO}.
The candidate solution in that search space consist of $k$ requests' cluster centers
per each of the $\hat{n}$ estimated vehicles.
Therefore, candidate solutions belong to $\mathbb{R}^{2k\hat{n}}$ search space.
To create a complete VRP solution, the routes for each of the vehicles are generated
at random and improved with the 2--OPT algorithm \citep{TSP:2OPT}.
The discrete counterpart of the clustering approach to the requests-to-vehicles assignment
has been developed for a discretized PSO algorithm by \cite{DVRP:MEMSO}.

This paper presents also an encoding utilizing both the idea of multicluster encoding
and a unified vector of priorities and cluster centers (resulting in an $\mathbb{R}^{m+2k\hat{n}}$ search space).
\subsubsection{Encodings summary}
Figure \ref{fig:vrp-przyklad} presents an example of a VRP solution consisting
of a set of requests $\left\lbrace1,2,\ldots, 10 \right\rbrace$
served by a 3 vehicles stationed in a centrally located depot (denoted by ``0'').
The figure not only gives the graphical representation of a solution $R$,
but also presents how that solution can be encoded in different continuous
and discrete search spaces.
Also, it presents the increased precision of subareas definitions
with the larger number of requests' clusters per vehicle.

{\color{black}In order to apply a continuous algorithm to a discrete problem (such as VRP)
either the algorithm operator need to be modified, to utilize a discrete search space,
or the problem search space needs to be defined in a way allowing for the application of the continuous  operators.}
All of the mentioned continuous encodings have been utilized by a Particle Swarm Optimization (PSO) algorithm.
While the \cite{Marinakis2013} approach modified the velocity change operator,
the \cite{Ai2009a} and \cite{DVRP:2MPSO} approaches made no changes to the PSO,
assuming only the population nature of the optimization algorithm.
Therefore, DVRP results for both types of those encodings are presented in this paper.

%\begin{table}
%\caption{Summary of different methods of applying continuous encodings to various types of VRPs.
%\label{tab:pso-in-vrp}}
%\resizebox{\textwidth}{!}{
%\color{black}
%\begin{tabularx}{1.2\textwidth}{lcl}
%	\textbf{Authors} & \textbf{VRP model} & \textbf{Search space} \\\hline
%	\cite{Ai2009a,VRP:Continuous} & VRP(TW) & \begin{tabular}{l}requests priorities and\\single requests' clusters centers\end{tabular} \\
%	\cite{Marinakis2010,Marinakis2013} & SVRP & \begin{tabular}{l}normalized giant TSP tours\end{tabular} \rule{0pt}{1.5em} \\
%	\cite{DVRP:2PSO,DVRP:2MPSO,Okulewicz2016a} & DVRP & \begin{tabular}{l}multi requests' clusters centers and\\(obsolete) separate requests priorities\end{tabular} \rule{0pt}{2.0em} \\
%\end{tabularx}
%}
%\end{table}

\subsection{Particle Swarm Optimization}
{\color{black}
\label{sec:pso} PSO is an iterative global optimization
metaheuristic method proposed by~\cite{PSO:Introduction} and further studied and developed
by many other researchers, e.g.,~\cite{PSO:Inertia,PSO:Modified,PSO:Params}. The underlying idea of the PSO algorithm
consists in maintaining the swarm of particles moving in the search
space. For each particle the set of neighboring particles which communicate
their positions and function values to
this particle is defined. Furthermore, each particle maintains its current
position and velocity, as well as remembers its historically best
(in terms of solution quality) visited location. More precisely, in each
iteration $t$, each particle $i$ updates its position $x^i_t$ and
velocity $v^i_{t}$ based on the following formulas:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection*{Position update} The position is updated according
to the following equation:
%
{
%\large
\begin{equation}
    x^i_{t+1} = x^i_t + v^i_t.
\end{equation}
}

\subsubsection*{Velocity update} In our implementation of PSO (based on~\cite{Algorithm:PSO2011}
and~\cite{PSO:Inertia}) velocity $v^i_{t}$ of particle $i$ is
updated according to the following rule:
{
%\large
\begin{equation}
\begin{split}
    v^i_{t+1} = & u^{(1)}_{U[0;g]} (x^{neighbors_i}_{best} - x^i_t) +  \\
   & u^{(2)}_{U[0;l]} (x^i_{best} - x^i_t) + a\cdot v^i_t \\ \label{eq:PSO_vi}
\end{split}
\end{equation}
}
where $g$ is a neighborhood attraction factor, $x^{neighbors_i}_{best}$ represents the best position (in terms of optimization) found hitherto by the particles belonging to the neighborhood of the $i$th particle, $l$ is a local attraction factor, $x^i_{best}$ represents the best position (in terms of optimization) found hitherto by particle $i$, $a$ is an inertia coefficient, $u^{(1)}_{U[0;g]}$, $u^{(2)}_{U[0;l]}$ are random vectors with uniform distribution from the intervals $[0,g]$ and $[0,l]$, respectively.
%
%\begin{itemize}
%    \item $g$ is a neighborhood attraction factor,
%    \item $x^{neighbors_i}_{best}$ represents the best position (in terms of optimization) found hitherto by the particles belonging to the neighborhood of the %$i$th particle,
%    \item $l$ is a local attraction factor,
%    \item $x^i_{best}$ represents the best position (in terms of optimization) found hitherto by particle $i$,
%    \item $a$ is an inertia coefficient,
%    \item $u^{(1)}_{U[0;g]}$, $u^{(2)}_{U[0;l]}$ are random vectors with uniform
%    distribution from the intervals $[0,g]$ and $[0,l]$,
%    respectively.
%
%\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In our study we use the Standard Particle Swarm Optimization 2007
(SPSO-07)~\citep{Algorithm:PSO2011} with random star neighborhood
topology, in which, for each particle, we randomly assign its
neighbors, each of them independently, with a given
probability\footnote{Please, note that the ``neighboring'' relation
is not symmetrical, i.e. the fact that particle $y$ is a neighbor of
particle $x$, does not imply that $x$ is a neighbor of $y$.}.
%Please
%note, that we are using SPSO-07 instead of the newer
%SPSO-11~\cite{Algorithm:PSO2011} since we intentionally take
%advantage of the natural bias towards the search space center which
%results in greater probability that PSO will choose solutions closer
%to the center of the search space.
%Such an effect was observed in the case of the former
%version of SPSO~\cite{Optimization:BIAS,Optimization:BIAS2}. Since
%in our method the search space center is defined at the current-best
%particle position, the above mentioned bias increases the
%probability of finding the particles nearby of this best
%location.
}

\subsection{Differential Evolution}
\label{sec:de}
DE is an iterative global optimization algorithm introduced
by~\cite{DE}. In DE the population is moving in the search space of~the~objective function
by testing the new locations for each of the specimen created by crossing over:
\begin{itemize}
	\item the original $x^{i}$ specimen,
	\item a specimen created by summing up a scaled difference vector
	between two random specimen ($x^{(1)}$, $x^{(2)}$) with a third random specimen ($x^{(3)}$).
\end{itemize}
More precisely we use a standard DE/rand/1/bin configuration in which in each iteration $t$ and for each specimen $x^{i}_t$ in the population
a random specimen $x^{(3)}_t$ is chosen and mutated by a difference vector
between random specimens $x^{(1)}_t$ and $x^{(2)}_t$ scaled by $F \in \mathbb{R}$:
\begin{equation}
	y^{(3)}_t = x^{(3)}_t + F \times (x^{(2)}_t - x^{(1)}_t)
\end{equation}
where all random specimens $x^{(1)}_t$, $x^{(2)}_t$, $x^{(3)}_t$
are different from each other and from $x^{i}_t$.

Subsequently, the mutant $y^{(3)}_t$ is crossed-over with $x^{i}_t$ by binomial recombination with probability $p$:
\begin{equation}
	y^{i}_t = Bin_p(x^{i}_t,y^{(3)}_t)
\end{equation}
Finally, the new location $y^{i}_t$ replaces original $x^{i}_t$
iff it provides a better solution in terms of the objective function $f$:
\begin{equation}
x^{i}_{t+1} = \left\{ \begin{array}{rl}
 y^{i}_t &\mbox{ if $f(y^{i}_t)<f(x^{i}_t)$} \\
 x^{i}_t &\mbox{ otherwise}
       \end{array} \right.
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Dynamic features of DVRP}
\label{sec:dynamic-methods}
According to \cite{Nguyen2012}, true dynamic optimization problem
is the one where the decisions within the optimized system
need to be made during the optimization process, thus having impact
on the state of the problem and its cost function.
The DVRP is not only a dynamic optimization problem, according to that statement,
but it also has two distinctive additional features:
\begin{itemize}
	\item the number of requests available for optimization shrinks with ultimate commitment of a vehicle to a given request,
	\item the number of requests available for optimization may grow until the cut-off time.
\end{itemize}
The fact that some of the requests stop being available for optimization
does not necessarily need to be addressed, in any other way than masking
any changes in the candidate solution concerning them, while the possibility of additional
requests appearance makes the DVRP a special case of a dynamic optimization problem.

This section presents an initial assessment of the dynamism of the benchmark instances
and proposes a method of accounting for the characteristic type of the DVRP dynamism.

\begin{figure}[t]
	\begin{subfigure}{0.5\textwidth}
		\includegraphics[width=\textwidth]{Figures/ContDVRPsize}
		\caption{Average relative number of available requests.}
	\end{subfigure}
	\begin{subfigure}{0.5\textwidth}
		\includegraphics[width=\textwidth]{{Figures/ContDVRPcurrent.vehicles}.pdf}
		\caption{Average relative number of vehicles.
		~~~~~~~~~~~~~~~~~~~~~~}
	\end{subfigure}
	\caption{DVRP dynamics for varying cut-off time ($T_{CO} = \lbrace 0.5, 0.6, 0.7 \rbrace$).
	\label{fig:vrp-dynamics}}
\end{figure}

\subsection{Measuring dynamics of the problem}
In order to compare various approaches and choose additional optimization
techniques it is useful to observe and measure the dynamics of a given problem.
From the practical point of view the most important change in a DVRP solution $R$
is reassignment of the requests between vehicles.
The reason being, that each reassignment generates additional operational costs related to
informing all of the involved drivers about the change.
Therefore, the optimization process which generates less such changes
during the working day (between the estimated optimal solutions for the
subsequent problem states) will be regarded as more stable.
%While the locations of the actual optima usually remain unknown, the differences
%between their estimations provided during the optimization process can be used instead \citep{Branke2005}.

In order to measure the impact of the operational parameters of the DVRP on the problem instance
dynamic characteristics \textit{degree of dynamism} and \textit{empirical degree of dynamism} are introduced.
\begin{definition}
\label{def:dynamizm-problemu}
\textbf{Degree of dynamism ($dod$)} \citep{lund1996a} is the ratio of
the number of unknown requests $m_u$ to the total number of requests $m$
within the instance of the DVRP.
\begin{equation}
\label{eq:dod}
dod = \dfrac{m_u(t_{start})}{m}
\end{equation}
\end{definition}

Because the $dod$ captures only the part of the dynamic nature,
\cite{DVRP:PhD:Larsen} introduced also an \textit{effective degree of dynamism}
to capture an average measure of the requests availability during the whole optimization process.
In this paper, in order to capture a minimal part of the data unavailable
for the optimization process during the whole working day, we propose an \textit{empirical degree of dynamism}
measure.

\begin{definition}
\label{def:empiryczny-dynamizm-problemu}
\textbf{Empirical degree of dynamism} ($em.dod$) is the minimal ratio
of the sum of the number of unknown ($m_u$) and the number of ultimately assigned ($m_a$) requests to the total number of requests $m$ within the instance of the DVRP observed during the whole optimization process.
\begin{equation}
\label{eq:dod-real}
em.dod = \min\limits_{i \in \left\lbrace 0, 1, \ldots, N_{TS} \right\rbrace}\dfrac{m_u(t_i)+m_a(t_i)}{m}
\end{equation}
\end{definition}

Figure \ref{fig:vrp-dynamics} presents the changes in the relative number of pending requests
and relative number of vehicles needed to serve those requests.
It can be observed, that the average value of $dod$ is around the $T_{CO}$,
while the average $em.dod$ values are much smaller, being around $0.2$, $0.4$, $0.55$
for $T_{CO}$ equal to $0.5$, $0.6$ and $0.7$ respectively.
It can be also observed, that the process of accepting new pending solutions
is faster than the process of assigning them ultimately till around half of the working day,
regardless of the value of $T_{CO}$.

In order to measure the stability of the partial solutions obtained during the optimization
process for the intermediate states of the problem instance a \textit{relative solution distance}
is introduced.
\begin{definition}
\label{def:solution-distance}
\textbf{Relative solutions distance} ($\rho(R_{t_j},R_{t_k})$) is the number of requests known in solutions
$R_{t_j}$ and $R_{t_k}$ assigned to different vehicles divided by the total number of requests known in both solutions.
\begin{equation}
\rho(R_{t_j},R_{t_k}) = \dfrac{
\sum\limits_{i \not\in C_U(t_j) \wedge i \not\in C_U(t_k)}
\sum\limits_{r_l(t_j) \in R_{t_j}}
I\left(i \in r_l(t_j) \wedge i \not\in r_l(t_k) \right)
}{
\left|\left\lbrace i : i \not\in C_U(t_j) \wedge i \not\in C_U(t_k) \right\rbrace \right|
}
\text{, }
\label{eq:miara-zmiennosci}
\end{equation}
where $I$ is an indicator function and $C_U(t)$ a set of requests unknown at time $t$.
\end{definition}

\subsection{Solution transfer between problem states}

Since initial works on DVRP \citep{DVRP:Ants,DVRP:ACS:GRASP,DVRP:GA:TS:2007}, using the
\cite{DVRP:Study} instances,
some form of passing the solutions from previous time slices has been used.
At the same time it seems to be counter intuitive that no other method, accounting for the
particular dynamic features of this problem, has been introduced.

\begin{figure}[!t]
	\centering
	\begin{subfigure}{0.3\textwidth}
		\includegraphics[width=\textwidth,page=1]{Figures/GoodDirectTransfer}
		\caption{Solution found in the $i$th time slice.
		\vspace*{2.1em}}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.3\textwidth}
		\includegraphics[width=\textwidth,page=2]{Figures/GoodDirectTransfer}
		\caption{Ultimate assignment of the ``5'', ``8'' and ``9'' requests,
		introduction of a new pending request (``11'').}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.3\textwidth}
		\includegraphics[width=\textwidth,page=3]{Figures/GoodDirectTransfer}
		\caption{Routes generated at the beginning
		of the $i+1$ time slice by the migrated solution.}
	\end{subfigure}
	\caption{High quality solution found immediately at the beginning of the next time
	slice due to application of direct passing knowledge transfer.
	By preserving the requests cluster centers found in a previous time slices
	it is possible to speed up the optimization process, which does not
	need to search again for a non-trivial solutions linearly
	non-separable solutions.}
	\label{fig:odzyskiwanie-aproksymacji-negatyw}
\end{figure}

\begin{figure}[!t]
	\centering
	\begin{subfigure}{0.3\textwidth}
		\includegraphics[width=\textwidth,page=1]{Figures/GoodAverageTransfer}
		\caption{Solution found in the $i$th time slice.
		\vspace*{4.3em}}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.3\textwidth}
		\includegraphics[width=\textwidth,page=2]{Figures/GoodAverageTransfer}
		\caption{Ultimate assignment of the ``5'', ``8'', ``9'' and ``10'' requests,
		computing the cluster centers for the pending requests,
		introduction of a new pending request (``11'').}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.3\textwidth}
		\includegraphics[width=\textwidth,page=3]{Figures/GoodAverageTransfer}
		\caption{Routes generated at the beginning
		of the $i+1$ time slice by the adapted solution.
		\vspace*{2.1em}}
	\end{subfigure}
	\caption{High quality solution found immediately at the beginning of the next time
	slice due to application of approximation retrieval knowledge transfer.
	Cluster centers generated by approximation retrieval method follow
	the average location of the pending requests assigned to the same vehicle.
	Therefore, new pending request ``11'' is assigned to the vehicle,
	which is currently expected to operate in the proximity of its location,
	instead of the one that has already served the requests ``8'' and ``5''.}
	\label{fig:odzyskiwanie-aproksymacji-pozytyw}
\end{figure}

The discrete GA and MEMSO approaches to solving DVRP migrate the solution from a previous time step and adapt it to a new state of the problem.
ContDVRP follows the path of Ant Colony System (ACS), where the rules for creating the solution are migrated and adapted.
For the ACS that that idea has been implemented by migrating and adapting the pheromone levels matrix.
For the ContDVRP it results in transferring the cluster centers for the vehicles.
The adaptation is performed by adding a new random requests cluster centers,
if more vehicles seem to be needed than for the previous state of the problem.
The number of necessary vehicles is estimated from the number of clusters
obtained by solving the capacitated clustering problem over the set of known
requests \cite{DVRP:MC,Okulewicz2016a}.

ContDVRP utilizes two types of cluster centers transfers (therefore, two distinct solutions
are inserted within the population): the approximation retrieval and direct passing.

\begin{description}
\item[Approximation retrieval] creates a continuous representation on the basis of the discrete solution.
The average locations of all the pending requests assigned to the same vehicle are computed
and disturbed with a small random variable for a different clusters centers assigned to the same vehicle.

\item[Direct passing] creates the solution for a new state of the problem directly from the continuous candidate
solution for a previous state of the problem instance.

\end{description}

Both methods have their advantages. Direct passing preserves the linearly
non-separable requests' clusters (cf. Figure \ref{fig:odzyskiwanie-aproksymacji-negatyw}), while approximation retrieval follows
the areas in which the routes of the vehicle can still be updated (cf. Figure \ref{fig:odzyskiwanie-aproksymacji-pozytyw}).

\begin{figure}[!ht]
\centering
	\includegraphics[width=0.8\textwidth]{figures/penaltyRobustBuffer}
	\caption{Comparison of the partial solutions for the intermediate
	problem states with the shape of the final solution,
	when all the requests become known.
	Known requests are marked as discs and unknown as circles,
	with the depot marked in a center as a square.
	Three left subplots present the solutions
	that can be obtained: (a) if a penalty function is applied,
	(b) if a capacity buffer or finish time buffer is applied to each of the vehicles, (c) no changes are made to the problem or cost function.
	\label{fig:odporny-bufor}}
\end{figure}

\subsection{Accounting for the unknown solutions}
\cite{DVRP:MC} proposed an initial version of approach estimating
the expected number of unknown requests and their locations.
That method improved the results obtained by a simple clustering heuristic,
but has not been applied within a metaheuristic approach due
to its own high computational cost, coming from generating multiple artificial expected
requests.
Version used in this paper has a lower number of assumptions
and influences computational cost only by around a $\frac{{T_{CO}}^2}{2}$ factor,
due to increased size of a search space.
The proposed approach is inspired by a robust optimization methodology
and results in adding a penalty function to the solution cost function.
The role of the designed penalty function is to entice the optimization
process into providing the solutions with higher number of vehicles
than are necessary for the currently known requests, in order to create
solutions able to accommodate new incoming requests (cf. Figure~\ref{fig:odporny-bufor}).

\begin{figure}[!ht]
	\begin{subfigure}{0.5\textwidth}
		\includegraphics[width=\textwidth]{Figures/ContDVRPPsize}
		\caption{Average relative number of available requests.}
	\end{subfigure}
	\begin{subfigure}{0.5\textwidth}
		\includegraphics[width=\textwidth]{{Figures/ContDVRPPcurrent.vehicles}.pdf}
		\caption{Average relative number of vehicles.
		~~~~~~~~~~~~~~~~~~~~~~}
	\end{subfigure}
	\caption{DVRP dynamics for varying cut-off time ($T_{CO} = \lbrace 0.5, 0.6, 0.7 \rbrace$)
	after applying the penalty function.
	\label{fig:vrp-dynamics-penalty}}
\end{figure}

The estimating of the number of vehicles assumes that:
\begin{itemize}
	\item average frequency of new requests remains the same during the optimization period,
	\item known requests sizes correctly estimate the final requests sizes.
\end{itemize}

Proposed method estimates the total number of vehicles needed for the final solution $n_{t_{end}}$.
Estimation $\hat{n}_{t_{end}}$ is computed on the basis of frequency and size assumptions:
\begin{equation}
\hat{n}_{t_{end}}(t) = \left\lceil \dfrac{T_{CO}(t_{end}-t_{start})+t_{start}-t}{T_{CO}(t_{end}-t_{start})-t_{start}+t} * \sum\limits_{i=1}^{m_t} \dfrac{s_i}{cap} \right\rceil
	\label{eq:predicted-sum}
\end{equation}
The computed estimation is utilized both in the heuristic clustering algorithm and the additional penalty function used in the metaheuristic
optimization.
Penalty function is added to the cost function in time $t$ if the
current number of used vehicles $\hat{n}_R(t)$ is smaller
than the estimated number of vehicles in the final solution $\hat{n}_{t_{end}}(t)$.

The estimation is used in the modified Kruskal algorithm, used to solve the capacitated clustering problem \citep{Okulewicz2016a},
as additional stopping criterion.
If the number of clusters is equal to the estimation~$\hat{n}_{t_{end}}(t)$ the clustering finishes.
Penalty function enlarges the cost function by as many average routes
length form the current $R$ solution as the value of the difference between $\hat{n}_R$ and $n_{t_{end}}$:
\begin{equation}
Penalty(R,t) = \left(\hat{n}_{t_{end}(t)} - \hat{n}_R\right) * \dfrac{Cost(R)}{\hat{n}_R}
\label{eq:penalty}
\end{equation}

\section{Parallel Services environment and the ContDVRP algorithm}
\label{sec:generalization}

\begin{figure}[!ht]
	\includegraphics[width=\textwidth]{Figures/ImplementedApproaches}
	\caption{The classification of the implemented methods for solving DVRP.
	\label{fig:algorithms-hierarchy}}
\end{figure}

In order to assess the impact of the problem encoding on the quality of the obtained solution
and the stability of the partial solutions for the intermediate states of the problem,
a Two-Phase Multi-Swarm Particle Swarm Optimization algorithm for DVRP (2MPSO),
developed by \cite{DVRP:2PSO,DVRP:2MPSO,Okulewicz2016a}, has been generalized on two levels:
\begin{itemize}
	\item the continuous population-based optimization algorithm and the solution search space utilized by that algorithm became the parameter of the method, forming a general continuous optimization approach,
	\item within the custom environment of a parallel optimization services it is possible to run
	a continuous or discrete encoding based optimization algorithms.
\end{itemize}

The whole computations environment is denoted as Parallel Services, while any form of continuous requests' clusters based encoding with direct and indirect solution transfer is denoted as ContDVRP.
Figure \ref{fig:algorithms-hierarchy} presents the optimization configurations possible to run
within the Parallel Services environment: discrete approach using GA with discrete giant TSP tours encoding  \citep{DVRP:GA:TS:2007} and PSO or DE utilizing continuous encodings developed by \cite{DVRP:2MPSO} and \cite{Ai2009a}.

\begin{table}[!ht]
\caption{Parameter values for the baseline experiments run within the Parallel Services environment, both the limited by the number of fitness function evaluations (FFE) and the computations time limit (Time budget).}
\label{tab:parameters}
\vspace*{-1em}
\begin{center}
\begin{tabular}{c|c|c}
 & \multicolumn{2}{c}{Value(s)}\\
 Parameter & FFE budget & Time budget\\
 \hline
 \multicolumn{3}{c}{\textbf{Parallel Processes}}\\
 \hline
 \#parallel optimization processes & $ 8 $ & $ 8 $ \\
 $n_{ts}$ & $ 40 $ & $ 40 $ \\
 \hline
 \multicolumn{3}{c}{\textbf{PSO}}\\
 \hline
 $g$ & $0.60$ & $0.60$ \\
 $l$ & $2.20$ & $2.20$\\
 $a$ & $0.63$ & $0.63$ \\
 $P(X \text{ is a~neighbor of } Y)$ & $0.50$ & $0.50$ \\
 \hline
 \#iterations & $ 140 $ & $1.875$ sec.\\
 \#particles & $ 22 $& $ 22 $\\
  \hline
 \multicolumn{3}{c}{\textbf{DE}}\\
  \hline
 $c$ & $0.9$ & $0.9$\\
 $F$ & $0.5$ & $0.5$\\
  \hline
 \#iterations & $ 195 $ & $1.875$ sec.\\
 \#specimen & $ 16 $ & $ 16 $\\
 \hline
 \multicolumn{3}{c}{\textbf{GA}}\\
 \hline
 $P(\text{mutate X})$ & $0.15$ & N/A \\
 tournament size & $2$ & N/A \\
 $P(\text{selecting lower quality solution})$  & $0.2$ & N/A \\
 elite size & $2$ & N/A \\
 \hline
 \#iterations & $ 140 $ & N/A \\
 \#specimen & $ 22 $ & N/A \\
\end{tabular}
\end{center}
\end{table}

\begin{table}[!ht]
\vspace*{2em}
\caption{The settings for the experiments conducted in this study.
\label{tab:settings}}
\resizebox{\textwidth}{!}{
\begin{tabular}{rrrrrrr}
Encoding & Algorithm & Stopping criterion & Penalty & $k$ & $T_{CO}$ & $T_{AC}$ \\
\hline
Clusters & PSO & \#FFE & No & $2$ & $0.5$ & $0.04$ \\
Clusters & PSO & \#FFE & Yes & $2$ & $0.5$ & $0.20$ \\
Giant TSP tour & GA & \#FFE & N/A & N/A & $0.5$ & $0.15$ \\
Clusters & PSO & \#FFE & No & $2$ & $0.6$ & $0.20$ \\
Clusters & PSO & \#FFE & Yes & $2$ & $0.6$ & $0.25$ \\
Giant TSP tour & GA & \#FFE & N/A & N/A & $0.6$ & $0.20$ \\
Clusters & PSO & \#FFE & No & $2$ & $0.7$ & $0.30$ \\
Clusters & PSO & \#FFE & Yes & $2$ & $0.7$ & $0.35$ \\
Giant TSP tour & GA & \#FFE & N/A & N/A & $0.7$ & $0.35$ \\
 \hline
Clusters and ranks & PSO & \#FFE & No & $2$ & $0.5$ & $0.04$ \\
Clusters & DE & \#FFE & No & $2$ & $0.5$ & $0.04$ \\
Clusters and ranks & DE & \#FFE & No & $2$ & $0.5$ & $0.04$ \\
 \hline
Clusters & DE & Time limit & No & $1$ & $0.5$ & $0.04$ \\
Clusters & DE & Time limit & Yes & $1$ & $0.5$ & $0.20$ \\
\end{tabular}
}
\end{table}

The .NET Parallel Services, ContDVRP and GA code is available at \url{https://sourceforge.net/projects/continuous-dvrp/}, while the set of parameters used for experiments in this study is presented in Tables \ref{tab:parameters} and \ref{tab:settings}.

\begin{table}[!ht]
\centering \caption{Comparison of the $ContDVRP$ and the implementation of a GA method
for the Parallel Services with MEMSO \citep{DVRP:MEMSO}, one of the state-of-the-art literature DVRP solving algorithm
for the computations limited by a number of FFE.
The numbers in the parentheses respectively denote: the number of time slices, the number of optimizers and the number of FFE within each optimizer in each time slice.
The best minimum and average values within each setup are bolded
and the statistically significant differences between authors'
and literature results are marked with a grey background.
The statistical significance has been measured by a one-sided $t$-tests with $\alpha = 0.05$.
\label{tab:comparable}}
\resizebox{!}{0.2\textheight}{
\begin{tabular}{|r||r|r||r|r|r|r||r|r|}
\hline
 &
    \multicolumn{2}{c||}{$MEMSO$} &
    \multicolumn{2}{c|}{$GA$} &
    \multicolumn{2}{c|}{$ContDVRP_{PSO}^{k=2}$} &
    \multicolumn{2}{c|}{$ContDVRP_{PSO}^{k=2}+P$}
    \\
    &
    \multicolumn{2}{c||}{($25 * 8 * (0.5 * 10^4)$)} &
    \multicolumn{2}{c|}{($40 * 8 * (0.31 * 10^4)$)} &
    \multicolumn{2}{c|}{($40 * 8 * (0.31 * 10^4)$)} &
    \multicolumn{2}{c|}{($40 * 8 * (0.31 * 10^4)$)}
 \\\hline
  & Min & Avg
  & Min & Avg
  & Min & Avg
  & Min & Avg
\\\hline\hline

\input{figures/ffeshortcompare.tex}
\hline
\end{tabular}}
\end{table}
\section{Results}
\label{sec:results}
In order to present the advantages of using the continuous encoding
and effects of adding a penalty function to the cost function
a $30$ algorithm runs have been performed for each of the $21$ benchmark instances \citep{DVRP:Study}
within each of the algorithm parameters setting (presented in Table \ref{tab:settings}).
The experiments have been performed for both types of the stopping criterion used
in the DVRP literature: the number of fitness function evaluations (FFE) \citep{DVRP:MEMSO,DVRP:2MPSO}
and computations time limit \citep{DVRP:GA:TS:2007,DVRP:Ants}.
ContDVRP approaches are denoted with the type of optimization algorithm ($DE$ or $PSO$),
number of requests clusters per vehicle ($k = \lbrace1,2\rbrace$) and usage of a penalty function ($+P$).
When appropriate, the cut-off time value ($T_{CO} = \lbrace \mathbf{0.5},0.6,0.7\rbrace$)
and the type of the encoding (\textbf{clusters only} or priorities and clusters) are also given.

\begin{table}[!ht]
\centering \caption{Comparison of the $ContDVRP$ method
with the GA \citep{DVRP:GA:TS:2007}, a leading literature DVRP solving algorithm for the time limited experiments.
The numbers in the parentheses respectively denote: the number of time slices, the number of optimizers and the time limit within each optimizer in each time slice.
The best minimum and average values within each setup are bolded
and the statistically significant differences between authors'
and literature results are marked with a grey background.
The statistical significance has been measured by a one-sided $t$-tests with $\alpha = 0.05$.
\label{tab:comparable-time}}
\resizebox{!}{0.2\textheight}{
\begin{tabular}{|r||r|r||r|r|r|r|}
\hline
&
    \multicolumn{2}{c||}{$GA$} &
    \multicolumn{2}{c|}{$ContDVRP_{DE}^{k=1}$} &
    \multicolumn{2}{c|}{$ContDVRP_{DE}^{k=1}+P$}
    \\
&
    \multicolumn{2}{c||}{($25 * 1 * 30 sec.$)} &
    \multicolumn{2}{c|}{($40 * 8 * 1.875 sec.$)} &
    \multicolumn{2}{c|}{($40 * 8 * 1.875 sec.$)}
    \\
&
    \multicolumn{2}{c||}{Pentium IV@2.8GHz} &
    \multicolumn{2}{c|}{Core i7@3.4GHz} &
    \multicolumn{2}{c|}{Core i7@3.4GHz}
 \\\hline
  & Min & Avg
  & Min & Avg
  & Min & Avg
\\\hline\hline

\input{figures/timeshortcompare.tex}
\hline
\end{tabular}
}
\end{table}

\subsection{Comparison with the state-of-the art results}
The baseline comparison of the proposed ContDVRP approach with the state-of-the-art
literature results is presented in Table \ref{tab:comparable}, for the FFE limited computations,
and Table \ref{tab:comparable-time}, for the time limited computations.
The total number of FFE has been set to $10^6$, in order to remain comparable with the results of MEMSO and 2MPSO algorithms.
The total time limit of $75$ seconds for parallel computations on an Intel Core i7 processor used in our experiments has been set to match the computational power of a sequential computations on an Intel Pentium IV processor, used by GA \citep{DVRP:GA:TS:2007} with total time limit of $750$ seconds.

\begin{table}[!ht]
\caption{Summary of the results obtained for a standard cut-off time value $T_{CO} = 0.5$
in comparison with the state-of-the-art MEMSO \citep{DVRP:MEMSO} and GA \citep{DVRP:GA:TS:2007} approaches
for the FFE and time limited computations, respectively.
\label{tab:results-summary}}
\resizebox{\textwidth}{!}{
\begin{tabular}{lll}
Experiment & State-of-the-art approach & Average improvement \\\hline
$ContDVRP_{PSO}^{k=2}+P$ & MEMSO & 5.25\% \\
$ContDVRP_{PSO}^{k=2}$ & MEMSO & 4.78\% \\
$GA$ in Parallel Services & MEMSO & 1.15\% \\\hline
$ContDVRP_{DE}^{k=2}+P$ & GA  & 6.70\% \\
$ContDVRP_{DE}^{k=2}$ & GA  & 6.73\% \\
\end{tabular}}
\end{table}

The ContDVRP approach using a single cluster approach with DE algorithm for time limited experiments,
and a double cluster approach with PSO algorithm for the FFE limited experiments achieved
a better average results than the respective GA and MEMSO literature state-of-the-art algorithms.
Moreover, GA run in a Parallel Services environment achieved a slightly better average
result than the literature results of the MEMSO algorithm.
Usage of a penalty function results in a larger dimension of a solution search space.
Therefore, using the penalty function combined with the cost function
for the FFE limited experiments resulted in improvement over the results
of the optimization process using only a cost function,
while for the time limited experiments a small deterioration
in the average results has been observed.
Table \ref{tab:results-summary} summarizes the obtained results
for cut-off time set in the middle of the working day.

\subsection{Assessment of the encoding and penalty function impact}
\begin{table}[!ht]
\centering
\caption{Summary of the average results of the double clusters per vehicle ContDVRP approach
with varying metaheuristic and type of continuous encoding.
The best average values within each setup are bolded
and the statistically significantly worse results are marked with a grey background.
The statistical significance has been measured by a one-sided $t$-tests with $\alpha = 0.05$.
\label{tab:encodings-metaheuristics}
}
\begin{center}
\resizebox{!}{0.2\textheight}{
\begin{tabular}{|r||r|r|r|r|}
\cline{1-5}
 &
    \multicolumn{2}{c|}{Only clusters} &
    \multicolumn{2}{c|}{Priorities and clusters}

 \\\cline{1-5}
 &
    \multicolumn{1}{c|}{$PSO$} &
    \multicolumn{1}{c|}{$DE$} &
    \multicolumn{1}{c|}{$PSO$} &
    \multicolumn{1}{c|}{$DE$} \\\cline{1-5}
 Name
  & Avg
  & Avg
  & Avg
  & Avg

\\\cline{1-5}\cline{1-5}

\input{Figures/EncodingsTransfers2Clust.tex}

\end{tabular}
}
\end{center}
\end{table}

The second set of experiments has been performed in order to assess
the impact  of the choice of the continuous encoding and the optimization
algorithm utilizing it.
Table~\ref{tab:encodings-metaheuristics} presents the comparison for the
double clustered encodings with and without requests priorities
utilized by PSO or DE algorithm.
It can be observed that none of the four configurations had a clear advantage
over the other three. The baseline $ContDVRP_{PSO}^{k=2}$ without requests priorities
obtained $8$ best average results and $5$ statistically significantly worse
average results than the best average result from one of the other configurations.
The values of the same metrics have been $1$ to $5$ for $ContDVRP_{DE}^{k=2}$ without requests priorities,
 $7$ to $4$ for $ContDVRP_{PSO}^{k=2}$ with requests priorities
 and $5$ to $3$ for $ContDVRP_{DE}^{k=2}$ with requests priorities.
It is important to note, that the $ContDVRP_{DE}^{k=2}$ without requests priorities
has been on average $21\%$ faster than the baseline $ContDVRP_{PSO}^{k=2}$ without requests priorities
and $ContDVRP_{DE}^{k=2}$ with requests priorities has been on average $0.2\%$ better
than the baseline $ContDVRP_{PSO}^{k=2}$ without requests priorities.

Final set of experiments has been performed in order to present reference
results for the larger values of the cut-off time on a set of well-known
benchmark instances, due to behavior of the algorithms for varying value of $T_{CO}$
given by \cite{DVRP:DAPSO} only for a custom set of benchmark
instances.
Table \ref{tab:tco} and Figure \ref{fig:avg-relative-tco}
present the results for the ContDVRP approach with the penalty function and their comparison with the GA and ContDVRP without the penalty function.
The average results presented in Figure \ref{fig:avg-relative-tco} are given
in relation to the best known values for $T_{CO} = 0.5$ in order to observe
the impact of growing degree of dynamism of the problems regardless of the
optimization algorithm.
It can be observed that average relative performance of ContDVRP and GA algorithms remains similar for $T_{CO}$ equal to $0.5$ and $0.6$,
with ContDVRP gaining more advantage over GA for $T_{CO} = 0.7$.
Average performance of the ContDVRP with and without penalty function
is roughly similar, with the results of the $ContDVRP+P$ being more
stable during the optimization process (cf. Figure~\ref{fig:vrp-dynamics-tco-05}), but computations slower by $23\%$ due to increased number
of estimated vehicles $\hat{n}$ for the intermediate states of the problem (therefore, the number of dimensions of the search space).

\begin{table}[t]
\centering
\caption{Summary of the average results of the penalty approach for varying cut-off time.
\label{tab:tco}
}
\begin{center}
\resizebox{!}{0.2\textheight}{
\begin{tabular}{|r||r|r|r|r|r|r|}
\cline{1-7}
 &
    \multicolumn{2}{c|}{$ContDVRP_{PSO}^{k=2}+P$} &
    \multicolumn{2}{c|}{$ContDVRP_{PSO}^{k=2}+P$} &
    \multicolumn{2}{c|}{$ContDVRP_{PSO}^{k=2}+P$} \\
 &
    \multicolumn{2}{c|}{$T_{CO}=0.5$} &
    \multicolumn{2}{c|}{$T_{CO}=0.6$} &
    \multicolumn{2}{c|}{$T_{CO}=0.7$}

 \\\cline{1-7}
 Name
  & Min & Avg
  & Min & Avg
  & Min & Avg

\\\cline{1-7}\cline{1-7}

\input{Figures/TCOPenalty.tex}

\end{tabular}
}
\end{center}
\end{table}

\begin{figure}[t]
\centering
	\includegraphics[width=0.85\textwidth]{Figures/VariousTCOsMeanPlot}
	\caption{Average results relative to the best known values for $T_{CO} = 0.5$ for varying cut-off time. Plot compares the performance of GA run in Parallel Services environment ($GA$), $ContDVRP_{PSO}^{k=2}$ ($No Penalty$)
	and $ContDVRP_{PSO}^{k=2} + P$ ($Penalty$).
	\label{fig:avg-relative-tco}}
\end{figure}


\section{Conclusions}
\label{sec:conclusions}
Research results presented in this paper confirm that discrete Dynamic Vehicle Routing Problem can be efficiently solved in a continuous search space.
The proposed ContDVRP algorithm yields better average solutions than MEMSO \citep{DVRP:MEMSO} and GA \citep{DVRP:GA:TS:2007} discrete approaches. 
It has also been presented that the average quality of ContDVRP solutions is, to a certain degree, independent of the optimization algorithm, as both PSO and DE accomplished similar results for both types of continuous encodings.
Additionally, our research revealed that GA, run within the limited FFE framework, gives results competitive to MEMSO, and therefore can be used as a reference algorithm utilizing discrete search space.

Since standard degree of dynamism $dod$ does not fully capture dynamic nature of the problem, the empirical degree of dynamism $em.dod$ has been proposed which refers to the minimal ratio of fixed and unknown requests during the optimization process (see Figure \ref{fig:vrp-dynamics} for the differences between $dod$ and $em.dod$). Following the observation of availability of requests data at the level of 80\%, for the cut-off time set in the middle of the working day,
a new results for a higher values of $T_{CO}$ have been computed for ContDVRP and GA (see Table \ref{tab:tco} and Figure \ref{fig:avg-relative-tco}
for detailed results) on a set of well-known benchmark instances \citep{DVRP:Study}.

Using continuous encoding with a vector size related to the number of estimated vehicles allows for stabilization of the optimization process (cf. Figure \ref{fig:vrp-dynamics-tco-05}) by means of applying a robust-like approach to a design of a penalty function.
It can also be observed, that ContDVRP generates more stable sequence of partial solutions than GA, even without the penalty function.
%
\begin{figure}[!ht]
	\begin{subfigure}{0.5\textwidth}
		\includegraphics[width=\textwidth]{Figures/TCO05size}
		\caption{Average relative number of available requests.}
	\end{subfigure}
	\begin{subfigure}{0.5\textwidth}
		\includegraphics[width=\textwidth]{{Figures/TCO05current.vehicles}.pdf}
		\caption{Average relative number of vehicles.
		~~~~~~~~~~~~~~~~~~~~~~}
	\end{subfigure}
	\begin{subfigure}{0.5\textwidth}
		\includegraphics[width=\textwidth]{Figures/TCO05distances}
		\caption{Average relative number of requests reassignments.}
	\end{subfigure}
	\begin{subfigure}{0.5\textwidth}
		\includegraphics[width=\textwidth]{{Figures/TCO05whole.normalized.length.distances}.pdf}
		\caption{Average solutions distance to final solution.
		~~~~~~~~~~~~~~~~~~~~~~}
	\end{subfigure}
	\caption{DVRP dynamics for varying optimization approaches.
	\label{fig:vrp-dynamics-tco-05}}
\end{figure}
%

Finally, proposed continuous encoding induces a division of the operational area in a way familiar for (human) vehicles dispatchers, which can be further tuned to provide a more precise division using higher number of requests clusters per vehicle, albeit at the cost of longer computation.

The most salient feature of the proposed continuous encoding scheme is its complete independence of the optimization method used to solve the DVRP. Consequently, practically any general-purpose optimization metaheuristics can be employed for solving this task.
  
\small

\bibliographystyle{apalike}
\bibliography{EvCoContinuousDVRP}


\end{document}
